<?xml version="1.0" encoding="UTF-8" ?>
<AssetObjects:XLP>
	<m_Version>
		<major>4</major>
		<minor>0</minor>
		<build>252</build>
		<revision>195</revision>
	</m_Version>
	<m_ClassName text="UITexture"/>
	<m_PackageName text="UI/NewLeader_Icons"/>
	<m_Entries>
		<!-- 文明(エチオピア帝国) -->
		<Element>
			<m_EntryID text="ICON_CIVILIZATION_HAG_ETHIOPIA22"/>
			<m_ObjectName text="ICON_CIVILIZATION_HAG_ETHIOPIA22"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_CIVILIZATION_HAG_ETHIOPIA30"/>
			<m_ObjectName text="ICON_CIVILIZATION_HAG_ETHIOPIA30"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_CIVILIZATION_HAG_ETHIOPIA36"/>
			<m_ObjectName text="ICON_CIVILIZATION_HAG_ETHIOPIA36"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_CIVILIZATION_HAG_ETHIOPIA44"/>
			<m_ObjectName text="ICON_CIVILIZATION_HAG_ETHIOPIA44"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_CIVILIZATION_HAG_ETHIOPIA45"/>
			<m_ObjectName text="ICON_CIVILIZATION_HAG_ETHIOPIA45"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_CIVILIZATION_HAG_ETHIOPIA48"/>
			<m_ObjectName text="ICON_CIVILIZATION_HAG_ETHIOPIA48"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_CIVILIZATION_HAG_ETHIOPIA50"/>
			<m_ObjectName text="ICON_CIVILIZATION_HAG_ETHIOPIA50"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_CIVILIZATION_HAG_ETHIOPIA64"/>
			<m_ObjectName text="ICON_CIVILIZATION_HAG_ETHIOPIA64"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_CIVILIZATION_HAG_ETHIOPIA80"/>
			<m_ObjectName text="ICON_CIVILIZATION_HAG_ETHIOPIA80"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_CIVILIZATION_HAG_ETHIOPIA256"/>
			<m_ObjectName text="ICON_CIVILIZATION_HAG_ETHIOPIA256"/>
		</Element>
		<!-- 文明(ティムール朝) -->
		<Element>
			<m_EntryID text="ICON_CIVILIZATION_HAG_TIMURID22"/>
			<m_ObjectName text="ICON_CIVILIZATION_HAG_TIMURID22"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_CIVILIZATION_HAG_TIMURID30"/>
			<m_ObjectName text="ICON_CIVILIZATION_HAG_TIMURID30"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_CIVILIZATION_HAG_TIMURID36"/>
			<m_ObjectName text="ICON_CIVILIZATION_HAG_TIMURID36"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_CIVILIZATION_HAG_TIMURID44"/>
			<m_ObjectName text="ICON_CIVILIZATION_HAG_TIMURID44"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_CIVILIZATION_HAG_TIMURID45"/>
			<m_ObjectName text="ICON_CIVILIZATION_HAG_TIMURID45"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_CIVILIZATION_HAG_TIMURID48"/>
			<m_ObjectName text="ICON_CIVILIZATION_HAG_TIMURID48"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_CIVILIZATION_HAG_TIMURID50"/>
			<m_ObjectName text="ICON_CIVILIZATION_HAG_TIMURID50"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_CIVILIZATION_HAG_TIMURID64"/>
			<m_ObjectName text="ICON_CIVILIZATION_HAG_TIMURID64"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_CIVILIZATION_HAG_TIMURID80"/>
			<m_ObjectName text="ICON_CIVILIZATION_HAG_TIMURID80"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_CIVILIZATION_HAG_TIMURID256"/>
			<m_ObjectName text="ICON_CIVILIZATION_HAG_TIMURID256"/>
		</Element>
		<!-- 文明(ユーゴスラビア) -->
		<Element>
			<m_EntryID text="ICON_CIVILIZATION_HAG_YUGOSLAVIA22"/>
			<m_ObjectName text="ICON_CIVILIZATION_HAG_YUGOSLAVIA22"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_CIVILIZATION_HAG_YUGOSLAVIA30"/>
			<m_ObjectName text="ICON_CIVILIZATION_HAG_YUGOSLAVIA30"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_CIVILIZATION_HAG_YUGOSLAVIA36"/>
			<m_ObjectName text="ICON_CIVILIZATION_HAG_YUGOSLAVIA36"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_CIVILIZATION_HAG_YUGOSLAVIA44"/>
			<m_ObjectName text="ICON_CIVILIZATION_HAG_YUGOSLAVIA44"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_CIVILIZATION_HAG_YUGOSLAVIA45"/>
			<m_ObjectName text="ICON_CIVILIZATION_HAG_YUGOSLAVIA45"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_CIVILIZATION_HAG_YUGOSLAVIA48"/>
			<m_ObjectName text="ICON_CIVILIZATION_HAG_YUGOSLAVIA48"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_CIVILIZATION_HAG_YUGOSLAVIA50"/>
			<m_ObjectName text="ICON_CIVILIZATION_HAG_YUGOSLAVIA50"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_CIVILIZATION_HAG_YUGOSLAVIA64"/>
			<m_ObjectName text="ICON_CIVILIZATION_HAG_YUGOSLAVIA64"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_CIVILIZATION_HAG_YUGOSLAVIA80"/>
			<m_ObjectName text="ICON_CIVILIZATION_HAG_YUGOSLAVIA80"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_CIVILIZATION_HAG_YUGOSLAVIA256"/>
			<m_ObjectName text="ICON_CIVILIZATION_HAG_YUGOSLAVIA256"/>
		</Element>
		<!-- 文明(モロッコ) -->
		<Element>
			<m_EntryID text="ICON_CIVILIZATION_HAG_MOROCCO22"/>
			<m_ObjectName text="ICON_CIVILIZATION_HAG_MOROCCO22"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_CIVILIZATION_HAG_MOROCCO30"/>
			<m_ObjectName text="ICON_CIVILIZATION_HAG_MOROCCO30"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_CIVILIZATION_HAG_MOROCCO36"/>
			<m_ObjectName text="ICON_CIVILIZATION_HAG_MOROCCO36"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_CIVILIZATION_HAG_MOROCCO44"/>
			<m_ObjectName text="ICON_CIVILIZATION_HAG_MOROCCO44"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_CIVILIZATION_HAG_MOROCCO45"/>
			<m_ObjectName text="ICON_CIVILIZATION_HAG_MOROCCO45"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_CIVILIZATION_HAG_MOROCCO48"/>
			<m_ObjectName text="ICON_CIVILIZATION_HAG_MOROCCO48"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_CIVILIZATION_HAG_MOROCCO50"/>
			<m_ObjectName text="ICON_CIVILIZATION_HAG_MOROCCO50"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_CIVILIZATION_HAG_MOROCCO64"/>
			<m_ObjectName text="ICON_CIVILIZATION_HAG_MOROCCO64"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_CIVILIZATION_HAG_MOROCCO80"/>
			<m_ObjectName text="ICON_CIVILIZATION_HAG_MOROCCO80"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_CIVILIZATION_HAG_MOROCCO256"/>
			<m_ObjectName text="ICON_CIVILIZATION_HAG_MOROCCO256"/>
		</Element>
		<!-- 文明(ポルトガル) -->
		<Element>
			<m_EntryID text="ICON_CIVILIZATION_HAG_PORTUGAL22"/>
			<m_ObjectName text="ICON_CIVILIZATION_HAG_PORTUGAL22"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_CIVILIZATION_HAG_PORTUGAL30"/>
			<m_ObjectName text="ICON_CIVILIZATION_HAG_PORTUGAL30"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_CIVILIZATION_HAG_PORTUGAL36"/>
			<m_ObjectName text="ICON_CIVILIZATION_HAG_PORTUGAL36"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_CIVILIZATION_HAG_PORTUGAL44"/>
			<m_ObjectName text="ICON_CIVILIZATION_HAG_PORTUGAL44"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_CIVILIZATION_HAG_PORTUGAL45"/>
			<m_ObjectName text="ICON_CIVILIZATION_HAG_PORTUGAL45"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_CIVILIZATION_HAG_PORTUGAL48"/>
			<m_ObjectName text="ICON_CIVILIZATION_HAG_PORTUGAL48"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_CIVILIZATION_HAG_PORTUGAL50"/>
			<m_ObjectName text="ICON_CIVILIZATION_HAG_PORTUGAL50"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_CIVILIZATION_HAG_PORTUGAL64"/>
			<m_ObjectName text="ICON_CIVILIZATION_HAG_PORTUGAL64"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_CIVILIZATION_HAG_PORTUGAL80"/>
			<m_ObjectName text="ICON_CIVILIZATION_HAG_PORTUGAL80"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_CIVILIZATION_HAG_PORTUGAL256"/>
			<m_ObjectName text="ICON_CIVILIZATION_HAG_PORTUGAL256"/>
		</Element>
		<!-- 文明(イタリア) -->
		<Element>
			<m_EntryID text="ICON_CIVILIZATION_HAG_ITALY22"/>
			<m_ObjectName text="ICON_CIVILIZATION_HAG_ITALY22"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_CIVILIZATION_HAG_ITALY30"/>
			<m_ObjectName text="ICON_CIVILIZATION_HAG_ITALY30"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_CIVILIZATION_HAG_ITALY36"/>
			<m_ObjectName text="ICON_CIVILIZATION_HAG_ITALY36"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_CIVILIZATION_HAG_ITALY44"/>
			<m_ObjectName text="ICON_CIVILIZATION_HAG_ITALY44"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_CIVILIZATION_HAG_ITALY45"/>
			<m_ObjectName text="ICON_CIVILIZATION_HAG_ITALY45"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_CIVILIZATION_HAG_ITALY48"/>
			<m_ObjectName text="ICON_CIVILIZATION_HAG_ITALY48"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_CIVILIZATION_HAG_ITALY50"/>
			<m_ObjectName text="ICON_CIVILIZATION_HAG_ITALY50"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_CIVILIZATION_HAG_ITALY64"/>
			<m_ObjectName text="ICON_CIVILIZATION_HAG_ITALY64"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_CIVILIZATION_HAG_ITALY80"/>
			<m_ObjectName text="ICON_CIVILIZATION_HAG_ITALY80"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_CIVILIZATION_HAG_ITALY256"/>
			<m_ObjectName text="ICON_CIVILIZATION_HAG_ITALY256"/>
		</Element>
		<!-- 文明(ソ連) -->
		<Element>
			<m_EntryID text="ICON_CIVILIZATION_HAG_USSR22"/>
			<m_ObjectName text="ICON_CIVILIZATION_HAG_USSR22"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_CIVILIZATION_HAG_USSR30"/>
			<m_ObjectName text="ICON_CIVILIZATION_HAG_USSR30"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_CIVILIZATION_HAG_USSR36"/>
			<m_ObjectName text="ICON_CIVILIZATION_HAG_USSR36"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_CIVILIZATION_HAG_USSR44"/>
			<m_ObjectName text="ICON_CIVILIZATION_HAG_USSR44"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_CIVILIZATION_HAG_USSR45"/>
			<m_ObjectName text="ICON_CIVILIZATION_HAG_USSR45"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_CIVILIZATION_HAG_USSR48"/>
			<m_ObjectName text="ICON_CIVILIZATION_HAG_USSR48"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_CIVILIZATION_HAG_USSR50"/>
			<m_ObjectName text="ICON_CIVILIZATION_HAG_USSR50"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_CIVILIZATION_HAG_USSR64"/>
			<m_ObjectName text="ICON_CIVILIZATION_HAG_USSR64"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_CIVILIZATION_HAG_USSR80"/>
			<m_ObjectName text="ICON_CIVILIZATION_HAG_USSR80"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_CIVILIZATION_HAG_USSR256"/>
			<m_ObjectName text="ICON_CIVILIZATION_HAG_USSR256"/>
		</Element>
		
		<!-- 指導者(メネリク2世) -->
		<Element>
			<m_EntryID text="ICON_LEADER_HAG_MENELIK232"/>
			<m_ObjectName text="ICON_LEADER_HAG_MENELIK232"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_LEADER_HAG_MENELIK245"/>
			<m_ObjectName text="ICON_LEADER_HAG_MENELIK245"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_LEADER_HAG_MENELIK250"/>
			<m_ObjectName text="ICON_LEADER_HAG_MENELIK250"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_LEADER_HAG_MENELIK255"/>
			<m_ObjectName text="ICON_LEADER_HAG_MENELIK255"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_LEADER_HAG_MENELIK264"/>
			<m_ObjectName text="ICON_LEADER_HAG_MENELIK264"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_LEADER_HAG_MENELIK280"/>
			<m_ObjectName text="ICON_LEADER_HAG_MENELIK280"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_LEADER_HAG_MENELIK2256"/>
			<m_ObjectName text="ICON_LEADER_HAG_MENELIK2256"/>
		</Element>
		<!-- 指導者(ナポレオン) -->
		<Element>
			<m_EntryID text="ICON_LEADER_HAG_NAPOLEON32"/>
			<m_ObjectName text="ICON_LEADER_HAG_NAPOLEON32"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_LEADER_HAG_NAPOLEON45"/>
			<m_ObjectName text="ICON_LEADER_HAG_NAPOLEON45"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_LEADER_HAG_NAPOLEON50"/>
			<m_ObjectName text="ICON_LEADER_HAG_NAPOLEON50"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_LEADER_HAG_NAPOLEON55"/>
			<m_ObjectName text="ICON_LEADER_HAG_NAPOLEON55"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_LEADER_HAG_NAPOLEON64"/>
			<m_ObjectName text="ICON_LEADER_HAG_NAPOLEON64"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_LEADER_HAG_NAPOLEON80"/>
			<m_ObjectName text="ICON_LEADER_HAG_NAPOLEON80"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_LEADER_HAG_NAPOLEON256"/>
			<m_ObjectName text="ICON_LEADER_HAG_NAPOLEON256"/>
		</Element>
		<!-- 指導者(ティムール) -->
		<Element>
			<m_EntryID text="ICON_LEADER_HAG_TIMUR32"/>
			<m_ObjectName text="ICON_LEADER_HAG_TIMUR32"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_LEADER_HAG_TIMUR45"/>
			<m_ObjectName text="ICON_LEADER_HAG_TIMUR45"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_LEADER_HAG_TIMUR50"/>
			<m_ObjectName text="ICON_LEADER_HAG_TIMUR50"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_LEADER_HAG_TIMUR55"/>
			<m_ObjectName text="ICON_LEADER_HAG_TIMUR55"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_LEADER_HAG_TIMUR64"/>
			<m_ObjectName text="ICON_LEADER_HAG_TIMUR64"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_LEADER_HAG_TIMUR80"/>
			<m_ObjectName text="ICON_LEADER_HAG_TIMUR80"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_LEADER_HAG_TIMUR256"/>
			<m_ObjectName text="ICON_LEADER_HAG_TIMUR256"/>
		</Element>
		<!-- 指導者(チトー) -->
		<Element>
			<m_EntryID text="ICON_LEADER_HAG_TITO32"/>
			<m_ObjectName text="ICON_LEADER_HAG_TITO32"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_LEADER_HAG_TITO45"/>
			<m_ObjectName text="ICON_LEADER_HAG_TITO45"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_LEADER_HAG_TITO50"/>
			<m_ObjectName text="ICON_LEADER_HAG_TITO50"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_LEADER_HAG_TITO55"/>
			<m_ObjectName text="ICON_LEADER_HAG_TITO55"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_LEADER_HAG_TITO64"/>
			<m_ObjectName text="ICON_LEADER_HAG_TITO64"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_LEADER_HAG_TITO80"/>
			<m_ObjectName text="ICON_LEADER_HAG_TITO80"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_LEADER_HAG_TITO256"/>
			<m_ObjectName text="ICON_LEADER_HAG_TITO256"/>
		</Element>
		<!-- 指導者(ムーレイ・イスマーイール) -->
		<Element>
			<m_EntryID text="ICON_LEADER_HAG_MULAY_ISMAIL32"/>
			<m_ObjectName text="ICON_LEADER_HAG_MULAY_ISMAIL32"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_LEADER_HAG_MULAY_ISMAIL45"/>
			<m_ObjectName text="ICON_LEADER_HAG_MULAY_ISMAIL45"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_LEADER_HAG_MULAY_ISMAIL50"/>
			<m_ObjectName text="ICON_LEADER_HAG_MULAY_ISMAIL50"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_LEADER_HAG_MULAY_ISMAIL55"/>
			<m_ObjectName text="ICON_LEADER_HAG_MULAY_ISMAIL55"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_LEADER_HAG_MULAY_ISMAIL64"/>
			<m_ObjectName text="ICON_LEADER_HAG_MULAY_ISMAIL64"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_LEADER_HAG_MULAY_ISMAIL80"/>
			<m_ObjectName text="ICON_LEADER_HAG_MULAY_ISMAIL80"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_LEADER_HAG_MULAY_ISMAIL256"/>
			<m_ObjectName text="ICON_LEADER_HAG_MULAY_ISMAIL256"/>
		</Element>
		<!-- 指導者(東條英機) -->
		<Element>
			<m_EntryID text="ICON_LEADER_HAG_HIDEKI_TOJO32"/>
			<m_ObjectName text="ICON_LEADER_HAG_HIDEKI_TOJO32"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_LEADER_HAG_HIDEKI_TOJO45"/>
			<m_ObjectName text="ICON_LEADER_HAG_HIDEKI_TOJO45"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_LEADER_HAG_HIDEKI_TOJO50"/>
			<m_ObjectName text="ICON_LEADER_HAG_HIDEKI_TOJO50"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_LEADER_HAG_HIDEKI_TOJO55"/>
			<m_ObjectName text="ICON_LEADER_HAG_HIDEKI_TOJO55"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_LEADER_HAG_HIDEKI_TOJO64"/>
			<m_ObjectName text="ICON_LEADER_HAG_HIDEKI_TOJO64"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_LEADER_HAG_HIDEKI_TOJO80"/>
			<m_ObjectName text="ICON_LEADER_HAG_HIDEKI_TOJO80"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_LEADER_HAG_HIDEKI_TOJO256"/>
			<m_ObjectName text="ICON_LEADER_HAG_HIDEKI_TOJO256"/>
		</Element>
		<!-- 指導者(マリア1世) -->
		<Element>
			<m_EntryID text="ICON_LEADER_HAG_MARIA_I32"/>
			<m_ObjectName text="ICON_LEADER_HAG_MARIA_I32"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_LEADER_HAG_MARIA_I45"/>
			<m_ObjectName text="ICON_LEADER_HAG_MARIA_I45"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_LEADER_HAG_MARIA_I50"/>
			<m_ObjectName text="ICON_LEADER_HAG_MARIA_I50"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_LEADER_HAG_MARIA_I55"/>
			<m_ObjectName text="ICON_LEADER_HAG_MARIA_I55"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_LEADER_HAG_MARIA_I64"/>
			<m_ObjectName text="ICON_LEADER_HAG_MARIA_I64"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_LEADER_HAG_MARIA_I80"/>
			<m_ObjectName text="ICON_LEADER_HAG_MARIA_I80"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_LEADER_HAG_MARIA_I256"/>
			<m_ObjectName text="ICON_LEADER_HAG_MARIA_I256"/>
		</Element>
		<!-- 指導者(スターリン) -->
		<Element>
			<m_EntryID text="ICON_LEADER_HAG_STALIN32"/>
			<m_ObjectName text="ICON_LEADER_HAG_STALIN32"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_LEADER_HAG_STALIN45"/>
			<m_ObjectName text="ICON_LEADER_HAG_STALIN45"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_LEADER_HAG_STALIN50"/>
			<m_ObjectName text="ICON_LEADER_HAG_STALIN50"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_LEADER_HAG_STALIN55"/>
			<m_ObjectName text="ICON_LEADER_HAG_STALIN55"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_LEADER_HAG_STALIN64"/>
			<m_ObjectName text="ICON_LEADER_HAG_STALIN64"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_LEADER_HAG_STALIN80"/>
			<m_ObjectName text="ICON_LEADER_HAG_STALIN80"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_LEADER_HAG_STALIN256"/>
			<m_ObjectName text="ICON_LEADER_HAG_STALIN256"/>
		</Element>
		<!-- 指導者(アドルフ・ヒトラー) -->
		<Element>
			<m_EntryID text="ICON_LEADER_HAG_ADOLF_HITLER32"/>
			<m_ObjectName text="ICON_LEADER_HAG_ADOLF_HITLER32"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_LEADER_HAG_ADOLF_HITLER45"/>
			<m_ObjectName text="ICON_LEADER_HAG_ADOLF_HITLER45"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_LEADER_HAG_ADOLF_HITLER50"/>
			<m_ObjectName text="ICON_LEADER_HAG_ADOLF_HITLER50"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_LEADER_HAG_ADOLF_HITLER55"/>
			<m_ObjectName text="ICON_LEADER_HAG_ADOLF_HITLER55"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_LEADER_HAG_ADOLF_HITLER64"/>
			<m_ObjectName text="ICON_LEADER_HAG_ADOLF_HITLER64"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_LEADER_HAG_ADOLF_HITLER80"/>
			<m_ObjectName text="ICON_LEADER_HAG_ADOLF_HITLER80"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_LEADER_HAG_ADOLF_HITLER256"/>
			<m_ObjectName text="ICON_LEADER_HAG_ADOLF_HITLER256"/>
		</Element>
		<!-- 指導者(ムッソリーニ) -->
		<Element>
			<m_EntryID text="ICON_LEADER_HAG_MUSSOLINI32"/>
			<m_ObjectName text="ICON_LEADER_HAG_MUSSOLINI32"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_LEADER_HAG_MUSSOLINI45"/>
			<m_ObjectName text="ICON_LEADER_HAG_MUSSOLINI45"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_LEADER_HAG_MUSSOLINI50"/>
			<m_ObjectName text="ICON_LEADER_HAG_MUSSOLINI50"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_LEADER_HAG_MUSSOLINI55"/>
			<m_ObjectName text="ICON_LEADER_HAG_MUSSOLINI55"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_LEADER_HAG_MUSSOLINI64"/>
			<m_ObjectName text="ICON_LEADER_HAG_MUSSOLINI64"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_LEADER_HAG_MUSSOLINI80"/>
			<m_ObjectName text="ICON_LEADER_HAG_MUSSOLINI80"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_LEADER_HAG_MUSSOLINI256"/>
			<m_ObjectName text="ICON_LEADER_HAG_MUSSOLINI256"/>
		</Element>
		<!-- 指導者(トルーマン) -->
		<Element>
			<m_EntryID text="ICON_LEADER_HAG_TRUMAN32"/>
			<m_ObjectName text="ICON_LEADER_HAG_TRUMAN32"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_LEADER_HAG_TRUMAN45"/>
			<m_ObjectName text="ICON_LEADER_HAG_TRUMAN45"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_LEADER_HAG_TRUMAN50"/>
			<m_ObjectName text="ICON_LEADER_HAG_TRUMAN50"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_LEADER_HAG_TRUMAN55"/>
			<m_ObjectName text="ICON_LEADER_HAG_TRUMAN55"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_LEADER_HAG_TRUMAN64"/>
			<m_ObjectName text="ICON_LEADER_HAG_TRUMAN64"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_LEADER_HAG_TRUMAN80"/>
			<m_ObjectName text="ICON_LEADER_HAG_TRUMAN80"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_LEADER_HAG_TRUMAN256"/>
			<m_ObjectName text="ICON_LEADER_HAG_TRUMAN256"/>
		</Element>
		
		<!-- 都市国家(琉球) -->
		<Element>
			<m_EntryID text="ICON_CIVILIZATION_HAG_RYUKYU22"/>
			<m_ObjectName text="ICON_CIVILIZATION_HAG_RYUKYU22"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_CIVILIZATION_HAG_RYUKYU30"/>
			<m_ObjectName text="ICON_CIVILIZATION_HAG_RYUKYU30"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_CIVILIZATION_HAG_RYUKYU36"/>
			<m_ObjectName text="ICON_CIVILIZATION_HAG_RYUKYU36"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_CIVILIZATION_HAG_RYUKYU44"/>
			<m_ObjectName text="ICON_CIVILIZATION_HAG_RYUKYU44"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_CIVILIZATION_HAG_RYUKYU45"/>
			<m_ObjectName text="ICON_CIVILIZATION_HAG_RYUKYU45"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_CIVILIZATION_HAG_RYUKYU48"/>
			<m_ObjectName text="ICON_CIVILIZATION_HAG_RYUKYU48"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_CIVILIZATION_HAG_RYUKYU50"/>
			<m_ObjectName text="ICON_CIVILIZATION_HAG_RYUKYU50"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_CIVILIZATION_HAG_RYUKYU64"/>
			<m_ObjectName text="ICON_CIVILIZATION_HAG_RYUKYU64"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_CIVILIZATION_HAG_RYUKYU80"/>
			<m_ObjectName text="ICON_CIVILIZATION_HAG_RYUKYU80"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_CIVILIZATION_HAG_RYUKYU256"/>
			<m_ObjectName text="ICON_CIVILIZATION_HAG_RYUKYU256"/>
		</Element>
		
		<!-- ユニット(マハール・セファリ) -->
		<Element>
			<m_EntryID text="ICON_UNIT_HAG_ETHIOPIA_MEHAL_SEFARI22"/>
			<m_ObjectName text="ICON_UNIT_HAG_ETHIOPIA_MEHAL_SEFARI22"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_UNIT_HAG_ETHIOPIA_MEHAL_SEFARI32"/>
			<m_ObjectName text="ICON_UNIT_HAG_ETHIOPIA_MEHAL_SEFARI32"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_UNIT_HAG_ETHIOPIA_MEHAL_SEFARI38"/>
			<m_ObjectName text="ICON_UNIT_HAG_ETHIOPIA_MEHAL_SEFARI38"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_UNIT_HAG_ETHIOPIA_MEHAL_SEFARI50"/>
			<m_ObjectName text="ICON_UNIT_HAG_ETHIOPIA_MEHAL_SEFARI50"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_UNIT_HAG_ETHIOPIA_MEHAL_SEFARI80"/>
			<m_ObjectName text="ICON_UNIT_HAG_ETHIOPIA_MEHAL_SEFARI80"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_UNIT_HAG_ETHIOPIA_MEHAL_SEFARI256"/>
			<m_ObjectName text="ICON_UNIT_HAG_ETHIOPIA_MEHAL_SEFARI256"/>
		</Element>
		<!-- ユニット(ベルベル人の騎兵) -->
		<Element>
			<m_EntryID text="ICON_UNIT_HAG_MOROCCO_BERBERS_CAVALRY22"/>
			<m_ObjectName text="ICON_UNIT_HAG_MOROCCO_BERBERS_CAVALRY22"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_UNIT_HAG_MOROCCO_BERBERS_CAVALRY32"/>
			<m_ObjectName text="ICON_UNIT_HAG_MOROCCO_BERBERS_CAVALRY32"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_UNIT_HAG_MOROCCO_BERBERS_CAVALRY38"/>
			<m_ObjectName text="ICON_UNIT_HAG_MOROCCO_BERBERS_CAVALRY38"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_UNIT_HAG_MOROCCO_BERBERS_CAVALRY50"/>
			<m_ObjectName text="ICON_UNIT_HAG_MOROCCO_BERBERS_CAVALRY50"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_UNIT_HAG_MOROCCO_BERBERS_CAVALRY80"/>
			<m_ObjectName text="ICON_UNIT_HAG_MOROCCO_BERBERS_CAVALRY80"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_UNIT_HAG_MOROCCO_BERBERS_CAVALRY256"/>
			<m_ObjectName text="ICON_UNIT_HAG_MOROCCO_BERBERS_CAVALRY256"/>
		</Element>
		<!-- ユニット(零戦) -->
		<Element>
			<m_EntryID text="ICON_UNIT_HAG_JAPAN_ZERO22"/>
			<m_ObjectName text="ICON_UNIT_HAG_JAPAN_ZERO22"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_UNIT_HAG_JAPAN_ZERO32"/>
			<m_ObjectName text="ICON_UNIT_HAG_JAPAN_ZERO32"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_UNIT_HAG_JAPAN_ZERO38"/>
			<m_ObjectName text="ICON_UNIT_HAG_JAPAN_ZERO38"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_UNIT_HAG_JAPAN_ZERO50"/>
			<m_ObjectName text="ICON_UNIT_HAG_JAPAN_ZERO50"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_UNIT_HAG_JAPAN_ZERO80"/>
			<m_ObjectName text="ICON_UNIT_HAG_JAPAN_ZERO80"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_UNIT_HAG_JAPAN_ZERO256"/>
			<m_ObjectName text="ICON_UNIT_HAG_JAPAN_ZERO256"/>
		</Element>
		<!-- ユニット(ナウ船) -->
		<Element>
			<m_EntryID text="ICON_UNIT_HAG_PORTUGAL_NAU22"/>
			<m_ObjectName text="ICON_UNIT_HAG_PORTUGAL_NAU22"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_UNIT_HAG_PORTUGAL_NAU32"/>
			<m_ObjectName text="ICON_UNIT_HAG_PORTUGAL_NAU32"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_UNIT_HAG_PORTUGAL_NAU38"/>
			<m_ObjectName text="ICON_UNIT_HAG_PORTUGAL_NAU38"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_UNIT_HAG_PORTUGAL_NAU50"/>
			<m_ObjectName text="ICON_UNIT_HAG_PORTUGAL_NAU50"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_UNIT_HAG_PORTUGAL_NAU80"/>
			<m_ObjectName text="ICON_UNIT_HAG_PORTUGAL_NAU80"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_UNIT_HAG_PORTUGAL_NAU256"/>
			<m_ObjectName text="ICON_UNIT_HAG_PORTUGAL_NAU256"/>
		</Element>
		<!-- ユニット(カラビニエリ) -->
		<Element>
			<m_EntryID text="ICON_UNIT_HAG_ITALY_CARABINIERI22"/>
			<m_ObjectName text="ICON_UNIT_HAG_ITALY_CARABINIERI22"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_UNIT_HAG_ITALY_CARABINIERI32"/>
			<m_ObjectName text="ICON_UNIT_HAG_ITALY_CARABINIERI32"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_UNIT_HAG_ITALY_CARABINIERI38"/>
			<m_ObjectName text="ICON_UNIT_HAG_ITALY_CARABINIERI38"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_UNIT_HAG_ITALY_CARABINIERI50"/>
			<m_ObjectName text="ICON_UNIT_HAG_ITALY_CARABINIERI50"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_UNIT_HAG_ITALY_CARABINIERI80"/>
			<m_ObjectName text="ICON_UNIT_HAG_ITALY_CARABINIERI80"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_UNIT_HAG_ITALY_CARABINIERI256"/>
			<m_ObjectName text="ICON_UNIT_HAG_ITALY_CARABINIERI256"/>
		</Element>
		
		<!-- 地形改善(カスバ) -->
		<Element>
			<m_EntryID text="ICON_IMPROVEMENT_HAG_CASBAH38"/>
			<m_ObjectName text="ICON_IMPROVEMENT_HAG_CASBAH38"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_IMPROVEMENT_HAG_CASBAH50"/>
			<m_ObjectName text="ICON_IMPROVEMENT_HAG_CASBAH50"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_IMPROVEMENT_HAG_CASBAH80"/>
			<m_ObjectName text="ICON_IMPROVEMENT_HAG_CASBAH80"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_IMPROVEMENT_HAG_CASBAH256"/>
			<m_ObjectName text="ICON_IMPROVEMENT_HAG_CASBAH256"/>
		</Element>
		
		<!-- 宗教(ジャイナ教) -->
		<Element>
			<m_EntryID text="ReligionHAGJainism22"/>
			<m_ObjectName text="ReligionHAGJainism22"/>
		</Element>
		<Element>
			<m_EntryID text="ReligionHAGJainism50"/>
			<m_ObjectName text="ReligionHAGJainism50"/>
		</Element>
		<Element>
			<m_EntryID text="ReligionHAGJainism100"/>
			<m_ObjectName text="ReligionHAGJainism100"/>
		</Element>
		<Element>
			<m_EntryID text="ReligionHAGJainism270"/>
			<m_ObjectName text="ReligionHAGJainism270"/>
		</Element>
		<!-- 宗教(マニ教) -->
		<Element>
			<m_EntryID text="ReligionHAGManichaeism22"/>
			<m_ObjectName text="ReligionHAGManichaeism22"/>
		</Element>
		<Element>
			<m_EntryID text="ReligionHAGManichaeism50"/>
			<m_ObjectName text="ReligionHAGManichaeism50"/>
		</Element>
		<Element>
			<m_EntryID text="ReligionHAGManichaeism100"/>
			<m_ObjectName text="ReligionHAGManichaeism100"/>
		</Element>
		<Element>
			<m_EntryID text="ReligionHAGManichaeism270"/>
			<m_ObjectName text="ReligionHAGManichaeism270"/>
		</Element>
		<!-- 宗教(バハーイー教) -->
		<Element>
			<m_EntryID text="ReligionHAGBahaiFaith22"/>
			<m_ObjectName text="ReligionHAGBahaiFaith22"/>
		</Element>
		<Element>
			<m_EntryID text="ReligionHAGBahaiFaith50"/>
			<m_ObjectName text="ReligionHAGBahaiFaith50"/>
		</Element>
		<Element>
			<m_EntryID text="ReligionHAGBahaiFaith100"/>
			<m_ObjectName text="ReligionHAGBahaiFaith100"/>
		</Element>
		<Element>
			<m_EntryID text="ReligionHAGBahaiFaith270"/>
			<m_ObjectName text="ReligionHAGBahaiFaith270"/>
		</Element>
		<!-- 宗教(ネストリウス派) -->
		<Element>
			<m_EntryID text="ReligionHAGNestorianism22"/>
			<m_ObjectName text="ReligionHAGNestorianism22"/>
		</Element>
		<Element>
			<m_EntryID text="ReligionHAGNestorianism50"/>
			<m_ObjectName text="ReligionHAGNestorianism50"/>
		</Element>
		<Element>
			<m_EntryID text="ReligionHAGNestorianism100"/>
			<m_ObjectName text="ReligionHAGNestorianism100"/>
		</Element>
		<Element>
			<m_EntryID text="ReligionHAGNestorianism270"/>
			<m_ObjectName text="ReligionHAGNestorianism270"/>
		</Element>
		<!-- 宗教(空飛ぶスパゲッティ・モンスター教) -->
		<Element>
			<m_EntryID text="ReligionHAGFSM22"/>
			<m_ObjectName text="ReligionHAGFSM22"/>
		</Element>
		<Element>
			<m_EntryID text="ReligionHAGFSM50"/>
			<m_ObjectName text="ReligionHAGFSM50"/>
		</Element>
		<Element>
			<m_EntryID text="ReligionHAGFSM100"/>
			<m_ObjectName text="ReligionHAGFSM100"/>
		</Element>
		<Element>
			<m_EntryID text="ReligionHAGFSM270"/>
			<m_ObjectName text="ReligionHAGFSM270"/>
		</Element>
		<!-- 宗教(見えざるピンクのユニコーン) -->
		<Element>
			<m_EntryID text="ReligionHAGIPU22"/>
			<m_ObjectName text="ReligionHAGIPU22"/>
		</Element>
		<Element>
			<m_EntryID text="ReligionHAGIPU50"/>
			<m_ObjectName text="ReligionHAGIPU50"/>
		</Element>
		<Element>
			<m_EntryID text="ReligionHAGIPU100"/>
			<m_ObjectName text="ReligionHAGIPU100"/>
		</Element>
		<Element>
			<m_EntryID text="ReligionHAGIPU270"/>
			<m_ObjectName text="ReligionHAGIPU270"/>
		</Element>
	</m_Entries>
	<m_AllowedPlatforms>
		<Element>WINDOWS</Element>
		<Element>LINUX</Element>
		<Element>MACOS</Element>
		<Element>IOS</Element>
	</m_AllowedPlatforms>
</AssetObjects:XLP>
