<?xml version="1.0" encoding="UTF-8" ?>
<AssetObjects:XLP>
	<m_Version>
		<major>4</major>
		<minor>0</minor>
		<build>252</build>
		<revision>195</revision>
	</m_Version>
	<m_ClassName text="UITexture"/>
	<m_PackageName text="UI/NewLeader_Icons"/>
	<m_Entries>
		<!-- Civilization -->
		<Element>
			<m_EntryID text="ICON_CIVILIZATION_HAG_ETHIOPIA22"/>
			<m_ObjectName text="ICON_CIVILIZATION_HAG_ETHIOPIA22"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_CIVILIZATION_HAG_ETHIOPIA30"/>
			<m_ObjectName text="ICON_CIVILIZATION_HAG_ETHIOPIA30"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_CIVILIZATION_HAG_ETHIOPIA36"/>
			<m_ObjectName text="ICON_CIVILIZATION_HAG_ETHIOPIA36"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_CIVILIZATION_HAG_ETHIOPIA44"/>
			<m_ObjectName text="ICON_CIVILIZATION_HAG_ETHIOPIA44"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_CIVILIZATION_HAG_ETHIOPIA45"/>
			<m_ObjectName text="ICON_CIVILIZATION_HAG_ETHIOPIA45"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_CIVILIZATION_HAG_ETHIOPIA48"/>
			<m_ObjectName text="ICON_CIVILIZATION_HAG_ETHIOPIA48"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_CIVILIZATION_HAG_ETHIOPIA50"/>
			<m_ObjectName text="ICON_CIVILIZATION_HAG_ETHIOPIA50"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_CIVILIZATION_HAG_ETHIOPIA64"/>
			<m_ObjectName text="ICON_CIVILIZATION_HAG_ETHIOPIA64"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_CIVILIZATION_HAG_ETHIOPIA80"/>
			<m_ObjectName text="ICON_CIVILIZATION_HAG_ETHIOPIA80"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_CIVILIZATION_HAG_ETHIOPIA256"/>
			<m_ObjectName text="ICON_CIVILIZATION_HAG_ETHIOPIA256"/>
		</Element>
		<!-- 指導者(メネリク2世) -->
		<Element>
			<m_EntryID text="ICON_LEADER_HAG_MENELIK232"/>
			<m_ObjectName text="ICON_LEADER_HAG_MENELIK232"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_LEADER_HAG_MENELIK245"/>
			<m_ObjectName text="ICON_LEADER_HAG_MENELIK245"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_LEADER_HAG_MENELIK250"/>
			<m_ObjectName text="ICON_LEADER_HAG_MENELIK250"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_LEADER_HAG_MENELIK255"/>
			<m_ObjectName text="ICON_LEADER_HAG_MENELIK255"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_LEADER_HAG_MENELIK264"/>
			<m_ObjectName text="ICON_LEADER_HAG_MENELIK264"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_LEADER_HAG_MENELIK280"/>
			<m_ObjectName text="ICON_LEADER_HAG_MENELIK280"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_LEADER_HAG_MENELIK2256"/>
			<m_ObjectName text="ICON_LEADER_HAG_MENELIK2256"/>
		</Element>
		<!-- 指導者(ナポレオン) -->
		<Element>
			<m_EntryID text="ICON_LEADER_HAG_NAPOLEON32"/>
			<m_ObjectName text="ICON_LEADER_HAG_NAPOLEON32"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_LEADER_HAG_NAPOLEON45"/>
			<m_ObjectName text="ICON_LEADER_HAG_NAPOLEON45"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_LEADER_HAG_NAPOLEON50"/>
			<m_ObjectName text="ICON_LEADER_HAG_NAPOLEON50"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_LEADER_HAG_NAPOLEON55"/>
			<m_ObjectName text="ICON_LEADER_HAG_NAPOLEON55"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_LEADER_HAG_NAPOLEON64"/>
			<m_ObjectName text="ICON_LEADER_HAG_NAPOLEON64"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_LEADER_HAG_NAPOLEON80"/>
			<m_ObjectName text="ICON_LEADER_HAG_NAPOLEON80"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_LEADER_HAG_NAPOLEON256"/>
			<m_ObjectName text="ICON_LEADER_HAG_NAPOLEON256"/>
		</Element>
	</m_Entries>
	<m_AllowedPlatforms>
		<Element>WINDOWS</Element>
		<Element>LINUX</Element>
		<Element>MACOS</Element>
		<Element>IOS</Element>
	</m_AllowedPlatforms>
</AssetObjects:XLP>
