<?xml version="1.0" encoding="UTF-8" ?>
<AssetObjects:XLP>
	<m_Version>
		<major>4</major>
		<minor>0</minor>
		<build>252</build>
		<revision>195</revision>
	</m_Version>
	<m_ClassName text="UITexture"/>
	<m_PackageName text="UI/NewLeader_Icons"/>
	<m_Entries>
		<!-- 文明(エチオピア帝国) -->
		<Element>
			<m_EntryID text="ICON_CIVILIZATION_HAG_ETHIOPIA22"/>
			<m_ObjectName text="ICON_CIVILIZATION_HAG_ETHIOPIA22"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_CIVILIZATION_HAG_ETHIOPIA30"/>
			<m_ObjectName text="ICON_CIVILIZATION_HAG_ETHIOPIA30"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_CIVILIZATION_HAG_ETHIOPIA36"/>
			<m_ObjectName text="ICON_CIVILIZATION_HAG_ETHIOPIA36"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_CIVILIZATION_HAG_ETHIOPIA44"/>
			<m_ObjectName text="ICON_CIVILIZATION_HAG_ETHIOPIA44"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_CIVILIZATION_HAG_ETHIOPIA45"/>
			<m_ObjectName text="ICON_CIVILIZATION_HAG_ETHIOPIA45"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_CIVILIZATION_HAG_ETHIOPIA48"/>
			<m_ObjectName text="ICON_CIVILIZATION_HAG_ETHIOPIA48"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_CIVILIZATION_HAG_ETHIOPIA50"/>
			<m_ObjectName text="ICON_CIVILIZATION_HAG_ETHIOPIA50"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_CIVILIZATION_HAG_ETHIOPIA64"/>
			<m_ObjectName text="ICON_CIVILIZATION_HAG_ETHIOPIA64"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_CIVILIZATION_HAG_ETHIOPIA80"/>
			<m_ObjectName text="ICON_CIVILIZATION_HAG_ETHIOPIA80"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_CIVILIZATION_HAG_ETHIOPIA256"/>
			<m_ObjectName text="ICON_CIVILIZATION_HAG_ETHIOPIA256"/>
		</Element>
		<!-- 文明(エチオピア帝国) -->
		<Element>
			<m_EntryID text="ICON_CIVILIZATION_HAG_TIMURID22"/>
			<m_ObjectName text="ICON_CIVILIZATION_HAG_TIMURID22"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_CIVILIZATION_HAG_TIMURID30"/>
			<m_ObjectName text="ICON_CIVILIZATION_HAG_TIMURID30"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_CIVILIZATION_HAG_TIMURID36"/>
			<m_ObjectName text="ICON_CIVILIZATION_HAG_TIMURID36"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_CIVILIZATION_HAG_TIMURID44"/>
			<m_ObjectName text="ICON_CIVILIZATION_HAG_TIMURID44"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_CIVILIZATION_HAG_TIMURID45"/>
			<m_ObjectName text="ICON_CIVILIZATION_HAG_TIMURID45"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_CIVILIZATION_HAG_TIMURID48"/>
			<m_ObjectName text="ICON_CIVILIZATION_HAG_TIMURID48"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_CIVILIZATION_HAG_TIMURID50"/>
			<m_ObjectName text="ICON_CIVILIZATION_HAG_TIMURID50"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_CIVILIZATION_HAG_TIMURID64"/>
			<m_ObjectName text="ICON_CIVILIZATION_HAG_TIMURID64"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_CIVILIZATION_HAG_TIMURID80"/>
			<m_ObjectName text="ICON_CIVILIZATION_HAG_TIMURID80"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_CIVILIZATION_HAG_TIMURID256"/>
			<m_ObjectName text="ICON_CIVILIZATION_HAG_TIMURID256"/>
		</Element>
		<!-- 文明(ユーゴスラビア) -->
		<Element>
			<m_EntryID text="ICON_CIVILIZATION_HAG_YUGOSLAVIA22"/>
			<m_ObjectName text="ICON_CIVILIZATION_HAG_YUGOSLAVIA22"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_CIVILIZATION_HAG_YUGOSLAVIA30"/>
			<m_ObjectName text="ICON_CIVILIZATION_HAG_YUGOSLAVIA30"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_CIVILIZATION_HAG_YUGOSLAVIA36"/>
			<m_ObjectName text="ICON_CIVILIZATION_HAG_YUGOSLAVIA36"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_CIVILIZATION_HAG_YUGOSLAVIA44"/>
			<m_ObjectName text="ICON_CIVILIZATION_HAG_YUGOSLAVIA44"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_CIVILIZATION_HAG_YUGOSLAVIA45"/>
			<m_ObjectName text="ICON_CIVILIZATION_HAG_YUGOSLAVIA45"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_CIVILIZATION_HAG_YUGOSLAVIA48"/>
			<m_ObjectName text="ICON_CIVILIZATION_HAG_YUGOSLAVIA48"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_CIVILIZATION_HAG_YUGOSLAVIA50"/>
			<m_ObjectName text="ICON_CIVILIZATION_HAG_YUGOSLAVIA50"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_CIVILIZATION_HAG_YUGOSLAVIA64"/>
			<m_ObjectName text="ICON_CIVILIZATION_HAG_YUGOSLAVIA64"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_CIVILIZATION_HAG_YUGOSLAVIA80"/>
			<m_ObjectName text="ICON_CIVILIZATION_HAG_YUGOSLAVIA80"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_CIVILIZATION_HAG_YUGOSLAVIA256"/>
			<m_ObjectName text="ICON_CIVILIZATION_HAG_YUGOSLAVIA256"/>
		</Element>
		<!-- 指導者(メネリク2世) -->
		<Element>
			<m_EntryID text="ICON_LEADER_HAG_MENELIK232"/>
			<m_ObjectName text="ICON_LEADER_HAG_MENELIK232"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_LEADER_HAG_MENELIK245"/>
			<m_ObjectName text="ICON_LEADER_HAG_MENELIK245"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_LEADER_HAG_MENELIK250"/>
			<m_ObjectName text="ICON_LEADER_HAG_MENELIK250"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_LEADER_HAG_MENELIK255"/>
			<m_ObjectName text="ICON_LEADER_HAG_MENELIK255"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_LEADER_HAG_MENELIK264"/>
			<m_ObjectName text="ICON_LEADER_HAG_MENELIK264"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_LEADER_HAG_MENELIK280"/>
			<m_ObjectName text="ICON_LEADER_HAG_MENELIK280"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_LEADER_HAG_MENELIK2256"/>
			<m_ObjectName text="ICON_LEADER_HAG_MENELIK2256"/>
		</Element>
		<!-- 指導者(ナポレオン) -->
		<Element>
			<m_EntryID text="ICON_LEADER_HAG_NAPOLEON32"/>
			<m_ObjectName text="ICON_LEADER_HAG_NAPOLEON32"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_LEADER_HAG_NAPOLEON45"/>
			<m_ObjectName text="ICON_LEADER_HAG_NAPOLEON45"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_LEADER_HAG_NAPOLEON50"/>
			<m_ObjectName text="ICON_LEADER_HAG_NAPOLEON50"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_LEADER_HAG_NAPOLEON55"/>
			<m_ObjectName text="ICON_LEADER_HAG_NAPOLEON55"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_LEADER_HAG_NAPOLEON64"/>
			<m_ObjectName text="ICON_LEADER_HAG_NAPOLEON64"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_LEADER_HAG_NAPOLEON80"/>
			<m_ObjectName text="ICON_LEADER_HAG_NAPOLEON80"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_LEADER_HAG_NAPOLEON256"/>
			<m_ObjectName text="ICON_LEADER_HAG_NAPOLEON256"/>
		</Element>
		<!-- 指導者(ティムール) -->
		<Element>
			<m_EntryID text="ICON_LEADER_HAG_TIMUR32"/>
			<m_ObjectName text="ICON_LEADER_HAG_TIMUR32"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_LEADER_HAG_TIMUR45"/>
			<m_ObjectName text="ICON_LEADER_HAG_TIMUR45"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_LEADER_HAG_TIMUR50"/>
			<m_ObjectName text="ICON_LEADER_HAG_TIMUR50"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_LEADER_HAG_TIMUR55"/>
			<m_ObjectName text="ICON_LEADER_HAG_TIMUR55"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_LEADER_HAG_TIMUR64"/>
			<m_ObjectName text="ICON_LEADER_HAG_TIMUR64"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_LEADER_HAG_TIMUR80"/>
			<m_ObjectName text="ICON_LEADER_HAG_TIMUR80"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_LEADER_HAG_TIMUR256"/>
			<m_ObjectName text="ICON_LEADER_HAG_TIMUR256"/>
		</Element>
		<!-- 指導者(チトー) -->
		<Element>
			<m_EntryID text="ICON_LEADER_HAG_TITO32"/>
			<m_ObjectName text="ICON_LEADER_HAG_TITO32"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_LEADER_HAG_TITO45"/>
			<m_ObjectName text="ICON_LEADER_HAG_TITO45"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_LEADER_HAG_TITO50"/>
			<m_ObjectName text="ICON_LEADER_HAG_TITO50"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_LEADER_HAG_TITO55"/>
			<m_ObjectName text="ICON_LEADER_HAG_TITO55"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_LEADER_HAG_TITO64"/>
			<m_ObjectName text="ICON_LEADER_HAG_TITO64"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_LEADER_HAG_TITO80"/>
			<m_ObjectName text="ICON_LEADER_HAG_TITO80"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_LEADER_HAG_TITO256"/>
			<m_ObjectName text="ICON_LEADER_HAG_TITO256"/>
		</Element>

		<!-- 宗教(ジャイナ教) -->
		<Element>
			<m_EntryID text="ReligionHAGJainism22"/>
			<m_ObjectName text="ReligionHAGJainism22"/>
		</Element>
		<Element>
			<m_EntryID text="ReligionHAGJainism50"/>
			<m_ObjectName text="ReligionHAGJainism50"/>
		</Element>
		<Element>
			<m_EntryID text="ReligionHAGJainism100"/>
			<m_ObjectName text="ReligionHAGJainism100"/>
		</Element>
		<Element>
			<m_EntryID text="ReligionHAGJainism270"/>
			<m_ObjectName text="ReligionHAGJainism270"/>
		</Element>
		<!-- 宗教(マニ教) -->
		<Element>
			<m_EntryID text="ReligionHAGManichaeism22"/>
			<m_ObjectName text="ReligionHAGManichaeism22"/>
		</Element>
		<Element>
			<m_EntryID text="ReligionHAGManichaeism50"/>
			<m_ObjectName text="ReligionHAGManichaeism50"/>
		</Element>
		<Element>
			<m_EntryID text="ReligionHAGManichaeism100"/>
			<m_ObjectName text="ReligionHAGManichaeism100"/>
		</Element>
		<Element>
			<m_EntryID text="ReligionHAGManichaeism270"/>
			<m_ObjectName text="ReligionHAGManichaeism270"/>
		</Element>
		<!-- 宗教(バハーイー教) -->
		<Element>
			<m_EntryID text="ReligionHAGBahaiFaith22"/>
			<m_ObjectName text="ReligionHAGBahaiFaith22"/>
		</Element>
		<Element>
			<m_EntryID text="ReligionHAGBahaiFaith50"/>
			<m_ObjectName text="ReligionHAGBahaiFaith50"/>
		</Element>
		<Element>
			<m_EntryID text="ReligionHAGBahaiFaith100"/>
			<m_ObjectName text="ReligionHAGBahaiFaith100"/>
		</Element>
		<Element>
			<m_EntryID text="ReligionHAGBahaiFaith270"/>
			<m_ObjectName text="ReligionHAGBahaiFaith270"/>
		</Element>
	</m_Entries>
	<m_AllowedPlatforms>
		<Element>WINDOWS</Element>
		<Element>LINUX</Element>
		<Element>MACOS</Element>
		<Element>IOS</Element>
	</m_AllowedPlatforms>
</AssetObjects:XLP>
