<?xml version="1.0" encoding="utf-8" ?>
<AssetObjects..XLP>
	<m_Version>
		<major>4</major>
		<minor>0</minor>
		<build>423</build>
		<revision>65</revision>
	</m_Version>
	<m_ClassName text="TileBase"/>
	<m_PackageName text="landmarks/tilebases"/>
	<m_Entries>
		<Element>
			<m_EntryID text="IMP_HAG_Casbah"/>
			<m_ObjectName text="IMP_HAG_Casbah"/>
		</Element>
		<Element>
			<m_EntryID text="DIS_Feitoria_Ancient_Base_01"/>
			<m_ObjectName text="DIS_Feitoria_Ancient_Base_01"/>
		</Element>
		<Element>
			<m_EntryID text="DIS_Feitoria_Ancient_Base_02"/>
			<m_ObjectName text="DIS_Feitoria_Ancient_Base_02"/>
		</Element>
		<Element>
			<m_EntryID text="DIS_Feitoria_Classical_Base_01"/>
			<m_ObjectName text="DIS_Feitoria_Classical_Base_01"/>
		</Element>
		<Element>
			<m_EntryID text="DIS_Feitoria_Classical_Base_02"/>
			<m_ObjectName text="DIS_Feitoria_Classical_Base_02"/>
		</Element>
		<Element>
			<m_EntryID text="DIS_Feitoria_Classical_Base_03"/>
			<m_ObjectName text="DIS_Feitoria_Classical_Base_03"/>
		</Element>
		<Element>
			<m_EntryID text="DIS_Feitoria_Industrial_Base_01"/>
			<m_ObjectName text="DIS_Feitoria_Industrial_Base_01"/>
		</Element>
		<Element>
			<m_EntryID text="DIS_Feitoria_Industrial_Base_02"/>
			<m_ObjectName text="DIS_Feitoria_Industrial_Base_02"/>
		</Element>
		<Element>
			<m_EntryID text="DIS_Feitoria_Industrial_Base_03"/>
			<m_ObjectName text="DIS_Feitoria_Industrial_Base_03"/>
		</Element>
		<Element>
			<m_EntryID text="DIS_Feitoria_Industrial_Base_04"/>
			<m_ObjectName text="DIS_Feitoria_Industrial_Base_04"/>
		</Element>
		<Element>
			<m_EntryID text="DIS_Feitoria_Modern_Base_01"/>
			<m_ObjectName text="DIS_Feitoria_Modern_Base_01"/>
		</Element>
		<Element>
			<m_EntryID text="DIS_Feitoria_Modern_Base_02"/>
			<m_ObjectName text="DIS_Feitoria_Modern_Base_02"/>
		</Element>
		<Element>
			<m_EntryID text="DIS_Feitoria_Modern_Base_03"/>
			<m_ObjectName text="DIS_Feitoria_Modern_Base_03"/>
		</Element>
		<Element>
			<m_EntryID text="DIS_Feitoria_Modern_Base_04"/>
			<m_ObjectName text="DIS_Feitoria_Modern_Base_04"/>
		</Element>
	</m_Entries>
	<m_AllowedPlatforms>
		<Element>WINDOWS</Element>
		<Element>LINUX</Element>
		<Element>MACOS</Element>
	</m_AllowedPlatforms>
</AssetObjects..XLP>

