<?xml version="1.0" encoding="UTF-8" ?>
<AssetObjects::XLP>
	<m_Version>
		<major>4</major>
		<minor>0</minor>
		<build>253</build>
		<revision>293</revision>
	</m_Version>
	<m_ClassName text="UITexture"/>
	<m_PackageName text="UILeaders"/>
	<m_Entries>
		<!-- メネリク2世 -->
		<Element>
			<m_EntryID text="LEADER_HAG_MENELIK2_NEUTRAL"/>
			<m_ObjectName text="LEADER_HAG_MENELIK2_NEUTRAL"/>
		</Element>
		<Element>
			<m_EntryID text="PORTRAIT_LEADER_HAG_MENELIK2"/>
			<m_ObjectName text="PORTRAIT_LEADER_HAG_MENELIK2"/>
		</Element>
		<!-- ナポレオン -->
		<Element>
			<m_EntryID text="LEADER_HAG_NAPOLEON_NEUTRAL"/>
			<m_ObjectName text="LEADER_HAG_NAPOLEON_NEUTRAL"/>
		</Element>
		<Element>
			<m_EntryID text="PORTRAIT_LEADER_HAG_NAPOLEON"/>
			<m_ObjectName text="PORTRAIT_LEADER_HAG_NAPOLEON"/>
		</Element>
		<!-- ティムール -->
		<Element>
			<m_EntryID text="LEADER_HAG_TIMUR_NEUTRAL"/>
			<m_ObjectName text="LEADER_HAG_TIMUR_NEUTRAL"/>
		</Element>
		<Element>
			<m_EntryID text="PORTRAIT_LEADER_HAG_TIMUR"/>
			<m_ObjectName text="PORTRAIT_LEADER_HAG_TIMUR"/>
		</Element>
		<!-- チトー -->
		<Element>
			<m_EntryID text="LEADER_HAG_TITO_NEUTRAL"/>
			<m_ObjectName text="LEADER_HAG_TITO_NEUTRAL"/>
		</Element>
		<Element>
			<m_EntryID text="PORTRAIT_LEADER_HAG_TITO"/>
			<m_ObjectName text="PORTRAIT_LEADER_HAG_TITO"/>
		</Element>
		<!-- ムーレイ・イスマーイール -->
		<Element>
			<m_EntryID text="LEADER_HAG_MULAY_ISMAIL_NEUTRAL"/>
			<m_ObjectName text="LEADER_HAG_MULAY_ISMAIL_NEUTRAL"/>
		</Element>
		<Element>
			<m_EntryID text="PORTRAIT_LEADER_HAG_MULAY_ISMAIL"/>
			<m_ObjectName text="PORTRAIT_LEADER_HAG_MULAY_ISMAIL"/>
		</Element>
		<!-- 東條英機 -->
		<Element>
			<m_EntryID text="LEADER_HAG_HIDEKI_TOJO_NEUTRAL"/>
			<m_ObjectName text="LEADER_HAG_HIDEKI_TOJO_NEUTRAL"/>
		</Element>
		<Element>
			<m_EntryID text="PORTRAIT_LEADER_HAG_HIDEKI_TOJO"/>
			<m_ObjectName text="PORTRAIT_LEADER_HAG_HIDEKI_TOJO"/>
		</Element>
		<!-- マリア1世 -->
		<Element>
			<m_EntryID text="LEADER_HAG_MARIA_I_NEUTRAL"/>
			<m_ObjectName text="LEADER_HAG_MARIA_I_NEUTRAL"/>
		</Element>
		<Element>
			<m_EntryID text="PORTRAIT_LEADER_HAG_MARIA_I"/>
			<m_ObjectName text="PORTRAIT_LEADER_HAG_MARIA_I"/>
		</Element>
		<!-- スターリン -->
		<Element>
			<m_EntryID text="LEADER_HAG_STALIN_NEUTRAL"/>
			<m_ObjectName text="LEADER_HAG_STALIN_NEUTRAL"/>
		</Element>
		<Element>
			<m_EntryID text="PORTRAIT_LEADER_HAG_STALIN"/>
			<m_ObjectName text="PORTRAIT_LEADER_HAG_STALIN"/>
		</Element>
		<!-- シモン・ボリバル -->
		<Element>
			<m_EntryID text="LEADER_HAG_SIMON_BOLIVAR_NEUTRAL"/>
			<m_ObjectName text="LEADER_HAG_SIMON_BOLIVAR_NEUTRAL"/>
		</Element>
		<Element>
			<m_EntryID text="PORTRAIT_LEADER_HAG_SIMON_BOLIVAR"/>
			<m_ObjectName text="PORTRAIT_LEADER_HAG_SIMON_BOLIVAR"/>
		</Element>
	</m_Entries>
	<m_AllowedPlatforms>
		<Element>WINDOWS</Element>
		<Element>LINUX</Element>
		<Element>MACOS</Element>
		<Element>IOS</Element>
	</m_AllowedPlatforms>
</AssetObjects::XLP>
