<?xml version="1.0" encoding="UTF-8" ?>
<AssetObjects::XLP>
	<m_Version>
		<major>4</major>
		<minor>0</minor>
		<build>253</build>
		<revision>293</revision>
	</m_Version>
	<m_ClassName text="UITexture"/>
	<m_PackageName text="UILeaders"/>
	<m_Entries>
		<!-- メネリク2世 -->
		<Element>
			<m_EntryID text="LEADER_HAG_MENELIK2_NEUTRAL"/>
			<m_ObjectName text="LEADER_HAG_MENELIK2_NEUTRAL"/>
		</Element>
		<Element>
			<m_EntryID text="PORTRAIT_LEADER_HAG_MENELIK2"/>
			<m_ObjectName text="PORTRAIT_LEADER_HAG_MENELIK2"/>
		</Element>
		<!-- ナポレオン -->
		<Element>
			<m_EntryID text="LEADER_HAG_NAPOLEON_NEUTRAL"/>
			<m_ObjectName text="LEADER_HAG_NAPOLEON_NEUTRAL"/>
		</Element>
		<Element>
			<m_EntryID text="PORTRAIT_LEADER_HAG_NAPOLEON"/>
			<m_ObjectName text="PORTRAIT_LEADER_HAG_NAPOLEON"/>
		</Element>
		<!-- ティムール -->
		<Element>
			<m_EntryID text="LEADER_HAG_TIMUR_NEUTRAL"/>
			<m_ObjectName text="LEADER_HAG_TIMUR_NEUTRAL"/>
		</Element>
		<Element>
			<m_EntryID text="PORTRAIT_LEADER_HAG_TIMUR"/>
			<m_ObjectName text="PORTRAIT_LEADER_HAG_TIMUR"/>
		</Element>
	</m_Entries>
	<m_AllowedPlatforms>
		<Element>WINDOWS</Element>
		<Element>LINUX</Element>
		<Element>MACOS</Element>
		<Element>IOS</Element>
	</m_AllowedPlatforms>
</AssetObjects::XLP>
