<?xml version="1.0" encoding="UTF-8" ?>
<AssetObjects:XLP>
	<m_Version>
		<major>4</major>
		<minor>0</minor>
		<build>253</build>
		<revision>867</revision>
	</m_Version>
	<m_ClassName text="Unit"/>
	<m_PackageName text="units/units_civ5"/>
	<m_Entries>
		<Element>
			<m_EntryID text="U_Japanese_Zero"/>
			<m_ObjectName text="U_Japanese_Zero"/>
		</Element>
		<Element>
			<m_EntryID text="U_Morocco_Berber"/>
			<m_ObjectName text="U_Morocco_Berber"/>
		</Element>
		<Element>
			<m_EntryID text="T34_Tank"/>
			<m_ObjectName text="T34_Tank"/>
		</Element>
		<Element>
			<m_EntryID text="u_germany_ju87"/>
			<m_ObjectName text="u_germany_ju87"/>
		</Element>
		<Element>
			<m_EntryID text="SwordFishA"/>
			<m_ObjectName text="SwordFishA"/>
		</Element>
		<Element>
			<m_EntryID text="Barbarian_Galley"/>
			<m_ObjectName text="Barbarian_Galley"/>
		</Element>
	</m_Entries>
	<m_AllowedPlatforms>
		<Element>WINDOWS</Element>
		<Element>LINUX</Element>
		<Element>MACOS</Element>
		<Element>IOS</Element>
	</m_AllowedPlatforms>
</AssetObjects:XLP>
