<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Default" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Default</Configuration>
    <Name>Yossie's NewLeader - Akari Kizuna</Name>
    <Guid>8305b25c-f4b4-4333-b7ae-843aa22e556c</Guid>
    <ProjectGuid>5091df6d-067a-4873-b3db-444af827b7dc</ProjectGuid>
    <ModVersion>1</ModVersion>
    <Teaser>Yossie's NewLeader - Akari Kizuna v1.0</Teaser>
    <Description>Yossie's NewLeader - Akari Kizuna</Description>
    <AffectsSavedGames>true</AffectsSavedGames>
    <SupportsSinglePlayer>true</SupportsSinglePlayer>
    <SupportsMultiplayer>true</SupportsMultiplayer>
    <SupportsHotSeat>true</SupportsHotSeat>
    <ActionCriteriaData><![CDATA[<ActionCriteria>
			<Criteria id="LeaderCriteria">
				<LeaderPlayable>StandardPlayers::LEADER_YNL_AKARI_KIZUNA,Players:Expansion1_Players::LEADER_YNL_AKARI_KIZUNA,Players:Expansion2_Players::LEADER_YNL_AKARI_KIZUNA</LeaderPlayable>
			</Criteria>
			<Criteria id="LeaderCriteriaExpansion1">
				<LeaderPlayable>Players:Expansion1_Players::LEADER_YNL_AKARI_KIZUNA,Players:Expansion2_Players::LEADER_YNL_AKARI_KIZUNA</LeaderPlayable>
			</Criteria>
			<Criteria id="LeaderCriteriaExpansion2">
				<LeaderPlayable>Players:Expansion2_Players::LEADER_YNL_AKARI_KIZUNA</LeaderPlayable>
			</Criteria>
		</ActionCriteria>]]></ActionCriteriaData>
    <InGameActionData><![CDATA[<InGameActions><UpdateColors id="GameplayColors"><Criteria>LeaderCriteria</Criteria><File>YNL_AkariKizuna_CoreColors.xml</File><File>YNL_AkariKizuna_PlayerColors.xml</File></UpdateColors><UpdateDatabase id="Gameplay"><Properties><LoadOrder>200</LoadOrder></Properties><Criteria>LeaderCriteria</Criteria><File>YNL_AkariKizuna_UB.xml</File><File>YNL_AkariKizuna_Civilizations.xml</File><File>YNL_AkariKizuna_Leaders.xml</File><File>YNL_AkariKizuna_UD.xml</File><File>YNL_AkariKizuna_UI.xml</File><File>YNL_AkariKizuna_UP.xml</File><File>YNL_AkariKizuna_UU.xml</File><File>YNL_AkariKizuna_LeaderAnimations.xml</File></UpdateDatabase><UpdateText id="Text"><Criteria>LeaderCriteria</Criteria><File>YNL_AkariKizuna_ConfigText.xml</File><File>YNL_AkariKizuna_Text.xml</File><File>YNL_AkariKizuna_Dialogs.xml</File><File>YNL_AkariKizuna_ConfigTextJP.xml</File><File>YNL_AkariKizuna_TextJP.xml</File><File>YNL_AkariKizuna_DialogsJP.xml</File></UpdateText><UpdateIcons id="Icons"><Criteria>LeaderCriteria</Criteria><File>YNL_AkariKizuna_Icons.xml</File></UpdateIcons><UpdateArt id="Art"><Criteria>LeaderCriteria</Criteria><File>(Mod Art Dependency File)</File></UpdateArt><UpdateDatabase id="GameplayExpansion1"><Properties><LoadOrder>1</LoadOrder></Properties><Criteria>LeaderCriteriaExpansion1</Criteria><File>Expansion1/YNL_AkariKizuna_Expansion1.xml</File></UpdateDatabase><UpdateText id="TextExpansion1"><Properties><LoadOrder>1</LoadOrder></Properties><Criteria>LeaderCriteriaExpansion1</Criteria><File>Expansion1/YNL_AkariKizuna_Expansion1Text.xml</File><File>Expansion1/YNL_AkariKizuna_Expansion1TextJP.xml</File></UpdateText><ImportFiles id="Import"><File>Textures/FALLBACK_DEFEAT_LEADER_YNL_AKARI_KIZUNA.dds</File><File>Textures/FALLBACK_HAPPY_LEADER_YNL_AKARI_KIZUNA.dds</File><File>Textures/FALLBACK_NEUTRAL_LEADER_YNL_AKARI_KIZUNA.dds</File><File>Textures/FALLBACK_STERN_LEADER_YNL_AKARI_KIZUNA.dds</File><File>Textures/FALLBACK_SURPRISED_AI_LEADER_YNL_AKARI_KIZUNA.dds</File><File>Textures/FALLBACK_SURPRISED_HUMAN_LEADER_YNL_AKARI_KIZUNA.dds</File><File>Textures/FALLBACK_UNHAPPY_LEADER_YNL_AKARI_KIZUNA.dds</File><File>Textures/LEADER_YNL_AKARI_KIZUNA_NEUTRAL.dds</File><File>Textures/PORTRAIT_LEADER_YNL_AKARI_KIZUNA.dds</File><File>Textures/YNL_MOMENT_IMPROVEMENT_YNL_AKARI_TERRACES.dds</File><File>Textures/YNL_MOMENT_UNIT_YNL_AKARI_HESSIANS.dds</File><File>Textures/ICON_CIV_YNL_AKARI22.dds</File><File>Textures/ICON_CIV_YNL_AKARI30.dds</File><File>Textures/ICON_CIV_YNL_AKARI36.dds</File><File>Textures/ICON_CIV_YNL_AKARI44.dds</File><File>Textures/ICON_CIV_YNL_AKARI45.dds</File><File>Textures/ICON_CIV_YNL_AKARI48.dds</File><File>Textures/ICON_CIV_YNL_AKARI50.dds</File><File>Textures/ICON_CIV_YNL_AKARI64.dds</File><File>Textures/ICON_CIV_YNL_AKARI80.dds</File><File>Textures/ICON_CIV_YNL_AKARI256.dds</File><File>Textures/ICON_LEADER_YNL_AKARI32.dds</File><File>Textures/ICON_LEADER_YNL_AKARI45.dds</File><File>Textures/ICON_LEADER_YNL_AKARI50.dds</File><File>Textures/ICON_LEADER_YNL_AKARI55.dds</File><File>Textures/ICON_LEADER_YNL_AKARI64.dds</File><File>Textures/ICON_LEADER_YNL_AKARI80.dds</File><File>Textures/ICON_LEADER_YNL_AKARI256.dds</File><File>Textures/YNL_MOMENT_BUILDING_YNL_VOICELOID_BIG_THEATER.dds</File><File>Textures/YNL_UU_HESSIANS256.dds</File><File>Textures/YNL_UU_HESSIANS80.dds</File><File>Textures/YNL_UU_HESSIANS50.dds</File><File>Textures/YNL_UU_HESSIANS38.dds</File><File>Textures/YNL_UU_HESSIANS32.dds</File><File>Textures/YNL_UU_HESSIANS22.dds</File><File>Textures/YNL_AKARI_TERRACES256.dds</File><File>Textures/YNL_AKARI_TERRACES38.dds</File><File>Textures/YNL_AKARI_TERRACES50.dds</File><File>Textures/YNL_AKARI_TERRACES80.dds</File><File>Textures/ynl_diplo_akari_kizuna.dds</File><File>Textures/ynl_loding_akari_kizuna.dds</File></ImportFiles><UpdateDatabase id="GameplayExpansion2"><Properties><LoadOrder>1</LoadOrder></Properties><Criteria>LeaderCriteriaExpansion2</Criteria><File>Expansion2/YNL_AkariKizuna_Expansion2.xml</File></UpdateDatabase><UpdateText id="TextExpansion2"><Properties><LoadOrder>1</LoadOrder></Properties><Criteria>LeaderCriteriaExpansion2</Criteria><File>Expansion2/YNL_AkariKizuna_Expansion2Text.xml</File><File>Expansion2/YNL_AkariKizuna_Expansion2TextJP.xml</File></UpdateText></InGameActions>]]></InGameActionData>
    <FrontEndActionData><![CDATA[<FrontEndActions>
			<UpdateColors id="ConfigPlayerColor">
				<File>YNL_AkariKizuna_CoreColors.xml</File>
				<File>YNL_AkariKizuna_PlayerColors.xml</File>
			</UpdateColors>
			<UpdateDatabase id="Config">
				<File>YNL_AkariKizuna_Config.xml</File>
			</UpdateDatabase>
			<UpdateText id="ConfigText">
				<File>YNL_AkariKizuna_ConfigText.xml</File>
				<File>YNL_AkariKizuna_ConfigTextJP.xml</File>
			</UpdateText>
			<UpdateIcons id="ConfigIcons">
				<File>YNL_AkariKizuna_Icons.xml</File>
			</UpdateIcons>
			<UpdateArt id="ConfigArt">
				<File>(Mod Art Dependency File)</File>
			</UpdateArt>
		</FrontEndActions>]]></FrontEndActionData>
    <AssemblyName>NewLeader6</AssemblyName>
    <RootNamespace>NewLeader6</RootNamespace>
    <AssociationData><![CDATA[<Associations>
			<Dependency type="Dlc" title="LOC_EXPANSION2_MOD_TITLE" id="4873eb62-8ccc-4574-b784-dda455e74e68" />
		</Associations>]]></AssociationData>
    <Authors>yosxpeee</Authors>
    <CompatibleVersions>1.2,2.0</CompatibleVersions>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Default' ">
    <OutputPath>.</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="ArtDefs\YNL_AkariKizuna_Buildings.artdef">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ArtDefs\YNL_AkariKizuna_Districts.artdef">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ArtDefs\YNL_AkariKizuna_Improvements.artdef">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ArtDefs\YNL_AkariKizuna_Landmarks.artdef">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ArtDefs\YNL_AkariKizuna_Leaders.artdef">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ArtDefs\YNL_AkariKizuna_Units.artdef">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ArtDefs\YNL_AkariKizuna_Unit_Bins.artdef">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Assets\IMP_YNL_AKARI_TERRACES.ast">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Expansion1\YNL_AkariKizuna_Expansion1TextJP.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Expansion2\YNL_AkariKizuna_Expansion2Text.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Expansion2\YNL_AkariKizuna_Expansion2TextJP.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Expansion2\YNL_AkariKizuna_Expansion2.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="YNL_AkariKizuna_CoreColors.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="YNL_AkariKizuna_PlayerColors.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="YNL_AkariKizuna_ConfigTextJP.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="YNL_AkariKizuna_Dialogs.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="YNL_AkariKizuna_DialogsJP.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="YNL_AkariKizuna_LeaderAnimations.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="YNL_AkariKizuna_TextJP.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="YNL_AkariKizuna_UD.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="YNL_AkariKizuna_UI.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="YNL_AkariKizuna_UP.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="YNL_AkariKizuna_UU.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\FALLBACK_DEFEAT_LEADER_YNL_AKARI_KIZUNA.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\FALLBACK_DEFEAT_LEADER_YNL_AKARI_KIZUNA.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\FALLBACK_HAPPY_LEADER_YNL_AKARI_KIZUNA.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\FALLBACK_HAPPY_LEADER_YNL_AKARI_KIZUNA.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\FALLBACK_NEUTRAL_LEADER_YNL_AKARI_KIZUNA.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\FALLBACK_NEUTRAL_LEADER_YNL_AKARI_KIZUNA.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\FALLBACK_STERN_LEADER_YNL_AKARI_KIZUNA.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\FALLBACK_STERN_LEADER_YNL_AKARI_KIZUNA.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\FALLBACK_SURPRISED_AI_LEADER_YNL_AKARI_KIZUNA.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\FALLBACK_SURPRISED_AI_LEADER_YNL_AKARI_KIZUNA.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\FALLBACK_SURPRISED_HUMAN_LEADER_YNL_AKARI_KIZUNA.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\FALLBACK_SURPRISED_HUMAN_LEADER_YNL_AKARI_KIZUNA.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\FALLBACK_UNHAPPY_LEADER_YNL_AKARI_KIZUNA.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\FALLBACK_UNHAPPY_LEADER_YNL_AKARI_KIZUNA.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ICON_CIV_YNL_AKARI22.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ICON_CIV_YNL_AKARI22.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ICON_CIV_YNL_AKARI256.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ICON_CIV_YNL_AKARI256.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ICON_CIV_YNL_AKARI30.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ICON_CIV_YNL_AKARI30.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ICON_CIV_YNL_AKARI36.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ICON_CIV_YNL_AKARI36.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ICON_CIV_YNL_AKARI44.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ICON_CIV_YNL_AKARI44.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ICON_CIV_YNL_AKARI45.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ICON_CIV_YNL_AKARI45.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ICON_CIV_YNL_AKARI48.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ICON_CIV_YNL_AKARI48.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ICON_CIV_YNL_AKARI50.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ICON_CIV_YNL_AKARI50.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ICON_CIV_YNL_AKARI64.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ICON_CIV_YNL_AKARI64.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ICON_CIV_YNL_AKARI80.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ICON_CIV_YNL_AKARI80.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ICON_LEADER_YNL_AKARI256.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ICON_LEADER_YNL_AKARI256.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ICON_LEADER_YNL_AKARI32.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ICON_LEADER_YNL_AKARI32.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ICON_LEADER_YNL_AKARI45.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ICON_LEADER_YNL_AKARI45.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ICON_LEADER_YNL_AKARI50.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ICON_LEADER_YNL_AKARI50.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ICON_LEADER_YNL_AKARI55.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ICON_LEADER_YNL_AKARI55.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ICON_LEADER_YNL_AKARI64.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ICON_LEADER_YNL_AKARI64.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ICON_LEADER_YNL_AKARI80.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ICON_LEADER_YNL_AKARI80.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\LEADER_YNL_AKARI_KIZUNA_NEUTRAL.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\LEADER_YNL_AKARI_KIZUNA_NEUTRAL.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\PORTRAIT_LEADER_YNL_AKARI_KIZUNA.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\PORTRAIT_LEADER_YNL_AKARI_KIZUNA.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\YNL_AKARI_TERRACES256.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\YNL_AKARI_TERRACES256.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\YNL_AKARI_TERRACES38.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\YNL_AKARI_TERRACES38.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\YNL_AKARI_TERRACES50.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\YNL_AKARI_TERRACES50.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\YNL_AKARI_TERRACES80.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\YNL_AKARI_TERRACES80.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ynl_diplo_akari_kizuna.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ynl_loding_akari_kizuna.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\YNL_MOMENT_BUILDING_YNL_VOICELOID_BIG_THEATER.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\YNL_MOMENT_IMPROVEMENT_YNL_AKARI_TERRACES.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\YNL_MOMENT_UNIT_YNL_AKARI_HESSIANS.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\YNL_UU_HESSIANS22.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\YNL_UU_HESSIANS22.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\YNL_UU_HESSIANS256.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\YNL_UU_HESSIANS256.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\YNL_UU_HESSIANS32.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\YNL_UU_HESSIANS32.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\YNL_UU_HESSIANS38.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\YNL_UU_HESSIANS38.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\YNL_UU_HESSIANS50.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\YNL_UU_HESSIANS50.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\YNL_UU_HESSIANS80.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\YNL_UU_HESSIANS80.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="XLPs\tilebases.xlp">
      <SubType>Content</SubType>
    </Content>
    <Content Include="XLPs\YNL_Akari_Icons.xlp">
      <SubType>Content</SubType>
    </Content>
    <Folder Include="Artdefs\" />
    <Folder Include="Assets\" />
    <Folder Include="Expansion1" />
    <Folder Include="Expansion2" />
    <Folder Include="Textures\" />
    <Folder Include="XLPs\" />
    <Content Include="Expansion1\YNL_AkariKizuna_Expansion1.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Expansion1\YNL_AkariKizuna_Expansion1Text.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="YNL_AkariKizuna_Config.xml" />
    <Content Include="YNL_AkariKizuna_ConfigText.xml" />
    <Content Include="YNL_AkariKizuna_Civilizations.xml" />
    <Content Include="YNL_AkariKizuna_Icons.xml" />
    <Content Include="YNL_AkariKizuna_Leaders.xml" />
    <Content Include="YNL_AkariKizuna_UB.xml" />
    <Content Include="YNL_AkariKizuna_Text.xml" />
    <None Include="ArtDefs\FallbackLeaders.artdef" />
    <None Include="XLPs\LeaderFallbacks.xlp" />
    <None Include="XLPs\UILeaders.xlp" />
    <None Include="Mod.Art.xml" />
  </ItemGroup>
  <Import Project="$(MSBuildLocalExtensionPath)Civ6.targets" />
</Project>