
Microsoft Visual Studio Solution File, Format Version 12.00
# ModBuddy Solution File, Format Version 12.00
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{5DAE07AF-E217-45C1-8DE7-FF99D6011E8A}") = "Yossie's NewLeader - Yukari Yuduki", "NewLeader2\Yossie's NewLeader - Yukari Yuduki.civ6proj", "{A6DE64EB-2DC9-474B-8202-9C0A705AC194}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Civ6 = Default|Civ6
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A6DE64EB-2DC9-474B-8202-9C0A705AC194}.Default|Civ6.ActiveCfg = Default|Civ6
		{A6DE64EB-2DC9-474B-8202-9C0A705AC194}.Default|Civ6.Build.0 = Default|Civ6
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
