<?xml version="1.0" encoding="UTF-8" ?>
<AssetObjects:GeometryInstance>
<m_CookParams>
<m_Values/>
</m_CookParams>
<m_Version>
<major>0</major>
<minor>0</minor>
<build>0</build>
<revision>0</revision>
</m_Version>
<m_Meshes>
<Element>
<m_Name text="Galley"/>
<m_Groups>
<Element>
<m_Name text="Cargo_Ship_Early_DIFF.dds"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>920</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>6</m_nBoundBoneCount>
<m_nPrimitiveCount>920</m_nPrimitiveCount>
<m_nVertexCount>1235</m_nVertexCount>
</Element>
</m_Meshes>
<m_Bones>
<Element text="CN6_ADJUSTMENT_BONE_1"/>
<Element text="World"/>
<Element text="Bone_Root"/>
<Element text="Bone_Crate_01"/>
<Element text="Bone_Crate_02"/>
<Element text="Bone_Sail_01"/>
<Element text="Bone_Sail_02"/>
<Element text="Bone_Sail_Front_03"/>
<Element text="fx_PROJECTILE_L_01"/>
<Element text="fx_PROJECTILE_L_02"/>
<Element text="fx_PROJECTILE_L_03"/>
<Element text="fx_PROJECTILE_L_04"/>
<Element text="fx_PROJECTILE_L_05"/>
<Element text="fx_PROJECTILE_R_01"/>
<Element text="fx_PROJECTILE_R_02"/>
<Element text="fx_PROJECTILE_R_03"/>
<Element text="fx_PROJECTILE_R_04"/>
<Element text="fx_PROJECTILE_R_05"/>
</m_Bones>
<m_ModelName text="World"/>
<m_SourceFilePath text=""/>
<m_SourceObjectName text=""/>
<m_ImportedTime>0</m_ImportedTime>
<m_ExportedTime>0</m_ExportedTime>
<m_ClassName text="Unit"/>
<m_DataFiles>
<Element>
<m_ID text="GR2"/>
<m_RelativePath text="cargo_ship_early.fgx"/>
</Element>
</m_DataFiles>
<m_Name text="cargo_ship_early"/>
<m_Description text="cargo_ship_early"/>
<m_Tags>
<Element text="Unit"/>
</m_Tags>
<m_Groups/>
</AssetObjects:GeometryInstance>
