<?xml version="1.0" encoding="UTF-8" ?>
<AssetObjects:GeometryInstance>
<m_CookParams>
<m_Values/>
</m_CookParams>
<m_Version>
<major>0</major>
<minor>0</minor>
<build>0</build>
<revision>0</revision>
</m_Version>
<m_Meshes>
<Element>
<m_Name text="galleass"/>
<m_Groups>
<Element>
<m_Name text="galleass_DIFF.dds"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>1805</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>32</m_nBoundBoneCount>
<m_nPrimitiveCount>1805</m_nPrimitiveCount>
<m_nVertexCount>2493</m_nVertexCount>
</Element>
<Element>
<m_Name text="galleass2"/>
<m_Groups>
<Element>
<m_Name text="galleass_DIFF.dds.001"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>178</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>12</m_nBoundBoneCount>
<m_nPrimitiveCount>178</m_nPrimitiveCount>
<m_nVertexCount>218</m_nVertexCount>
</Element>
<Element>
<m_Name text="galleass_DMG"/>
<m_Groups>
<Element>
<m_Name text="galleass_DMG_DIFF.dds"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>2314</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>32</m_nBoundBoneCount>
<m_nPrimitiveCount>2314</m_nPrimitiveCount>
<m_nVertexCount>3494</m_nVertexCount>
</Element>
<Element>
<m_Name text="galleass_DMG2"/>
<m_Groups>
<Element>
<m_Name text="galleass_DMG_DIFF.dds.001"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>36</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>4</m_nBoundBoneCount>
<m_nPrimitiveCount>36</m_nPrimitiveCount>
<m_nVertexCount>32</m_nVertexCount>
</Element>
</m_Meshes>
<m_Bones>
<Element text="CN6_ADJUSTMENT_BONE_1"/>
<Element text="World"/>
<Element text="Bone_Root"/>
<Element text="Bone_Mast_Back_01"/>
<Element text="Bone_Mast_Front_01"/>
<Element text="Bone_Oar_L_01"/>
<Element text="Bone_Oar_L_02"/>
<Element text="Bone_Oar_L_03"/>
<Element text="Bone_Oar_L_04"/>
<Element text="Bone_Oar_L_05"/>
<Element text="Bone_Oar_L_06"/>
<Element text="Bone_Oar_L_07"/>
<Element text="Bone_Oar_L_08"/>
<Element text="Bone_Oar_L_09"/>
<Element text="Bone_Oar_L_10"/>
<Element text="Bone_Oar_L_11"/>
<Element text="Bone_Oar_L_12"/>
<Element text="Bone_Oar_R_01"/>
<Element text="Bone_Oar_R_02"/>
<Element text="Bone_Oar_R_03"/>
<Element text="Bone_Oar_R_04"/>
<Element text="Bone_Oar_R_05"/>
<Element text="Bone_Oar_R_06"/>
<Element text="Bone_Oar_R_07"/>
<Element text="Bone_Oar_R_08"/>
<Element text="Bone_Oar_R_09"/>
<Element text="Bone_Oar_R_10"/>
<Element text="Bone_Oar_R_11"/>
<Element text="Bone_Oar_R_12"/>
<Element text="Mast_REAR"/>
<Element text="dum_CANNON_L_03"/>
<Element text="dum_CANNON_L_04"/>
<Element text="dum_CANNON_L_05"/>
<Element text="dum_CANNON_R_03"/>
<Element text="dum_CANNON_R_04"/>
<Element text="dum_CANNON_R_05"/>
<Element text="point_PROJECTILE_01"/>
<Element text="point_PROJECTILE_02"/>
<Element text="point_PROJECTILE_03"/>
<Element text="point_PROJECTILE_05"/>
<Element text="point_PROJECTILE_06"/>
<Element text="point_PROJECTILE_07"/>
<Element text="Bone_Mast_Back_02"/>
<Element text="Bone_Mast_Flag_01"/>
<Element text="Bone_Mast_Front_04"/>
<Element text="Dummy_F_sail_TOP"/>
<Element text="Bone_Mast_Flag_02"/>
<Element text="Bone_Sail_02"/>
<Element text="Bone_Sail_03"/>
<Element text="Dummy_F_sail"/>
<Element text="Bone_Mast_Flag_03"/>
</m_Bones>
<m_ModelName text="World"/>
<m_SourceFilePath text=""/>
<m_SourceObjectName text=""/>
<m_ImportedTime>0</m_ImportedTime>
<m_ExportedTime>0</m_ExportedTime>
<m_ClassName text="Unit"/>
<m_DataFiles>
<Element>
<m_ID text="GR2"/>
<m_RelativePath text="galleass.fgx"/>
</Element>
</m_DataFiles>
<m_Name text="galleass"/>
<m_Description text="galleass"/>
<m_Tags>
<Element text="Unit"/>
</m_Tags>
<m_Groups/>
</AssetObjects:GeometryInstance>
