<?xml version="1.0" encoding="UTF-8" ?>
<AssetObjects:GeometryInstance>
<m_CookParams>
<m_Values/>
</m_CookParams>
<m_Version>
<major>0</major>
<minor>0</minor>
<build>0</build>
<revision>0</revision>
</m_Version>
<m_Meshes>
<Element>
<m_Name text="Trebuchet"/>
<m_Groups>
<Element>
<m_Name text="Trebuchet_DIFF.dds"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>894</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>23</m_nBoundBoneCount>
<m_nPrimitiveCount>894</m_nPrimitiveCount>
<m_nVertexCount>1466</m_nVertexCount>
</Element>
<Element>
<m_Name text="TrebuchetCrew_Captain"/>
<m_Groups>
<Element>
<m_Name text="TrebuchetCrew_DIFF.dds"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>750</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>18</m_nBoundBoneCount>
<m_nPrimitiveCount>750</m_nPrimitiveCount>
<m_nVertexCount>933</m_nVertexCount>
</Element>
<Element>
<m_Name text="TrebuchetCrew_Grunt"/>
<m_Groups>
<Element>
<m_Name text="TrebuchetCrew_DIFF.dds.001"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>750</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>18</m_nBoundBoneCount>
<m_nPrimitiveCount>750</m_nPrimitiveCount>
<m_nVertexCount>932</m_nVertexCount>
</Element>
</m_Meshes>
<m_Bones>
<Element text="CN6_ADJUSTMENT_BONE_1"/>
<Element text="World"/>
<Element text="Point01"/>
<Element text="Point02"/>
<Element text="bone_body01"/>
<Element text="Base Human01"/>
<Element text="Base Human02"/>
<Element text="bone_body"/>
<Element text="CHARACTER_REORIENT01"/>
<Element text="CHARACTER_REORIENT03"/>
<Element text="bone_ROUND_large"/>
<Element text="bone_SHOOT"/>
<Element text="bone_armBOTT"/>
<Element text="bone_backwheel01"/>
<Element text="bone_backwheel02"/>
<Element text="bone_backwheel03"/>
<Element text="bone_backwheel04"/>
<Element text="bone_crank"/>
<Element text="bone_crank01"/>
<Element text="bone_side01"/>
<Element text="bone_side02"/>
<Element text="Base HumanPelvis01"/>
<Element text="Base HumanPelvis02"/>
<Element text="bone_LEVER01"/>
<Element text="Base HumanLThigh01"/>
<Element text="Base HumanLThigh02"/>
<Element text="Base HumanRThigh01"/>
<Element text="Base HumanRThigh02"/>
<Element text="Base HumanSpine03"/>
<Element text="Base HumanSpine05"/>
<Element text="bone_LEVER02"/>
<Element text="bone_ROUND_small"/>
<Element text="bone_weight01"/>
<Element text="Base HumanLCalf01"/>
<Element text="Base HumanLCalf02"/>
<Element text="Base HumanRCalf01"/>
<Element text="Base HumanRCalf02"/>
<Element text="Base HumanSpine04"/>
<Element text="Base HumanSpine06"/>
<Element text="bone_LEVER03"/>
<Element text="bone_weight02"/>
<Element text="Base HumanLFoot01"/>
<Element text="Base HumanLFoot02"/>
<Element text="Base HumanRFoot01"/>
<Element text="Base HumanRFoot02"/>
<Element text="Base HumanRibcage01"/>
<Element text="Base HumanRibcage02"/>
<Element text="bone_SLING01"/>
<Element text="Base HumanLCollarbone01"/>
<Element text="Base HumanLCollarbone02"/>
<Element text="Base HumanNeck03"/>
<Element text="Base HumanNeck05"/>
<Element text="Base HumanRCollarbone01"/>
<Element text="Base HumanRCollarbone02"/>
<Element text="bone_SLING02"/>
<Element text="Base HumanLUpperarm01"/>
<Element text="Base HumanLUpperarm02"/>
<Element text="Base HumanNeck04"/>
<Element text="Base HumanNeck06"/>
<Element text="Base HumanRUpperarm01"/>
<Element text="Base HumanRUpperarm02"/>
<Element text="bone_SLING03"/>
<Element text="Base HumanLForearm01"/>
<Element text="Base HumanLForearm02"/>
<Element text="Base HumanRForearm01"/>
<Element text="Base HumanRForearm02"/>
<Element text="bone_SLING04"/>
<Element text="Base HumanLPalm01"/>
<Element text="Base HumanLPalm02"/>
<Element text="Base HumanRPalm01"/>
<Element text="Base HumanRPalm02"/>
<Element text="bone_SLING05"/>
<Element text="fx_PROJECTILE_BONE"/>
</m_Bones>
<m_ModelName text="World"/>
<m_SourceFilePath text=""/>
<m_SourceObjectName text=""/>
<m_ImportedTime>0</m_ImportedTime>
<m_ExportedTime>0</m_ExportedTime>
<m_ClassName text="Unit"/>
<m_DataFiles>
<Element>
<m_ID text="GR2"/>
<m_RelativePath text="trebuchet.fgx"/>
</Element>
</m_DataFiles>
<m_Name text="trebuchet"/>
<m_Description text="trebuchet"/>
<m_Tags>
<Element text="Unit"/>
</m_Tags>
<m_Groups/>
</AssetObjects:GeometryInstance>
