<?xml version="1.0" encoding="UTF-8" ?>
<AssetObjects:GeometryInstance>
<m_CookParams>
<m_Values/>
</m_CookParams>
<m_Version>
<major>0</major>
<minor>0</minor>
<build>0</build>
<revision>0</revision>
</m_Version>
<m_Meshes>
<Element>
<m_Name text="Oars_L"/>
<m_Groups>
<Element>
<m_Name text="Trireme_DIFF.dds.001"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>432</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>18</m_nBoundBoneCount>
<m_nPrimitiveCount>432</m_nPrimitiveCount>
<m_nVertexCount>864</m_nVertexCount>
</Element>
<Element>
<m_Name text="Oars_L_DMG"/>
<m_Groups>
<Element>
<m_Name text="Trireme_DIFF_HeavyDMG.dds"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>264</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>17</m_nBoundBoneCount>
<m_nPrimitiveCount>264</m_nPrimitiveCount>
<m_nVertexCount>528</m_nVertexCount>
</Element>
<Element>
<m_Name text="Oars_R"/>
<m_Groups>
<Element>
<m_Name text="Trireme_DIFF.dds"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>396</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>18</m_nBoundBoneCount>
<m_nPrimitiveCount>396</m_nPrimitiveCount>
<m_nVertexCount>792</m_nVertexCount>
</Element>
<Element>
<m_Name text="Oars_R_DMG"/>
<m_Groups>
<Element>
<m_Name text="Trireme_DIFF_HeavyDMG.dds.001"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>288</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>17</m_nBoundBoneCount>
<m_nPrimitiveCount>288</m_nPrimitiveCount>
<m_nVertexCount>576</m_nVertexCount>
</Element>
<Element>
<m_Name text="Trireme_HeavyDMG"/>
<m_Groups>
<Element>
<m_Name text="Trireme_DIFF_HeavyDMG.dds.002"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>1379</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>5</m_nBoundBoneCount>
<m_nPrimitiveCount>1379</m_nPrimitiveCount>
<m_nVertexCount>2017</m_nVertexCount>
</Element>
<Element>
<m_Name text="Trireme_Undamaged"/>
<m_Groups>
<Element>
<m_Name text="Trireme_DIFF.dds.002"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>1209</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>5</m_nBoundBoneCount>
<m_nPrimitiveCount>1209</m_nPrimitiveCount>
<m_nVertexCount>1499</m_nVertexCount>
</Element>
</m_Meshes>
<m_Bones>
<Element text="CN6_ADJUSTMENT_BONE_1"/>
<Element text="WORLD_center"/>
<Element text="Bone_Root"/>
<Element text="Bone_Oar_L_01"/>
<Element text="Bone_Oar_L_02"/>
<Element text="Bone_Oar_L_03"/>
<Element text="Bone_Oar_L_04"/>
<Element text="Bone_Oar_L_05"/>
<Element text="Bone_Oar_L_06"/>
<Element text="Bone_Oar_L_07"/>
<Element text="Bone_Oar_L_08"/>
<Element text="Bone_Oar_L_09"/>
<Element text="Bone_Oar_L_10"/>
<Element text="Bone_Oar_L_11"/>
<Element text="Bone_Oar_L_12"/>
<Element text="Bone_Oar_L_13"/>
<Element text="Bone_Oar_L_14"/>
<Element text="Bone_Oar_L_15"/>
<Element text="Bone_Oar_L_16"/>
<Element text="Bone_Oar_L_17"/>
<Element text="Bone_Oar_L_18"/>
<Element text="Bone_Oar_R_01"/>
<Element text="Bone_Oar_R_02"/>
<Element text="Bone_Oar_R_03"/>
<Element text="Bone_Oar_R_04"/>
<Element text="Bone_Oar_R_05"/>
<Element text="Bone_Oar_R_06"/>
<Element text="Bone_Oar_R_07"/>
<Element text="Bone_Oar_R_08"/>
<Element text="Bone_Oar_R_09"/>
<Element text="Bone_Oar_R_10"/>
<Element text="Bone_Oar_R_11"/>
<Element text="Bone_Oar_R_12"/>
<Element text="Bone_Oar_R_13"/>
<Element text="Bone_Oar_R_14"/>
<Element text="Bone_Oar_R_15"/>
<Element text="Bone_Oar_R_16"/>
<Element text="Bone_Oar_R_17"/>
<Element text="Bone_Oar_R_18"/>
<Element text="Bone_Sail_Front_01"/>
<Element text="Bone_Sail_Front_02"/>
<Element text="Bone_Sail_Mid_01"/>
<Element text="Bone_Sail_Mid_02"/>
<Element text="fx_PROJECTILE_L_01"/>
<Element text="fx_PROJECTILE_L_02"/>
<Element text="fx_PROJECTILE_L_03"/>
<Element text="fx_PROJECTILE_L_04"/>
<Element text="fx_PROJECTILE_L_05"/>
<Element text="fx_PROJECTILE_R_01"/>
<Element text="fx_PROJECTILE_R_02"/>
<Element text="fx_PROJECTILE_R_03"/>
<Element text="fx_PROJECTILE_R_04"/>
<Element text="fx_PROJECTILE_R_05"/>
</m_Bones>
<m_ModelName text="WORLD_center"/>
<m_SourceFilePath text=""/>
<m_SourceObjectName text=""/>
<m_ImportedTime>0</m_ImportedTime>
<m_ExportedTime>0</m_ExportedTime>
<m_ClassName text="Unit"/>
<m_DataFiles>
<Element>
<m_ID text="GR2"/>
<m_RelativePath text="trireme.fgx"/>
</Element>
</m_DataFiles>
<m_Name text="trireme"/>
<m_Description text="trireme"/>
<m_Tags>
<Element text="Unit"/>
</m_Tags>
<m_Groups/>
</AssetObjects:GeometryInstance>
