<?xml version="1.0" encoding="UTF-8" ?>
<AssetObjects:GeometryInstance>
<m_CookParams>
<m_Values/>
</m_CookParams>
<m_Version>
<major>0</major>
<minor>0</minor>
<build>0</build>
<revision>0</revision>
</m_Version>
<m_Meshes>
<Element>
<m_Name text="Dromon"/>
<m_Groups>
<Element>
<m_Name text="Dromon_DIFF.dds"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>2255</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>13</m_nBoundBoneCount>
<m_nPrimitiveCount>2255</m_nPrimitiveCount>
<m_nVertexCount>3211</m_nVertexCount>
</Element>
<Element>
<m_Name text="Dromon_DMG"/>
<m_Groups>
<Element>
<m_Name text="Dromon_DMG_DIFF.dds"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>2514</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>13</m_nBoundBoneCount>
<m_nPrimitiveCount>2514</m_nPrimitiveCount>
<m_nVertexCount>3673</m_nVertexCount>
</Element>
</m_Meshes>
<m_Bones>
<Element text="CN6_ADJUSTMENT_BONE_1"/>
<Element text="World"/>
<Element text="Bone_Root"/>
<Element text="Bone_Mast_Back_01"/>
<Element text="Bone_Mast_Front_01"/>
<Element text="FX_Flame_Center"/>
<Element text="FX_Flame_Center01"/>
<Element text="FX_Flame_Left"/>
<Element text="FX_Flame_Right"/>
<Element text="Bone_Mast_Back_02"/>
<Element text="Bone_Mast_Flag_01"/>
<Element text="Bone_Mast_Flag_04"/>
<Element text="Bone_Mast_Front_03"/>
<Element text="Bone_Mast_Flag_02"/>
<Element text="Bone_Mast_Flag_05"/>
<Element text="Bone_Sail_02"/>
<Element text="Bone_Sail_1"/>
<Element text="Bone_Mast_Flag_03"/>
<Element text="Bone_Mast_Flag_06"/>
</m_Bones>
<m_ModelName text="World"/>
<m_SourceFilePath text=""/>
<m_SourceObjectName text=""/>
<m_ImportedTime>0</m_ImportedTime>
<m_ExportedTime>0</m_ExportedTime>
<m_ClassName text="Unit"/>
<m_DataFiles>
<Element>
<m_ID text="GR2"/>
<m_RelativePath text="u_byzantium_dromon.fgx"/>
</Element>
</m_DataFiles>
<m_Name text="u_byzantium_dromon"/>
<m_Description text="u_byzantium_dromon"/>
<m_Tags>
<Element text="Unit"/>
</m_Tags>
<m_Groups/>
</AssetObjects:GeometryInstance>
