<?xml version="1.0" encoding="UTF-8" ?>
<AssetObjects:GeometryInstance>
<m_CookParams>
<m_Values/>
</m_CookParams>
<m_Version>
<major>0</major>
<minor>0</minor>
<build>0</build>
<revision>0</revision>
</m_Version>
<m_Meshes>
<Element>
<m_Name text="Quinquereme"/>
<m_Groups>
<Element>
<m_Name text="Quinquereme_DIFF.dds"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>1878</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>32</m_nBoundBoneCount>
<m_nPrimitiveCount>1878</m_nPrimitiveCount>
<m_nVertexCount>2554</m_nVertexCount>
</Element>
<Element>
<m_Name text="Quinquereme2"/>
<m_Groups>
<Element>
<m_Name text="Quinquereme_DIFF.dds.001"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>48</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>4</m_nBoundBoneCount>
<m_nPrimitiveCount>48</m_nPrimitiveCount>
<m_nVertexCount>64</m_nVertexCount>
</Element>
<Element>
<m_Name text="Quinquereme_DMG"/>
<m_Groups>
<Element>
<m_Name text="Quinquereme_DMG_DIFF.dds"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>1849</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>27</m_nBoundBoneCount>
<m_nPrimitiveCount>1849</m_nPrimitiveCount>
<m_nVertexCount>2577</m_nVertexCount>
</Element>
</m_Meshes>
<m_Bones>
<Element text="CN6_ADJUSTMENT_BONE_1"/>
<Element text="WORLD_center"/>
<Element text="Bone_Root"/>
<Element text="Bone_Oar_L_01"/>
<Element text="Bone_Oar_L_02"/>
<Element text="Bone_Oar_L_03"/>
<Element text="Bone_Oar_L_04"/>
<Element text="Bone_Oar_L_05"/>
<Element text="Bone_Oar_L_06"/>
<Element text="Bone_Oar_L_07"/>
<Element text="Bone_Oar_L_08"/>
<Element text="Bone_Oar_L_09"/>
<Element text="Bone_Oar_L_10"/>
<Element text="Bone_Oar_L_11"/>
<Element text="Bone_Oar_L_12"/>
<Element text="Bone_Oar_L_13"/>
<Element text="Bone_Oar_R_01"/>
<Element text="Bone_Oar_R_02"/>
<Element text="Bone_Oar_R_03"/>
<Element text="Bone_Oar_R_04"/>
<Element text="Bone_Oar_R_05"/>
<Element text="Bone_Oar_R_06"/>
<Element text="Bone_Oar_R_07"/>
<Element text="Bone_Oar_R_08"/>
<Element text="Bone_Oar_R_09"/>
<Element text="Bone_Oar_R_10"/>
<Element text="Bone_Oar_R_11"/>
<Element text="Bone_Oar_R_12"/>
<Element text="Bone_Oar_R_13"/>
<Element text="Mast_Front01"/>
<Element text="Mast_Rear01"/>
<Element text="fx_PROJECTILE_L_01"/>
<Element text="fx_PROJECTILE_L_02"/>
<Element text="fx_PROJECTILE_L_03"/>
<Element text="fx_PROJECTILE_L_04"/>
<Element text="fx_PROJECTILE_L_05"/>
<Element text="fx_PROJECTILE_L_06"/>
<Element text="fx_PROJECTILE_L_07"/>
<Element text="fx_PROJECTILE_R_01"/>
<Element text="fx_PROJECTILE_R_02"/>
<Element text="fx_PROJECTILE_R_03"/>
<Element text="fx_PROJECTILE_R_04"/>
<Element text="fx_PROJECTILE_R_05"/>
<Element text="fx_PROJECTILE_R_06"/>
<Element text="fx_PROJECTILE_R_07"/>
<Element text="Dummy_FrontMast_TOP"/>
<Element text="Mast_Rear_TOP"/>
<Element text="Bone_Sail_Front_01"/>
<Element text="Bone_Sail_Front_02"/>
<Element text="Bone_Sail_Mid_01"/>
<Element text="Bone_Sail_Mid_02"/>
<Element text="Mast_Front_TOP01"/>
</m_Bones>
<m_ModelName text="WORLD_center"/>
<m_SourceFilePath text=""/>
<m_SourceObjectName text=""/>
<m_ImportedTime>0</m_ImportedTime>
<m_ExportedTime>0</m_ExportedTime>
<m_ClassName text="Unit"/>
<m_DataFiles>
<Element>
<m_ID text="GR2"/>
<m_RelativePath text="u_carthage_quinquereme.fgx"/>
</Element>
</m_DataFiles>
<m_Name text="u_carthage_quinquereme"/>
<m_Description text="u_carthage_quinquereme"/>
<m_Tags>
<Element text="Unit"/>
</m_Tags>
<m_Groups/>
</AssetObjects:GeometryInstance>
