<?xml version="1.0" encoding="UTF-8" ?>
<AssetObjects:XLP>
	<m_Version>
		<major>4</major>
		<minor>0</minor>
		<build>252</build>
		<revision>195</revision>
	</m_Version>
	<m_ClassName text="UITexture"/>
	<m_PackageName text="UI/YNL_Mesugaki_Icons"/>
	<m_Entries>
		<Element>
			<m_EntryID text="MESUGAKI256"/>
			<m_ObjectName text="MESUGAKI256"/>
		</Element>
		<Element>
			<m_EntryID text="MESUGAKI32"/>
			<m_ObjectName text="MESUGAKI32"/>
		</Element>
		<Element>
			<m_EntryID text="MESUGAKI45"/>
			<m_ObjectName text="MESUGAKI45"/>
		</Element>
		<Element>
			<m_EntryID text="MESUGAKI50"/>
			<m_ObjectName text="MESUGAKI50"/>
		</Element>
		<Element>
			<m_EntryID text="MESUGAKI55"/>
			<m_ObjectName text="MESUGAKI55"/>
		</Element>
		<Element>
			<m_EntryID text="MESUGAKI64"/>
			<m_ObjectName text="MESUGAKI64"/>
		</Element>
		<Element>
			<m_EntryID text="MESUGAKI80"/>
			<m_ObjectName text="MESUGAKI80"/>
		</Element>
		<!--
		<Element>
			<m_EntryID text="YNL_CIV_LTAF22"/>
			<m_ObjectName text="YNL_CIV_LTAF22"/>
		</Element>
		<Element>
			<m_EntryID text="YNL_CIV_LTAF30"/>
			<m_ObjectName text="YNL_CIV_LTAF30"/>
		</Element>
		<Element>
			<m_EntryID text="YNL_CIV_LTAF36"/>
			<m_ObjectName text="YNL_CIV_LTAF36"/>
		</Element>
		<Element>
			<m_EntryID text="YNL_CIV_LTAF44"/>
			<m_ObjectName text="YNL_CIV_LTAF44"/>
		</Element>
		-->
		<Element>
			<m_EntryID text="CivYNLPOM45"/>
			<m_ObjectName text="CivYNLPOM45"/>
		</Element>
		<!--
		<Element>
			<m_EntryID text="YNL_CIV_LTAF48"/>
			<m_ObjectName text="YNL_CIV_LTAF48"/>
		</Element>
		<Element>
			<m_EntryID text="YNL_CIV_LTAF50"/>
			<m_ObjectName text="YNL_CIV_LTAF50"/>
		</Element>
		<Element>
			<m_EntryID text="YNL_CIV_LTAF64"/>
			<m_ObjectName text="YNL_CIV_LTAF64"/>
		</Element>
		<Element>
			<m_EntryID text="YNL_CIV_LTAF80"/>
			<m_ObjectName text="YNL_CIV_LTAF80"/>
		</Element>
		-->
		<Element>
			<m_EntryID text="CivYNLPOM256"/>
			<m_ObjectName text="CivYNLPOM256"/>
		</Element>
		<!--
		<Element>
			<m_EntryID text="YNL_DRILLSHIP38"/>
			<m_ObjectName text="YNL_DRILLSHIP38"/>
		</Element>
		<Element>
			<m_EntryID text="YNL_DRILLSHIP50"/>
			<m_ObjectName text="YNL_DRILLSHIP50"/>
		</Element>
		<Element>
			<m_EntryID text="YNL_DRILLSHIP80"/>
			<m_ObjectName text="YNL_DRILLSHIP80"/>
		</Element>
		<Element>
			<m_EntryID text="YNL_DRILLSHIP256"/>
			<m_ObjectName text="YNL_DRILLSHIP256"/>
		</Element>
-->
	</m_Entries>
	<m_AllowedPlatforms>
		<Element>WINDOWS</Element>
		<Element>LINUX</Element>
		<Element>MACOS</Element>
		<Element>IOS</Element>
	</m_AllowedPlatforms>
</AssetObjects:XLP>
