<?xml version="1.0" encoding="UTF-8" ?>
<AssetObjects:XLP>
	<m_Version>
		<major>4</major>
		<minor>0</minor>
		<build>252</build>
		<revision>195</revision>
	</m_Version>
	<m_ClassName text="UITexture"/>
	<m_PackageName text="UI/YNL_Mesugaki_Icons"/>
	<m_Entries>
		<Element>
			<m_EntryID text="MESUGAKI256"/>
			<m_ObjectName text="MESUGAKI256"/>
		</Element>
		<Element>
			<m_EntryID text="MESUGAKI32"/>
			<m_ObjectName text="MESUGAKI32"/>
		</Element>
		<Element>
			<m_EntryID text="MESUGAKI45"/>
			<m_ObjectName text="MESUGAKI45"/>
		</Element>
		<Element>
			<m_EntryID text="MESUGAKI50"/>
			<m_ObjectName text="MESUGAKI50"/>
		</Element>
		<Element>
			<m_EntryID text="MESUGAKI55"/>
			<m_ObjectName text="MESUGAKI55"/>
		</Element>
		<Element>
			<m_EntryID text="MESUGAKI64"/>
			<m_ObjectName text="MESUGAKI64"/>
		</Element>
		<Element>
			<m_EntryID text="MESUGAKI80"/>
			<m_ObjectName text="MESUGAKI80"/>
		</Element>
		<Element>
			<m_EntryID text="CivYNLPOM22"/>
			<m_ObjectName text="CivYNLPOM22"/>
		</Element>
		<Element>
			<m_EntryID text="CivYNLPOM30"/>
			<m_ObjectName text="CivYNLPOM30"/>
		</Element>
		<Element>
			<m_EntryID text="CivYNLPOM36"/>
			<m_ObjectName text="CivYNLPOM36"/>
		</Element>
		<Element>
			<m_EntryID text="CivYNLPOM45"/>
			<m_ObjectName text="CivYNLPOM45"/>
		</Element>
		<Element>
			<m_EntryID text="CivYNLPOM48"/>
			<m_ObjectName text="CivYNLPOM48"/>
		</Element>
		<Element>
			<m_EntryID text="CivYNLPOM50"/>
			<m_ObjectName text="CivYNLPOM50"/>
		</Element>
		<Element>
			<m_EntryID text="CivYNLPOM64"/>
			<m_ObjectName text="CivYNLPOM64"/>
		</Element>
		<Element>
			<m_EntryID text="CivYNLPOM80"/>
			<m_ObjectName text="CivYNLPOM80"/>
		</Element>
		<Element>
			<m_EntryID text="CivYNLPOM256"/>
			<m_ObjectName text="CivYNLPOM256"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_BOARDING_HOUSE38"/>
			<m_ObjectName text="ICON_BOARDING_HOUSE38"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_BOARDING_HOUSE50"/>
			<m_ObjectName text="ICON_BOARDING_HOUSE50"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_BOARDING_HOUSE80"/>
			<m_ObjectName text="ICON_BOARDING_HOUSE80"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_BOARDING_HOUSE256"/>
			<m_ObjectName text="ICON_BOARDING_HOUSE256"/>
		</Element>
	</m_Entries>
	<m_AllowedPlatforms>
		<Element>WINDOWS</Element>
		<Element>LINUX</Element>
		<Element>MACOS</Element>
		<Element>IOS</Element>
	</m_AllowedPlatforms>
</AssetObjects:XLP>
