<?xml version="1.0" encoding="UTF-8" ?>
<AssetObjects::AssetInstance>
	<m_BehaviorData>
		<m_behaviorDataSets>
			<m_animationBindings>
				<m_Bindings/>
			</m_animationBindings>
			<m_timelineBindings>
				<m_Bindings/>
			</m_timelineBindings>
			<m_timelines>
				<m_Timelines/>
			</m_timelines>
			<m_attachmentPoints>
				<m_Points/>
			</m_attachmentPoints>
		</m_behaviorDataSets>
		<m_behaviorInstances/>
		<m_dsgName text=""/>
		<m_referenceGeometryNames/>
	</m_BehaviorData>
	<m_GeometrySet>
		<m_ModelInstances/>
	</m_GeometrySet>
	<m_CookParams>
		<m_Values>
			<Element class="AssetObjects::FloatValue">
				<m_fValue>0.333333</m_fValue>
				<m_ParamName text="Scale"/>
			</Element>
			<Element class="AssetObjects::FloatValue">
				<m_fValue>0.000000</m_fValue>
				<m_ParamName text="OffsetX"/>
			</Element>
			<Element class="AssetObjects::FloatValue">
				<m_fValue>0.000000</m_fValue>
				<m_ParamName text="OffsetY"/>
			</Element>
			<Element class="AssetObjects::FloatValue">
				<m_fValue>0.000000</m_fValue>
				<m_ParamName text="OffsetZ"/>
			</Element>
			<Element class="AssetObjects::FloatValue">
				<m_fValue>0.000000</m_fValue>
				<m_ParamName text="RotationX"/>
			</Element>
			<Element class="AssetObjects::FloatValue">
				<m_fValue>0.000000</m_fValue>
				<m_ParamName text="RotationY"/>
			</Element>
			<Element class="AssetObjects::FloatValue">
				<m_fValue>0.000000</m_fValue>
				<m_ParamName text="RotationZ"/>
			</Element>
			<Element class="AssetObjects::FloatValue">
				<m_fValue>32.000000</m_fValue>
				<m_ParamName text="VisibilityRadius"/>
			</Element>
			<Element class="AssetObjects::FloatValue">
				<m_fValue>5.000000</m_fValue>
				<m_ParamName text="SoftParticles_FadeDistance"/>
			</Element>
			<Element class="AssetObjects::BoolValue">
				<m_bValue>true</m_bValue>
				<m_ParamName text="SoftParticles_Enabled"/>
			</Element>
			<Element class="AssetObjects::FloatValue">
				<m_fValue>0.000000</m_fValue>
				<m_ParamName text="SoftParticles_FadeBias"/>
			</Element>
			<Element class="AssetObjects::StringValue">
				<m_Value text="All"/>
				<m_ParamName text="TimeOfDay"/>
			</Element>
		</m_Values>
	</m_CookParams>
	<m_Version>
		<major>3</major>
		<minor>0</minor>
		<build>186</build>
		<revision>369</revision>
	</m_Version>
	<m_ParticleEffects>
		<Element text="FX_Biplane_Death_Trail"/>
	</m_ParticleEffects>
	<m_Geometries/>
	<m_Animations/>
	<m_Materials/>
	<m_ClassName text="VFX"/>
	<m_DataFiles/>
	<m_Name text="FX_Ballista_Fire_Trail"/>
	<m_Description text=""/>
	<m_Tags>
		<Element text="VFX"/>
	</m_Tags>
	<m_Groups/>
</AssetObjects::AssetInstance>

