<?xml version="1.0" encoding="UTF - 8" ?>
<AssetObjects::GeometryInstance>
<m_CookParams>
<m_Values/>
</m_CookParams>
<m_Version>
<major>4</major>
<minor>0</minor>
<build>253</build>
<revision>867</revision>
</m_Version>
<m_Meshes>
<Element>
<m_Name text="AntiTankGunShape"/>
<m_Groups>
<Element>
<m_Name text="Anti-tank_Gun_Material"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>1259</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>10</m_nBoundBoneCount>
<m_nPrimitiveCount>1259</m_nPrimitiveCount>
<m_nVertexCount>1917</m_nVertexCount>
</Element>
</m_Meshes>
<m_Bones>
<Element text="Root"/>
<Element text="box_BODY"/>
<Element text="box_BASE"/>
<Element text="box_SLIDE"/>
<Element text="box_BARREL"/>
<Element text="box_GUN"/>
<Element text="box_Lwheel"/>
<Element text="box_Rwheel"/>
<Element text="FX_Muzzle_Bone"/>
<Element text="box_LEVER"/>
<Element text="box_FRONT_PLATE"/>
<Element text="box_shield_R"/>
<Element text="box_shield_L"/>
<Element text="box_L_LEG"/>
<Element text="box_R_LEG"/>
<Element text="Artillery"/>
<Element text="Artillery_AttachInfantry"/>
</m_Bones>
<m_ModelName text="Root"/>
<m_SourceFilePath text=""/>
<m_SourceObjectName text=""/>
<m_ImportedTime>0</m_ImportedTime>
<m_ExportedTime>0</m_ExportedTime>
<m_ClassName text="Unit"/>
<m_DataFiles>
<Element>
<m_ID text="GR2"/>
<m_RelativePath text="AntiTankGun.fgx"/>
</Element>
</m_DataFiles>
<m_Name text="AntiTankGun"/>
<m_Description text="AntiTankGun"/>
<m_Tags>
<Element text="Unit"/>
</m_Tags>
<m_Groups/>
</AssetObjects::GeometryInstance>
