<?xml version="1.0" encoding="UTF-8" ?>
<AssetObjects..AssetInstance>
	<m_BehaviorData>
		<m_behaviorDataSets>
			<m_animationBindings>
				<m_Bindings>
					<Element>
						<m_SlotName text="ATTACK_A"/>
						<m_AnimationName text="longswordsman_attacka"/>
					</Element>
					<Element>
						<m_SlotName text="BACKWARD_A"/>
						<m_AnimationName text="longswordsman_shuffle"/>
					</Element>
					<Element>
						<m_SlotName text="BREATHING_A"/>
						<m_AnimationName text="longswordsman_idlea"/>
					</Element>
					<Element>
						<m_SlotName text="BREATHING_COMBAT_A"/>
						<m_AnimationName text="longswordsman_combat_ready_idle"/>
					</Element>
					<Element>
						<m_SlotName text="DODGE_A"/>
						<m_AnimationName text="longswordsman_bombard_defense"/>
					</Element>
					<Element>
						<m_SlotName text="DEFEND_A"/>
						<m_AnimationName text="longswordsman_bombard_defense"/>
					</Element>
					<Element>
						<m_SlotName text="DEFEND_1"/>
						<m_AnimationName text="longswordsman_bombard_defense"/>
					</Element>
					<Element>
						<m_SlotName text="FORWARD_A"/>
						<m_AnimationName text="longswordsman_shuffle"/>
					</Element>
					<Element>
						<m_SlotName text="HERO_A"/>
						<m_AnimationName text="longswordsman_attack_city"/>
					</Element>
					<Element>
						<m_SlotName text="HERO_1"/>
						<m_AnimationName text="longswordsman_attack_city"/>
					</Element>
					<Element>
						<m_SlotName text="REACT_A"/>
						<m_AnimationName text="longswordsman_attackb"/>
					</Element>
					<Element>
						<m_SlotName text="REACT_RANGED_A"/>
						<m_AnimationName text="longswordsman_attacka"/>
					</Element>
					<Element>
						<m_SlotName text="REACT_RANGED_B"/>
						<m_AnimationName text="longswordsman_attackb"/>
					</Element>
					<Element>
						<m_SlotName text="REACT_RANGED_C"/>
						<m_AnimationName text="longswordsman_attacka"/>
					</Element>
					<Element>
						<m_SlotName text="REACT_RANGED_D"/>
						<m_AnimationName text="longswordsman_attackb"/>
					</Element>
					<Element>
						<m_SlotName text="SPAWN"/>
						<m_AnimationName text="longswordsman_victory"/>
					</Element>
					<Element>
						<m_SlotName text="RUN_A"/>
						<m_AnimationName text="longswordsman_run"/>
					</Element>
					<Element>
						<m_SlotName text="RUN_COMBAT"/>
						<m_AnimationName text="longswordsman_run"/>
					</Element>
					<Element>
						<m_SlotName text="RUN_STOP"/>
						<m_AnimationName text="longswordsman_stop_run"/>
					</Element>
					<Element>
						<m_SlotName text="RUN_STOP_B"/>
						<m_AnimationName text="longswordsman_stop_run"/>
					</Element>
					<Element>
						<m_SlotName text="RUN_STOP_C"/>
						<m_AnimationName text="longswordsman_stop_run"/>
					</Element>
					<Element>
						<m_SlotName text="RUN_STOP_D"/>
						<m_AnimationName text="longswordsman_stop_run"/>
					</Element>
					<Element>
						<m_SlotName text="TURN_L"/>
						<m_AnimationName text="longswordsman_shuffle"/>
					</Element>
					<Element>
						<m_SlotName text="TURN_R"/>
						<m_AnimationName text="longswordsman_shuffle"/>
					</Element>
					<Element>
						<m_SlotName text="VICTORY"/>
						<m_AnimationName text="longswordsman_victory"/>
					</Element>
					<Element>
						<m_SlotName text="DEATH_A"/>
						<m_AnimationName text="longswordsman_deatha"/>
					</Element>
					<Element>
						<m_SlotName text="DEATH_1"/>
						<m_AnimationName text="longswordsman_deathb"/>
					</Element>
					<Element>
						<m_SlotName text="DEATH_2"/>
						<m_AnimationName text="longswordsman_deatha"/>
					</Element>
					<Element>
						<m_SlotName text="DEATH_3"/>
						<m_AnimationName text="longswordsman_deathb"/>
					</Element>
					<Element>
						<m_SlotName text="DEATH_4"/>
						<m_AnimationName text="longswordsman_deatha"/>
					</Element>
					<Element>
						<m_SlotName text="DEATH_5"/>
						<m_AnimationName text="longswordsman_deathb"/>
					</Element>
					<Element>
						<m_SlotName text="DEATH_6"/>
						<m_AnimationName text="longswordsman_deatha"/>
					</Element>
					<Element>
						<m_SlotName text="DEATH_7"/>
						<m_AnimationName text="longswordsman_deathb"/>
					</Element>
					<Element>
						<m_SlotName text="DEATH_8"/>
						<m_AnimationName text="longswordsman_deatha"/>
					</Element>
					<Element>
						<m_SlotName text="DEATH_9"/>
						<m_AnimationName text="longswordsman_deathb"/>
					</Element>
					<Element>
						<m_SlotName text="DEATH_10"/>
						<m_AnimationName text="longswordsman_deatha"/>
					</Element>
					<Element>
						<m_SlotName text="DEATH_11"/>
						<m_AnimationName text="longswordsman_deathb"/>
					</Element>
					<Element>
						<m_SlotName text="DEATH_12"/>
						<m_AnimationName text="longswordsman_deatha"/>
					</Element>
					<Element>
						<m_SlotName text="DEATH_13"/>
						<m_AnimationName text="longswordsman_deathb"/>
					</Element>
					<Element>
						<m_SlotName text="DEATH_14"/>
						<m_AnimationName text="longswordsman_deatha"/>
					</Element>
					<Element>
						<m_SlotName text="DEATH_15"/>
						<m_AnimationName text="longswordsman_deathb"/>
					</Element>
					<Element>
						<m_SlotName text="DEATH_16"/>
						<m_AnimationName text="longswordsman_deatha"/>
					</Element>
					<Element>
						<m_SlotName text="DEATH_17"/>
						<m_AnimationName text="longswordsman_deathb"/>
					</Element>
					<Element>
						<m_SlotName text="DEATH_18"/>
						<m_AnimationName text="longswordsman_deatha"/>
					</Element>
					<Element>
						<m_SlotName text="DEATH_19"/>
						<m_AnimationName text="longswordsman_deathb"/>
					</Element>
					<Element>
						<m_SlotName text="DEATH_20"/>
						<m_AnimationName text="longswordsman_deatha"/>
					</Element>
				</m_Bindings>
			</m_animationBindings>
			<m_timelineBindings>
				<m_Bindings>
					<Element>
						<m_SlotName text="ATTACK_A"/>
						<m_TimelineName text="ATTACK_A"/>
					</Element>
					<Element>
						<m_SlotName text="BACKWARD_A"/>
						<m_TimelineName text="BACKWARD_A"/>
					</Element>
					<Element>
						<m_SlotName text="BREATHING_A"/>
						<m_TimelineName text="BREATHING_A"/>
					</Element>
					<Element>
						<m_SlotName text="BREATHING_COMBAT_A"/>
						<m_TimelineName text="BREATHING_COMBAT_A"/>
					</Element>
					<Element>
						<m_SlotName text="DODGE_A"/>
						<m_TimelineName text="DODGE_A"/>
					</Element>
					<Element>
						<m_SlotName text="DEFEND_A"/>
						<m_TimelineName text="DEFEND_A"/>
					</Element>
					<Element>
						<m_SlotName text="DEFEND_1"/>
						<m_TimelineName text="DEFEND_1"/>
					</Element>
					<Element>
						<m_SlotName text="FORWARD_A"/>
						<m_TimelineName text="FORWARD_A"/>
					</Element>
					<Element>
						<m_SlotName text="HERO_A"/>
						<m_TimelineName text="HERO_A"/>
					</Element>
					<Element>
						<m_SlotName text="HERO_1"/>
						<m_TimelineName text="HERO_1"/>
					</Element>
					<Element>
						<m_SlotName text="REACT_A"/>
						<m_TimelineName text="REACT_A"/>
					</Element>
					<Element>
						<m_SlotName text="REACT_RANGED_A"/>
						<m_TimelineName text="REACT_RANGED_A"/>
					</Element>
					<Element>
						<m_SlotName text="REACT_RANGED_B"/>
						<m_TimelineName text="REACT_RANGED_B"/>
					</Element>
					<Element>
						<m_SlotName text="REACT_RANGED_C"/>
						<m_TimelineName text="REACT_RANGED_C"/>
					</Element>
					<Element>
						<m_SlotName text="REACT_RANGED_D"/>
						<m_TimelineName text="REACT_RANGED_D"/>
					</Element>
					<Element>
						<m_SlotName text="SPAWN"/>
						<m_TimelineName text="SPAWN"/>
					</Element>
					<Element>
						<m_SlotName text="RUN_A"/>
						<m_TimelineName text="RUN_A"/>
					</Element>
					<Element>
						<m_SlotName text="RUN_COMBAT"/>
						<m_TimelineName text="RUN_COMBAT"/>
					</Element>
					<Element>
						<m_SlotName text="RUN_STOP"/>
						<m_TimelineName text="RUN_STOP"/>
					</Element>
					<Element>
						<m_SlotName text="RUN_STOP_B"/>
						<m_TimelineName text="RUN_STOP_B"/>
					</Element>
					<Element>
						<m_SlotName text="RUN_STOP_C"/>
						<m_TimelineName text="RUN_STOP_C"/>
					</Element>
					<Element>
						<m_SlotName text="RUN_STOP_D"/>
						<m_TimelineName text="RUN_STOP_D"/>
					</Element>
					<Element>
						<m_SlotName text="TURN_L"/>
						<m_TimelineName text="TURN_L"/>
					</Element>
					<Element>
						<m_SlotName text="TURN_R"/>
						<m_TimelineName text="TURN_R"/>
					</Element>
					<Element>
						<m_SlotName text="VICTORY"/>
						<m_TimelineName text="VICTORY"/>
					</Element>
					<Element>
						<m_SlotName text="DEATH_A"/>
						<m_TimelineName text="DEATH_A"/>
					</Element>
					<Element>
						<m_SlotName text="DEATH_1"/>
						<m_TimelineName text="DEATH_1"/>
					</Element>
					<Element>
						<m_SlotName text="DEATH_2"/>
						<m_TimelineName text="DEATH_2"/>
					</Element>
					<Element>
						<m_SlotName text="DEATH_3"/>
						<m_TimelineName text="DEATH_3"/>
					</Element>
					<Element>
						<m_SlotName text="DEATH_4"/>
						<m_TimelineName text="DEATH_4"/>
					</Element>
					<Element>
						<m_SlotName text="DEATH_5"/>
						<m_TimelineName text="DEATH_5"/>
					</Element>
					<Element>
						<m_SlotName text="DEATH_6"/>
						<m_TimelineName text="DEATH_6"/>
					</Element>
					<Element>
						<m_SlotName text="DEATH_7"/>
						<m_TimelineName text="DEATH_7"/>
					</Element>
					<Element>
						<m_SlotName text="DEATH_8"/>
						<m_TimelineName text="DEATH_8"/>
					</Element>
					<Element>
						<m_SlotName text="DEATH_9"/>
						<m_TimelineName text="DEATH_9"/>
					</Element>
					<Element>
						<m_SlotName text="DEATH_10"/>
						<m_TimelineName text="DEATH_10"/>
					</Element>
					<Element>
						<m_SlotName text="DEATH_11"/>
						<m_TimelineName text="DEATH_11"/>
					</Element>
					<Element>
						<m_SlotName text="DEATH_12"/>
						<m_TimelineName text="DEATH_12"/>
					</Element>
					<Element>
						<m_SlotName text="DEATH_13"/>
						<m_TimelineName text="DEATH_13"/>
					</Element>
					<Element>
						<m_SlotName text="DEATH_14"/>
						<m_TimelineName text="DEATH_14"/>
					</Element>
					<Element>
						<m_SlotName text="DEATH_15"/>
						<m_TimelineName text="DEATH_15"/>
					</Element>
					<Element>
						<m_SlotName text="DEATH_16"/>
						<m_TimelineName text="DEATH_16"/>
					</Element>
					<Element>
						<m_SlotName text="DEATH_17"/>
						<m_TimelineName text="DEATH_17"/>
					</Element>
					<Element>
						<m_SlotName text="DEATH_18"/>
						<m_TimelineName text="DEATH_18"/>
					</Element>
					<Element>
						<m_SlotName text="DEATH_19"/>
						<m_TimelineName text="DEATH_19"/>
					</Element>
					<Element>
						<m_SlotName text="DEATH_20"/>
						<m_TimelineName text="DEATH_20"/>
					</Element>
				</m_Bindings>
			</m_timelineBindings>
			<m_timelines>
				<m_Timelines>
					<Element>
						<m_Name text="ATTACK_A"/>
						<m_Description text=""/>
						<m_AnimationName text=""/>
						<m_fDuration>1.333333</m_fDuration>
						<m_Triggers>
							<Element>
								<m_eType>SOUND</m_eType>
								<m_Name text="47"/>
								<m_Description text=""/>
								<m_FXName text="Footstep_Basic_3D"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text=""/>
								<m_fStartTime>0.331754</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>SOUND</m_eType>
								<m_Name text="48"/>
								<m_Description text=""/>
								<m_FXName text="Footstep_Basic_3D"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text=""/>
								<m_fStartTime>0.943128</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>SOUND</m_eType>
								<m_Name text="49"/>
								<m_Description text=""/>
								<m_FXName text="Weapon_Swing_Sword"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text=""/>
								<m_fStartTime>0.454976</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>SOUND</m_eType>
								<m_Name text="50"/>
								<m_Description text=""/>
								<m_FXName text="Weapon_Sword_Sheen"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text=""/>
								<m_fStartTime>0.535545</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>SOUND</m_eType>
								<m_Name text="51"/>
								<m_Description text=""/>
								<m_FXName text="Foley_Armor_Very_Short"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text=""/>
								<m_fStartTime>0.284360</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>SOUND</m_eType>
								<m_Name text="52"/>
								<m_Description text=""/>
								<m_FXName text="Foley_Armor_Short"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text=""/>
								<m_fStartTime>0.573460</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>SOUND</m_eType>
								<m_Name text="53"/>
								<m_Description text=""/>
								<m_FXName text="Foley_Armor_Short"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text=""/>
								<m_fStartTime>0.047393</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>SOUND</m_eType>
								<m_Name text="88"/>
								<m_Description text=""/>
								<m_FXName text="Impact_VFX_Hit_Armor"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text=""/>
								<m_fStartTime>0.468519</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
						</m_Triggers>
						<m_Tracks>
							<Element>
								<m_Name text="Sound"/>
								<m_Type>SOUND</m_Type>
							</Element>
							<Element>
								<m_Name text="Asset VFX"/>
								<m_Type>ASSET_FX</m_Type>
							</Element>
							<Element>
								<m_Name text="Transfer"/>
								<m_Type>TRANSFER</m_Type>
							</Element>
							<Element>
								<m_Name text="Action"/>
								<m_Type>ACTION</m_Type>
							</Element>
							<Element>
								<m_Name text="ArtDef VFX"/>
								<m_Type>ARTDEF_VFX</m_Type>
							</Element>
							<Element>
								<m_Name text="Light"/>
								<m_Type>LIGHT</m_Type>
							</Element>
						</m_Tracks>
					</Element>
					<Element>
						<m_Name text="BACKWARD_A"/>
						<m_Description text=""/>
						<m_AnimationName text=""/>
						<m_fDuration>0.666667</m_fDuration>
						<m_Triggers>
							<Element>
								<m_eType>SOUND</m_eType>
								<m_Name text="54"/>
								<m_Description text=""/>
								<m_FXName text="Foley_Armor_Very_Short"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text=""/>
								<m_fStartTime>0.132701</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>SOUND</m_eType>
								<m_Name text="55"/>
								<m_Description text=""/>
								<m_FXName text="Footstep_Basic_3D"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text=""/>
								<m_fStartTime>0.194313</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>SOUND</m_eType>
								<m_Name text="56"/>
								<m_Description text=""/>
								<m_FXName text="Footstep_Basic_3D"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text=""/>
								<m_fStartTime>0.459716</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>SOUND</m_eType>
								<m_Name text="57"/>
								<m_Description text=""/>
								<m_FXName text="Foley_Armor_Very_Short"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text=""/>
								<m_fStartTime>0.402844</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
						</m_Triggers>
						<m_Tracks>
							<Element>
								<m_Name text="Sound"/>
								<m_Type>SOUND</m_Type>
							</Element>
							<Element>
								<m_Name text="Asset VFX"/>
								<m_Type>ASSET_FX</m_Type>
							</Element>
							<Element>
								<m_Name text="Transfer"/>
								<m_Type>TRANSFER</m_Type>
							</Element>
							<Element>
								<m_Name text="Action"/>
								<m_Type>ACTION</m_Type>
							</Element>
							<Element>
								<m_Name text="ArtDef VFX"/>
								<m_Type>ARTDEF_VFX</m_Type>
							</Element>
							<Element>
								<m_Name text="Light"/>
								<m_Type>LIGHT</m_Type>
							</Element>
						</m_Tracks>
					</Element>
					<Element>
						<m_Name text="BREATHING_A"/>
						<m_Description text=""/>
						<m_AnimationName text="longswordsman_idlea"/>
						<m_fDuration>0.000000</m_fDuration>
						<m_Triggers/>
						<m_Tracks>
							<Element>
								<m_Name text="Sound"/>
								<m_Type>SOUND</m_Type>
							</Element>
							<Element>
								<m_Name text="Asset VFX"/>
								<m_Type>ASSET_FX</m_Type>
							</Element>
							<Element>
								<m_Name text="Transfer"/>
								<m_Type>TRANSFER</m_Type>
							</Element>
							<Element>
								<m_Name text="Action"/>
								<m_Type>ACTION</m_Type>
							</Element>
							<Element>
								<m_Name text="ArtDef VFX"/>
								<m_Type>ARTDEF_VFX</m_Type>
							</Element>
							<Element>
								<m_Name text="Light"/>
								<m_Type>LIGHT</m_Type>
							</Element>
						</m_Tracks>
					</Element>
					<Element>
						<m_Name text="BREATHING_COMBAT_A"/>
						<m_Description text=""/>
						<m_AnimationName text="longswordsman_combat_ready_idle"/>
						<m_fDuration>0.000000</m_fDuration>
						<m_Triggers/>
						<m_Tracks>
							<Element>
								<m_Name text="Sound"/>
								<m_Type>SOUND</m_Type>
							</Element>
							<Element>
								<m_Name text="Asset VFX"/>
								<m_Type>ASSET_FX</m_Type>
							</Element>
							<Element>
								<m_Name text="Transfer"/>
								<m_Type>TRANSFER</m_Type>
							</Element>
							<Element>
								<m_Name text="Action"/>
								<m_Type>ACTION</m_Type>
							</Element>
							<Element>
								<m_Name text="ArtDef VFX"/>
								<m_Type>ARTDEF_VFX</m_Type>
							</Element>
							<Element>
								<m_Name text="Light"/>
								<m_Type>LIGHT</m_Type>
							</Element>
						</m_Tracks>
					</Element>
					<Element>
						<m_Name text="DODGE_A"/>
						<m_Description text=""/>
						<m_AnimationName text=""/>
						<m_fDuration>0.500000</m_fDuration>
						<m_Triggers>
							<Element>
								<m_eType>SOUND</m_eType>
								<m_Name text="58"/>
								<m_Description text=""/>
								<m_FXName text="Grunt_Vox_Basic"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text=""/>
								<m_fStartTime>0.000000</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>SOUND</m_eType>
								<m_Name text="59"/>
								<m_Description text=""/>
								<m_FXName text="Foley_Armor_Very_Short"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text=""/>
								<m_fStartTime>0.331754</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>SOUND</m_eType>
								<m_Name text="60"/>
								<m_Description text=""/>
								<m_FXName text="Footstep_Basic_3D"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text=""/>
								<m_fStartTime>0.440758</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>SOUND</m_eType>
								<m_Name text="61"/>
								<m_Description text=""/>
								<m_FXName text="Footstep_Basic_Scuff_3D"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text=""/>
								<m_fStartTime>0.336493</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>SOUND</m_eType>
								<m_Name text="62"/>
								<m_Description text=""/>
								<m_FXName text="Footstep_Basic_3D"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text=""/>
								<m_fStartTime>0.625592</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>SOUND</m_eType>
								<m_Name text="63"/>
								<m_Description text=""/>
								<m_FXName text="Footstep_Basic_Scuff_3D"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text=""/>
								<m_fStartTime>0.554502</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>SOUND</m_eType>
								<m_Name text="64"/>
								<m_Description text=""/>
								<m_FXName text="Foley_Armor_Very_Short"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text=""/>
								<m_fStartTime>0.559242</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>SOUND</m_eType>
								<m_Name text="65"/>
								<m_Description text=""/>
								<m_FXName text="Foley_Armor_Medium"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text=""/>
								<m_fStartTime>0.104265</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>SOUND</m_eType>
								<m_Name text="66"/>
								<m_Description text=""/>
								<m_FXName text="Weapon_Sword_Sheen"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text=""/>
								<m_fStartTime>0.563981</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>SOUND</m_eType>
								<m_Name text="67"/>
								<m_Description text=""/>
								<m_FXName text="Weapon_Swipe_Lighter"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text=""/>
								<m_fStartTime>0.530805</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
						</m_Triggers>
						<m_Tracks>
							<Element>
								<m_Name text="Sound"/>
								<m_Type>SOUND</m_Type>
							</Element>
							<Element>
								<m_Name text="Asset VFX"/>
								<m_Type>ASSET_FX</m_Type>
							</Element>
							<Element>
								<m_Name text="Transfer"/>
								<m_Type>TRANSFER</m_Type>
							</Element>
							<Element>
								<m_Name text="Action"/>
								<m_Type>ACTION</m_Type>
							</Element>
							<Element>
								<m_Name text="ArtDef VFX"/>
								<m_Type>ARTDEF_VFX</m_Type>
							</Element>
							<Element>
								<m_Name text="Light"/>
								<m_Type>LIGHT</m_Type>
							</Element>
						</m_Tracks>
					</Element>
					<Element>
						<m_Name text="DEFEND_A"/>
						<m_Description text=""/>
						<m_AnimationName text=""/>
						<m_fDuration>0.500000</m_fDuration>
						<m_Triggers/>
						<m_Tracks>
							<Element>
								<m_Name text="Sound"/>
								<m_Type>SOUND</m_Type>
							</Element>
							<Element>
								<m_Name text="Asset VFX"/>
								<m_Type>ASSET_FX</m_Type>
							</Element>
							<Element>
								<m_Name text="Transfer"/>
								<m_Type>TRANSFER</m_Type>
							</Element>
							<Element>
								<m_Name text="Action"/>
								<m_Type>ACTION</m_Type>
							</Element>
							<Element>
								<m_Name text="ArtDef VFX"/>
								<m_Type>ARTDEF_VFX</m_Type>
							</Element>
							<Element>
								<m_Name text="Light"/>
								<m_Type>LIGHT</m_Type>
							</Element>
						</m_Tracks>
					</Element>
					<Element>
						<m_Name text="DEFEND_1"/>
						<m_Description text=""/>
						<m_AnimationName text=""/>
						<m_fDuration>0.500000</m_fDuration>
						<m_Triggers/>
						<m_Tracks>
							<Element>
								<m_Name text="Sound"/>
								<m_Type>SOUND</m_Type>
							</Element>
							<Element>
								<m_Name text="Asset VFX"/>
								<m_Type>ASSET_FX</m_Type>
							</Element>
							<Element>
								<m_Name text="Transfer"/>
								<m_Type>TRANSFER</m_Type>
							</Element>
							<Element>
								<m_Name text="Action"/>
								<m_Type>ACTION</m_Type>
							</Element>
							<Element>
								<m_Name text="ArtDef VFX"/>
								<m_Type>ARTDEF_VFX</m_Type>
							</Element>
							<Element>
								<m_Name text="Light"/>
								<m_Type>LIGHT</m_Type>
							</Element>
						</m_Tracks>
					</Element>
					<Element>
						<m_Name text="FORWARD_A"/>
						<m_Description text=""/>
						<m_AnimationName text=""/>
						<m_fDuration>0.666667</m_fDuration>
						<m_Triggers>
							<Element>
								<m_eType>SOUND</m_eType>
								<m_Name text="68"/>
								<m_Description text=""/>
								<m_FXName text="Foley_Armor_Very_Short"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text=""/>
								<m_fStartTime>0.134553</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>SOUND</m_eType>
								<m_Name text="69"/>
								<m_Description text=""/>
								<m_FXName text="Footstep_Basic_3D"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text=""/>
								<m_fStartTime>0.194313</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>SOUND</m_eType>
								<m_Name text="70"/>
								<m_Description text=""/>
								<m_FXName text="Foley_Armor_Very_Short"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text=""/>
								<m_fStartTime>0.402844</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>SOUND</m_eType>
								<m_Name text="71"/>
								<m_Description text=""/>
								<m_FXName text="Footstep_Basic_3D"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text=""/>
								<m_fStartTime>0.459716</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
						</m_Triggers>
						<m_Tracks>
							<Element>
								<m_Name text="Sound"/>
								<m_Type>SOUND</m_Type>
							</Element>
							<Element>
								<m_Name text="Asset VFX"/>
								<m_Type>ASSET_FX</m_Type>
							</Element>
							<Element>
								<m_Name text="Transfer"/>
								<m_Type>TRANSFER</m_Type>
							</Element>
							<Element>
								<m_Name text="Action"/>
								<m_Type>ACTION</m_Type>
							</Element>
							<Element>
								<m_Name text="ArtDef VFX"/>
								<m_Type>ARTDEF_VFX</m_Type>
							</Element>
							<Element>
								<m_Name text="Light"/>
								<m_Type>LIGHT</m_Type>
							</Element>
						</m_Tracks>
					</Element>
					<Element>
						<m_Name text="HERO_A"/>
						<m_Description text=""/>
						<m_AnimationName text=""/>
						<m_fDuration>1.333333</m_fDuration>
						<m_Triggers>
							<Element>
								<m_eType>SOUND</m_eType>
								<m_Name text="72"/>
								<m_Description text=""/>
								<m_FXName text="Weapon_Swing_Sword"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text=""/>
								<m_fStartTime>0.279621</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>SOUND</m_eType>
								<m_Name text="73"/>
								<m_Description text=""/>
								<m_FXName text="Weapon_Sword_Sheen"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text=""/>
								<m_fStartTime>0.322275</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>SOUND</m_eType>
								<m_Name text="75"/>
								<m_Description text=""/>
								<m_FXName text="Foley_Armor_Short"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text=""/>
								<m_fStartTime>0.004739</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>SOUND</m_eType>
								<m_Name text="76"/>
								<m_Description text=""/>
								<m_FXName text="Foley_Armor_Hard"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text=""/>
								<m_fStartTime>0.213270</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>SOUND</m_eType>
								<m_Name text="77"/>
								<m_Description text=""/>
								<m_FXName text="Footstep_Basic_3D"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text=""/>
								<m_fStartTime>0.502370</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>SOUND</m_eType>
								<m_Name text="78"/>
								<m_Description text=""/>
								<m_FXName text="Footstep_Basic_3D"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text=""/>
								<m_fStartTime>0.611374</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>SOUND</m_eType>
								<m_Name text="79"/>
								<m_Description text=""/>
								<m_FXName text="Foley_Armor_Short"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text=""/>
								<m_fStartTime>0.800948</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>SOUND</m_eType>
								<m_Name text="80"/>
								<m_Description text=""/>
								<m_FXName text="Grunt_Vox_Basic"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text=""/>
								<m_fStartTime>0.146919</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
						</m_Triggers>
						<m_Tracks>
							<Element>
								<m_Name text="Sound"/>
								<m_Type>SOUND</m_Type>
							</Element>
							<Element>
								<m_Name text="Asset VFX"/>
								<m_Type>ASSET_FX</m_Type>
							</Element>
							<Element>
								<m_Name text="Transfer"/>
								<m_Type>TRANSFER</m_Type>
							</Element>
							<Element>
								<m_Name text="Action"/>
								<m_Type>ACTION</m_Type>
							</Element>
							<Element>
								<m_Name text="ArtDef VFX"/>
								<m_Type>ARTDEF_VFX</m_Type>
							</Element>
							<Element>
								<m_Name text="Light"/>
								<m_Type>LIGHT</m_Type>
							</Element>
						</m_Tracks>
					</Element>
					<Element>
						<m_Name text="HERO_1"/>
						<m_Description text=""/>
						<m_AnimationName text=""/>
						<m_fDuration>1.333333</m_fDuration>
						<m_Triggers>
							<Element>
								<m_eType>SOUND</m_eType>
								<m_Name text="93"/>
								<m_Description text=""/>
								<m_FXName text="Footstep_Basic_3D"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text=""/>
								<m_fStartTime>0.331754</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>SOUND</m_eType>
								<m_Name text="94"/>
								<m_Description text=""/>
								<m_FXName text="Weapon_Swing_Sword"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text=""/>
								<m_fStartTime>0.454976</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>SOUND</m_eType>
								<m_Name text="95"/>
								<m_Description text=""/>
								<m_FXName text="Weapon_Sword_Sheen"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text=""/>
								<m_fStartTime>0.535545</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>SOUND</m_eType>
								<m_Name text="96"/>
								<m_Description text=""/>
								<m_FXName text="Foley_Armor_Very_Short"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text=""/>
								<m_fStartTime>0.284360</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>SOUND</m_eType>
								<m_Name text="97"/>
								<m_Description text=""/>
								<m_FXName text="Foley_Armor_Short"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text=""/>
								<m_fStartTime>0.573460</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>SOUND</m_eType>
								<m_Name text="98"/>
								<m_Description text=""/>
								<m_FXName text="Foley_Armor_Short"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text=""/>
								<m_fStartTime>0.047393</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>SOUND</m_eType>
								<m_Name text="99"/>
								<m_Description text=""/>
								<m_FXName text="Impact_VFX_Hit_Armor"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text=""/>
								<m_fStartTime>0.468519</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>SOUND</m_eType>
								<m_Name text="100"/>
								<m_Description text=""/>
								<m_FXName text="Footstep_Basic_3D"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text=""/>
								<m_fStartTime>0.943128</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
						</m_Triggers>
						<m_Tracks>
							<Element>
								<m_Name text="Sound"/>
								<m_Type>SOUND</m_Type>
							</Element>
							<Element>
								<m_Name text="Asset VFX"/>
								<m_Type>ASSET_FX</m_Type>
							</Element>
							<Element>
								<m_Name text="Transfer"/>
								<m_Type>TRANSFER</m_Type>
							</Element>
							<Element>
								<m_Name text="Action"/>
								<m_Type>ACTION</m_Type>
							</Element>
							<Element>
								<m_Name text="ArtDef VFX"/>
								<m_Type>ARTDEF_VFX</m_Type>
							</Element>
							<Element>
								<m_Name text="Light"/>
								<m_Type>LIGHT</m_Type>
							</Element>
						</m_Tracks>
					</Element>
					<Element>
						<m_Name text="REACT_A"/>
						<m_Description text=""/>
						<m_AnimationName text=""/>
						<m_fDuration>1.333333</m_fDuration>
						<m_Triggers>
							<Element>
								<m_eType>SOUND</m_eType>
								<m_Name text="24"/>
								<m_Description text=""/>
								<m_FXName text="Weapon_Swipe_Lighter"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text=""/>
								<m_fStartTime>0.445498</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>SOUND</m_eType>
								<m_Name text="74"/>
								<m_Description text=""/>
								<m_FXName text="Weapon_Swipe_Lighter"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text=""/>
								<m_fStartTime>0.933649</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>SOUND</m_eType>
								<m_Name text="81"/>
								<m_Description text=""/>
								<m_FXName text="Weapon_Sword_Sheen"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text=""/>
								<m_fStartTime>0.456889</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>SOUND</m_eType>
								<m_Name text="82"/>
								<m_Description text=""/>
								<m_FXName text="Weapon_Sword_Sheen"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text=""/>
								<m_fStartTime>0.910453</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>SOUND</m_eType>
								<m_Name text="83"/>
								<m_Description text=""/>
								<m_FXName text="Foley_Armor_Medium"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text=""/>
								<m_fStartTime>0.009479</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>SOUND</m_eType>
								<m_Name text="84"/>
								<m_Description text=""/>
								<m_FXName text="Foley_Armor_Very_Short"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text=""/>
								<m_fStartTime>0.398104</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>SOUND</m_eType>
								<m_Name text="85"/>
								<m_Description text=""/>
								<m_FXName text="Foley_Armor_Very_Short"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text=""/>
								<m_fStartTime>0.872038</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
						</m_Triggers>
						<m_Tracks>
							<Element>
								<m_Name text="Sound"/>
								<m_Type>SOUND</m_Type>
							</Element>
							<Element>
								<m_Name text="Asset VFX"/>
								<m_Type>ASSET_FX</m_Type>
							</Element>
							<Element>
								<m_Name text="Transfer"/>
								<m_Type>TRANSFER</m_Type>
							</Element>
							<Element>
								<m_Name text="Action"/>
								<m_Type>ACTION</m_Type>
							</Element>
							<Element>
								<m_Name text="ArtDef VFX"/>
								<m_Type>ARTDEF_VFX</m_Type>
							</Element>
							<Element>
								<m_Name text="Light"/>
								<m_Type>LIGHT</m_Type>
							</Element>
						</m_Tracks>
					</Element>
					<Element>
						<m_Name text="REACT_RANGED_A"/>
						<m_Description text=""/>
						<m_AnimationName text=""/>
						<m_fDuration>6.000000</m_fDuration>
						<m_Triggers/>
						<m_Tracks>
							<Element>
								<m_Name text="Sound"/>
								<m_Type>SOUND</m_Type>
							</Element>
							<Element>
								<m_Name text="Asset VFX"/>
								<m_Type>ASSET_FX</m_Type>
							</Element>
							<Element>
								<m_Name text="Transfer"/>
								<m_Type>TRANSFER</m_Type>
							</Element>
							<Element>
								<m_Name text="Action"/>
								<m_Type>ACTION</m_Type>
							</Element>
							<Element>
								<m_Name text="ArtDef VFX"/>
								<m_Type>ARTDEF_VFX</m_Type>
							</Element>
							<Element>
								<m_Name text="Light"/>
								<m_Type>LIGHT</m_Type>
							</Element>
						</m_Tracks>
					</Element>
					<Element>
						<m_Name text="REACT_RANGED_B"/>
						<m_Description text=""/>
						<m_AnimationName text=""/>
						<m_fDuration>6.000000</m_fDuration>
						<m_Triggers/>
						<m_Tracks>
							<Element>
								<m_Name text="Sound"/>
								<m_Type>SOUND</m_Type>
							</Element>
							<Element>
								<m_Name text="Asset VFX"/>
								<m_Type>ASSET_FX</m_Type>
							</Element>
							<Element>
								<m_Name text="Transfer"/>
								<m_Type>TRANSFER</m_Type>
							</Element>
							<Element>
								<m_Name text="Action"/>
								<m_Type>ACTION</m_Type>
							</Element>
							<Element>
								<m_Name text="ArtDef VFX"/>
								<m_Type>ARTDEF_VFX</m_Type>
							</Element>
							<Element>
								<m_Name text="Light"/>
								<m_Type>LIGHT</m_Type>
							</Element>
						</m_Tracks>
					</Element>
					<Element>
						<m_Name text="REACT_RANGED_C"/>
						<m_Description text=""/>
						<m_AnimationName text=""/>
						<m_fDuration>6.000000</m_fDuration>
						<m_Triggers/>
						<m_Tracks>
							<Element>
								<m_Name text="Sound"/>
								<m_Type>SOUND</m_Type>
							</Element>
							<Element>
								<m_Name text="Asset VFX"/>
								<m_Type>ASSET_FX</m_Type>
							</Element>
							<Element>
								<m_Name text="Transfer"/>
								<m_Type>TRANSFER</m_Type>
							</Element>
							<Element>
								<m_Name text="Action"/>
								<m_Type>ACTION</m_Type>
							</Element>
							<Element>
								<m_Name text="ArtDef VFX"/>
								<m_Type>ARTDEF_VFX</m_Type>
							</Element>
							<Element>
								<m_Name text="Light"/>
								<m_Type>LIGHT</m_Type>
							</Element>
						</m_Tracks>
					</Element>
					<Element>
						<m_Name text="REACT_RANGED_D"/>
						<m_Description text=""/>
						<m_AnimationName text=""/>
						<m_fDuration>6.000000</m_fDuration>
						<m_Triggers/>
						<m_Tracks>
							<Element>
								<m_Name text="Sound"/>
								<m_Type>SOUND</m_Type>
							</Element>
							<Element>
								<m_Name text="Asset VFX"/>
								<m_Type>ASSET_FX</m_Type>
							</Element>
							<Element>
								<m_Name text="Transfer"/>
								<m_Type>TRANSFER</m_Type>
							</Element>
							<Element>
								<m_Name text="Action"/>
								<m_Type>ACTION</m_Type>
							</Element>
							<Element>
								<m_Name text="ArtDef VFX"/>
								<m_Type>ARTDEF_VFX</m_Type>
							</Element>
							<Element>
								<m_Name text="Light"/>
								<m_Type>LIGHT</m_Type>
							</Element>
						</m_Tracks>
					</Element>
					<Element>
						<m_Name text="SPAWN"/>
						<m_Description text=""/>
						<m_AnimationName text=""/>
						<m_fDuration>1.666667</m_fDuration>
						<m_Triggers>
							<Element>
								<m_eType>SOUND</m_eType>
								<m_Name text="9"/>
								<m_Description text=""/>
								<m_FXName text="Footstep_Basic_3D"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text=""/>
								<m_fStartTime>0.479630</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>SOUND</m_eType>
								<m_Name text="10"/>
								<m_Description text=""/>
								<m_FXName text="Footstep_Basic_3D"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text=""/>
								<m_fStartTime>0.875926</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>SOUND</m_eType>
								<m_Name text="11"/>
								<m_Description text=""/>
								<m_FXName text="Footstep_Basic_3D"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text=""/>
								<m_fStartTime>1.561641</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>SOUND</m_eType>
								<m_Name text="12"/>
								<m_Description text=""/>
								<m_FXName text="Footstep_Basic_3D"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text=""/>
								<m_fStartTime>1.990212</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>SOUND</m_eType>
								<m_Name text="13"/>
								<m_Description text=""/>
								<m_FXName text="Footstep_Basic_3D"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text=""/>
								<m_fStartTime>3.218784</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>SOUND</m_eType>
								<m_Name text="14"/>
								<m_Description text=""/>
								<m_FXName text="Foley_Armor_Very_Short"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text=""/>
								<m_fStartTime>0.389671</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>1</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>SOUND</m_eType>
								<m_Name text="15"/>
								<m_Description text=""/>
								<m_FXName text="Foley_Armor_Very_Short"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text=""/>
								<m_fStartTime>0.788732</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>1</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>SOUND</m_eType>
								<m_Name text="16"/>
								<m_Description text=""/>
								<m_FXName text="Foley_Armor_Very_Short"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text=""/>
								<m_fStartTime>1.460094</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>1</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>SOUND</m_eType>
								<m_Name text="17"/>
								<m_Description text=""/>
								<m_FXName text="Foley_Armor_Very_Short"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text=""/>
								<m_fStartTime>1.901408</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>1</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>SOUND</m_eType>
								<m_Name text="18"/>
								<m_Description text=""/>
								<m_FXName text="Foley_Armor_Very_Short"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text=""/>
								<m_fStartTime>3.131455</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>1</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>SOUND</m_eType>
								<m_Name text="19"/>
								<m_Description text=""/>
								<m_FXName text="Foley_Armor_Medium"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text=""/>
								<m_fStartTime>0.647887</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>SOUND</m_eType>
								<m_Name text="20"/>
								<m_Description text=""/>
								<m_FXName text="Foley_Armor_Medium"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text=""/>
								<m_fStartTime>1.173709</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>SOUND</m_eType>
								<m_Name text="21"/>
								<m_Description text=""/>
								<m_FXName text="Foley_Armor_Medium"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text=""/>
								<m_fStartTime>1.755869</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>SOUND</m_eType>
								<m_Name text="22"/>
								<m_Description text=""/>
								<m_FXName text="Foley_Armor_Medium"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text=""/>
								<m_fStartTime>2.272302</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>SOUND</m_eType>
								<m_Name text="23"/>
								<m_Description text=""/>
								<m_FXName text="Swordsman_Sword_Unsheath"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text=""/>
								<m_fStartTime>0.286385</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>2</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>SOUND</m_eType>
								<m_Name text="25"/>
								<m_Description text=""/>
								<m_FXName text="Weapon_Swipe_Lighter"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text=""/>
								<m_fStartTime>1.106290</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>2</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>SOUND</m_eType>
								<m_Name text="26"/>
								<m_Description text=""/>
								<m_FXName text="Weapon_Swipe_Lighter"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text=""/>
								<m_fStartTime>1.587344</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>2</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>SOUND</m_eType>
								<m_Name text="27"/>
								<m_Description text=""/>
								<m_FXName text="Weapon_Swipe_Lighter"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text=""/>
								<m_fStartTime>0.508666</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>2</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>SOUND</m_eType>
								<m_Name text="28"/>
								<m_Description text=""/>
								<m_FXName text="Weapon_Sword_Sheen"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text=""/>
								<m_fStartTime>0.549763</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>2</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>SOUND</m_eType>
								<m_Name text="29"/>
								<m_Description text=""/>
								<m_FXName text="Weapon_Sword_Sheen"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text=""/>
								<m_fStartTime>1.132702</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>2</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>SOUND</m_eType>
								<m_Name text="30"/>
								<m_Description text=""/>
								<m_FXName text="Weapon_Sword_Sheen"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text=""/>
								<m_fStartTime>1.611374</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>2</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>SOUND</m_eType>
								<m_Name text="31"/>
								<m_Description text=""/>
								<m_FXName text="Weapon_Sword_Sheen"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text=""/>
								<m_fStartTime>2.303318</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>2</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>SOUND</m_eType>
								<m_Name text="32"/>
								<m_Description text=""/>
								<m_FXName text="Weapon_Sword_Sheen"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text=""/>
								<m_fStartTime>3.104267</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>2</m_nTrackIndex>
							</Element>
						</m_Triggers>
						<m_Tracks>
							<Element>
								<m_Name text="Sound"/>
								<m_Type>SOUND</m_Type>
							</Element>
							<Element>
								<m_Name text="Asset VFX"/>
								<m_Type>ASSET_FX</m_Type>
							</Element>
							<Element>
								<m_Name text="Transfer"/>
								<m_Type>TRANSFER</m_Type>
							</Element>
							<Element>
								<m_Name text="Action"/>
								<m_Type>ACTION</m_Type>
							</Element>
							<Element>
								<m_Name text="ArtDef VFX"/>
								<m_Type>ARTDEF_VFX</m_Type>
							</Element>
							<Element>
								<m_Name text="Light"/>
								<m_Type>LIGHT</m_Type>
							</Element>
						</m_Tracks>
					</Element>
					<Element>
						<m_Name text="RUN_A"/>
						<m_Description text=""/>
						<m_AnimationName text=""/>
						<m_fDuration>0.666667</m_fDuration>
						<m_Triggers>
							<Element>
								<m_eType>SOUND</m_eType>
								<m_Name text="39"/>
								<m_Description text=""/>
								<m_FXName text="Footstep_Basic_3D"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text=""/>
								<m_fStartTime>0.270142</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>SOUND</m_eType>
								<m_Name text="40"/>
								<m_Description text=""/>
								<m_FXName text="Footstep_Basic_3D"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text=""/>
								<m_fStartTime>0.492891</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>SOUND</m_eType>
								<m_Name text="41"/>
								<m_Description text=""/>
								<m_FXName text="Foley_Armor_Very_Short"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text=""/>
								<m_fStartTime>0.208531</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>SOUND</m_eType>
								<m_Name text="42"/>
								<m_Description text=""/>
								<m_FXName text="Foley_Armor_Very_Short"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text=""/>
								<m_fStartTime>0.450237</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
						</m_Triggers>
						<m_Tracks>
							<Element>
								<m_Name text="Sound"/>
								<m_Type>SOUND</m_Type>
							</Element>
							<Element>
								<m_Name text="Asset VFX"/>
								<m_Type>ASSET_FX</m_Type>
							</Element>
							<Element>
								<m_Name text="Transfer"/>
								<m_Type>TRANSFER</m_Type>
							</Element>
							<Element>
								<m_Name text="Action"/>
								<m_Type>ACTION</m_Type>
							</Element>
							<Element>
								<m_Name text="ArtDef VFX"/>
								<m_Type>ARTDEF_VFX</m_Type>
							</Element>
							<Element>
								<m_Name text="Light"/>
								<m_Type>LIGHT</m_Type>
							</Element>
						</m_Tracks>
					</Element>
					<Element>
						<m_Name text="RUN_COMBAT"/>
						<m_Description text=""/>
						<m_AnimationName text=""/>
						<m_fDuration>0.666667</m_fDuration>
						<m_Triggers>
							<Element>
								<m_eType>SOUND</m_eType>
								<m_Name text="43"/>
								<m_Description text=""/>
								<m_FXName text="Footstep_Basic_3D"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text=""/>
								<m_fStartTime>0.222749</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>SOUND</m_eType>
								<m_Name text="44"/>
								<m_Description text=""/>
								<m_FXName text="Foley_Armor_Very_Short"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text=""/>
								<m_fStartTime>0.161137</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>SOUND</m_eType>
								<m_Name text="45"/>
								<m_Description text=""/>
								<m_FXName text="Foley_Armor_Very_Short"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text=""/>
								<m_fStartTime>0.412322</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>SOUND</m_eType>
								<m_Name text="46"/>
								<m_Description text=""/>
								<m_FXName text="Footstep_Basic_3D"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text=""/>
								<m_fStartTime>0.464455</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
						</m_Triggers>
						<m_Tracks>
							<Element>
								<m_Name text="Sound"/>
								<m_Type>SOUND</m_Type>
							</Element>
							<Element>
								<m_Name text="Asset VFX"/>
								<m_Type>ASSET_FX</m_Type>
							</Element>
							<Element>
								<m_Name text="Transfer"/>
								<m_Type>TRANSFER</m_Type>
							</Element>
							<Element>
								<m_Name text="Action"/>
								<m_Type>ACTION</m_Type>
							</Element>
							<Element>
								<m_Name text="ArtDef VFX"/>
								<m_Type>ARTDEF_VFX</m_Type>
							</Element>
							<Element>
								<m_Name text="Light"/>
								<m_Type>LIGHT</m_Type>
							</Element>
						</m_Tracks>
					</Element>
					<Element>
						<m_Name text="RUN_STOP"/>
						<m_Description text=""/>
						<m_AnimationName text=""/>
						<m_fDuration>1.000000</m_fDuration>
						<m_Triggers>
							<Element>
								<m_eType>SOUND</m_eType>
								<m_Name text="33"/>
								<m_Description text=""/>
								<m_FXName text="Foley_Armor_Very_Short"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text=""/>
								<m_fStartTime>0.114790</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>SOUND</m_eType>
								<m_Name text="34"/>
								<m_Description text=""/>
								<m_FXName text="Footstep_Basic_3D"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text=""/>
								<m_fStartTime>0.147876</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>SOUND</m_eType>
								<m_Name text="35"/>
								<m_Description text=""/>
								<m_FXName text="Footstep_Basic_Scuff_3D"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text=""/>
								<m_fStartTime>0.104265</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>SOUND</m_eType>
								<m_Name text="36"/>
								<m_Description text=""/>
								<m_FXName text="Footstep_Basic_3D"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text=""/>
								<m_fStartTime>0.261620</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>SOUND</m_eType>
								<m_Name text="37"/>
								<m_Description text=""/>
								<m_FXName text="Foley_Armor_Very_Short"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text=""/>
								<m_fStartTime>0.236967</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>SOUND</m_eType>
								<m_Name text="38"/>
								<m_Description text=""/>
								<m_FXName text="Foley_Armor_Hard"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text=""/>
								<m_fStartTime>0.265403</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
						</m_Triggers>
						<m_Tracks>
							<Element>
								<m_Name text="Sound"/>
								<m_Type>SOUND</m_Type>
							</Element>
							<Element>
								<m_Name text="Asset VFX"/>
								<m_Type>ASSET_FX</m_Type>
							</Element>
							<Element>
								<m_Name text="Transfer"/>
								<m_Type>TRANSFER</m_Type>
							</Element>
							<Element>
								<m_Name text="Action"/>
								<m_Type>ACTION</m_Type>
							</Element>
							<Element>
								<m_Name text="ArtDef VFX"/>
								<m_Type>ARTDEF_VFX</m_Type>
							</Element>
							<Element>
								<m_Name text="Light"/>
								<m_Type>LIGHT</m_Type>
							</Element>
						</m_Tracks>
					</Element>
					<Element>
						<m_Name text="RUN_STOP_B"/>
						<m_Description text=""/>
						<m_AnimationName text="longswordsman_stop_run"/>
						<m_fDuration>0.000000</m_fDuration>
						<m_Triggers/>
						<m_Tracks>
							<Element>
								<m_Name text="Sound"/>
								<m_Type>SOUND</m_Type>
							</Element>
							<Element>
								<m_Name text="Asset VFX"/>
								<m_Type>ASSET_FX</m_Type>
							</Element>
							<Element>
								<m_Name text="Transfer"/>
								<m_Type>TRANSFER</m_Type>
							</Element>
							<Element>
								<m_Name text="Action"/>
								<m_Type>ACTION</m_Type>
							</Element>
							<Element>
								<m_Name text="ArtDef VFX"/>
								<m_Type>ARTDEF_VFX</m_Type>
							</Element>
							<Element>
								<m_Name text="Light"/>
								<m_Type>LIGHT</m_Type>
							</Element>
						</m_Tracks>
					</Element>
					<Element>
						<m_Name text="RUN_STOP_C"/>
						<m_Description text=""/>
						<m_AnimationName text="longswordsman_stop_run"/>
						<m_fDuration>0.000000</m_fDuration>
						<m_Triggers/>
						<m_Tracks>
							<Element>
								<m_Name text="Sound"/>
								<m_Type>SOUND</m_Type>
							</Element>
							<Element>
								<m_Name text="Asset VFX"/>
								<m_Type>ASSET_FX</m_Type>
							</Element>
							<Element>
								<m_Name text="Transfer"/>
								<m_Type>TRANSFER</m_Type>
							</Element>
							<Element>
								<m_Name text="Action"/>
								<m_Type>ACTION</m_Type>
							</Element>
							<Element>
								<m_Name text="ArtDef VFX"/>
								<m_Type>ARTDEF_VFX</m_Type>
							</Element>
							<Element>
								<m_Name text="Light"/>
								<m_Type>LIGHT</m_Type>
							</Element>
						</m_Tracks>
					</Element>
					<Element>
						<m_Name text="RUN_STOP_D"/>
						<m_Description text=""/>
						<m_AnimationName text="longswordsman_stop_run"/>
						<m_fDuration>0.000000</m_fDuration>
						<m_Triggers/>
						<m_Tracks>
							<Element>
								<m_Name text="Sound"/>
								<m_Type>SOUND</m_Type>
							</Element>
							<Element>
								<m_Name text="Asset VFX"/>
								<m_Type>ASSET_FX</m_Type>
							</Element>
							<Element>
								<m_Name text="Transfer"/>
								<m_Type>TRANSFER</m_Type>
							</Element>
							<Element>
								<m_Name text="Action"/>
								<m_Type>ACTION</m_Type>
							</Element>
							<Element>
								<m_Name text="ArtDef VFX"/>
								<m_Type>ARTDEF_VFX</m_Type>
							</Element>
							<Element>
								<m_Name text="Light"/>
								<m_Type>LIGHT</m_Type>
							</Element>
						</m_Tracks>
					</Element>
					<Element>
						<m_Name text="TURN_L"/>
						<m_Description text=""/>
						<m_AnimationName text=""/>
						<m_fDuration>0.666667</m_fDuration>
						<m_Triggers/>
						<m_Tracks>
							<Element>
								<m_Name text="Sound"/>
								<m_Type>SOUND</m_Type>
							</Element>
							<Element>
								<m_Name text="Asset VFX"/>
								<m_Type>ASSET_FX</m_Type>
							</Element>
							<Element>
								<m_Name text="Transfer"/>
								<m_Type>TRANSFER</m_Type>
							</Element>
							<Element>
								<m_Name text="Action"/>
								<m_Type>ACTION</m_Type>
							</Element>
							<Element>
								<m_Name text="ArtDef VFX"/>
								<m_Type>ARTDEF_VFX</m_Type>
							</Element>
							<Element>
								<m_Name text="Light"/>
								<m_Type>LIGHT</m_Type>
							</Element>
						</m_Tracks>
					</Element>
					<Element>
						<m_Name text="TURN_R"/>
						<m_Description text=""/>
						<m_AnimationName text=""/>
						<m_fDuration>0.666667</m_fDuration>
						<m_Triggers/>
						<m_Tracks>
							<Element>
								<m_Name text="Sound"/>
								<m_Type>SOUND</m_Type>
							</Element>
							<Element>
								<m_Name text="Asset VFX"/>
								<m_Type>ASSET_FX</m_Type>
							</Element>
							<Element>
								<m_Name text="Transfer"/>
								<m_Type>TRANSFER</m_Type>
							</Element>
							<Element>
								<m_Name text="Action"/>
								<m_Type>ACTION</m_Type>
							</Element>
							<Element>
								<m_Name text="ArtDef VFX"/>
								<m_Type>ARTDEF_VFX</m_Type>
							</Element>
							<Element>
								<m_Name text="Light"/>
								<m_Type>LIGHT</m_Type>
							</Element>
						</m_Tracks>
					</Element>
					<Element>
						<m_Name text="VICTORY"/>
						<m_Description text=""/>
						<m_AnimationName text=""/>
						<m_fDuration>1.666667</m_fDuration>
						<m_Triggers/>
						<m_Tracks>
							<Element>
								<m_Name text="Sound"/>
								<m_Type>SOUND</m_Type>
							</Element>
							<Element>
								<m_Name text="Asset VFX"/>
								<m_Type>ASSET_FX</m_Type>
							</Element>
							<Element>
								<m_Name text="Transfer"/>
								<m_Type>TRANSFER</m_Type>
							</Element>
							<Element>
								<m_Name text="Action"/>
								<m_Type>ACTION</m_Type>
							</Element>
							<Element>
								<m_Name text="ArtDef VFX"/>
								<m_Type>ARTDEF_VFX</m_Type>
							</Element>
							<Element>
								<m_Name text="Light"/>
								<m_Type>LIGHT</m_Type>
							</Element>
						</m_Tracks>
					</Element>
					<Element>
						<m_Name text="DEATH_A"/>
						<m_Description text=""/>
						<m_AnimationName text=""/>
						<m_fDuration>1.000000</m_fDuration>
						<m_Triggers/>
						<m_Tracks>
							<Element>
								<m_Name text="Sound"/>
								<m_Type>SOUND</m_Type>
							</Element>
							<Element>
								<m_Name text="Asset VFX"/>
								<m_Type>ASSET_FX</m_Type>
							</Element>
							<Element>
								<m_Name text="Transfer"/>
								<m_Type>TRANSFER</m_Type>
							</Element>
							<Element>
								<m_Name text="Action"/>
								<m_Type>ACTION</m_Type>
							</Element>
							<Element>
								<m_Name text="ArtDef VFX"/>
								<m_Type>ARTDEF_VFX</m_Type>
							</Element>
							<Element>
								<m_Name text="Light"/>
								<m_Type>LIGHT</m_Type>
							</Element>
						</m_Tracks>
					</Element>
					<Element>
						<m_Name text="DEATH_1"/>
						<m_Description text=""/>
						<m_AnimationName text=""/>
						<m_fDuration>1.000000</m_fDuration>
						<m_Triggers/>
						<m_Tracks>
							<Element>
								<m_Name text="Sound"/>
								<m_Type>SOUND</m_Type>
							</Element>
							<Element>
								<m_Name text="Asset VFX"/>
								<m_Type>ASSET_FX</m_Type>
							</Element>
							<Element>
								<m_Name text="Transfer"/>
								<m_Type>TRANSFER</m_Type>
							</Element>
							<Element>
								<m_Name text="Action"/>
								<m_Type>ACTION</m_Type>
							</Element>
							<Element>
								<m_Name text="ArtDef VFX"/>
								<m_Type>ARTDEF_VFX</m_Type>
							</Element>
							<Element>
								<m_Name text="Light"/>
								<m_Type>LIGHT</m_Type>
							</Element>
						</m_Tracks>
					</Element>
					<Element>
						<m_Name text="DEATH_2"/>
						<m_Description text=""/>
						<m_AnimationName text=""/>
						<m_fDuration>1.000000</m_fDuration>
						<m_Triggers/>
						<m_Tracks>
							<Element>
								<m_Name text="Sound"/>
								<m_Type>SOUND</m_Type>
							</Element>
							<Element>
								<m_Name text="Asset VFX"/>
								<m_Type>ASSET_FX</m_Type>
							</Element>
							<Element>
								<m_Name text="Transfer"/>
								<m_Type>TRANSFER</m_Type>
							</Element>
							<Element>
								<m_Name text="Action"/>
								<m_Type>ACTION</m_Type>
							</Element>
							<Element>
								<m_Name text="ArtDef VFX"/>
								<m_Type>ARTDEF_VFX</m_Type>
							</Element>
							<Element>
								<m_Name text="Light"/>
								<m_Type>LIGHT</m_Type>
							</Element>
						</m_Tracks>
					</Element>
					<Element>
						<m_Name text="DEATH_3"/>
						<m_Description text=""/>
						<m_AnimationName text=""/>
						<m_fDuration>1.000000</m_fDuration>
						<m_Triggers/>
						<m_Tracks>
							<Element>
								<m_Name text="Sound"/>
								<m_Type>SOUND</m_Type>
							</Element>
							<Element>
								<m_Name text="Asset VFX"/>
								<m_Type>ASSET_FX</m_Type>
							</Element>
							<Element>
								<m_Name text="Transfer"/>
								<m_Type>TRANSFER</m_Type>
							</Element>
							<Element>
								<m_Name text="Action"/>
								<m_Type>ACTION</m_Type>
							</Element>
							<Element>
								<m_Name text="ArtDef VFX"/>
								<m_Type>ARTDEF_VFX</m_Type>
							</Element>
							<Element>
								<m_Name text="Light"/>
								<m_Type>LIGHT</m_Type>
							</Element>
						</m_Tracks>
					</Element>
					<Element>
						<m_Name text="DEATH_4"/>
						<m_Description text=""/>
						<m_AnimationName text=""/>
						<m_fDuration>1.000000</m_fDuration>
						<m_Triggers/>
						<m_Tracks>
							<Element>
								<m_Name text="Sound"/>
								<m_Type>SOUND</m_Type>
							</Element>
							<Element>
								<m_Name text="Asset VFX"/>
								<m_Type>ASSET_FX</m_Type>
							</Element>
							<Element>
								<m_Name text="Transfer"/>
								<m_Type>TRANSFER</m_Type>
							</Element>
							<Element>
								<m_Name text="Action"/>
								<m_Type>ACTION</m_Type>
							</Element>
							<Element>
								<m_Name text="ArtDef VFX"/>
								<m_Type>ARTDEF_VFX</m_Type>
							</Element>
							<Element>
								<m_Name text="Light"/>
								<m_Type>LIGHT</m_Type>
							</Element>
						</m_Tracks>
					</Element>
					<Element>
						<m_Name text="DEATH_5"/>
						<m_Description text=""/>
						<m_AnimationName text=""/>
						<m_fDuration>1.000000</m_fDuration>
						<m_Triggers/>
						<m_Tracks>
							<Element>
								<m_Name text="Sound"/>
								<m_Type>SOUND</m_Type>
							</Element>
							<Element>
								<m_Name text="Asset VFX"/>
								<m_Type>ASSET_FX</m_Type>
							</Element>
							<Element>
								<m_Name text="Transfer"/>
								<m_Type>TRANSFER</m_Type>
							</Element>
							<Element>
								<m_Name text="Action"/>
								<m_Type>ACTION</m_Type>
							</Element>
							<Element>
								<m_Name text="ArtDef VFX"/>
								<m_Type>ARTDEF_VFX</m_Type>
							</Element>
							<Element>
								<m_Name text="Light"/>
								<m_Type>LIGHT</m_Type>
							</Element>
						</m_Tracks>
					</Element>
					<Element>
						<m_Name text="DEATH_6"/>
						<m_Description text=""/>
						<m_AnimationName text=""/>
						<m_fDuration>1.000000</m_fDuration>
						<m_Triggers/>
						<m_Tracks>
							<Element>
								<m_Name text="Sound"/>
								<m_Type>SOUND</m_Type>
							</Element>
							<Element>
								<m_Name text="Asset VFX"/>
								<m_Type>ASSET_FX</m_Type>
							</Element>
							<Element>
								<m_Name text="Transfer"/>
								<m_Type>TRANSFER</m_Type>
							</Element>
							<Element>
								<m_Name text="Action"/>
								<m_Type>ACTION</m_Type>
							</Element>
							<Element>
								<m_Name text="ArtDef VFX"/>
								<m_Type>ARTDEF_VFX</m_Type>
							</Element>
							<Element>
								<m_Name text="Light"/>
								<m_Type>LIGHT</m_Type>
							</Element>
						</m_Tracks>
					</Element>
					<Element>
						<m_Name text="DEATH_7"/>
						<m_Description text=""/>
						<m_AnimationName text=""/>
						<m_fDuration>1.000000</m_fDuration>
						<m_Triggers/>
						<m_Tracks>
							<Element>
								<m_Name text="Sound"/>
								<m_Type>SOUND</m_Type>
							</Element>
							<Element>
								<m_Name text="Asset VFX"/>
								<m_Type>ASSET_FX</m_Type>
							</Element>
							<Element>
								<m_Name text="Transfer"/>
								<m_Type>TRANSFER</m_Type>
							</Element>
							<Element>
								<m_Name text="Action"/>
								<m_Type>ACTION</m_Type>
							</Element>
							<Element>
								<m_Name text="ArtDef VFX"/>
								<m_Type>ARTDEF_VFX</m_Type>
							</Element>
							<Element>
								<m_Name text="Light"/>
								<m_Type>LIGHT</m_Type>
							</Element>
						</m_Tracks>
					</Element>
					<Element>
						<m_Name text="DEATH_8"/>
						<m_Description text=""/>
						<m_AnimationName text=""/>
						<m_fDuration>1.000000</m_fDuration>
						<m_Triggers/>
						<m_Tracks>
							<Element>
								<m_Name text="Sound"/>
								<m_Type>SOUND</m_Type>
							</Element>
							<Element>
								<m_Name text="Asset VFX"/>
								<m_Type>ASSET_FX</m_Type>
							</Element>
							<Element>
								<m_Name text="Transfer"/>
								<m_Type>TRANSFER</m_Type>
							</Element>
							<Element>
								<m_Name text="Action"/>
								<m_Type>ACTION</m_Type>
							</Element>
							<Element>
								<m_Name text="ArtDef VFX"/>
								<m_Type>ARTDEF_VFX</m_Type>
							</Element>
							<Element>
								<m_Name text="Light"/>
								<m_Type>LIGHT</m_Type>
							</Element>
						</m_Tracks>
					</Element>
					<Element>
						<m_Name text="DEATH_9"/>
						<m_Description text=""/>
						<m_AnimationName text=""/>
						<m_fDuration>1.000000</m_fDuration>
						<m_Triggers/>
						<m_Tracks>
							<Element>
								<m_Name text="Sound"/>
								<m_Type>SOUND</m_Type>
							</Element>
							<Element>
								<m_Name text="Asset VFX"/>
								<m_Type>ASSET_FX</m_Type>
							</Element>
							<Element>
								<m_Name text="Transfer"/>
								<m_Type>TRANSFER</m_Type>
							</Element>
							<Element>
								<m_Name text="Action"/>
								<m_Type>ACTION</m_Type>
							</Element>
							<Element>
								<m_Name text="ArtDef VFX"/>
								<m_Type>ARTDEF_VFX</m_Type>
							</Element>
							<Element>
								<m_Name text="Light"/>
								<m_Type>LIGHT</m_Type>
							</Element>
						</m_Tracks>
					</Element>
					<Element>
						<m_Name text="DEATH_10"/>
						<m_Description text=""/>
						<m_AnimationName text=""/>
						<m_fDuration>1.000000</m_fDuration>
						<m_Triggers/>
						<m_Tracks>
							<Element>
								<m_Name text="Sound"/>
								<m_Type>SOUND</m_Type>
							</Element>
							<Element>
								<m_Name text="Asset VFX"/>
								<m_Type>ASSET_FX</m_Type>
							</Element>
							<Element>
								<m_Name text="Transfer"/>
								<m_Type>TRANSFER</m_Type>
							</Element>
							<Element>
								<m_Name text="Action"/>
								<m_Type>ACTION</m_Type>
							</Element>
							<Element>
								<m_Name text="ArtDef VFX"/>
								<m_Type>ARTDEF_VFX</m_Type>
							</Element>
							<Element>
								<m_Name text="Light"/>
								<m_Type>LIGHT</m_Type>
							</Element>
						</m_Tracks>
					</Element>
					<Element>
						<m_Name text="DEATH_11"/>
						<m_Description text=""/>
						<m_AnimationName text=""/>
						<m_fDuration>1.000000</m_fDuration>
						<m_Triggers/>
						<m_Tracks>
							<Element>
								<m_Name text="Sound"/>
								<m_Type>SOUND</m_Type>
							</Element>
							<Element>
								<m_Name text="Asset VFX"/>
								<m_Type>ASSET_FX</m_Type>
							</Element>
							<Element>
								<m_Name text="Transfer"/>
								<m_Type>TRANSFER</m_Type>
							</Element>
							<Element>
								<m_Name text="Action"/>
								<m_Type>ACTION</m_Type>
							</Element>
							<Element>
								<m_Name text="ArtDef VFX"/>
								<m_Type>ARTDEF_VFX</m_Type>
							</Element>
							<Element>
								<m_Name text="Light"/>
								<m_Type>LIGHT</m_Type>
							</Element>
						</m_Tracks>
					</Element>
					<Element>
						<m_Name text="DEATH_12"/>
						<m_Description text=""/>
						<m_AnimationName text=""/>
						<m_fDuration>1.000000</m_fDuration>
						<m_Triggers/>
						<m_Tracks>
							<Element>
								<m_Name text="Sound"/>
								<m_Type>SOUND</m_Type>
							</Element>
							<Element>
								<m_Name text="Asset VFX"/>
								<m_Type>ASSET_FX</m_Type>
							</Element>
							<Element>
								<m_Name text="Transfer"/>
								<m_Type>TRANSFER</m_Type>
							</Element>
							<Element>
								<m_Name text="Action"/>
								<m_Type>ACTION</m_Type>
							</Element>
							<Element>
								<m_Name text="ArtDef VFX"/>
								<m_Type>ARTDEF_VFX</m_Type>
							</Element>
							<Element>
								<m_Name text="Light"/>
								<m_Type>LIGHT</m_Type>
							</Element>
						</m_Tracks>
					</Element>
					<Element>
						<m_Name text="DEATH_13"/>
						<m_Description text=""/>
						<m_AnimationName text=""/>
						<m_fDuration>1.000000</m_fDuration>
						<m_Triggers/>
						<m_Tracks>
							<Element>
								<m_Name text="Sound"/>
								<m_Type>SOUND</m_Type>
							</Element>
							<Element>
								<m_Name text="Asset VFX"/>
								<m_Type>ASSET_FX</m_Type>
							</Element>
							<Element>
								<m_Name text="Transfer"/>
								<m_Type>TRANSFER</m_Type>
							</Element>
							<Element>
								<m_Name text="Action"/>
								<m_Type>ACTION</m_Type>
							</Element>
							<Element>
								<m_Name text="ArtDef VFX"/>
								<m_Type>ARTDEF_VFX</m_Type>
							</Element>
							<Element>
								<m_Name text="Light"/>
								<m_Type>LIGHT</m_Type>
							</Element>
						</m_Tracks>
					</Element>
					<Element>
						<m_Name text="DEATH_14"/>
						<m_Description text=""/>
						<m_AnimationName text=""/>
						<m_fDuration>1.000000</m_fDuration>
						<m_Triggers/>
						<m_Tracks>
							<Element>
								<m_Name text="Sound"/>
								<m_Type>SOUND</m_Type>
							</Element>
							<Element>
								<m_Name text="Asset VFX"/>
								<m_Type>ASSET_FX</m_Type>
							</Element>
							<Element>
								<m_Name text="Transfer"/>
								<m_Type>TRANSFER</m_Type>
							</Element>
							<Element>
								<m_Name text="Action"/>
								<m_Type>ACTION</m_Type>
							</Element>
							<Element>
								<m_Name text="ArtDef VFX"/>
								<m_Type>ARTDEF_VFX</m_Type>
							</Element>
							<Element>
								<m_Name text="Light"/>
								<m_Type>LIGHT</m_Type>
							</Element>
						</m_Tracks>
					</Element>
					<Element>
						<m_Name text="DEATH_15"/>
						<m_Description text=""/>
						<m_AnimationName text=""/>
						<m_fDuration>1.000000</m_fDuration>
						<m_Triggers/>
						<m_Tracks>
							<Element>
								<m_Name text="Sound"/>
								<m_Type>SOUND</m_Type>
							</Element>
							<Element>
								<m_Name text="Asset VFX"/>
								<m_Type>ASSET_FX</m_Type>
							</Element>
							<Element>
								<m_Name text="Transfer"/>
								<m_Type>TRANSFER</m_Type>
							</Element>
							<Element>
								<m_Name text="Action"/>
								<m_Type>ACTION</m_Type>
							</Element>
							<Element>
								<m_Name text="ArtDef VFX"/>
								<m_Type>ARTDEF_VFX</m_Type>
							</Element>
							<Element>
								<m_Name text="Light"/>
								<m_Type>LIGHT</m_Type>
							</Element>
						</m_Tracks>
					</Element>
					<Element>
						<m_Name text="DEATH_16"/>
						<m_Description text=""/>
						<m_AnimationName text=""/>
						<m_fDuration>1.000000</m_fDuration>
						<m_Triggers/>
						<m_Tracks>
							<Element>
								<m_Name text="Sound"/>
								<m_Type>SOUND</m_Type>
							</Element>
							<Element>
								<m_Name text="Asset VFX"/>
								<m_Type>ASSET_FX</m_Type>
							</Element>
							<Element>
								<m_Name text="Transfer"/>
								<m_Type>TRANSFER</m_Type>
							</Element>
							<Element>
								<m_Name text="Action"/>
								<m_Type>ACTION</m_Type>
							</Element>
							<Element>
								<m_Name text="ArtDef VFX"/>
								<m_Type>ARTDEF_VFX</m_Type>
							</Element>
							<Element>
								<m_Name text="Light"/>
								<m_Type>LIGHT</m_Type>
							</Element>
						</m_Tracks>
					</Element>
					<Element>
						<m_Name text="DEATH_17"/>
						<m_Description text=""/>
						<m_AnimationName text=""/>
						<m_fDuration>1.000000</m_fDuration>
						<m_Triggers/>
						<m_Tracks>
							<Element>
								<m_Name text="Sound"/>
								<m_Type>SOUND</m_Type>
							</Element>
							<Element>
								<m_Name text="Asset VFX"/>
								<m_Type>ASSET_FX</m_Type>
							</Element>
							<Element>
								<m_Name text="Transfer"/>
								<m_Type>TRANSFER</m_Type>
							</Element>
							<Element>
								<m_Name text="Action"/>
								<m_Type>ACTION</m_Type>
							</Element>
							<Element>
								<m_Name text="ArtDef VFX"/>
								<m_Type>ARTDEF_VFX</m_Type>
							</Element>
							<Element>
								<m_Name text="Light"/>
								<m_Type>LIGHT</m_Type>
							</Element>
						</m_Tracks>
					</Element>
					<Element>
						<m_Name text="DEATH_18"/>
						<m_Description text=""/>
						<m_AnimationName text=""/>
						<m_fDuration>1.000000</m_fDuration>
						<m_Triggers/>
						<m_Tracks>
							<Element>
								<m_Name text="Sound"/>
								<m_Type>SOUND</m_Type>
							</Element>
							<Element>
								<m_Name text="Asset VFX"/>
								<m_Type>ASSET_FX</m_Type>
							</Element>
							<Element>
								<m_Name text="Transfer"/>
								<m_Type>TRANSFER</m_Type>
							</Element>
							<Element>
								<m_Name text="Action"/>
								<m_Type>ACTION</m_Type>
							</Element>
							<Element>
								<m_Name text="ArtDef VFX"/>
								<m_Type>ARTDEF_VFX</m_Type>
							</Element>
							<Element>
								<m_Name text="Light"/>
								<m_Type>LIGHT</m_Type>
							</Element>
						</m_Tracks>
					</Element>
					<Element>
						<m_Name text="DEATH_19"/>
						<m_Description text=""/>
						<m_AnimationName text=""/>
						<m_fDuration>1.000000</m_fDuration>
						<m_Triggers/>
						<m_Tracks>
							<Element>
								<m_Name text="Sound"/>
								<m_Type>SOUND</m_Type>
							</Element>
							<Element>
								<m_Name text="Asset VFX"/>
								<m_Type>ASSET_FX</m_Type>
							</Element>
							<Element>
								<m_Name text="Transfer"/>
								<m_Type>TRANSFER</m_Type>
							</Element>
							<Element>
								<m_Name text="Action"/>
								<m_Type>ACTION</m_Type>
							</Element>
							<Element>
								<m_Name text="ArtDef VFX"/>
								<m_Type>ARTDEF_VFX</m_Type>
							</Element>
							<Element>
								<m_Name text="Light"/>
								<m_Type>LIGHT</m_Type>
							</Element>
						</m_Tracks>
					</Element>
					<Element>
						<m_Name text="DEATH_20"/>
						<m_Description text=""/>
						<m_AnimationName text=""/>
						<m_fDuration>1.000000</m_fDuration>
						<m_Triggers/>
						<m_Tracks>
							<Element>
								<m_Name text="Sound"/>
								<m_Type>SOUND</m_Type>
							</Element>
							<Element>
								<m_Name text="Asset VFX"/>
								<m_Type>ASSET_FX</m_Type>
							</Element>
							<Element>
								<m_Name text="Transfer"/>
								<m_Type>TRANSFER</m_Type>
							</Element>
							<Element>
								<m_Name text="Action"/>
								<m_Type>ACTION</m_Type>
							</Element>
							<Element>
								<m_Name text="ArtDef VFX"/>
								<m_Type>ARTDEF_VFX</m_Type>
							</Element>
							<Element>
								<m_Name text="Light"/>
								<m_Type>LIGHT</m_Type>
							</Element>
						</m_Tracks>
					</Element>
				</m_Timelines>
			</m_timelines>
			<m_attachmentPoints>
				<m_Points/>
			</m_attachmentPoints>
			<m_stateSet/>
		</m_behaviorDataSets>
		<m_behaviorInstances/>
		<m_dsgName text="potential_any_graph"/>
		<m_referenceGeometryNames/>
	</m_BehaviorData>
	<m_GeometrySet>
		<m_ModelInstances>
			<Element>
				<m_Name text="Dummy_WORLD"/>
				<m_GeoName text="longswordsman"/>
				<m_GroupStates>
					<Element>
						<m_Values>
							<m_Values>
								<Element class="AssetObjects..ObjectValue">
									<m_ObjectName text="Longswordsman_DIFF"/>
									<m_eObjectType>MATERIAL</m_eObjectType>
									<m_ParamName text="Material"/>
								</Element>
							</m_Values>
						</m_Values>
						<m_GroupName text="Longswordsman_DIFF.dds"/>
						<m_MeshName text="Longswordsman"/>
						<m_StateName text="Default"/>
					</Element>
				</m_GroupStates>
			</Element>
		</m_ModelInstances>
	</m_GeometrySet>
	<m_SplineSet>
		<m_Splines/>
	</m_SplineSet>
	<m_CookParams>
		<m_Values/>
	</m_CookParams>
	<m_Version>
		<major>4</major>
		<minor>0</minor>
		<build>451</build>
		<revision>343</revision>
	</m_Version>
	<m_ParticleEffects/>
	<m_Geometries/>
	<m_Animations/>
	<m_Materials/>
	<m_ClassName text="Unit"/>
	<m_DataFiles/>
	<m_Name text="Longswordsman"/>
	<m_Description text="Longswordsman"/>
	<m_Tags>
		<Element text="Unit"/>
	</m_Tags>
</AssetObjects..AssetInstance>

