<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="70">
	<ValidationCacheItem File="D:\GitHub\Civ6Mods\WwiseProject\YossiesGreatPerson\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="2583365449" DateHigh="30811660"/>
	<ValidationCacheItem File="D:\GitHub\Civ6Mods\WwiseProject\YossiesGreatPerson\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects.wwu" DateLow="1781161984" DateHigh="30538196"/>
	<ValidationCacheItem File="D:\GitHub\Civ6Mods\WwiseProject\YossiesGreatPerson\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="1781161984" DateHigh="30538196"/>
	<ValidationCacheItem File="D:\GitHub\Civ6Mods\WwiseProject\YossiesGreatPerson\Attenuations\Default Work Unit.wwu" DateLow="196607256" DateHigh="30796584"/>
	<ValidationCacheItem File="D:\GitHub\Civ6Mods\WwiseProject\YossiesGreatPerson\Control Surface Sessions\Default Work Unit.wwu" DateLow="195926274" DateHigh="30796584"/>
	<ValidationCacheItem File="D:\GitHub\Civ6Mods\WwiseProject\YossiesGreatPerson\Conversion Settings\Default Work Unit.wwu" DateLow="197046949" DateHigh="30796584"/>
	<ValidationCacheItem File="D:\GitHub\Civ6Mods\WwiseProject\YossiesGreatPerson\Conversion Settings\Factory Conversion Settings.wwu" DateLow="2441161984" DateHigh="30538196"/>
	<ValidationCacheItem File="D:\GitHub\Civ6Mods\WwiseProject\YossiesGreatPerson\Dynamic Dialogue\Default Work Unit.wwu" DateLow="196704952" DateHigh="30796584"/>
	<ValidationCacheItem File="D:\GitHub\Civ6Mods\WwiseProject\YossiesGreatPerson\Effects\Default Work Unit.wwu" DateLow="197115353" DateHigh="30796584"/>
	<ValidationCacheItem File="D:\GitHub\Civ6Mods\WwiseProject\YossiesGreatPerson\Effects\Factory Altiverb - Outdoor and More.wwu" DateLow="1821161984" DateHigh="30538196"/>
	<ValidationCacheItem File="D:\GitHub\Civ6Mods\WwiseProject\YossiesGreatPerson\Effects\Factory Auro Headphone.wwu" DateLow="1781161984" DateHigh="30538196"/>
	<ValidationCacheItem File="D:\GitHub\Civ6Mods\WwiseProject\YossiesGreatPerson\Effects\Factory Convolution Reverb Effects.wwu" DateLow="1741161984" DateHigh="30538196"/>
	<ValidationCacheItem File="D:\GitHub\Civ6Mods\WwiseProject\YossiesGreatPerson\Effects\Factory Effects.wwu" DateLow="2441161984" DateHigh="30538196"/>
	<ValidationCacheItem File="D:\GitHub\Civ6Mods\WwiseProject\YossiesGreatPerson\Effects\Factory iZotope Box Modeler.wwu" DateLow="2441161984" DateHigh="30538196"/>
	<ValidationCacheItem File="D:\GitHub\Civ6Mods\WwiseProject\YossiesGreatPerson\Effects\Factory iZotope Delay.wwu" DateLow="2441161984" DateHigh="30538196"/>
	<ValidationCacheItem File="D:\GitHub\Civ6Mods\WwiseProject\YossiesGreatPerson\Effects\Factory iZotope Dynamics.wwu" DateLow="2441161984" DateHigh="30538196"/>
	<ValidationCacheItem File="D:\GitHub\Civ6Mods\WwiseProject\YossiesGreatPerson\Effects\Factory iZotope Filters.wwu" DateLow="2441161984" DateHigh="30538196"/>
	<ValidationCacheItem File="D:\GitHub\Civ6Mods\WwiseProject\YossiesGreatPerson\Effects\Factory iZotope Hybrid Reverb Effects.wwu" DateLow="2441161984" DateHigh="30538196"/>
	<ValidationCacheItem File="D:\GitHub\Civ6Mods\WwiseProject\YossiesGreatPerson\Effects\Factory iZotope Multiband Distortion.wwu" DateLow="2441161984" DateHigh="30538196"/>
	<ValidationCacheItem File="D:\GitHub\Civ6Mods\WwiseProject\YossiesGreatPerson\Effects\Factory iZotope Singleband Distortion.wwu" DateLow="2441161984" DateHigh="30538196"/>
	<ValidationCacheItem File="D:\GitHub\Civ6Mods\WwiseProject\YossiesGreatPerson\Effects\Factory McDSP Effects.wwu" DateLow="1781161984" DateHigh="30538196"/>
	<ValidationCacheItem File="D:\GitHub\Civ6Mods\WwiseProject\YossiesGreatPerson\Events\Default Work Unit.wwu" DateLow="4865887" DateHigh="30811661"/>
	<ValidationCacheItem File="D:\GitHub\Civ6Mods\WwiseProject\YossiesGreatPerson\Game Parameters\Default Work Unit.wwu" DateLow="196151389" DateHigh="30796584"/>
	<ValidationCacheItem File="D:\GitHub\Civ6Mods\WwiseProject\YossiesGreatPerson\Game Parameters\Factory SoundSeed Air Game Syncs.wwu" DateLow="1781161984" DateHigh="30538196"/>
	<ValidationCacheItem File="D:\GitHub\Civ6Mods\WwiseProject\YossiesGreatPerson\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="196460672" DateHigh="30796584"/>
	<ValidationCacheItem File="D:\GitHub\Civ6Mods\WwiseProject\YossiesGreatPerson\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="197352148" DateHigh="30796584"/>
	<ValidationCacheItem File="D:\GitHub\Civ6Mods\WwiseProject\YossiesGreatPerson\Mixing Sessions\Default Work Unit.wwu" DateLow="196871067" DateHigh="30796584"/>
	<ValidationCacheItem File="D:\GitHub\Civ6Mods\WwiseProject\YossiesGreatPerson\Modulators\Default Work Unit.wwu" DateLow="196004813" DateHigh="30796584"/>
	<ValidationCacheItem File="D:\GitHub\Civ6Mods\WwiseProject\YossiesGreatPerson\Presets\Default Work Unit.wwu" DateLow="196959013" DateHigh="30796584"/>
	<ValidationCacheItem File="D:\GitHub\Civ6Mods\WwiseProject\YossiesGreatPerson\Queries\Default Work Unit.wwu" DateLow="196318912" DateHigh="30796584"/>
	<ValidationCacheItem File="D:\GitHub\Civ6Mods\WwiseProject\YossiesGreatPerson\Queries\Factory Queries.wwu" DateLow="2441161984" DateHigh="30538196"/>
	<ValidationCacheItem File="D:\GitHub\Civ6Mods\WwiseProject\YossiesGreatPerson\SoundBanks\Default Work Unit.wwu" DateLow="675670406" DateHigh="30796985"/>
	<ValidationCacheItem File="D:\GitHub\Civ6Mods\WwiseProject\YossiesGreatPerson\Soundcaster Sessions\Default Work Unit.wwu" DateLow="196220882" DateHigh="30796584"/>
	<ValidationCacheItem File="D:\GitHub\Civ6Mods\WwiseProject\YossiesGreatPerson\States\Default Work Unit.wwu" DateLow="196792938" DateHigh="30796584"/>
	<ValidationCacheItem File="D:\GitHub\Civ6Mods\WwiseProject\YossiesGreatPerson\Switches\Default Work Unit.wwu" DateLow="196392269" DateHigh="30796584"/>
	<ValidationCacheItem File="D:\GitHub\Civ6Mods\WwiseProject\YossiesGreatPerson\Triggers\Default Work Unit.wwu" DateLow="196529065" DateHigh="30796584"/>
	<ValidationCacheItem File="D:\GitHub\Civ6Mods\WwiseProject\YossiesGreatPerson\YossiesGreatPerson.wproj" DateLow="2559782250" DateHigh="30796792"/>
	<ValidationCacheItem File="D:\GitHub\Civ6Mods\WwiseProject\YossiesGreatPerson\YossiesGreatPerson.yoshi.wsettings" DateLow="4025787015" DateHigh="30811660"/>
</ValidationCache>
