<?xml version="1.0" encoding="UTF-8" ?>
<AssetObjects:XLP>
	<m_Version>
		<major>4</major>
		<minor>0</minor>
		<build>253</build>
		<revision>293</revision>
	</m_Version>
	<m_ClassName text="LeaderFallback"/>
	<m_PackageName text="LeaderFallbacks"/>
	<m_Entries>
		<Element>
			<m_EntryID text="FALLBACK_HAPPY_YUKARI_YUDUKI"/>
			<m_ObjectName text="FALLBACK_HAPPY_YUKARI_YUDUKI"/>
		</Element>
		<Element>
			<m_EntryID text="FALLBACK_NEUTRAL_YUKARI_YUDUKI"/>
			<m_ObjectName text="FALLBACK_NEUTRAL_YUKARI_YUDUKI"/>
		</Element>
		<Element>
			<m_EntryID text="FALLBACK_STERN_YUKARI_YUDUKI"/>
			<m_ObjectName text="FALLBACK_STERN_YUKARI_YUDUKI"/>
		</Element>
		<Element>
			<m_EntryID text="FALLBACK_SURPRISED_HUMAN_YUKARI_YUDUKI"/>
			<m_ObjectName text="FALLBACK_SURPRISED_HUMAN_YUKARI_YUDUKI"/>
		</Element>
		<Element>
			<m_EntryID text="FALLBACK_SURPRISED_AI_YUKARI_YUDUKI"/>
			<m_ObjectName text="FALLBACK_SURPRISED_AI_YUKARI_YUDUKI"/>
		</Element>
		<Element>
			<m_EntryID text="FALLBACK_UNHAPPY_YUKARI_YUDUKI"/>
			<m_ObjectName text="FALLBACK_UNHAPPY_YUKARI_YUDUKI"/>
		</Element>
		<Element>
			<m_EntryID text="FALLBACK_DEFEAT_YUKARI_YUDUKI"/>
			<m_ObjectName text="FALLBACK_DEFEAT_YUKARI_YUDUKI"/>
		</Element>
	</m_Entries>
	<m_AllowedPlatforms>
		<Element>WINDOWS</Element>
		<Element>LINUX</Element>
		<Element>MACOS</Element>
		<Element>IOS</Element>
	</m_AllowedPlatforms>
</AssetObjects:XLP>
