<?xml version="1.0" encoding="UTF-8" ?>
<AssetObjects:XLP>
	<m_Version>
		<major>4</major>
		<minor>0</minor>
		<build>252</build>
		<revision>195</revision>
	</m_Version>
	<m_ClassName text="UITexture"/>
	<m_PackageName text="UI/YNL_YukariYuduki_Icons"/>
	<m_Entries>
		<Element>
			<m_EntryID text="YNL_YUKARI_YUDUKI_UU22"/>
			<m_ObjectName text="YNL_YUKARI_YUDUKI_UU22"/>
		</Element>
		<Element>
			<m_EntryID text="YNL_YUKARI_YUDUKI_UU32"/>
			<m_ObjectName text="YNL_YUKARI_YUDUKI_UU32"/>
		</Element>
		<Element>
			<m_EntryID text="YNL_YUKARI_YUDUKI_UU38"/>
			<m_ObjectName text="YNL_YUKARI_YUDUKI_UU38"/>
		</Element>
		<Element>
			<m_EntryID text="YNL_YUKARI_YUDUKI_UU50"/>
			<m_ObjectName text="YNL_YUKARI_YUDUKI_UU50"/>
		</Element>
		<Element>
			<m_EntryID text="YNL_YUKARI_YUDUKI_UU80"/>
			<m_ObjectName text="YNL_YUKARI_YUDUKI_UU80"/>
		</Element>
		<Element>
			<m_EntryID text="YNL_YUKARI_YUDUKI_UU256"/>
			<m_ObjectName text="YNL_YUKARI_YUDUKI_UU256"/>
		</Element>
		<Element>
			<m_EntryID text="YNL_YUKARI_YUDUKI_UUPORT38"/>
			<m_ObjectName text="YNL_YUKARI_YUDUKI_UUPORT38"/>
		</Element>
		<Element>
			<m_EntryID text="YNL_YUKARI_YUDUKI_UUPORT50"/>
			<m_ObjectName text="YNL_YUKARI_YUDUKI_UUPORT50"/>
		</Element>
		<Element>
			<m_EntryID text="YNL_YUKARI_YUDUKI_UUPORT70"/>
			<m_ObjectName text="YNL_YUKARI_YUDUKI_UUPORT70"/>
		</Element>
		<Element>
			<m_EntryID text="YNL_YUKARI_YUDUKI_UUPORT95"/>
			<m_ObjectName text="YNL_YUKARI_YUDUKI_UUPORT95"/>
		</Element>
		<Element>
			<m_EntryID text="YNL_YUKARI_YUDUKI_UUPORT200"/>
			<m_ObjectName text="YNL_YUKARI_YUDUKI_UUPORT200"/>
		</Element>
		<Element>
			<m_EntryID text="YNL_YUKARI_YUDUKI_UUPORT256"/>
			<m_ObjectName text="YNL_YUKARI_YUDUKI_UUPORT256"/>
		</Element>
		<Element>
			<m_EntryID text="CYASHI38"/>
			<m_ObjectName text="CYASHI38"/>
		</Element>
		<Element>
			<m_EntryID text="CYASHI50"/>
			<m_ObjectName text="CYASHI50"/>
		</Element>
		<Element>
			<m_EntryID text="CYASHI80"/>
			<m_ObjectName text="CYASHI80"/>
		</Element>
		<Element>
			<m_EntryID text="CYASHI256"/>
			<m_ObjectName text="CYASHI256"/>
		</Element>
		<Element>
			<m_EntryID text="YNL_YUKARI_YUDUKI_LEADER256"/>
			<m_ObjectName text="YNL_YUKARI_YUDUKI_LEADER256"/>
		</Element>
		<Element>
			<m_EntryID text="YNL_YUKARI_YUDUKI_LEADER32"/>
			<m_ObjectName text="YNL_YUKARI_YUDUKI_LEADER32"/>
		</Element>
		<Element>
			<m_EntryID text="YNL_YUKARI_YUDUKI_LEADER50"/>
			<m_ObjectName text="YNL_YUKARI_YUDUKI_LEADER50"/>
		</Element>
		<Element>
			<m_EntryID text="YNL_YUKARI_YUDUKI_LEADER55"/>
			<m_ObjectName text="YNL_YUKARI_YUDUKI_LEADER55"/>
		</Element>
		<Element>
			<m_EntryID text="YNL_YUKARI_YUDUKI_LEADER64"/>
			<m_ObjectName text="YNL_YUKARI_YUDUKI_LEADER64"/>
		</Element>
		<Element>
			<m_EntryID text="YNL_YUKARI_YUDUKI_LEADER80"/>
			<m_ObjectName text="YNL_YUKARI_YUDUKI_LEADER80"/>
		</Element>
		<Element>
			<m_EntryID text="YNL_YUKARI_YUDUKI_LEADER45"/>
			<m_ObjectName text="YNL_YUKARI_YUDUKI_LEADER45"/>
		</Element>
		<Element>
			<m_EntryID text="YNL_CIV_ROYY22"/>
			<m_ObjectName text="YNL_CIV_ROYY22"/>
		</Element>
		<Element>
			<m_EntryID text="YNL_CIV_ROYY30"/>
			<m_ObjectName text="YNL_CIV_ROYY30"/>
		</Element>
		<Element>
			<m_EntryID text="YNL_CIV_ROYY36"/>
			<m_ObjectName text="YNL_CIV_ROYY36"/>
		</Element>
		<Element>
			<m_EntryID text="YNL_CIV_ROYY44"/>
			<m_ObjectName text="YNL_CIV_ROYY44"/>
		</Element>
		<Element>
			<m_EntryID text="YNL_CIV_ROYY45"/>
			<m_ObjectName text="YNL_CIV_ROYY45"/>
		</Element>
		<Element>
			<m_EntryID text="YNL_CIV_ROYY48"/>
			<m_ObjectName text="YNL_CIV_ROYY48"/>
		</Element>
		<Element>
			<m_EntryID text="YNL_CIV_ROYY50"/>
			<m_ObjectName text="YNL_CIV_ROYY50"/>
		</Element>
		<Element>
			<m_EntryID text="YNL_CIV_ROYY64"/>
			<m_ObjectName text="YNL_CIV_ROYY64"/>
		</Element>
		<Element>
			<m_EntryID text="YNL_CIV_ROYY80"/>
			<m_ObjectName text="YNL_CIV_ROYY80"/>
		</Element>
		<Element>
			<m_EntryID text="YNL_CIV_ROYY128"/>
			<m_ObjectName text="YNL_CIV_ROYY128"/>
		</Element>
		<Element>
			<m_EntryID text="YNL_CIV_ROYY256"/>
			<m_ObjectName text="YNL_CIV_ROYY256"/>
		</Element>
	</m_Entries>
	<m_AllowedPlatforms>
		<Element>WINDOWS</Element>
		<Element>LINUX</Element>
		<Element>MACOS</Element>
		<Element>IOS</Element>
	</m_AllowedPlatforms>
</AssetObjects:XLP>
