<?xml version="1.0" encoding="UTF-8" ?>
<AssetObjects..AssetInstance>
	<m_BehaviorData>
		<m_behaviorDataSets>
			<m_animationBindings>
				<m_Bindings>
					<Element>
						<m_SlotName text="ATTACK_P"/>
						<m_AnimationName text="barbarian_galley_attacka"/>
					</Element>
					<Element>
						<m_SlotName text="ATTACK_S"/>
						<m_AnimationName text="barbarian_galley_attackb"/>
					</Element>
					<Element>
						<m_SlotName text="BACKWARD_A"/>
						<m_AnimationName text="barbarian_galley_idlea_trans_idleb"/>
					</Element>
					<Element>
						<m_SlotName text="DODGE_A"/>
						<m_AnimationName text="barbarian_galley_bombard_defense"/>
					</Element>
					<Element>
						<m_SlotName text="DEFEND_A"/>
						<m_AnimationName text="barbarian_galley_bombard_defense"/>
					</Element>
					<Element>
						<m_SlotName text="FORWARD_A"/>
						<m_AnimationName text="barbarian_galley_idlea_trans_idleb"/>
					</Element>
					<Element>
						<m_SlotName text="HERO_A"/>
						<m_AnimationName text="barbarian_galley_attackb"/>
					</Element>
					<Element>
						<m_SlotName text="REACT_A"/>
						<m_AnimationName text="barbarian_galley_attackb"/>
					</Element>
					<Element>
						<m_SlotName text="SPAWN"/>
						<m_AnimationName text="barbarian_galley_victory"/>
					</Element>
					<Element>
						<m_SlotName text="RUN_A"/>
						<m_AnimationName text="barbarian_galley_run"/>
					</Element>
					<Element>
						<m_SlotName text="RUN_COMBAT"/>
						<m_AnimationName text="barbarian_galley_run"/>
					</Element>
					<Element>
						<m_SlotName text="RUN_STOP"/>
						<m_AnimationName text="barbarian_galley_stop_run"/>
					</Element>
					<Element>
						<m_SlotName text="TURN_L"/>
						<m_AnimationName text="barbarian_galley_idlea_trans_idleb"/>
					</Element>
					<Element>
						<m_SlotName text="TURN_R"/>
						<m_AnimationName text="barbarian_galley_idlea_trans_idleb"/>
					</Element>
					<Element>
						<m_SlotName text="VICTORY"/>
						<m_AnimationName text="barbarian_galley_victory"/>
					</Element>
					<Element>
						<m_SlotName text="IDLE_A"/>
						<m_AnimationName text="barbarian_galley_idlea"/>
					</Element>
					<Element>
						<m_SlotName text="DEATH_A"/>
						<m_AnimationName text="barbarian_galley_deatha"/>
					</Element>
					<Element>
						<m_SlotName text="DEATH_1"/>
						<m_AnimationName text="barbarian_galley_deathb"/>
					</Element>
					<Element>
						<m_SlotName text="DEATH_2"/>
						<m_AnimationName text="barbarian_galley_deatha"/>
					</Element>
					<Element>
						<m_SlotName text="DEATH_3"/>
						<m_AnimationName text="barbarian_galley_deathb"/>
					</Element>
					<Element>
						<m_SlotName text="DEATH_4"/>
						<m_AnimationName text="barbarian_galley_deatha"/>
					</Element>
					<Element>
						<m_SlotName text="DEATH_5"/>
						<m_AnimationName text="barbarian_galley_deathb"/>
					</Element>
					<Element>
						<m_SlotName text="DEATH_6"/>
						<m_AnimationName text="barbarian_galley_deatha"/>
					</Element>
					<Element>
						<m_SlotName text="DEATH_7"/>
						<m_AnimationName text="barbarian_galley_deathb"/>
					</Element>
					<Element>
						<m_SlotName text="DEATH_8"/>
						<m_AnimationName text="barbarian_galley_deatha"/>
					</Element>
					<Element>
						<m_SlotName text="DEATH_9"/>
						<m_AnimationName text="barbarian_galley_deathb"/>
					</Element>
					<Element>
						<m_SlotName text="DEATH_10"/>
						<m_AnimationName text="barbarian_galley_deatha"/>
					</Element>
					<Element>
						<m_SlotName text="DEATH_11"/>
						<m_AnimationName text="barbarian_galley_deathb"/>
					</Element>
					<Element>
						<m_SlotName text="DEATH_12"/>
						<m_AnimationName text="barbarian_galley_deatha"/>
					</Element>
					<Element>
						<m_SlotName text="DEATH_13"/>
						<m_AnimationName text="barbarian_galley_deathb"/>
					</Element>
					<Element>
						<m_SlotName text="DEATH_14"/>
						<m_AnimationName text="barbarian_galley_deatha"/>
					</Element>
				</m_Bindings>
			</m_animationBindings>
			<m_timelineBindings>
				<m_Bindings>
					<Element>
						<m_SlotName text="ATTACK_P"/>
						<m_TimelineName text="ATTACK_P"/>
					</Element>
					<Element>
						<m_SlotName text="ATTACK_S"/>
						<m_TimelineName text="ATTACK_S"/>
					</Element>
					<Element>
						<m_SlotName text="BACKWARD_A"/>
						<m_TimelineName text="BACKWARD_A"/>
					</Element>
					<Element>
						<m_SlotName text="DODGE_A"/>
						<m_TimelineName text="DODGE_A"/>
					</Element>
					<Element>
						<m_SlotName text="DEFEND_A"/>
						<m_TimelineName text="DEFEND_A"/>
					</Element>
					<Element>
						<m_SlotName text="FORWARD_A"/>
						<m_TimelineName text="FORWARD_A"/>
					</Element>
					<Element>
						<m_SlotName text="HERO_A"/>
						<m_TimelineName text="HERO_A"/>
					</Element>
					<Element>
						<m_SlotName text="REACT_A"/>
						<m_TimelineName text="REACT_A"/>
					</Element>
					<Element>
						<m_SlotName text="SPAWN"/>
						<m_TimelineName text="SPAWN"/>
					</Element>
					<Element>
						<m_SlotName text="RUN_A"/>
						<m_TimelineName text="RUN_A"/>
					</Element>
					<Element>
						<m_SlotName text="RUN_COMBAT"/>
						<m_TimelineName text="RUN_COMBAT"/>
					</Element>
					<Element>
						<m_SlotName text="RUN_STOP"/>
						<m_TimelineName text="RUN_STOP"/>
					</Element>
					<Element>
						<m_SlotName text="PERSISTENT"/>
						<m_TimelineName text="PERSISTENT"/>
					</Element>
					<Element>
						<m_SlotName text="TURN_L"/>
						<m_TimelineName text="TURN_L"/>
					</Element>
					<Element>
						<m_SlotName text="TURN_R"/>
						<m_TimelineName text="TURN_R"/>
					</Element>
					<Element>
						<m_SlotName text="VICTORY"/>
						<m_TimelineName text="VICTORY"/>
					</Element>
					<Element>
						<m_SlotName text="IDLE_A"/>
						<m_TimelineName text="IDLE_A"/>
					</Element>
					<Element>
						<m_SlotName text="DEATH_A"/>
						<m_TimelineName text="DEATH_A"/>
					</Element>
					<Element>
						<m_SlotName text="DEATH_1"/>
						<m_TimelineName text="DEATH_1"/>
					</Element>
					<Element>
						<m_SlotName text="DEATH_2"/>
						<m_TimelineName text="DEATH_2"/>
					</Element>
					<Element>
						<m_SlotName text="DEATH_3"/>
						<m_TimelineName text="DEATH_3"/>
					</Element>
					<Element>
						<m_SlotName text="DEATH_4"/>
						<m_TimelineName text="DEATH_4"/>
					</Element>
					<Element>
						<m_SlotName text="DEATH_5"/>
						<m_TimelineName text="DEATH_5"/>
					</Element>
					<Element>
						<m_SlotName text="DEATH_6"/>
						<m_TimelineName text="DEATH_6"/>
					</Element>
					<Element>
						<m_SlotName text="DEATH_7"/>
						<m_TimelineName text="DEATH_7"/>
					</Element>
					<Element>
						<m_SlotName text="DEATH_8"/>
						<m_TimelineName text="DEATH_8"/>
					</Element>
					<Element>
						<m_SlotName text="DEATH_9"/>
						<m_TimelineName text="DEATH_9"/>
					</Element>
					<Element>
						<m_SlotName text="DEATH_10"/>
						<m_TimelineName text="DEATH_10"/>
					</Element>
					<Element>
						<m_SlotName text="DEATH_11"/>
						<m_TimelineName text="DEATH_11"/>
					</Element>
					<Element>
						<m_SlotName text="DEATH_12"/>
						<m_TimelineName text="DEATH_12"/>
					</Element>
					<Element>
						<m_SlotName text="DEATH_13"/>
						<m_TimelineName text="DEATH_13"/>
					</Element>
					<Element>
						<m_SlotName text="DEATH_14"/>
						<m_TimelineName text="DEATH_14"/>
					</Element>
				</m_Bindings>
			</m_timelineBindings>
			<m_timelines>
				<m_Timelines>
					<Element>
						<m_Name text="ATTACK_P"/>
						<m_Description text=""/>
						<m_AnimationName text="barbarian_galley_attacka"/>
						<m_fDuration>0.000000</m_fDuration>
						<m_Triggers>
							<Element>
								<m_eType>ASSET_FX</m_eType>
								<m_Name text="1"/>
								<m_Description text=""/>
								<m_FXName text="FX_Quadri_Arrow_Trail_01"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text="FX_Hitloc_03"/>
								<m_fStartTime>0.608979</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>TRANSFER</m_eType>
								<m_Name text="2"/>
								<m_Description text=""/>
								<m_FXName text="1"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text=""/>
								<m_fStartTime>0.619636</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>ACTION</m_eType>
								<m_Name text="40"/>
								<m_Description text=""/>
								<m_FXName text="HIT"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text="WeaponFX"/>
								<m_fStartTime>0.927097</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>ASSET_FX</m_eType>
								<m_Name text="42"/>
								<m_Description text=""/>
								<m_FXName text="FX_Quadri_Arrow_Trail_01"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text="FX_Hitloc_04"/>
								<m_fStartTime>0.755645</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>ASSET_FX</m_eType>
								<m_Name text="43"/>
								<m_Description text=""/>
								<m_FXName text="FX_Quadri_Arrow_Trail_01"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text="FX_Hitloc_01"/>
								<m_fStartTime>0.504380</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>ASSET_FX</m_eType>
								<m_Name text="44"/>
								<m_Description text=""/>
								<m_FXName text="FX_Quadri_Arrow_Trail_01"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text="FX_Hitloc_05"/>
								<m_fStartTime>0.889393</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>ASSET_FX</m_eType>
								<m_Name text="45"/>
								<m_Description text=""/>
								<m_FXName text="FX_Quadri_Arrow_Trail_01"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text="FX_Hitloc_01"/>
								<m_fStartTime>1.040471</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>TRANSFER</m_eType>
								<m_Name text="46"/>
								<m_Description text=""/>
								<m_FXName text="43"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text=""/>
								<m_fStartTime>0.515690</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>TRANSFER</m_eType>
								<m_Name text="47"/>
								<m_Description text=""/>
								<m_FXName text="42"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text=""/>
								<m_fStartTime>0.770859</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>TRANSFER</m_eType>
								<m_Name text="48"/>
								<m_Description text=""/>
								<m_FXName text="44"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text=""/>
								<m_fStartTime>0.902155</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>TRANSFER</m_eType>
								<m_Name text="49"/>
								<m_Description text=""/>
								<m_FXName text="45"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text=""/>
								<m_fStartTime>1.042357</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>ASSET_FX</m_eType>
								<m_Name text="70"/>
								<m_Description text=""/>
								<m_FXName text="FX_Quadri_Arrow_Trail_01"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text="FX_Hitloc_02"/>
								<m_fStartTime>0.638609</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>1</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>ASSET_FX</m_eType>
								<m_Name text="71"/>
								<m_Description text=""/>
								<m_FXName text="FX_Quadri_Arrow_Trail_01"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text="FX_Hitloc_05"/>
								<m_fStartTime>0.785275</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>1</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>ASSET_FX</m_eType>
								<m_Name text="72"/>
								<m_Description text=""/>
								<m_FXName text="FX_Quadri_Arrow_Trail_01"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text="FX_Hitloc_02"/>
								<m_fStartTime>0.919023</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>1</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>ASSET_FX</m_eType>
								<m_Name text="73"/>
								<m_Description text=""/>
								<m_FXName text="FX_Quadri_Arrow_Trail_01"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text="FX_Hitloc_05"/>
								<m_fStartTime>1.071952</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>1</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>TRANSFER</m_eType>
								<m_Name text="78"/>
								<m_Description text=""/>
								<m_FXName text="70"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text=""/>
								<m_fStartTime>0.643710</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>1</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>TRANSFER</m_eType>
								<m_Name text="79"/>
								<m_Description text=""/>
								<m_FXName text="71"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text=""/>
								<m_fStartTime>0.794933</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>1</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>TRANSFER</m_eType>
								<m_Name text="80"/>
								<m_Description text=""/>
								<m_FXName text="72"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text=""/>
								<m_fStartTime>0.926229</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>1</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>TRANSFER</m_eType>
								<m_Name text="81"/>
								<m_Description text=""/>
								<m_FXName text="73"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text=""/>
								<m_fStartTime>1.066431</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>1</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>SOUND</m_eType>
								<m_Name text="91"/>
								<m_Description text=""/>
								<m_FXName text="Bireme_Arrow_Volley"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text=""/>
								<m_fStartTime>0.498148</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
						</m_Triggers>
						<m_Tracks>
							<Element>
								<m_Name text="Sound"/>
								<m_Type>SOUND</m_Type>
							</Element>
							<Element>
								<m_Name text="Asset VFX"/>
								<m_Type>ASSET_FX</m_Type>
							</Element>
							<Element>
								<m_Name text="Transfer"/>
								<m_Type>TRANSFER</m_Type>
							</Element>
							<Element>
								<m_Name text="Action"/>
								<m_Type>ACTION</m_Type>
							</Element>
							<Element>
								<m_Name text="ArtDef VFX"/>
								<m_Type>ARTDEF_VFX</m_Type>
							</Element>
							<Element>
								<m_Name text="Light"/>
								<m_Type>LIGHT</m_Type>
							</Element>
							<Element>
								<m_Name text="Asset VFX"/>
								<m_Type>ASSET_FX</m_Type>
							</Element>
							<Element>
								<m_Name text="Sound"/>
								<m_Type>SOUND</m_Type>
							</Element>
							<Element>
								<m_Name text="Transfer"/>
								<m_Type>TRANSFER</m_Type>
							</Element>
							<Element>
								<m_Name text="Sound"/>
								<m_Type>SOUND</m_Type>
							</Element>
						</m_Tracks>
					</Element>
					<Element>
						<m_Name text="ATTACK_S"/>
						<m_Description text=""/>
						<m_AnimationName text="barbarian_galley_attackb"/>
						<m_fDuration>0.000000</m_fDuration>
						<m_Triggers>
							<Element>
								<m_eType>ASSET_FX</m_eType>
								<m_Name text="3"/>
								<m_Description text=""/>
								<m_FXName text="FX_Quadri_Arrow_Trail_01"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text="FX_Hitloc_05"/>
								<m_fStartTime>0.615652</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>TRANSFER</m_eType>
								<m_Name text="4"/>
								<m_Description text=""/>
								<m_FXName text="3"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text=""/>
								<m_fStartTime>0.626451</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>ACTION</m_eType>
								<m_Name text="41"/>
								<m_Description text=""/>
								<m_FXName text="HIT"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text="WeaponFX"/>
								<m_fStartTime>0.944393</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>ASSET_FX</m_eType>
								<m_Name text="50"/>
								<m_Description text=""/>
								<m_FXName text="FX_Quadri_Arrow_Trail_01"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text="FX_Hitloc_01"/>
								<m_fStartTime>1.038619</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>ASSET_FX</m_eType>
								<m_Name text="51"/>
								<m_Description text=""/>
								<m_FXName text="FX_Quadri_Arrow_Trail_01"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text="FX_Hitloc_03"/>
								<m_fStartTime>0.899317</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>ASSET_FX</m_eType>
								<m_Name text="52"/>
								<m_Description text=""/>
								<m_FXName text="FX_Quadri_Arrow_Trail_01"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text="FX_Hitloc_04"/>
								<m_fStartTime>0.765499</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>ASSET_FX</m_eType>
								<m_Name text="53"/>
								<m_Description text=""/>
								<m_FXName text="FX_Quadri_Arrow_Trail_01"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text="FX_Hitloc_01"/>
								<m_fStartTime>0.504417</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>TRANSFER</m_eType>
								<m_Name text="54"/>
								<m_Description text=""/>
								<m_FXName text="53"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text=""/>
								<m_fStartTime>0.514433</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>TRANSFER</m_eType>
								<m_Name text="55"/>
								<m_Description text=""/>
								<m_FXName text="52"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text=""/>
								<m_fStartTime>0.774598</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>TRANSFER</m_eType>
								<m_Name text="56"/>
								<m_Description text=""/>
								<m_FXName text="51"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text=""/>
								<m_fStartTime>0.906627</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>TRANSFER</m_eType>
								<m_Name text="57"/>
								<m_Description text=""/>
								<m_FXName text="50"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text=""/>
								<m_fStartTime>1.042357</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>ASSET_FX</m_eType>
								<m_Name text="82"/>
								<m_Description text=""/>
								<m_FXName text="FX_Quadri_Arrow_Trail_01"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text="FX_Hitloc_02"/>
								<m_fStartTime>0.648862</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>1</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>ASSET_FX</m_eType>
								<m_Name text="83"/>
								<m_Description text=""/>
								<m_FXName text="FX_Quadri_Arrow_Trail_01"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text="FX_Hitloc_01"/>
								<m_fStartTime>0.791425</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>1</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>ASSET_FX</m_eType>
								<m_Name text="84"/>
								<m_Description text=""/>
								<m_FXName text="FX_Quadri_Arrow_Trail_01"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text="FX_Hitloc_05"/>
								<m_fStartTime>0.925243</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>1</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>TRANSFER</m_eType>
								<m_Name text="88"/>
								<m_Description text=""/>
								<m_FXName text="82"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text=""/>
								<m_fStartTime>0.661636</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>1</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>TRANSFER</m_eType>
								<m_Name text="89"/>
								<m_Description text=""/>
								<m_FXName text="83"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text=""/>
								<m_fStartTime>0.809783</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>1</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>TRANSFER</m_eType>
								<m_Name text="90"/>
								<m_Description text=""/>
								<m_FXName text="84"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text=""/>
								<m_fStartTime>0.941812</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>1</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>SOUND</m_eType>
								<m_Name text="92"/>
								<m_Description text=""/>
								<m_FXName text="Bireme_Arrow_Volley"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text=""/>
								<m_fStartTime>0.488889</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
						</m_Triggers>
						<m_Tracks>
							<Element>
								<m_Name text="Sound"/>
								<m_Type>SOUND</m_Type>
							</Element>
							<Element>
								<m_Name text="Asset VFX"/>
								<m_Type>ASSET_FX</m_Type>
							</Element>
							<Element>
								<m_Name text="Transfer"/>
								<m_Type>TRANSFER</m_Type>
							</Element>
							<Element>
								<m_Name text="Action"/>
								<m_Type>ACTION</m_Type>
							</Element>
							<Element>
								<m_Name text="ArtDef VFX"/>
								<m_Type>ARTDEF_VFX</m_Type>
							</Element>
							<Element>
								<m_Name text="Light"/>
								<m_Type>LIGHT</m_Type>
							</Element>
							<Element>
								<m_Name text="Asset VFX"/>
								<m_Type>ASSET_FX</m_Type>
							</Element>
							<Element>
								<m_Name text="Sound"/>
								<m_Type>SOUND</m_Type>
							</Element>
							<Element>
								<m_Name text="Transfer"/>
								<m_Type>TRANSFER</m_Type>
							</Element>
							<Element>
								<m_Name text="Sound"/>
								<m_Type>SOUND</m_Type>
							</Element>
						</m_Tracks>
					</Element>
					<Element>
						<m_Name text="BACKWARD_A"/>
						<m_Description text=""/>
						<m_AnimationName text="barbarian_galley_idlea_trans_idleb"/>
						<m_fDuration>0.000000</m_fDuration>
						<m_Triggers/>
						<m_Tracks>
							<Element>
								<m_Name text="Sound"/>
								<m_Type>SOUND</m_Type>
							</Element>
							<Element>
								<m_Name text="Asset VFX"/>
								<m_Type>ASSET_FX</m_Type>
							</Element>
							<Element>
								<m_Name text="Transfer"/>
								<m_Type>TRANSFER</m_Type>
							</Element>
							<Element>
								<m_Name text="Action"/>
								<m_Type>ACTION</m_Type>
							</Element>
							<Element>
								<m_Name text="ArtDef VFX"/>
								<m_Type>ARTDEF_VFX</m_Type>
							</Element>
							<Element>
								<m_Name text="Light"/>
								<m_Type>LIGHT</m_Type>
							</Element>
						</m_Tracks>
					</Element>
					<Element>
						<m_Name text="DODGE_A"/>
						<m_Description text=""/>
						<m_AnimationName text="barbarian_galley_bombard_defense"/>
						<m_fDuration>0.000000</m_fDuration>
						<m_Triggers/>
						<m_Tracks>
							<Element>
								<m_Name text="Sound"/>
								<m_Type>SOUND</m_Type>
							</Element>
							<Element>
								<m_Name text="Asset VFX"/>
								<m_Type>ASSET_FX</m_Type>
							</Element>
							<Element>
								<m_Name text="Transfer"/>
								<m_Type>TRANSFER</m_Type>
							</Element>
							<Element>
								<m_Name text="Action"/>
								<m_Type>ACTION</m_Type>
							</Element>
							<Element>
								<m_Name text="ArtDef VFX"/>
								<m_Type>ARTDEF_VFX</m_Type>
							</Element>
							<Element>
								<m_Name text="Light"/>
								<m_Type>LIGHT</m_Type>
							</Element>
						</m_Tracks>
					</Element>
					<Element>
						<m_Name text="DEFEND_A"/>
						<m_Description text=""/>
						<m_AnimationName text="barbarian_galley_bombard_defense"/>
						<m_fDuration>0.000000</m_fDuration>
						<m_Triggers/>
						<m_Tracks>
							<Element>
								<m_Name text="Sound"/>
								<m_Type>SOUND</m_Type>
							</Element>
							<Element>
								<m_Name text="Asset VFX"/>
								<m_Type>ASSET_FX</m_Type>
							</Element>
							<Element>
								<m_Name text="Transfer"/>
								<m_Type>TRANSFER</m_Type>
							</Element>
							<Element>
								<m_Name text="Action"/>
								<m_Type>ACTION</m_Type>
							</Element>
							<Element>
								<m_Name text="ArtDef VFX"/>
								<m_Type>ARTDEF_VFX</m_Type>
							</Element>
							<Element>
								<m_Name text="Light"/>
								<m_Type>LIGHT</m_Type>
							</Element>
						</m_Tracks>
					</Element>
					<Element>
						<m_Name text="FORWARD_A"/>
						<m_Description text=""/>
						<m_AnimationName text="barbarian_galley_idlea_trans_idleb"/>
						<m_fDuration>0.000000</m_fDuration>
						<m_Triggers>
							<Element>
								<m_eType>SOUND</m_eType>
								<m_Name text="24"/>
								<m_Description text=""/>
								<m_FXName text="Quadrireme_Rowing"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text=""/>
								<m_fStartTime>0.022101</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>SOUND</m_eType>
								<m_Name text="25"/>
								<m_Description text=""/>
								<m_FXName text="Ship_Through_Water"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text=""/>
								<m_fStartTime>1.391304</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>SOUND</m_eType>
								<m_Name text="26"/>
								<m_Description text=""/>
								<m_FXName text="ShipSailFlap"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text=""/>
								<m_fStartTime>0.320652</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>1</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>SOUND</m_eType>
								<m_Name text="27"/>
								<m_Description text=""/>
								<m_FXName text="ShipWoodCreak"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text=""/>
								<m_fStartTime>0.804348</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>1</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>SOUND</m_eType>
								<m_Name text="28"/>
								<m_Description text=""/>
								<m_FXName text="ShipSailFlap"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text=""/>
								<m_fStartTime>1.516304</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>1</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>SOUND</m_eType>
								<m_Name text="29"/>
								<m_Description text=""/>
								<m_FXName text="ShipRoapCreak"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text=""/>
								<m_fStartTime>2.358696</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>1</m_nTrackIndex>
							</Element>
						</m_Triggers>
						<m_Tracks>
							<Element>
								<m_Name text="Sound"/>
								<m_Type>SOUND</m_Type>
							</Element>
							<Element>
								<m_Name text="Asset VFX"/>
								<m_Type>ASSET_FX</m_Type>
							</Element>
							<Element>
								<m_Name text="Transfer"/>
								<m_Type>TRANSFER</m_Type>
							</Element>
							<Element>
								<m_Name text="Action"/>
								<m_Type>ACTION</m_Type>
							</Element>
							<Element>
								<m_Name text="ArtDef VFX"/>
								<m_Type>ARTDEF_VFX</m_Type>
							</Element>
							<Element>
								<m_Name text="Light"/>
								<m_Type>LIGHT</m_Type>
							</Element>
							<Element>
								<m_Name text="Sound"/>
								<m_Type>SOUND</m_Type>
							</Element>
						</m_Tracks>
					</Element>
					<Element>
						<m_Name text="HERO_A"/>
						<m_Description text=""/>
						<m_AnimationName text="barbarian_galley_attackb"/>
						<m_fDuration>0.000000</m_fDuration>
						<m_Triggers/>
						<m_Tracks>
							<Element>
								<m_Name text="Sound"/>
								<m_Type>SOUND</m_Type>
							</Element>
							<Element>
								<m_Name text="Asset VFX"/>
								<m_Type>ASSET_FX</m_Type>
							</Element>
							<Element>
								<m_Name text="Transfer"/>
								<m_Type>TRANSFER</m_Type>
							</Element>
							<Element>
								<m_Name text="Action"/>
								<m_Type>ACTION</m_Type>
							</Element>
							<Element>
								<m_Name text="ArtDef VFX"/>
								<m_Type>ARTDEF_VFX</m_Type>
							</Element>
							<Element>
								<m_Name text="Light"/>
								<m_Type>LIGHT</m_Type>
							</Element>
						</m_Tracks>
					</Element>
					<Element>
						<m_Name text="REACT_A"/>
						<m_Description text=""/>
						<m_AnimationName text="barbarian_galley_attackb"/>
						<m_fDuration>0.000000</m_fDuration>
						<m_Triggers/>
						<m_Tracks>
							<Element>
								<m_Name text="Sound"/>
								<m_Type>SOUND</m_Type>
							</Element>
							<Element>
								<m_Name text="Asset VFX"/>
								<m_Type>ASSET_FX</m_Type>
							</Element>
							<Element>
								<m_Name text="Transfer"/>
								<m_Type>TRANSFER</m_Type>
							</Element>
							<Element>
								<m_Name text="Action"/>
								<m_Type>ACTION</m_Type>
							</Element>
							<Element>
								<m_Name text="ArtDef VFX"/>
								<m_Type>ARTDEF_VFX</m_Type>
							</Element>
							<Element>
								<m_Name text="Light"/>
								<m_Type>LIGHT</m_Type>
							</Element>
						</m_Tracks>
					</Element>
					<Element>
						<m_Name text="SPAWN"/>
						<m_Description text=""/>
						<m_AnimationName text="barbarian_galley_victory"/>
						<m_fDuration>0.000000</m_fDuration>
						<m_Triggers>
							<Element>
								<m_eType>ASSET_FX</m_eType>
								<m_Name text="68"/>
								<m_Description text=""/>
								<m_FXName text="FX_Great_Admiral_Activate_01"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text="FX_Root_01"/>
								<m_fStartTime>0.000000</m_fStartTime>
								<m_fDuration>0.400000</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>SOUND</m_eType>
								<m_Name text="69"/>
								<m_Description text=""/>
								<m_FXName text="Great_Person_Activate"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text=""/>
								<m_fStartTime>0.040741</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
						</m_Triggers>
						<m_Tracks>
							<Element>
								<m_Name text="Sound"/>
								<m_Type>SOUND</m_Type>
							</Element>
							<Element>
								<m_Name text="Asset VFX"/>
								<m_Type>ASSET_FX</m_Type>
							</Element>
							<Element>
								<m_Name text="Transfer"/>
								<m_Type>TRANSFER</m_Type>
							</Element>
							<Element>
								<m_Name text="Action"/>
								<m_Type>ACTION</m_Type>
							</Element>
							<Element>
								<m_Name text="ArtDef VFX"/>
								<m_Type>ARTDEF_VFX</m_Type>
							</Element>
							<Element>
								<m_Name text="Light"/>
								<m_Type>LIGHT</m_Type>
							</Element>
						</m_Tracks>
					</Element>
					<Element>
						<m_Name text="RUN_A"/>
						<m_Description text=""/>
						<m_AnimationName text="barbarian_galley_run"/>
						<m_fDuration>0.000000</m_fDuration>
						<m_Triggers>
							<Element>
								<m_eType>SOUND</m_eType>
								<m_Name text="5"/>
								<m_Description text=""/>
								<m_FXName text="Quadrireme_Rowing"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text=""/>
								<m_fStartTime>0.022101</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>SOUND</m_eType>
								<m_Name text="6"/>
								<m_Description text=""/>
								<m_FXName text="Ship_Through_Water"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text=""/>
								<m_fStartTime>1.391304</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>SOUND</m_eType>
								<m_Name text="7"/>
								<m_Description text=""/>
								<m_FXName text="ShipSailFlap"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text=""/>
								<m_fStartTime>0.320652</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>1</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>SOUND</m_eType>
								<m_Name text="8"/>
								<m_Description text=""/>
								<m_FXName text="ShipSailFlap"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text=""/>
								<m_fStartTime>1.516304</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>1</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>SOUND</m_eType>
								<m_Name text="9"/>
								<m_Description text=""/>
								<m_FXName text="ShipWoodCreak"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text=""/>
								<m_fStartTime>0.804348</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>1</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>SOUND</m_eType>
								<m_Name text="10"/>
								<m_Description text=""/>
								<m_FXName text="ShipRoapCreak"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text=""/>
								<m_fStartTime>2.358696</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>1</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>ASSET_FX</m_eType>
								<m_Name text="32"/>
								<m_Description text=""/>
								<m_FXName text="FX_Privateer_Wake_01"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text="FX_Wake_01"/>
								<m_fStartTime>0.000000</m_fStartTime>
								<m_fDuration>2.833333</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>ASSET_FX</m_eType>
								<m_Name text="33"/>
								<m_Description text=""/>
								<m_FXName text="FX_Privateer_Wake_01_Turb"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text="FX_Wake_02"/>
								<m_fStartTime>0.000000</m_fStartTime>
								<m_fDuration>2.833333</m_fDuration>
								<m_nTrackIndex>1</m_nTrackIndex>
							</Element>
						</m_Triggers>
						<m_Tracks>
							<Element>
								<m_Name text="Sound"/>
								<m_Type>SOUND</m_Type>
							</Element>
							<Element>
								<m_Name text="Asset VFX"/>
								<m_Type>ASSET_FX</m_Type>
							</Element>
							<Element>
								<m_Name text="Transfer"/>
								<m_Type>TRANSFER</m_Type>
							</Element>
							<Element>
								<m_Name text="Action"/>
								<m_Type>ACTION</m_Type>
							</Element>
							<Element>
								<m_Name text="ArtDef VFX"/>
								<m_Type>ARTDEF_VFX</m_Type>
							</Element>
							<Element>
								<m_Name text="Light"/>
								<m_Type>LIGHT</m_Type>
							</Element>
							<Element>
								<m_Name text="Sound"/>
								<m_Type>SOUND</m_Type>
							</Element>
							<Element>
								<m_Name text="Asset VFX"/>
								<m_Type>ASSET_FX</m_Type>
							</Element>
						</m_Tracks>
					</Element>
					<Element>
						<m_Name text="RUN_COMBAT"/>
						<m_Description text=""/>
						<m_AnimationName text="barbarian_galley_run"/>
						<m_fDuration>0.000000</m_fDuration>
						<m_Triggers/>
						<m_Tracks>
							<Element>
								<m_Name text="Sound"/>
								<m_Type>SOUND</m_Type>
							</Element>
							<Element>
								<m_Name text="Asset VFX"/>
								<m_Type>ASSET_FX</m_Type>
							</Element>
							<Element>
								<m_Name text="Transfer"/>
								<m_Type>TRANSFER</m_Type>
							</Element>
							<Element>
								<m_Name text="Action"/>
								<m_Type>ACTION</m_Type>
							</Element>
							<Element>
								<m_Name text="ArtDef VFX"/>
								<m_Type>ARTDEF_VFX</m_Type>
							</Element>
							<Element>
								<m_Name text="Light"/>
								<m_Type>LIGHT</m_Type>
							</Element>
						</m_Tracks>
					</Element>
					<Element>
						<m_Name text="RUN_STOP"/>
						<m_Description text=""/>
						<m_AnimationName text="barbarian_galley_stop_run"/>
						<m_fDuration>0.000000</m_fDuration>
						<m_Triggers>
							<Element>
								<m_eType>SOUND</m_eType>
								<m_Name text="21"/>
								<m_Description text=""/>
								<m_FXName text="ShipWoodCreak"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text=""/>
								<m_fStartTime>0.141304</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>SOUND</m_eType>
								<m_Name text="22"/>
								<m_Description text=""/>
								<m_FXName text="ShipWoodRunStop"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text=""/>
								<m_fStartTime>0.000000</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>SOUND</m_eType>
								<m_Name text="23"/>
								<m_Description text=""/>
								<m_FXName text="ShipSailFlap"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text=""/>
								<m_fStartTime>0.059783</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>ASSET_FX</m_eType>
								<m_Name text="38"/>
								<m_Description text=""/>
								<m_FXName text="FX_Privateer_Wake_01_Turb"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text="FX_Wake_02"/>
								<m_fStartTime>0.000000</m_fStartTime>
								<m_fDuration>0.500000</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>ASSET_FX</m_eType>
								<m_Name text="39"/>
								<m_Description text=""/>
								<m_FXName text="FX_Privateer_Idle_01"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text="FX_Wake_01"/>
								<m_fStartTime>0.000000</m_fStartTime>
								<m_fDuration>1.500000</m_fDuration>
								<m_nTrackIndex>1</m_nTrackIndex>
							</Element>
						</m_Triggers>
						<m_Tracks>
							<Element>
								<m_Name text="Sound"/>
								<m_Type>SOUND</m_Type>
							</Element>
							<Element>
								<m_Name text="Asset VFX"/>
								<m_Type>ASSET_FX</m_Type>
							</Element>
							<Element>
								<m_Name text="Transfer"/>
								<m_Type>TRANSFER</m_Type>
							</Element>
							<Element>
								<m_Name text="Action"/>
								<m_Type>ACTION</m_Type>
							</Element>
							<Element>
								<m_Name text="ArtDef VFX"/>
								<m_Type>ARTDEF_VFX</m_Type>
							</Element>
							<Element>
								<m_Name text="Light"/>
								<m_Type>LIGHT</m_Type>
							</Element>
							<Element>
								<m_Name text="Asset VFX"/>
								<m_Type>ASSET_FX</m_Type>
							</Element>
						</m_Tracks>
					</Element>
					<Element>
						<m_Name text="PERSISTENT"/>
						<m_Description text=""/>
						<m_AnimationName text=""/>
						<m_fDuration>0.000000</m_fDuration>
						<m_Triggers/>
						<m_Tracks>
							<Element>
								<m_Name text="Sound"/>
								<m_Type>SOUND</m_Type>
							</Element>
							<Element>
								<m_Name text="Asset VFX"/>
								<m_Type>ASSET_FX</m_Type>
							</Element>
							<Element>
								<m_Name text="Transfer"/>
								<m_Type>TRANSFER</m_Type>
							</Element>
							<Element>
								<m_Name text="Action"/>
								<m_Type>ACTION</m_Type>
							</Element>
							<Element>
								<m_Name text="ArtDef VFX"/>
								<m_Type>ARTDEF_VFX</m_Type>
							</Element>
							<Element>
								<m_Name text="Light"/>
								<m_Type>LIGHT</m_Type>
							</Element>
						</m_Tracks>
					</Element>
					<Element>
						<m_Name text="TURN_L"/>
						<m_Description text=""/>
						<m_AnimationName text="barbarian_galley_idlea_trans_idleb"/>
						<m_fDuration>0.000000</m_fDuration>
						<m_Triggers/>
						<m_Tracks>
							<Element>
								<m_Name text="Sound"/>
								<m_Type>SOUND</m_Type>
							</Element>
							<Element>
								<m_Name text="Asset VFX"/>
								<m_Type>ASSET_FX</m_Type>
							</Element>
							<Element>
								<m_Name text="Transfer"/>
								<m_Type>TRANSFER</m_Type>
							</Element>
							<Element>
								<m_Name text="Action"/>
								<m_Type>ACTION</m_Type>
							</Element>
							<Element>
								<m_Name text="ArtDef VFX"/>
								<m_Type>ARTDEF_VFX</m_Type>
							</Element>
							<Element>
								<m_Name text="Light"/>
								<m_Type>LIGHT</m_Type>
							</Element>
						</m_Tracks>
					</Element>
					<Element>
						<m_Name text="TURN_R"/>
						<m_Description text=""/>
						<m_AnimationName text="barbarian_galley_idlea_trans_idleb"/>
						<m_fDuration>0.000000</m_fDuration>
						<m_Triggers/>
						<m_Tracks>
							<Element>
								<m_Name text="Sound"/>
								<m_Type>SOUND</m_Type>
							</Element>
							<Element>
								<m_Name text="Asset VFX"/>
								<m_Type>ASSET_FX</m_Type>
							</Element>
							<Element>
								<m_Name text="Transfer"/>
								<m_Type>TRANSFER</m_Type>
							</Element>
							<Element>
								<m_Name text="Action"/>
								<m_Type>ACTION</m_Type>
							</Element>
							<Element>
								<m_Name text="ArtDef VFX"/>
								<m_Type>ARTDEF_VFX</m_Type>
							</Element>
							<Element>
								<m_Name text="Light"/>
								<m_Type>LIGHT</m_Type>
							</Element>
						</m_Tracks>
					</Element>
					<Element>
						<m_Name text="VICTORY"/>
						<m_Description text=""/>
						<m_AnimationName text="barbarian_galley_victory"/>
						<m_fDuration>0.000000</m_fDuration>
						<m_Triggers/>
						<m_Tracks>
							<Element>
								<m_Name text="Sound"/>
								<m_Type>SOUND</m_Type>
							</Element>
							<Element>
								<m_Name text="Asset VFX"/>
								<m_Type>ASSET_FX</m_Type>
							</Element>
							<Element>
								<m_Name text="Transfer"/>
								<m_Type>TRANSFER</m_Type>
							</Element>
							<Element>
								<m_Name text="Action"/>
								<m_Type>ACTION</m_Type>
							</Element>
							<Element>
								<m_Name text="ArtDef VFX"/>
								<m_Type>ARTDEF_VFX</m_Type>
							</Element>
							<Element>
								<m_Name text="Light"/>
								<m_Type>LIGHT</m_Type>
							</Element>
						</m_Tracks>
					</Element>
					<Element>
						<m_Name text="IDLE_A"/>
						<m_Description text=""/>
						<m_AnimationName text="barbarian_galley_idlea"/>
						<m_fDuration>0.000000</m_fDuration>
						<m_Triggers>
							<Element>
								<m_eType>ASSET_FX</m_eType>
								<m_Name text="17"/>
								<m_Description text=""/>
								<m_FXName text="FX_Privateer_Idle_01"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text="FX_Wake_01"/>
								<m_fStartTime>0.000000</m_fStartTime>
								<m_fDuration>6.966667</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
						</m_Triggers>
						<m_Tracks>
							<Element>
								<m_Name text="Sound"/>
								<m_Type>SOUND</m_Type>
							</Element>
							<Element>
								<m_Name text="Asset VFX"/>
								<m_Type>ASSET_FX</m_Type>
							</Element>
							<Element>
								<m_Name text="Transfer"/>
								<m_Type>TRANSFER</m_Type>
							</Element>
							<Element>
								<m_Name text="Action"/>
								<m_Type>ACTION</m_Type>
							</Element>
							<Element>
								<m_Name text="ArtDef VFX"/>
								<m_Type>ARTDEF_VFX</m_Type>
							</Element>
							<Element>
								<m_Name text="Light"/>
								<m_Type>LIGHT</m_Type>
							</Element>
						</m_Tracks>
					</Element>
					<Element>
						<m_Name text="DEATH_A"/>
						<m_Description text=""/>
						<m_AnimationName text="barbarian_galley_deatha"/>
						<m_fDuration>0.000000</m_fDuration>
						<m_Triggers/>
						<m_Tracks>
							<Element>
								<m_Name text="Sound"/>
								<m_Type>SOUND</m_Type>
							</Element>
							<Element>
								<m_Name text="Asset VFX"/>
								<m_Type>ASSET_FX</m_Type>
							</Element>
							<Element>
								<m_Name text="Transfer"/>
								<m_Type>TRANSFER</m_Type>
							</Element>
							<Element>
								<m_Name text="Action"/>
								<m_Type>ACTION</m_Type>
							</Element>
							<Element>
								<m_Name text="ArtDef VFX"/>
								<m_Type>ARTDEF_VFX</m_Type>
							</Element>
							<Element>
								<m_Name text="Light"/>
								<m_Type>LIGHT</m_Type>
							</Element>
						</m_Tracks>
					</Element>
					<Element>
						<m_Name text="DEATH_1"/>
						<m_Description text=""/>
						<m_AnimationName text="barbarian_galley_deathb"/>
						<m_fDuration>0.000000</m_fDuration>
						<m_Triggers/>
						<m_Tracks>
							<Element>
								<m_Name text="Sound"/>
								<m_Type>SOUND</m_Type>
							</Element>
							<Element>
								<m_Name text="Asset VFX"/>
								<m_Type>ASSET_FX</m_Type>
							</Element>
							<Element>
								<m_Name text="Transfer"/>
								<m_Type>TRANSFER</m_Type>
							</Element>
							<Element>
								<m_Name text="Action"/>
								<m_Type>ACTION</m_Type>
							</Element>
							<Element>
								<m_Name text="ArtDef VFX"/>
								<m_Type>ARTDEF_VFX</m_Type>
							</Element>
							<Element>
								<m_Name text="Light"/>
								<m_Type>LIGHT</m_Type>
							</Element>
						</m_Tracks>
					</Element>
					<Element>
						<m_Name text="DEATH_2"/>
						<m_Description text=""/>
						<m_AnimationName text="barbarian_galley_deatha"/>
						<m_fDuration>0.000000</m_fDuration>
						<m_Triggers/>
						<m_Tracks>
							<Element>
								<m_Name text="Sound"/>
								<m_Type>SOUND</m_Type>
							</Element>
							<Element>
								<m_Name text="Asset VFX"/>
								<m_Type>ASSET_FX</m_Type>
							</Element>
							<Element>
								<m_Name text="Transfer"/>
								<m_Type>TRANSFER</m_Type>
							</Element>
							<Element>
								<m_Name text="Action"/>
								<m_Type>ACTION</m_Type>
							</Element>
							<Element>
								<m_Name text="ArtDef VFX"/>
								<m_Type>ARTDEF_VFX</m_Type>
							</Element>
							<Element>
								<m_Name text="Light"/>
								<m_Type>LIGHT</m_Type>
							</Element>
						</m_Tracks>
					</Element>
					<Element>
						<m_Name text="DEATH_3"/>
						<m_Description text=""/>
						<m_AnimationName text="barbarian_galley_deathb"/>
						<m_fDuration>0.000000</m_fDuration>
						<m_Triggers/>
						<m_Tracks>
							<Element>
								<m_Name text="Sound"/>
								<m_Type>SOUND</m_Type>
							</Element>
							<Element>
								<m_Name text="Asset VFX"/>
								<m_Type>ASSET_FX</m_Type>
							</Element>
							<Element>
								<m_Name text="Transfer"/>
								<m_Type>TRANSFER</m_Type>
							</Element>
							<Element>
								<m_Name text="Action"/>
								<m_Type>ACTION</m_Type>
							</Element>
							<Element>
								<m_Name text="ArtDef VFX"/>
								<m_Type>ARTDEF_VFX</m_Type>
							</Element>
							<Element>
								<m_Name text="Light"/>
								<m_Type>LIGHT</m_Type>
							</Element>
						</m_Tracks>
					</Element>
					<Element>
						<m_Name text="DEATH_4"/>
						<m_Description text=""/>
						<m_AnimationName text="barbarian_galley_deatha"/>
						<m_fDuration>0.000000</m_fDuration>
						<m_Triggers/>
						<m_Tracks>
							<Element>
								<m_Name text="Sound"/>
								<m_Type>SOUND</m_Type>
							</Element>
							<Element>
								<m_Name text="Asset VFX"/>
								<m_Type>ASSET_FX</m_Type>
							</Element>
							<Element>
								<m_Name text="Transfer"/>
								<m_Type>TRANSFER</m_Type>
							</Element>
							<Element>
								<m_Name text="Action"/>
								<m_Type>ACTION</m_Type>
							</Element>
							<Element>
								<m_Name text="ArtDef VFX"/>
								<m_Type>ARTDEF_VFX</m_Type>
							</Element>
							<Element>
								<m_Name text="Light"/>
								<m_Type>LIGHT</m_Type>
							</Element>
						</m_Tracks>
					</Element>
					<Element>
						<m_Name text="DEATH_5"/>
						<m_Description text=""/>
						<m_AnimationName text="barbarian_galley_deathb"/>
						<m_fDuration>0.000000</m_fDuration>
						<m_Triggers/>
						<m_Tracks>
							<Element>
								<m_Name text="Sound"/>
								<m_Type>SOUND</m_Type>
							</Element>
							<Element>
								<m_Name text="Asset VFX"/>
								<m_Type>ASSET_FX</m_Type>
							</Element>
							<Element>
								<m_Name text="Transfer"/>
								<m_Type>TRANSFER</m_Type>
							</Element>
							<Element>
								<m_Name text="Action"/>
								<m_Type>ACTION</m_Type>
							</Element>
							<Element>
								<m_Name text="ArtDef VFX"/>
								<m_Type>ARTDEF_VFX</m_Type>
							</Element>
							<Element>
								<m_Name text="Light"/>
								<m_Type>LIGHT</m_Type>
							</Element>
						</m_Tracks>
					</Element>
					<Element>
						<m_Name text="DEATH_6"/>
						<m_Description text=""/>
						<m_AnimationName text="barbarian_galley_deatha"/>
						<m_fDuration>0.000000</m_fDuration>
						<m_Triggers/>
						<m_Tracks>
							<Element>
								<m_Name text="Sound"/>
								<m_Type>SOUND</m_Type>
							</Element>
							<Element>
								<m_Name text="Asset VFX"/>
								<m_Type>ASSET_FX</m_Type>
							</Element>
							<Element>
								<m_Name text="Transfer"/>
								<m_Type>TRANSFER</m_Type>
							</Element>
							<Element>
								<m_Name text="Action"/>
								<m_Type>ACTION</m_Type>
							</Element>
							<Element>
								<m_Name text="ArtDef VFX"/>
								<m_Type>ARTDEF_VFX</m_Type>
							</Element>
							<Element>
								<m_Name text="Light"/>
								<m_Type>LIGHT</m_Type>
							</Element>
						</m_Tracks>
					</Element>
					<Element>
						<m_Name text="DEATH_7"/>
						<m_Description text=""/>
						<m_AnimationName text="barbarian_galley_deathb"/>
						<m_fDuration>0.000000</m_fDuration>
						<m_Triggers/>
						<m_Tracks>
							<Element>
								<m_Name text="Sound"/>
								<m_Type>SOUND</m_Type>
							</Element>
							<Element>
								<m_Name text="Asset VFX"/>
								<m_Type>ASSET_FX</m_Type>
							</Element>
							<Element>
								<m_Name text="Transfer"/>
								<m_Type>TRANSFER</m_Type>
							</Element>
							<Element>
								<m_Name text="Action"/>
								<m_Type>ACTION</m_Type>
							</Element>
							<Element>
								<m_Name text="ArtDef VFX"/>
								<m_Type>ARTDEF_VFX</m_Type>
							</Element>
							<Element>
								<m_Name text="Light"/>
								<m_Type>LIGHT</m_Type>
							</Element>
						</m_Tracks>
					</Element>
					<Element>
						<m_Name text="DEATH_8"/>
						<m_Description text=""/>
						<m_AnimationName text="barbarian_galley_deatha"/>
						<m_fDuration>0.000000</m_fDuration>
						<m_Triggers/>
						<m_Tracks>
							<Element>
								<m_Name text="Sound"/>
								<m_Type>SOUND</m_Type>
							</Element>
							<Element>
								<m_Name text="Asset VFX"/>
								<m_Type>ASSET_FX</m_Type>
							</Element>
							<Element>
								<m_Name text="Transfer"/>
								<m_Type>TRANSFER</m_Type>
							</Element>
							<Element>
								<m_Name text="Action"/>
								<m_Type>ACTION</m_Type>
							</Element>
							<Element>
								<m_Name text="ArtDef VFX"/>
								<m_Type>ARTDEF_VFX</m_Type>
							</Element>
							<Element>
								<m_Name text="Light"/>
								<m_Type>LIGHT</m_Type>
							</Element>
						</m_Tracks>
					</Element>
					<Element>
						<m_Name text="DEATH_9"/>
						<m_Description text=""/>
						<m_AnimationName text="barbarian_galley_deathb"/>
						<m_fDuration>0.000000</m_fDuration>
						<m_Triggers/>
						<m_Tracks>
							<Element>
								<m_Name text="Sound"/>
								<m_Type>SOUND</m_Type>
							</Element>
							<Element>
								<m_Name text="Asset VFX"/>
								<m_Type>ASSET_FX</m_Type>
							</Element>
							<Element>
								<m_Name text="Transfer"/>
								<m_Type>TRANSFER</m_Type>
							</Element>
							<Element>
								<m_Name text="Action"/>
								<m_Type>ACTION</m_Type>
							</Element>
							<Element>
								<m_Name text="ArtDef VFX"/>
								<m_Type>ARTDEF_VFX</m_Type>
							</Element>
							<Element>
								<m_Name text="Light"/>
								<m_Type>LIGHT</m_Type>
							</Element>
						</m_Tracks>
					</Element>
					<Element>
						<m_Name text="DEATH_10"/>
						<m_Description text=""/>
						<m_AnimationName text="barbarian_galley_deatha"/>
						<m_fDuration>0.000000</m_fDuration>
						<m_Triggers/>
						<m_Tracks>
							<Element>
								<m_Name text="Sound"/>
								<m_Type>SOUND</m_Type>
							</Element>
							<Element>
								<m_Name text="Asset VFX"/>
								<m_Type>ASSET_FX</m_Type>
							</Element>
							<Element>
								<m_Name text="Transfer"/>
								<m_Type>TRANSFER</m_Type>
							</Element>
							<Element>
								<m_Name text="Action"/>
								<m_Type>ACTION</m_Type>
							</Element>
							<Element>
								<m_Name text="ArtDef VFX"/>
								<m_Type>ARTDEF_VFX</m_Type>
							</Element>
							<Element>
								<m_Name text="Light"/>
								<m_Type>LIGHT</m_Type>
							</Element>
						</m_Tracks>
					</Element>
					<Element>
						<m_Name text="DEATH_11"/>
						<m_Description text=""/>
						<m_AnimationName text="barbarian_galley_deathb"/>
						<m_fDuration>0.000000</m_fDuration>
						<m_Triggers/>
						<m_Tracks>
							<Element>
								<m_Name text="Sound"/>
								<m_Type>SOUND</m_Type>
							</Element>
							<Element>
								<m_Name text="Asset VFX"/>
								<m_Type>ASSET_FX</m_Type>
							</Element>
							<Element>
								<m_Name text="Transfer"/>
								<m_Type>TRANSFER</m_Type>
							</Element>
							<Element>
								<m_Name text="Action"/>
								<m_Type>ACTION</m_Type>
							</Element>
							<Element>
								<m_Name text="ArtDef VFX"/>
								<m_Type>ARTDEF_VFX</m_Type>
							</Element>
							<Element>
								<m_Name text="Light"/>
								<m_Type>LIGHT</m_Type>
							</Element>
						</m_Tracks>
					</Element>
					<Element>
						<m_Name text="DEATH_12"/>
						<m_Description text=""/>
						<m_AnimationName text="barbarian_galley_deatha"/>
						<m_fDuration>0.000000</m_fDuration>
						<m_Triggers/>
						<m_Tracks>
							<Element>
								<m_Name text="Sound"/>
								<m_Type>SOUND</m_Type>
							</Element>
							<Element>
								<m_Name text="Asset VFX"/>
								<m_Type>ASSET_FX</m_Type>
							</Element>
							<Element>
								<m_Name text="Transfer"/>
								<m_Type>TRANSFER</m_Type>
							</Element>
							<Element>
								<m_Name text="Action"/>
								<m_Type>ACTION</m_Type>
							</Element>
							<Element>
								<m_Name text="ArtDef VFX"/>
								<m_Type>ARTDEF_VFX</m_Type>
							</Element>
							<Element>
								<m_Name text="Light"/>
								<m_Type>LIGHT</m_Type>
							</Element>
						</m_Tracks>
					</Element>
					<Element>
						<m_Name text="DEATH_13"/>
						<m_Description text=""/>
						<m_AnimationName text="barbarian_galley_deathb"/>
						<m_fDuration>0.000000</m_fDuration>
						<m_Triggers/>
						<m_Tracks>
							<Element>
								<m_Name text="Sound"/>
								<m_Type>SOUND</m_Type>
							</Element>
							<Element>
								<m_Name text="Asset VFX"/>
								<m_Type>ASSET_FX</m_Type>
							</Element>
							<Element>
								<m_Name text="Transfer"/>
								<m_Type>TRANSFER</m_Type>
							</Element>
							<Element>
								<m_Name text="Action"/>
								<m_Type>ACTION</m_Type>
							</Element>
							<Element>
								<m_Name text="ArtDef VFX"/>
								<m_Type>ARTDEF_VFX</m_Type>
							</Element>
							<Element>
								<m_Name text="Light"/>
								<m_Type>LIGHT</m_Type>
							</Element>
						</m_Tracks>
					</Element>
					<Element>
						<m_Name text="DEATH_14"/>
						<m_Description text=""/>
						<m_AnimationName text="barbarian_galley_deatha"/>
						<m_fDuration>0.000000</m_fDuration>
						<m_Triggers/>
						<m_Tracks>
							<Element>
								<m_Name text="Sound"/>
								<m_Type>SOUND</m_Type>
							</Element>
							<Element>
								<m_Name text="Asset VFX"/>
								<m_Type>ASSET_FX</m_Type>
							</Element>
							<Element>
								<m_Name text="Transfer"/>
								<m_Type>TRANSFER</m_Type>
							</Element>
							<Element>
								<m_Name text="Action"/>
								<m_Type>ACTION</m_Type>
							</Element>
							<Element>
								<m_Name text="ArtDef VFX"/>
								<m_Type>ARTDEF_VFX</m_Type>
							</Element>
							<Element>
								<m_Name text="Light"/>
								<m_Type>LIGHT</m_Type>
							</Element>
						</m_Tracks>
					</Element>
				</m_Timelines>
			</m_timelines>
			<m_attachmentPoints>
				<m_Points>
					<Element>
						<m_CookParams>
							<m_Values/>
						</m_CookParams>
						<m_position>
							<x>0.000000</x>
							<y>0.000000</y>
							<z>2.799726</z>
						</m_position>
						<m_orientation>
							<x>0.000000</x>
							<y>0.000000</y>
							<z>1.570796</z>
						</m_orientation>
						<m_Name text="FX_Hitloc_01"/>
						<m_BoneName text="CN6_ADJUSTMENT_BONE_1"/>
						<m_ModelInstanceName text="World_Center"/>
						<m_scale>1.000000</m_scale>
					</Element>
					<Element>
						<m_CookParams>
							<m_Values/>
						</m_CookParams>
						<m_position>
							<x>0.000000</x>
							<y>-7.869572</y>
							<z>2.799726</z>
						</m_position>
						<m_orientation>
							<x>0.000000</x>
							<y>0.000000</y>
							<z>1.570796</z>
						</m_orientation>
						<m_Name text="FX_Hitloc_02"/>
						<m_BoneName text="CN6_ADJUSTMENT_BONE_1"/>
						<m_ModelInstanceName text="World_Center"/>
						<m_scale>1.000000</m_scale>
					</Element>
					<Element>
						<m_CookParams>
							<m_Values/>
						</m_CookParams>
						<m_position>
							<x>0.000000</x>
							<y>7.014678</y>
							<z>2.799726</z>
						</m_position>
						<m_orientation>
							<x>0.000000</x>
							<y>0.000000</y>
							<z>1.570796</z>
						</m_orientation>
						<m_Name text="FX_Hitloc_03"/>
						<m_BoneName text="CN6_ADJUSTMENT_BONE_1"/>
						<m_ModelInstanceName text="World_Center"/>
						<m_scale>1.000000</m_scale>
					</Element>
					<Element>
						<m_CookParams>
							<m_Values/>
						</m_CookParams>
						<m_position>
							<x>0.000000</x>
							<y>-4.248237</y>
							<z>2.799726</z>
						</m_position>
						<m_orientation>
							<x>0.000000</x>
							<y>0.000000</y>
							<z>1.570796</z>
						</m_orientation>
						<m_Name text="FX_Hitloc_04"/>
						<m_BoneName text="CN6_ADJUSTMENT_BONE_1"/>
						<m_ModelInstanceName text="World_Center"/>
						<m_scale>1.000000</m_scale>
					</Element>
					<Element>
						<m_CookParams>
							<m_Values/>
						</m_CookParams>
						<m_position>
							<x>-0.000000</x>
							<y>3.286219</y>
							<z>2.799726</z>
						</m_position>
						<m_orientation>
							<x>0.000000</x>
							<y>0.000000</y>
							<z>1.570796</z>
						</m_orientation>
						<m_Name text="FX_Hitloc_05"/>
						<m_BoneName text="CN6_ADJUSTMENT_BONE_1"/>
						<m_ModelInstanceName text="World_Center"/>
						<m_scale>1.000000</m_scale>
					</Element>
					<Element>
						<m_CookParams>
							<m_Values/>
						</m_CookParams>
						<m_position>
							<x>0.000000</x>
							<y>0.000000</y>
							<z>0.000000</z>
						</m_position>
						<m_orientation>
							<x>0.000000</x>
							<y>0.000000</y>
							<z>1.570796</z>
						</m_orientation>
						<m_Name text="FX_Root_01"/>
						<m_BoneName text="Bone_Root"/>
						<m_ModelInstanceName text="World_Center"/>
						<m_scale>1.000000</m_scale>
					</Element>
					<Element>
						<m_CookParams>
							<m_Values/>
						</m_CookParams>
						<m_position>
							<x>0.000000</x>
							<y>0.000000</y>
							<z>0.000000</z>
						</m_position>
						<m_orientation>
							<x>0.000000</x>
							<y>0.000000</y>
							<z>1.570796</z>
						</m_orientation>
						<m_Name text="FX_Sinking_01"/>
						<m_BoneName text="Bone_Root"/>
						<m_ModelInstanceName text="World_Center"/>
						<m_scale>1.000000</m_scale>
					</Element>
					<Element>
						<m_CookParams>
							<m_Values/>
						</m_CookParams>
						<m_position>
							<x>0.000000</x>
							<y>0.000000</y>
							<z>0.000000</z>
						</m_position>
						<m_orientation>
							<x>0.000000</x>
							<y>0.000000</y>
							<z>1.570796</z>
						</m_orientation>
						<m_Name text="FX_Wake_01"/>
						<m_BoneName text="Bone_Root"/>
						<m_ModelInstanceName text="World_Center"/>
						<m_scale>1.000000</m_scale>
					</Element>
					<Element>
						<m_CookParams>
							<m_Values/>
						</m_CookParams>
						<m_position>
							<x>-0.000000</x>
							<y>-11.567294</y>
							<z>0.000000</z>
						</m_position>
						<m_orientation>
							<x>0.000000</x>
							<y>0.000000</y>
							<z>1.570796</z>
						</m_orientation>
						<m_Name text="FX_Wake_02"/>
						<m_BoneName text="Bone_Root"/>
						<m_ModelInstanceName text="World_Center"/>
						<m_scale>1.000000</m_scale>
					</Element>
					<Element>
						<m_CookParams>
							<m_Values/>
						</m_CookParams>
						<m_position>
							<x>0.000000</x>
							<y>0.000000</y>
							<z>0.000000</z>
						</m_position>
						<m_orientation>
							<x>0.000000</x>
							<y>0.000000</y>
							<z>1.570796</z>
						</m_orientation>
						<m_Name text="WeaponFX"/>
						<m_BoneName text="CN6_ADJUSTMENT_BONE_1"/>
						<m_ModelInstanceName text="World_Center"/>
						<m_scale>1.000000</m_scale>
					</Element>
				</m_Points>
			</m_attachmentPoints>
			<m_stateSet/>
		</m_behaviorDataSets>
		<m_behaviorInstances/>
		<m_dsgName text="Standard_Naval"/>
		<m_referenceGeometryNames/>
	</m_BehaviorData>
	<m_GeometrySet>
		<m_ModelInstances>
			<Element>
				<m_Name text="World_Center"/>
				<m_GeoName text="barbarian_galley"/>
				<m_GroupStates>
					<Element>
						<m_Values>
							<m_Values>
								<Element class="AssetObjects..ObjectValue">
									<m_ObjectName text="Barbarian_Galley_DIFF"/>
									<m_eObjectType>MATERIAL</m_eObjectType>
									<m_ParamName text="Material"/>
								</Element>
							</m_Values>
						</m_Values>
						<m_GroupName text="Barbarian_Galley_DIFF.dds"/>
						<m_MeshName text="Barbarian_Galley"/>
						<m_StateName text="Default"/>
					</Element>
				</m_GroupStates>
			</Element>
		</m_ModelInstances>
	</m_GeometrySet>
	<m_SplineSet>
		<m_Splines/>
	</m_SplineSet>
	<m_CookParams>
		<m_Values/>
	</m_CookParams>
	<m_Version>
		<major>1</major>
		<minor>0</minor>
		<build>0</build>
		<revision>0</revision>
	</m_Version>
	<m_ParticleEffects/>
	<m_Geometries/>
	<m_Animations/>
	<m_Materials/>
	<m_ClassName text="Unit"/>
	<m_DataFiles/>
	<m_Name text="Barbarian_Galley"/>
	<m_Description text="Barbarian_Galley"/>
	<m_Tags>
		<Element text="Unit"/>
	</m_Tags>
</AssetObjects..AssetInstance>

