<?xml version="1.0" encoding="UTF-8" ?>
<AssetObjects::XLP>
	<m_Version>
		<major>4</major>
		<minor>0</minor>
		<build>253</build>
		<revision>293</revision>
	</m_Version>
	<m_ClassName text="UITexture"/>
	<m_PackageName text="UILeaders"/>
	<m_Entries>
		<Element>
			<m_EntryID text="LEADER_YNL_NAGATO_NEUTRAL"/>
			<m_ObjectName text="LEADER_YNL_NAGATO_NEUTRAL"/>
		</Element>
		<Element>
			<m_EntryID text="LEADER_YNL_MUTSU_NEUTRAL"/>
			<m_ObjectName text="LEADER_YNL_MUTSU_NEUTRAL"/>
		</Element>
		<Element>
			<m_EntryID text="LEADER_YNL_TAIHO_NEUTRAL"/>
			<m_ObjectName text="LEADER_YNL_TAIHO_NEUTRAL"/>
		</Element>
		<Element>
			<m_EntryID text="PORTRAIT_NAGATO"/>
			<m_ObjectName text="PORTRAIT_NAGATO"/>
		</Element>
		<Element>
			<m_EntryID text="PORTRAIT_MUTSU"/>
			<m_ObjectName text="PORTRAIT_MUTSU"/>
		</Element>
		<Element>
			<m_EntryID text="PORTRAIT_TAIHO"/>
			<m_ObjectName text="PORTRAIT_TAIHO"/>
		</Element>
	</m_Entries>
	<m_AllowedPlatforms>
		<Element>WINDOWS</Element>
		<Element>LINUX</Element>
		<Element>MACOS</Element>
		<Element>IOS</Element>
	</m_AllowedPlatforms>
</AssetObjects::XLP>
