<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Default" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Default</Configuration>
    <Name>Yossie's Battleground</Name>
    <Guid>bba6f432-32e5-4cc5-92fc-423d856ad35b</Guid>
    <ProjectGuid>b3bc2dae-c97f-4ca7-9c50-13c5602e89f8</ProjectGuid>
    <ModVersion>1</ModVersion>
    <Teaser>Original Map by yosxpeee</Teaser>
    <Description>Original Map by yosxpeee</Description>
    <Authors>yosxpeee</Authors>
    <SpecialThanks>
    </SpecialThanks>
    <AffectsSavedGames>true</AffectsSavedGames>
    <SupportsSinglePlayer>true</SupportsSinglePlayer>
    <SupportsMultiplayer>true</SupportsMultiplayer>
    <SupportsHotSeat>true</SupportsHotSeat>
    <CompatibleVersions>1.2,2.0</CompatibleVersions>
    <AssociationData><![CDATA[<Associations>
  <Dependency type="Dlc" title="Yet (not) Another Maps Pack" id="36e88483-48fe-4545-b85f-bafc50dde315" />
</Associations>]]></AssociationData>
    <AssemblyName>NewMapYzsp</AssemblyName>
    <RootNamespace>NewMapYzsp</RootNamespace>
    <InGameActionData><![CDATA[
    	<InGameActions>
    		<ImportFiles id="Import">
    			<File>FloodedPangea.lua</File>
    			<File>FictionMiddleEast.lua</File>
    		</ImportFiles>
    	</InGameActions>]]>
    </InGameActionData>
    <FrontEndActionData><![CDATA[
    	<FrontEndActions>
    		<UpdateDatabase id="Config">
    			<File>YzspMap_Config.xml</File>
    		</UpdateDatabase>
    		<UpdateText id="Text">
    			<File>YzspMap_ConfigText.xml</File>
    			<File>YzspMap_ConfigTextJP.xml</File>
    		</UpdateText>
    	</FrontEndActions>]]>
    </FrontEndActionData>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Default' ">
    <OutputPath>.</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <None Include="NewMapYzsp.Art.xml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="FloodedPangea.lua">
      <SubType>Content</SubType>
    </Content>
    <Content Include="FictionMiddleEast.lua">
      <SubType>Content</SubType>
    </Content>
    <Content Include="YzspMap_ConfigTextJP.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="YzspMap_ConfigText.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="YzspMap_Config.xml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <Import Project="$(MSBuildLocalExtensionPath)Civ6.targets" />
</Project>