<?xml version="1.0" encoding="UTF-8" ?>
<AssetObjects:XLP>
	<m_Version>
		<major>4</major>
		<minor>0</minor>
		<build>252</build>
		<revision>195</revision>
	</m_Version>
	<m_ClassName text="UITexture"/>
	<m_PackageName text="UI/YNL_Akitsumaru_Icons"/>
	<m_Entries>
		<Element>
			<m_EntryID text="ICON_LEADER_YNL_AKITSUMARU256"/>
			<m_ObjectName text="ICON_LEADER_YNL_AKITSUMARU256"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_LEADER_YNL_AKITSUMARU32"/>
			<m_ObjectName text="ICON_LEADER_YNL_AKITSUMARU32"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_LEADER_YNL_AKITSUMARU50"/>
			<m_ObjectName text="ICON_LEADER_YNL_AKITSUMARU50"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_LEADER_YNL_AKITSUMARU55"/>
			<m_ObjectName text="ICON_LEADER_YNL_AKITSUMARU55"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_LEADER_YNL_AKITSUMARU64"/>
			<m_ObjectName text="ICON_LEADER_YNL_AKITSUMARU64"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_LEADER_YNL_AKITSUMARU80"/>
			<m_ObjectName text="ICON_LEADER_YNL_AKITSUMARU80"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_LEADER_YNL_AKITSUMARU45"/>
			<m_ObjectName text="ICON_LEADER_YNL_AKITSUMARU45"/>
		</Element>
		<Element>
			<m_EntryID text="CIV_YNL_AKITSUMARU22"/>
			<m_ObjectName text="CIV_YNL_AKITSUMARU22"/>
		</Element>
		<Element>
			<m_EntryID text="CIV_YNL_AKITSUMARU30"/>
			<m_ObjectName text="CIV_YNL_AKITSUMARU30"/>
		</Element>
		<Element>
			<m_EntryID text="CIV_YNL_AKITSUMARU36"/>
			<m_ObjectName text="CIV_YNL_AKITSUMARU36"/>
		</Element>
		<Element>
			<m_EntryID text="CIV_YNL_AKITSUMARU44"/>
			<m_ObjectName text="CIV_YNL_AKITSUMARU44"/>
		</Element>
		<Element>
			<m_EntryID text="CIV_YNL_AKITSUMARU45"/>
			<m_ObjectName text="CIV_YNL_AKITSUMARU45"/>
		</Element>
		<Element>
			<m_EntryID text="CIV_YNL_AKITSUMARU48"/>
			<m_ObjectName text="CIV_YNL_AKITSUMARU48"/>
		</Element>
		<Element>
			<m_EntryID text="CIV_YNL_AKITSUMARU50"/>
			<m_ObjectName text="CIV_YNL_AKITSUMARU50"/>
		</Element>
		<Element>
			<m_EntryID text="CIV_YNL_AKITSUMARU64"/>
			<m_ObjectName text="CIV_YNL_AKITSUMARU64"/>
		</Element>
		<Element>
			<m_EntryID text="CIV_YNL_AKITSUMARU80"/>
			<m_ObjectName text="CIV_YNL_AKITSUMARU80"/>
		</Element>
		<Element>
			<m_EntryID text="CIV_YNL_AKITSUMARU256"/>
			<m_ObjectName text="CIV_YNL_AKITSUMARU256"/>
		</Element>
		<Element>
			<m_EntryID text="YNL_AKITSUMARU_UU22"/>
			<m_ObjectName text="YNL_AKITSUMARU_UU22"/>
		</Element>
		<Element>
			<m_EntryID text="YNL_AKITSUMARU_UU32"/>
			<m_ObjectName text="YNL_AKITSUMARU_UU32"/>
		</Element>
		<Element>
			<m_EntryID text="YNL_AKITSUMARU_UU38"/>
			<m_ObjectName text="YNL_AKITSUMARU_UU38"/>
		</Element>
		<Element>
			<m_EntryID text="YNL_AKITSUMARU_UU50"/>
			<m_ObjectName text="YNL_AKITSUMARU_UU50"/>
		</Element>
		<Element>
			<m_EntryID text="YNL_AKITSUMARU_UU80"/>
			<m_ObjectName text="YNL_AKITSUMARU_UU80"/>
		</Element>
		<Element>
			<m_EntryID text="YNL_AKITSUMARU_UU256"/>
			<m_ObjectName text="YNL_AKITSUMARU_UU256"/>
		</Element>
	</m_Entries>
	<m_AllowedPlatforms>
		<Element>WINDOWS</Element>
		<Element>LINUX</Element>
		<Element>MACOS</Element>
		<Element>IOS</Element>
	</m_AllowedPlatforms>
</AssetObjects:XLP>
