
Microsoft Visual Studio Solution File, Format Version 12.00
# ModBuddy Solution File, Format Version 12.00
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{5DAE07AF-E217-45C1-8DE7-FF99D6011E8A}") = "TheKingdomofHyrule", "JPTranslation_KingdomofHyrule\TheKingdomofHyrule.civ6proj", "{E4F305C6-2EB8-411A-B410-28612DDD12E1}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Civ6 = Default|Civ6
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E4F305C6-2EB8-411A-B410-28612DDD12E1}.Default|Civ6.ActiveCfg = Default|Civ6
		{E4F305C6-2EB8-411A-B410-28612DDD12E1}.Default|Civ6.Build.0 = Default|Civ6
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
