
Microsoft Visual Studio Solution File, Format Version 12.00
# ModBuddy Solution File, Format Version 12.00
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{5DAE07AF-E217-45C1-8DE7-FF99D6011E8A}") = "Yossie's NewLeader - Mesugaki(Kururu)", "NewLeader8\Yossie's NewLeader - Mesugaki(Kururu).civ6proj", "{B365F16B-D7C3-44A0-AADA-F0DE34C57E2A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Civ6 = Default|Civ6
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B365F16B-D7C3-44A0-AADA-F0DE34C57E2A}.Default|Civ6.ActiveCfg = Default|Civ6
		{B365F16B-D7C3-44A0-AADA-F0DE34C57E2A}.Default|Civ6.Build.0 = Default|Civ6
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
