
Microsoft Visual Studio Solution File, Format Version 12.00
# ModBuddy Solution File, Format Version 12.00
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{5DAE07AF-E217-45C1-8DE7-FF99D6011E8A}") = "Yossie's NewLeader - HarbourPrincess", "NewLeader4\Yossie's NewLeader - HarbourPrincess.civ6proj", "{15E78D2A-A904-4BC2-A887-2559E593DA45}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Civ6 = Default|Civ6
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{15E78D2A-A904-4BC2-A887-2559E593DA45}.Default|Civ6.ActiveCfg = Default|Civ6
		{15E78D2A-A904-4BC2-A887-2559E593DA45}.Default|Civ6.Build.0 = Default|Civ6
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
