<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Default" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Default</Configuration>
    <Name>Yossie's Battleground</Name>
    <Guid>bba6f432-32e5-4cc5-92fc-423d856ad35b</Guid>
    <ProjectGuid>ee58959c-d392-4788-959a-27656cb8d6df</ProjectGuid>
    <ModVersion>1</ModVersion>
    <Teaser>Original Map by yosxpeee</Teaser>
    <Description>Original Map by yosxpeee</Description>
    <Authors>yosxpeee</Authors>
    <SpecialThanks>
    </SpecialThanks>
    <AffectsSavedGames>true</AffectsSavedGames>
    <SupportsSinglePlayer>true</SupportsSinglePlayer>
    <SupportsMultiplayer>true</SupportsMultiplayer>
    <SupportsHotSeat>true</SupportsHotSeat>
    <AssemblyName>YossiesBattleground</AssemblyName>
    <RootNamespace>YossiesBattleground</RootNamespace>
    <InGameActionData><![CDATA[<InGameActions />]]></InGameActionData>
    <FrontEndActionData>
        <![CDATA[<FrontEndActions>
            <AddWorldBuilderMap id="AddMaps">
                <Properties>
                    <Name>Yossie's Battleground</Name>
                    <Description>A Map inspired by Yzsp</Description>
                    <Group>StandardMaps</Group>
                </Properties>
                <File>Maps/YNL_YzspMAP.Civ6Map</File>
            </AddWorldBuilderMap>
            <AddWorldBuilderMap id="AddMaps">
                <Properties>
                    <Name>Yossie's Battleground</Name>
                    <Description>A Map inspired by Yzsp</Description>
                    <Group>Maps:Expansion1Maps</Group>
                </Properties>
                <File>Maps/YNL_YzspMAP.Civ6Map</File>
            </AddWorldBuilderMap>
        </FrontEndActions>]]>
    </FrontEndActionData>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Default' ">
    <OutputPath>.</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <None Include="Mod.Art.xml" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Maps" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Maps\YNL_YzspMAP.Civ6Map">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <Import Project="$(MSBuildLocalExtensionPath)Civ6.targets" />
</Project>