
Microsoft Visual Studio Solution File, Format Version 12.00
# ModBuddy Solution File, Format Version 12.00
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{5DAE07AF-E217-45C1-8DE7-FF99D6011E8A}") = "Yossie's NewLeader - Akari Kizuna", "NewLeader10\Yossie's NewLeader - Akari Kizuna.civ6proj", "{5091DF6D-067A-4873-B3DB-444AF827B7DC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Civ6 = Default|Civ6
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5091DF6D-067A-4873-B3DB-444AF827B7DC}.Default|Civ6.ActiveCfg = Default|Civ6
		{5091DF6D-067A-4873-B3DB-444AF827B7DC}.Default|Civ6.Build.0 = Default|Civ6
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
