Event	ID	Name			Wwise Object Path	Notes
	951475713	Play_GMMikuHatsuneShiteyanyo			\Default Work Unit\Play_GMMikuHatsuneShiteyanyo	
	1419947054	Play_GMMikuHatsuneMelt			\Default Work Unit\Play_GMMikuHatsuneMelt	
	1505226199	Stop_GMMikuHatsuneShiteyanyo			\Default Work Unit\Stop_GMMikuHatsuneShiteyanyo	
	4219555920	Stop_GMMikuHatsuneMelt			\Default Work Unit\Stop_GMMikuHatsuneMelt	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	585268784	GMMikuHatsuneMelt	D:\GitHub\Civ6Mods\WwiseProject\YossiesGreatPerson\.cache\Windows\SFX\GMMikuHatsuneMelt_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\GMMikuHatsuneMelt		2189376
	660098989	GMMikuHatsuneShiteyanyo	D:\GitHub\Civ6Mods\WwiseProject\YossiesGreatPerson\.cache\Windows\SFX\GMMikuHatsuneShiteyanyo_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\GMMikuHatsuneShiteyanyo		4470880

