<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Default" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Default</Configuration>
    <Name>Yossie's NewLeader - HarbourPrincess</Name>
    <Guid>7e576a96-6f8f-442a-baca-df251fa5ed73</Guid>
    <ProjectGuid>15e78d2a-a904-4bc2-a887-2559e593da45</ProjectGuid>
    <ModVersion>1</ModVersion>
    <Teaser>Yossie's NewLeader - HarbourPrincess</Teaser>
    <Description>Yossie's NewLeader - HarbourPrincess v1.1</Description>
    <AffectsSavedGames>true</AffectsSavedGames>
    <SupportsSinglePlayer>true</SupportsSinglePlayer>
    <SupportsMultiplayer>true</SupportsMultiplayer>
    <SupportsHotSeat>true</SupportsHotSeat>
    <ActionCriteriaData><![CDATA[
    	<ActionCriteria>
    		<Criteria id="LeaderCriteria">
    			<LeaderPlayable>StandardPlayers::LEADER_HARBOUR_PRINCESS,Players:Expansion1_Players::LEADER_HARBOUR_PRINCESS,Players:Expansion2_Players::LEADER_HARBOUR_PRINCESS</LeaderPlayable>
    		</Criteria>
    		<Criteria id="LeaderCriteriaExpansion1">
    			<LeaderPlayable>Players:Expansion1_Players::LEADER_HARBOUR_PRINCESS,Players:Expansion2_Players::LEADER_HARBOUR_PRINCESS</LeaderPlayable>
    		</Criteria>
    		<Criteria id="LeaderCriteriaExpansion2">
    			<LeaderPlayable>Players:Expansion2_Players::LEADER_HARBOUR_PRINCESS</LeaderPlayable>
    		</Criteria>
    		<Criteria id="Ethiopia_Mode">
    			<ConfigurationValueMatches>
    				<Group>Game</Group>
    				<ConfigurationId>GAMEMODE_SECRETSOCIETIES</ConfigurationId>
    				<Value>1</Value>
    			</ConfigurationValueMatches>
    		</Criteria>
    	</ActionCriteria>]]></ActionCriteriaData>
    <InGameActionData><![CDATA[<InGameActions><UpdateColors id="GameplayColors"><Criteria>LeaderCriteria</Criteria><File>YNL_HarbourPrincess_CoreColors.xml</File><File>YNL_HarbourPrincess_PlayerColors.xml</File></UpdateColors><UpdateDatabase id="Gameplay"><Properties><LoadOrder>-200</LoadOrder></Properties><Criteria>LeaderCriteria</Criteria><File>YNL_HarbourPrincess_Districts.xml</File><File>YNL_HarbourPrincess_Leader.xml</File><File>YNL_HarbourPrincess_Civilizations.xml</File><File>YNL_HarbourPrincess_Improvement.xml</File><File>YNL_HarbourPrincess_UU.xml</File><File>YNL_HarbourPrincess_Agenda.xml</File></UpdateDatabase><UpdateText id="Text"><Criteria>LeaderCriteria</Criteria><File>YNL_HarbourPrincess_HiddenAgendaText.xml</File><File>YNL_HarbourPrincess_HiddenAgendaTextJP.xml</File><File>YNL_HarbourPrincess_ConfigText.xml</File><File>YNL_HarbourPrincess_ConfigTextJP.xml</File><File>YNL_HarbourPrincess_Text.xml</File><File>YNL_HarbourPrincess_TextJP.xml</File></UpdateText><UpdateIcons id="Icons"><Criteria>LeaderCriteria</Criteria><File>YNL_HarbourPrincess_Icons.xml</File></UpdateIcons><UpdateArt id="Art"><Criteria>LeaderCriteria</Criteria><File>(Mod Art Dependency File)</File></UpdateArt><ImportFiles id="Import"><File>Textures/YNL_HarbourPrincess_Backgrouond_DiplomacyInfo.dds</File><File>Textures/FALLBACK_NEUTRAL_HARBOUR_PRINCESS.dds</File><File>Textures/LEADER_HARBOUR_PRINCESS_NEUTRAL.dds</File><File>Textures/PORTRAIT_HARBOUR_PRINCESS.dds</File><File>Textures/YNL_CIV_LTAF22.dds</File><File>Textures/YNL_CIV_LTAF256.dds</File><File>Textures/YNL_CIV_LTAF30.dds</File><File>Textures/YNL_CIV_LTAF36.dds</File><File>Textures/YNL_CIV_LTAF44.dds</File><File>Textures/YNL_CIV_LTAF45.dds</File><File>Textures/YNL_CIV_LTAF48.dds</File><File>Textures/YNL_CIV_LTAF50.dds</File><File>Textures/YNL_CIV_LTAF64.dds</File><File>Textures/YNL_CIV_LTAF80.dds</File><File>Textures/YNL_DRILLSHIP256.dds</File><File>Textures/YNL_DRILLSHIP38.dds</File><File>Textures/YNL_DRILLSHIP50.dds</File><File>Textures/YNL_DRILLSHIP80.dds</File><File>Textures/YNL_HARBOUR_PRINCESS_LEADER256.dds</File><File>Textures/YNL_HARBOUR_PRINCESS_LEADER32.dds</File><File>Textures/YNL_HARBOUR_PRINCESS_LEADER45.dds</File><File>Textures/YNL_HARBOUR_PRINCESS_LEADER50.dds</File><File>Textures/YNL_HARBOUR_PRINCESS_LEADER55.dds</File><File>Textures/YNL_HARBOUR_PRINCESS_LEADER64.dds</File><File>Textures/YNL_HARBOUR_PRINCESS_LEADER80.dds</File><File>Textures/YNL_MOMENT_COASTAL_FORT.dds</File><File>Textures/YNL_MOMENT_DRILLSHIP.dds</File><File>Textures/YNL_MOMENT_YNL_ARMORED_CRUISER.dds</File></ImportFiles><UpdateDatabase id="GameplayExpansion1"><Properties><LoadOrder>1000</LoadOrder></Properties><Criteria>LeaderCriteriaExpansion1</Criteria><File>YNL_HarbourPrincess_Expansion1.xml</File></UpdateDatabase><UpdateText id="TextExpansion1"><Properties><LoadOrder>1000</LoadOrder></Properties><Criteria>LeaderCriteriaExpansion1</Criteria><File>YNL_HarbourPrincess_Expansion1Text.xml</File><File>YNL_HarbourPrincess_Expansion1TextJP.xml</File></UpdateText><UpdateDatabase id="GameplayExpansion2"><Properties><LoadOrder>1000</LoadOrder></Properties><Criteria>LeaderCriteriaExpansion2</Criteria><File>YNL_HarbourPrincess_Expansion2.xml</File></UpdateDatabase><UpdateDatabase id="GameplaySecretSociety"><Properties><LoadOrder>1001</LoadOrder></Properties><Criteria>Ethiopia_Mode</Criteria><File>YNL_HarbourPrincess_SecretSocietyMode.xml</File></UpdateDatabase></InGameActions>]]></InGameActionData>
    <FrontEndActionData><![CDATA[<FrontEndActions>
		<UpdateColors id="ConfigPlayerColor">
			<File>YNL_HarbourPrincess_CoreColors.xml</File>
			<File>YNL_HarbourPrincess_PlayerColors.xml</File>
		</UpdateColors>
    	<UpdateDatabase id="Config"><File>YNL_HarbourPrincess_Config.xml</File></UpdateDatabase><UpdateText id="ConfigText"><File>YNL_HarbourPrincess_ConfigText.xml</File><File>YNL_HarbourPrincess_ConfigTextJP.xml</File></UpdateText><UpdateIcons id="ConfigIcons"><File>YNL_HarbourPrincess_Icons.xml</File></UpdateIcons><UpdateArt id="ConfigArt"><File>(Mod Art Dependency File)</File></UpdateArt></FrontEndActions>]]></FrontEndActionData>
    <AssemblyName>NewLeader4</AssemblyName>
    <RootNamespace>NewLeader4</RootNamespace>
    <Authors>yosxpeee</Authors>
    <CompatibleVersions>2.0</CompatibleVersions>
    <AssociationData><![CDATA[<Associations />]]></AssociationData>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Default' ">
    <OutputPath>.</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="ArtDefs\YNL_HarbourPrincess_Units.artdef">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ArtDefs\YNL_HarbourPrincess_Improvements.artdef">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ArtDefs\YNL_HarbourPrincess_District.artdef">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ArtDefs\YNL_HarbourPrincess_Leaders.artdef">
      <SubType>Content</SubType>
    </Content>
    <Content Include="YNL_HarbourPrincess_Agenda.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="YNL_HarbourPrincess_CoreColors.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="YNL_HarbourPrincess_PlayerColors.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="YNL_HarbourPrincess_Expansion2.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\YNL_MOMENT_COASTAL_FORT.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\YNL_MOMENT_DRILLSHIP.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\YNL_MOMENT_YNL_ARMORED_CRUISER.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="YNL_HarbourPrincess_Expansion1.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="YNL_HarbourPrincess_Expansion1TextJP.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="YNL_HarbourPrincess_Expansion1Text.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="YNL_HarbourPrincess_HiddenAgendaText.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="YNL_HarbourPrincess_HiddenAgendaTextJP.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="YNL_HarbourPrincess_SecretSocietyMode.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="YNL_HarbourPrincess_TextJP.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="YNL_HarbourPrincess_ConfigTextJP.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="YNL_HarbourPrincess_UU.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\PORTRAIT_HARBOUR_PRINCESS.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\PORTRAIT_HARBOUR_PRINCESS.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\YNL_CIV_LTAF22.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\YNL_CIV_LTAF22.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\YNL_CIV_LTAF256.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\YNL_CIV_LTAF256.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\YNL_CIV_LTAF30.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\YNL_CIV_LTAF30.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\YNL_CIV_LTAF36.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\YNL_CIV_LTAF36.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\YNL_CIV_LTAF44.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\YNL_CIV_LTAF44.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\YNL_CIV_LTAF45.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\YNL_CIV_LTAF45.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\YNL_CIV_LTAF48.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\YNL_CIV_LTAF48.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\YNL_CIV_LTAF50.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\YNL_CIV_LTAF50.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\YNL_CIV_LTAF64.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\YNL_CIV_LTAF64.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\YNL_CIV_LTAF80.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\YNL_CIV_LTAF80.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\YNL_DRILLSHIP256.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\YNL_DRILLSHIP256.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\YNL_DRILLSHIP38.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\YNL_DRILLSHIP38.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\YNL_DRILLSHIP50.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\YNL_DRILLSHIP50.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\YNL_DRILLSHIP80.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\YNL_DRILLSHIP80.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\YNL_HarbourPrincess_Backgrouond_DiplomacyInfo.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\YNL_HARBOUR_PRINCESS_LEADER256.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\YNL_HARBOUR_PRINCESS_LEADER256.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\YNL_HARBOUR_PRINCESS_LEADER32.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\YNL_HARBOUR_PRINCESS_LEADER32.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\YNL_HARBOUR_PRINCESS_LEADER45.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\YNL_HARBOUR_PRINCESS_LEADER45.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\YNL_HARBOUR_PRINCESS_LEADER50.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\YNL_HARBOUR_PRINCESS_LEADER50.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\YNL_HARBOUR_PRINCESS_LEADER55.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\YNL_HARBOUR_PRINCESS_LEADER55.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\YNL_HARBOUR_PRINCESS_LEADER64.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\YNL_HARBOUR_PRINCESS_LEADER64.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\YNL_HARBOUR_PRINCESS_LEADER80.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\YNL_HARBOUR_PRINCESS_LEADER80.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="XLPs\YNL_HarbourPrincess_Icons.xlp">
      <SubType>Content</SubType>
    </Content>
    <Content Include="YNL_HarbourPrincess_Districts.xml">
      <SubType>Content</SubType>
    </Content>
    <Folder Include="Artdefs\" />
    <Folder Include="Textures\" />
    <Folder Include="XLPs\" />
    <Content Include="YNL_HarbourPrincess_Config.xml" />
    <Content Include="YNL_HarbourPrincess_ConfigText.xml" />
    <Content Include="YNL_HarbourPrincess_Civilizations.xml" />
    <Content Include="YNL_HarbourPrincess_Icons.xml" />
    <Content Include="YNL_HarbourPrincess_Leader.xml" />
    <Content Include="YNL_HarbourPrincess_Improvement.xml" />
    <Content Include="YNL_HarbourPrincess_Text.xml" />
    <Content Include="Textures\FALLBACK_NEUTRAL_HARBOUR_PRINCESS.dds" />
    <Content Include="Textures\FALLBACK_NEUTRAL_HARBOUR_PRINCESS.tex" />
    <Content Include="Textures\LEADER_HARBOUR_PRINCESS_NEUTRAL.dds" />
    <Content Include="Textures\LEADER_HARBOUR_PRINCESS_NEUTRAL.tex" />
    <Content Include="ArtDefs\FallbackLeaders.artdef" />
    <Content Include="XLPs\LeaderFallbacks.xlp" />
    <Content Include="XLPs\UILeaders.xlp" />
    <None Include="Mod.Art.xml" />
  </ItemGroup>
  <Import Project="$(MSBuildLocalExtensionPath)Civ6.targets" />
</Project>