<?xml version="1.0" encoding="UTF - 8" ?>
<AssetObjects::GeometryInstance>
<m_CookParams>
<m_Values/>
</m_CookParams>
<m_Version>
<major>4</major>
<minor>0</minor>
<build>253</build>
<revision>867</revision>
</m_Version>
<m_Meshes>
<Element>
<m_Name text="AssaultGun_Shape"/>
<m_Groups>
<Element>
<m_Name text="ISU_152_Material"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>5825</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>7</m_nBoundBoneCount>
<m_nPrimitiveCount>5825</m_nPrimitiveCount>
<m_nVertexCount>6840</m_nVertexCount>
</Element>
<Element>
<m_Name text="AssaultGun_Treads"/>
<m_Groups>
<Element>
<m_Name text="ISU_152_Tread_Material"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>1376</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>2</m_nBoundBoneCount>
<m_nPrimitiveCount>1376</m_nPrimitiveCount>
<m_nVertexCount>1329</m_nVertexCount>
</Element>
</m_Meshes>
<m_Bones>
<Element text="Root"/>
<Element text="locator_Tank_main"/>
<Element text="locator_Thread"/>
<Element text="locator_Tank_body"/>
<Element text="locator_Turret"/>
<Element text="CaptainRoot"/>
<Element text="IkHandRoot"/>
<Element text="locator_MG_pivot"/>
<Element text="Pelvis"/>
<Element text="Spine1"/>
<Element text="Ribcage"/>
<Element text="locator_Thread_Front"/>
<Element text="ModernTank_Fin"/>
<Element text="ModernTank_Fin_OLD"/>
<Element text="InfantryC_Attachment"/>
<Element text="InfantryC_body"/>
<Element text="InfantryC_skin"/>
<Element text="IkWeapon"/>
<Element text="locator_Hatch"/>
<Element text="Inven_R_Hand"/>
<Element text="Inven_L_Hand"/>
<Element text="locator_MG_barrel"/>
<Element text="accessoryLHip"/>
<Element text="accessoryRHip"/>
<Element text="accessoryBack"/>
<Element text="Lure"/>
<Element text="locator_Tank_Gun"/>
<Element text="IkHandR"/>
<Element text="IkHandL"/>
<Element text="CapeTop"/>
<Element text="Cape2"/>
<Element text="Cape3"/>
<Element text="LLeg"/>
<Element text="RLeg"/>
<Element text="LShin"/>
<Element text="RShin"/>
<Element text="RShoulder"/>
<Element text="RArm"/>
<Element text="RForearm"/>
<Element text="LShoulder"/>
<Element text="LArm"/>
<Element text="LForearm"/>
<Element text="locator_Gun_Barrel"/>
<Element text="IkFootRoot"/>
<Element text="CapBottom"/>
<Element text="LLegTwist01"/>
<Element text="RLegTwist01"/>
<Element text="LFoot"/>
<Element text="RFoot"/>
<Element text="RForearmTwist02"/>
<Element text="RForearmTwist01"/>
<Element text="RArmTwist01"/>
<Element text="LForearmTwist01"/>
<Element text="LForearmTwist02"/>
<Element text="LArmTwist01"/>
<Element text="RHand"/>
<Element text="LHand"/>
<Element text="Neck"/>
<Element text="IkFootL"/>
<Element text="IkFootR"/>
<Element text="LToe1"/>
<Element text="RToe1"/>
<Element text="RFinger31"/>
<Element text="LFinger31"/>
<Element text="RFinger21"/>
<Element text="LFinger21"/>
<Element text="LFinger11"/>
<Element text="RFinger11"/>
<Element text="LFinger12"/>
<Element text="RFinger12"/>
<Element text="Head"/>
<Element text="RFinger32"/>
<Element text="LFinger32"/>
<Element text="RFinger22"/>
<Element text="LFinger22"/>
<Element text="LFinger13"/>
<Element text="RFinger13"/>
</m_Bones>
<m_ModelName text="Root"/>
<m_SourceFilePath text=""/>
<m_SourceObjectName text=""/>
<m_ImportedTime>0</m_ImportedTime>
<m_ExportedTime>0</m_ExportedTime>
<m_ClassName text="Unit"/>
<m_DataFiles>
<Element>
<m_ID text="GR2"/>
<m_RelativePath text="Assault_Gun.fgx"/>
</Element>
</m_DataFiles>
<m_Name text="Assault_Gun"/>
<m_Description text="Assault_Gun"/>
<m_Tags>
<Element text="Unit"/>
</m_Tags>
<m_Groups/>
</AssetObjects::GeometryInstance>
