<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Default" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Default</Configuration>
    <Name>Yossie's More Great Person</Name>
    <Guid>32129ddf-86ea-47b7-b960-071c5c70fc0d</Guid>
    <ProjectGuid>d2e8124a-7fcc-409d-a2a6-4a3ae4db04a9</ProjectGuid>
    <ModVersion>1</ModVersion>
    <Teaser>Yossie's Great Person v1.21</Teaser>
    <Description>Yossie's Great Person v1.21

Chinese Translation : Flactine</Description>
    <AffectsSavedGames>true</AffectsSavedGames>
    <SupportsSinglePlayer>true</SupportsSinglePlayer>
    <SupportsMultiplayer>true</SupportsMultiplayer>
    <SupportsHotSeat>true</SupportsHotSeat>
    <ActionCriteriaData><![CDATA[
    	<ActionCriteria>
    		<Criteria id="YMGPCriteriaExpansion2">
    			<RuleSetInUse>RULESET_EXPANSION_2</RuleSetInUse>
    		</Criteria>
    	</ActionCriteria>
    ]]></ActionCriteriaData>
    <InGameActionData><![CDATA[<InGameActions><UpdateArt id="Art"><File>(Mod Art Dependency File)</File></UpdateArt><UpdateDatabase id="Gameplay"><File>YMGP_Gameplay.xml</File><File>YMGP_GreatWorks.xml</File><File>YMGP_Resources.xml</File><File>YMGP_UnitAbilities.xml</File></UpdateDatabase><UpdateIcons id="Icons"><File>YMGP_Icon.xml</File><File>YMGP_Icon_Resource.xml</File></UpdateIcons><UpdateText id="Text"><File>YMGP_BaseGameText.xml</File><File>YMGP_BaseGameText_JP.xml</File><File>YMGP_Text.xml</File><File>YMGP_Text_JP.xml</File><File>YMGP_BaseGameText_ZhCN.xml</File><File>YMGP_Text_ZhCN.xml</File></UpdateText><UpdateAudio id="Sound"><File>Platforms/Windows/Audio/English(US)/YMGP_GreatPersonSound.bnk</File><File>Platforms/Windows/Audio/English(US)/YMGP_GreatPersonSound.txt</File><File>Platforms/Windows/Audio/Japanese/YMGP_GreatPersonSound.bnk</File><File>Platforms/Windows/Audio/Japanese/YMGP_GreatPersonSound.txt</File><File>Platforms/Windows/Audio/SoundbanksInfo.xml</File><File>Platforms/Windows/Audio/YMGP_GreatPersonSound.ini</File></UpdateAudio><ImportFiles id="Import"><File>Textures/YMGP_Resources.dds</File><File>Textures/YMGP_Resources_FOW.dds</File><File>Textures/YMGP_Resources256.dds</File><File>Textures/YMGP_Resources38.dds</File><File>Textures/YMGP_Resources50.dds</File><File>Textures/YMGP_GreatWorks256.dds</File><File>Textures/YMGP_GreatWorks45.dds</File><File>Textures/YMGP_GreatWorks64.dds</File><File>Textures/YMGP_GreatWorks256_FOW.dds</File><File>Assets/UI/GreatWorkShowcase.lua</File></ImportFiles><UpdateDatabase id="GameplayExp2"><Properties><LoadOrder>1</LoadOrder></Properties><Criteria>YMGPCriteriaExpansion2</Criteria><File>Expansion2/YMGP_Expansion2.xml</File></UpdateDatabase></InGameActions>]]></InGameActionData>
    <AssemblyName>NewUnit2</AssemblyName>
    <RootNamespace>NewUnit2</RootNamespace>
    <Authors>Yossie</Authors>
    <CompatibleVersions>1.2,2.0</CompatibleVersions>
    <FrontEndActionData><![CDATA[<FrontEndActions />]]></FrontEndActionData>
    <ModProperties>
      <CustomProperties xmlns="" />
    </ModProperties>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Default' ">
    <OutputPath>.</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="ArtDefs\" />
    <ArtDef Include="ArtDefs\YMGP_Units.artdef" />
    <Folder Include="Assets\" />
    <Folder Include="Assets\UI\" />
    <Folder Include="Expansion2\" />
    <Folder Include="Platforms" />
    <Folder Include="Platforms\Windows" />
    <Folder Include="Platforms\Windows\Audio" />
    <Folder Include="Platforms\Windows\Audio\English%28US%29\" />
    <Folder Include="Platforms\Windows\Audio\Japanese\" />
    <Folder Include="Textures\" />
    <Folder Include="XLPs\" />
    <None Include="Mod.Art.xml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Assets\UI\GreatWorkShowcase.lua">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Expansion2\YMGP_Expansion2.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Platforms\Windows\Audio\English%28US%29\YMGP_GreatPersonSound.bnk">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Platforms\Windows\Audio\English%28US%29\YMGP_GreatPersonSound.txt">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Platforms\Windows\Audio\Japanese\YMGP_GreatPersonSound.bnk">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Platforms\Windows\Audio\Japanese\YMGP_GreatPersonSound.txt">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Platforms\Windows\Audio\SoundbanksInfo.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Platforms\Windows\Audio\YMGP_GreatPersonSound.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\Pisanello1_Portrait.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\Pisanello1_Portrait.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\Pisanello2_Religious.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\Pisanello2_Religious.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\Pisanello3_Religious.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\Pisanello3_Religious.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\Taikan1_Portrait.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\Taikan1_Portrait.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\Taikan2_Landscape.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\Taikan2_Landscape.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\Taikan3_Landscape.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\Taikan3_Landscape.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\Tintoretto1_Religious.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\Tintoretto1_Religious.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\Tintoretto2_Religious.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\Tintoretto2_Religious.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\Tintoretto3_Religious.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\Tintoretto3_Religious.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\Vermeer1_Landscape.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\Vermeer1_Landscape.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\Vermeer2_Portrait.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\Vermeer2_Portrait.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\Vermeer3_Portrait.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\Vermeer3_Portrait.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="YMGP_Text.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="YMGP_Text_ZhCN.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="YMGP_BaseGameText_ZhCN.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\YMGP_GreatWorks256.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\YMGP_GreatWorks256.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\YMGP_GreatWorks256_FOW.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\YMGP_GreatWorks256_FOW.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\YMGP_GreatWorks45.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\YMGP_GreatWorks45.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\YMGP_GreatWorks64.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\YMGP_GreatWorks64.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\YMGP_Resources.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\YMGP_Resources.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\YMGP_Resources256.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\YMGP_Resources256.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\YMGP_Resources38.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\YMGP_Resources38.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\YMGP_Resources50.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\YMGP_Resources50.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\YMGP_Resources_FOW.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\YMGP_Resources_FOW.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="XLPs\YMGP_Units.xlp">
      <SubType>Content</SubType>
    </Content>
    <Content Include="XLPs\YMGP_Icons.xlp">
      <SubType>Content</SubType>
    </Content>
    <Content Include="XLPs\YMGP_UI_GreatWorksArt.xlp">
      <SubType>Content</SubType>
    </Content>
    <Content Include="XLPs\YMGP_UI_Icons.xlp">
      <SubType>Content</SubType>
    </Content>
    <Content Include="YMGP_Icon_Resource.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="YMGP_Resources.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="YMGP_BaseGameText.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="YMGP_BaseGameText_JP.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="YMGP_Gameplay.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="YMGP_GreatWorks.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="YMGP_Icon.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="YMGP_Text_JP.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="YMGP_UnitAbilities.xml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <Import Project="$(MSBuildLocalExtensionPath)Civ6.targets" />
</Project>