<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{B3EE70BC-017B-4DC0-8FF8-03719622DDA0}" SchemaVersion="70">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{B3EE70BC-017B-4DC0-8FF8-03719622DDA0}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="GMLadyGagaBadRomance" ID="{C9EB575C-4031-4E57-A5AC-000E4A3CBA1D}" ShortID="980058726" Type="SoundFX">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{96DD2EA8-AA43-47FA-AB5A-A2C18DBB692A}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{27CA04F0-89BB-4E83-91E5-4C8AC33E095B}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="GMLadyGagaBadRomance" ID="{6192A539-6F43-474D-8412-CADCF85512EB}" ShortID="824060357">
							<Language>SFX</Language>
							<AudioFile>GMLadyGagaBadRomance.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="GMLadyGagaBadRomance" ID="{6192A539-6F43-474D-8412-CADCF85512EB}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="GMLadyGagaPokerFace" ID="{7AE559B5-9CA9-4CA3-B059-892F539A65A0}" ShortID="139001917" Type="SoundFX">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{96DD2EA8-AA43-47FA-AB5A-A2C18DBB692A}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{27CA04F0-89BB-4E83-91E5-4C8AC33E095B}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="GMLadyGagaPokerFace" ID="{FF51238B-593F-4D88-977F-7CD06A82123E}" ShortID="267353842">
							<Language>SFX</Language>
							<AudioFile>GMLadyGagaPokerFace.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="GMLadyGagaPokerFace" ID="{FF51238B-593F-4D88-977F-7CD06A82123E}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="GMMikuHatsuneMelt" ID="{EAAF6682-0C85-4222-94D4-F57A9BFE62DA}" ShortID="174052749" Type="SoundFX">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{96DD2EA8-AA43-47FA-AB5A-A2C18DBB692A}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{27CA04F0-89BB-4E83-91E5-4C8AC33E095B}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="GMMikuHatsuneMelt" ID="{1C284CAF-BDB5-4889-946C-16C90FC27558}" ShortID="1014960865">
							<Language>SFX</Language>
							<AudioFile>GMMikuHatsuneMelt.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="GMMikuHatsuneMelt" ID="{1C284CAF-BDB5-4889-946C-16C90FC27558}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="GMMikuHatsuneShiteyanyo" ID="{66C60635-BEDA-40A6-B8CD-ECFF2A5C0F29}" ShortID="840272666" Type="SoundFX">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>12</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{96DD2EA8-AA43-47FA-AB5A-A2C18DBB692A}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{27CA04F0-89BB-4E83-91E5-4C8AC33E095B}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="GMMikuHatsuneShiteyanyo" ID="{DA8F25BD-C826-4E29-AE65-B57FC4354DC3}" ShortID="636793616">
							<Language>SFX</Language>
							<AudioFile>GMMikuHatsuneShiteyanyo.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="GMMikuHatsuneShiteyanyo" ID="{DA8F25BD-C826-4E29-AE65-B57FC4354DC3}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="GREAT_WRITING_HOWARD_PHILLIPS_LOVECRAFT_2" ID="{09CA2B78-0DB8-4BAC-84F4-B57EB3457995}" ShortID="945902483" Type="Voice">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>12</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{96DD2EA8-AA43-47FA-AB5A-A2C18DBB692A}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{27CA04F0-89BB-4E83-91E5-4C8AC33E095B}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="GREAT_WRITING_HOWARD_PHILLIPS_LOVECRAFT_2_English" ID="{811F7E94-FF03-4ADB-8AD8-7670DC7C1F85}" ShortID="667534117">
							<Language>English(US)</Language>
							<AudioFile>GREAT_WRITING_HOWARD_PHILLIPS_LOVECRAFT_2_English.wav</AudioFile>
						</AudioFileSource>
						<AudioFileSource Name="GREAT_WRITING_HOWARD_PHILLIPS_LOVECRAFT_2_Japanese" ID="{6409D299-61D3-457A-A41F-3BDB9207C01F}" ShortID="260548376">
							<Language>Japanese</Language>
							<AudioFile>GREAT_WRITING_HOWARD_PHILLIPS_LOVECRAFT_2_Japanese.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="GREAT_WRITING_HOWARD_PHILLIPS_LOVECRAFT_2_English" ID="{811F7E94-FF03-4ADB-8AD8-7670DC7C1F85}" Platform="Linked"/>
						<ActiveSource Name="GREAT_WRITING_HOWARD_PHILLIPS_LOVECRAFT_2_Japanese" ID="{6409D299-61D3-457A-A41F-3BDB9207C01F}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="GREAT_WRITING_HOWARD_PHILLIPS_LOVECRAFT_1" ID="{9C98E246-8AC1-432C-A7FE-602609ECE5A7}" ShortID="1001029627" Type="Voice">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>12</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{96DD2EA8-AA43-47FA-AB5A-A2C18DBB692A}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{27CA04F0-89BB-4E83-91E5-4C8AC33E095B}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="GREAT_WRITING_HOWARD_PHILLIPS_LOVECRAFT_1_English" ID="{C313CC71-A8FF-4711-96B6-80E375DF555B}" ShortID="989280113">
							<Language>English(US)</Language>
							<AudioFile>GREAT_WRITING_HOWARD_PHILLIPS_LOVECRAFT_1_English.wav</AudioFile>
						</AudioFileSource>
						<AudioFileSource Name="GREAT_WRITING_HOWARD_PHILLIPS_LOVECRAFT_1_Japanese" ID="{3F19E652-9024-47B1-8AFF-CA109679A198}" ShortID="176123058">
							<Language>Japanese</Language>
							<AudioFile>GREAT_WRITING_HOWARD_PHILLIPS_LOVECRAFT_1_Japanese.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="GREAT_WRITING_HOWARD_PHILLIPS_LOVECRAFT_1_Japanese" ID="{3F19E652-9024-47B1-8AFF-CA109679A198}" Platform="Linked"/>
						<ActiveSource Name="GREAT_WRITING_HOWARD_PHILLIPS_LOVECRAFT_1_English" ID="{C313CC71-A8FF-4711-96B6-80E375DF555B}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="GREAT_WRITING_BRADLEY_BOND_1" ID="{CAE333B2-D7BC-4589-8EC9-E9C1C87E4165}" ShortID="471391984" Type="Voice">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>12</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{96DD2EA8-AA43-47FA-AB5A-A2C18DBB692A}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{27CA04F0-89BB-4E83-91E5-4C8AC33E095B}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="GREAT_WRITING_BRADLEY_BOND_1_English" ID="{1060F683-6B38-45CD-A0E0-E2FB782F33D1}" ShortID="817730043">
							<Language>English(US)</Language>
							<AudioFile>GREAT_WRITING_BRADLEY_BOND_1_English.wav</AudioFile>
						</AudioFileSource>
						<AudioFileSource Name="GREAT_WRITING_BRADLEY_BOND_1_Japanese" ID="{3592AF83-B354-4D59-9933-D0039E4CC3D6}" ShortID="903785065">
							<Language>Japanese</Language>
							<AudioFile>GREAT_WRITING_BRADLEY_BOND_1_Japanese.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="GREAT_WRITING_BRADLEY_BOND_1_Japanese" ID="{3592AF83-B354-4D59-9933-D0039E4CC3D6}" Platform="Linked"/>
						<ActiveSource Name="GREAT_WRITING_BRADLEY_BOND_1_English" ID="{1060F683-6B38-45CD-A0E0-E2FB782F33D1}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="GREAT_WRITING_BRADLEY_BOND_2" ID="{C603F3D7-C561-4F29-AD03-C4D3B42D674D}" ShortID="392583377" Type="Voice">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>12</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{96DD2EA8-AA43-47FA-AB5A-A2C18DBB692A}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{27CA04F0-89BB-4E83-91E5-4C8AC33E095B}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="GREAT_WRITING_BRADLEY_BOND_2_English" ID="{46478BCB-9D89-4A4B-9A8F-5679867FEEFD}" ShortID="323678475">
							<Language>English(US)</Language>
							<AudioFile>GREAT_WRITING_BRADLEY_BOND_2_English.wav</AudioFile>
						</AudioFileSource>
						<AudioFileSource Name="GREAT_WRITING_BRADLEY_BOND_2_Japanese" ID="{D91FD32E-6392-43EC-A718-F7A2142979DC}" ShortID="24937938">
							<Language>Japanese</Language>
							<AudioFile>GREAT_WRITING_BRADLEY_BOND_2_Japanese.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="GREAT_WRITING_BRADLEY_BOND_2_Japanese" ID="{D91FD32E-6392-43EC-A718-F7A2142979DC}" Platform="Linked"/>
						<ActiveSource Name="GREAT_WRITING_BRADLEY_BOND_2_English" ID="{46478BCB-9D89-4A4B-9A8F-5679867FEEFD}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="GREAT_WRITING_CHE_GUEVARA" ID="{6D77E0AD-A079-4432-BEAF-A845679A1C3E}" ShortID="472473501" Type="Voice">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>12</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{96DD2EA8-AA43-47FA-AB5A-A2C18DBB692A}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{27CA04F0-89BB-4E83-91E5-4C8AC33E095B}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="GREAT_WRITING_CHE_GUEVARA_english" ID="{E4BA38C2-5755-4645-8EBA-2E0E69FCAD83}" ShortID="124161111">
							<Language>English(US)</Language>
							<AudioFile>GREAT_WRITING_CHE_GUEVARA_english.wav</AudioFile>
						</AudioFileSource>
						<AudioFileSource Name="GREAT_WRITING_CHE_GUEVARA_japanese" ID="{C52DB534-7C54-48B4-941F-55A9D82D1886}" ShortID="64300432">
							<Language>Japanese</Language>
							<AudioFile>GREAT_WRITING_CHE_GUEVARA_japanese.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="GREAT_WRITING_CHE_GUEVARA_japanese" ID="{C52DB534-7C54-48B4-941F-55A9D82D1886}" Platform="Linked"/>
						<ActiveSource Name="GREAT_WRITING_CHE_GUEVARA_english" ID="{E4BA38C2-5755-4645-8EBA-2E0E69FCAD83}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
