<?xml version="1.0" encoding="UTF-8" ?>
<AssetObjects..XLP>
	<m_Version>
		<major>4</major>
		<minor>0</minor>
		<build>253</build>
		<revision>293</revision>
	</m_Version>
	<m_ClassName text="UITexture"/>
	<m_PackageName text="UILeaders"/>
	<m_Entries>
		<!-- 田所 -->
		<Element>
			<m_EntryID text="LEADER_YNL_KOJI_TADOKORO_NEUTRAL"/>
			<m_ObjectName text="LEADER_YNL_KOJI_TADOKORO_NEUTRAL"/>
		</Element>
		<Element>
			<m_EntryID text="PORTRAIT_LEADER_YNL_KOJI_TADOKORO"/>
			<m_ObjectName text="PORTRAIT_LEADER_YNL_KOJI_TADOKORO"/>
		</Element>
		<!-- 豪 -->
		<Element>
			<m_EntryID text="LEADER_YNL_GO_IS_GOD_NEUTRAL"/>
			<m_ObjectName text="LEADER_YNL_GO_IS_GOD_NEUTRAL"/>
		</Element>
		<Element>
			<m_EntryID text="PORTRAIT_LEADER_YNL_GO_IS_GOD"/>
			<m_ObjectName text="PORTRAIT_LEADER_YNL_GO_IS_GOD"/>
		</Element>
		<!-- 虐待おじさん -->
		<Element>
			<m_EntryID text="LEADER_YNL_VIOLENCE_MAN_NEUTRAL"/>
			<m_ObjectName text="LEADER_YNL_VIOLENCE_MAN_NEUTRAL"/>
		</Element>
		<Element>
			<m_EntryID text="PORTRAIT_LEADER_YNL_VIOLENCE_MAN"/>
			<m_ObjectName text="PORTRAIT_LEADER_YNL_VIOLENCE_MAN"/>
		</Element>
	</m_Entries>
	<m_AllowedPlatforms>
		<Element>WINDOWS</Element>
		<Element>LINUX</Element>
		<Element>MACOS</Element>
		<Element>IOS</Element>
	</m_AllowedPlatforms>
</AssetObjects..XLP>
