<?xml version="1.0" encoding="UTF-8" ?>
<AssetObjects..XLP>
	<m_Version>
		<major>4</major>
		<minor>0</minor>
		<build>252</build>
		<revision>195</revision>
	</m_Version>
	<m_ClassName text="UITexture"/>
	<m_PackageName text="UI/YNL_YZSP_ICONS"/>
	<m_Entries>
		<!-- 指導者（田所） -->
		<Element>
			<m_EntryID text="ICON_YNL_LEADER_YZSP256"/>
			<m_ObjectName text="ICON_YNL_LEADER_YZSP256"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_YNL_LEADER_YZSP32"/>
			<m_ObjectName text="ICON_YNL_LEADER_YZSP32"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_YNL_LEADER_YZSP45"/>
			<m_ObjectName text="ICON_YNL_LEADER_YZSP45"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_YNL_LEADER_YZSP50"/>
			<m_ObjectName text="ICON_YNL_LEADER_YZSP50"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_YNL_LEADER_YZSP55"/>
			<m_ObjectName text="ICON_YNL_LEADER_YZSP55"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_YNL_LEADER_YZSP64"/>
			<m_ObjectName text="ICON_YNL_LEADER_YZSP64"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_YNL_LEADER_YZSP80"/>
			<m_ObjectName text="ICON_YNL_LEADER_YZSP80"/>
		</Element>
		<!-- 指導者（豪） -->
		<Element>
			<m_EntryID text="ICON_YNL_LEADER_GO256"/>
			<m_ObjectName text="ICON_YNL_LEADER_GO256"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_YNL_LEADER_GO32"/>
			<m_ObjectName text="ICON_YNL_LEADER_GO32"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_YNL_LEADER_GO45"/>
			<m_ObjectName text="ICON_YNL_LEADER_GO45"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_YNL_LEADER_GO50"/>
			<m_ObjectName text="ICON_YNL_LEADER_GO50"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_YNL_LEADER_GO55"/>
			<m_ObjectName text="ICON_YNL_LEADER_GO55"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_YNL_LEADER_GO64"/>
			<m_ObjectName text="ICON_YNL_LEADER_GO64"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_YNL_LEADER_GO80"/>
			<m_ObjectName text="ICON_YNL_LEADER_GO80"/>
		</Element>
		<!-- 指導者（虐待おじさん） -->
		<Element>
			<m_EntryID text="ICON_YNL_LEADER_VIOLENCE256"/>
			<m_ObjectName text="ICON_YNL_LEADER_VIOLENCE256"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_YNL_LEADER_VIOLENCE32"/>
			<m_ObjectName text="ICON_YNL_LEADER_VIOLENCE32"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_YNL_LEADER_VIOLENCE45"/>
			<m_ObjectName text="ICON_YNL_LEADER_VIOLENCE45"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_YNL_LEADER_VIOLENCE50"/>
			<m_ObjectName text="ICON_YNL_LEADER_VIOLENCE50"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_YNL_LEADER_VIOLENCE55"/>
			<m_ObjectName text="ICON_YNL_LEADER_VIOLENCE55"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_YNL_LEADER_VIOLENCE64"/>
			<m_ObjectName text="ICON_YNL_LEADER_VIOLENCE64"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_YNL_LEADER_VIOLENCE80"/>
			<m_ObjectName text="ICON_YNL_LEADER_VIOLENCE80"/>
		</Element>
		<!-- 指導者（TNOK） -->
		<Element>
			<m_EntryID text="ICON_YNL_LEADER_TNOK256"/>
			<m_ObjectName text="ICON_YNL_LEADER_TNOK256"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_YNL_LEADER_TNOK32"/>
			<m_ObjectName text="ICON_YNL_LEADER_TNOK32"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_YNL_LEADER_TNOK45"/>
			<m_ObjectName text="ICON_YNL_LEADER_TNOK45"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_YNL_LEADER_TNOK50"/>
			<m_ObjectName text="ICON_YNL_LEADER_TNOK50"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_YNL_LEADER_TNOK55"/>
			<m_ObjectName text="ICON_YNL_LEADER_TNOK55"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_YNL_LEADER_TNOK64"/>
			<m_ObjectName text="ICON_YNL_LEADER_TNOK64"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_YNL_LEADER_TNOK80"/>
			<m_ObjectName text="ICON_YNL_LEADER_TNOK80"/>
		</Element>
		<!-- 指導者（TDN） -->
		<Element>
			<m_EntryID text="ICON_YNL_LEADER_TDN256"/>
			<m_ObjectName text="ICON_YNL_LEADER_TDN256"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_YNL_LEADER_TDN32"/>
			<m_ObjectName text="ICON_YNL_LEADER_TDN32"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_YNL_LEADER_TDN45"/>
			<m_ObjectName text="ICON_YNL_LEADER_TDN45"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_YNL_LEADER_TDN50"/>
			<m_ObjectName text="ICON_YNL_LEADER_TDN50"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_YNL_LEADER_TDN55"/>
			<m_ObjectName text="ICON_YNL_LEADER_TDN55"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_YNL_LEADER_TDN64"/>
			<m_ObjectName text="ICON_YNL_LEADER_TDN64"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_YNL_LEADER_TDN80"/>
			<m_ObjectName text="ICON_YNL_LEADER_TDN80"/>
		</Element>
		<!-- 文明 -->
		<Element>
			<m_EntryID text="ICON_YNL_CIV_AMLD22"/>
			<m_ObjectName text="ICON_YNL_CIV_AMLD22"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_YNL_CIV_AMLD30"/>
			<m_ObjectName text="ICON_YNL_CIV_AMLD30"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_YNL_CIV_AMLD36"/>
			<m_ObjectName text="ICON_YNL_CIV_AMLD36"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_YNL_CIV_AMLD44"/>
			<m_ObjectName text="ICON_YNL_CIV_AMLD44"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_YNL_CIV_AMLD45"/>
			<m_ObjectName text="ICON_YNL_CIV_AMLD45"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_YNL_CIV_AMLD48"/>
			<m_ObjectName text="ICON_YNL_CIV_AMLD48"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_YNL_CIV_AMLD50"/>
			<m_ObjectName text="ICON_YNL_CIV_AMLD50"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_YNL_CIV_AMLD64"/>
			<m_ObjectName text="ICON_YNL_CIV_AMLD64"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_YNL_CIV_AMLD80"/>
			<m_ObjectName text="ICON_YNL_CIV_AMLD80"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_YNL_CIV_AMLD256"/>
			<m_ObjectName text="ICON_YNL_CIV_AMLD256"/>
		</Element>
		<!-- UU:迫真空手部員 -->
		<Element>
			<m_EntryID text="ICON_YNL_HAKUSHIN_KARATE22"/>
			<m_ObjectName text="ICON_YNL_HAKUSHIN_KARATE22"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_YNL_HAKUSHIN_KARATE32"/>
			<m_ObjectName text="ICON_YNL_HAKUSHIN_KARATE32"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_YNL_HAKUSHIN_KARATE38"/>
			<m_ObjectName text="ICON_YNL_HAKUSHIN_KARATE38"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_YNL_HAKUSHIN_KARATE50"/>
			<m_ObjectName text="ICON_YNL_HAKUSHIN_KARATE50"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_YNL_HAKUSHIN_KARATE80"/>
			<m_ObjectName text="ICON_YNL_HAKUSHIN_KARATE80"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_YNL_HAKUSHIN_KARATE256"/>
			<m_ObjectName text="ICON_YNL_HAKUSHIN_KARATE256"/>
		</Element>
		<!-- UU:極道の黒備え -->
		<Element>
			<m_EntryID text="ICON_YNL_BLACK_CAVALRY22"/>
			<m_ObjectName text="ICON_YNL_BLACK_CAVALRY22"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_YNL_BLACK_CAVALRY32"/>
			<m_ObjectName text="ICON_YNL_BLACK_CAVALRY32"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_YNL_BLACK_CAVALRY38"/>
			<m_ObjectName text="ICON_YNL_BLACK_CAVALRY38"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_YNL_BLACK_CAVALRY50"/>
			<m_ObjectName text="ICON_YNL_BLACK_CAVALRY50"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_YNL_BLACK_CAVALRY80"/>
			<m_ObjectName text="ICON_YNL_BLACK_CAVALRY80"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_YNL_BLACK_CAVALRY256"/>
			<m_ObjectName text="ICON_YNL_BLACK_CAVALRY256"/>
		</Element>
		<!-- UU:黒塗りの高級車 -->
		<Element>
			<m_EntryID text="ICON_UNIT_YNL_BLACK_CAR22"/>
			<m_ObjectName text="ICON_UNIT_YNL_BLACK_CAR22"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_UNIT_YNL_BLACK_CAR32"/>
			<m_ObjectName text="ICON_UNIT_YNL_BLACK_CAR32"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_UNIT_YNL_BLACK_CAR38"/>
			<m_ObjectName text="ICON_UNIT_YNL_BLACK_CAR38"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_UNIT_YNL_BLACK_CAR50"/>
			<m_ObjectName text="ICON_UNIT_YNL_BLACK_CAR50"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_UNIT_YNL_BLACK_CAR80"/>
			<m_ObjectName text="ICON_UNIT_YNL_BLACK_CAR80"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_UNIT_YNL_BLACK_CAR256"/>
			<m_ObjectName text="ICON_UNIT_YNL_BLACK_CAR256"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_PORTRAIT_UNIT_YNL_BLACK_CAR38"/>
			<m_ObjectName text="ICON_PORTRAIT_UNIT_YNL_BLACK_CAR38"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_PORTRAIT_UNIT_YNL_BLACK_CAR50"/>
			<m_ObjectName text="ICON_PORTRAIT_UNIT_YNL_BLACK_CAR50"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_PORTRAIT_UNIT_YNL_BLACK_CAR70"/>
			<m_ObjectName text="ICON_PORTRAIT_UNIT_YNL_BLACK_CAR70"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_PORTRAIT_UNIT_YNL_BLACK_CAR95"/>
			<m_ObjectName text="ICON_PORTRAIT_UNIT_YNL_BLACK_CAR95"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_PORTRAIT_UNIT_YNL_BLACK_CAR200"/>
			<m_ObjectName text="ICON_PORTRAIT_UNIT_YNL_BLACK_CAR200"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_PORTRAIT_UNIT_YNL_BLACK_CAR256"/>
			<m_ObjectName text="ICON_PORTRAIT_UNIT_YNL_BLACK_CAR256"/>
		</Element>
		<!-- UU:迫真空手部員 -->
		<Element>
			<m_EntryID text="ICON_YNL_ONAGER22"/>
			<m_ObjectName text="ICON_YNL_ONAGER22"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_YNL_ONAGER32"/>
			<m_ObjectName text="ICON_YNL_ONAGER32"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_YNL_ONAGER38"/>
			<m_ObjectName text="ICON_YNL_ONAGER38"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_YNL_ONAGER50"/>
			<m_ObjectName text="ICON_YNL_ONAGER50"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_YNL_ONAGER80"/>
			<m_ObjectName text="ICON_YNL_ONAGER80"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_YNL_ONAGER256"/>
			<m_ObjectName text="ICON_YNL_ONAGER256"/>
		</Element>
		<!-- UU:国崩し -->
		<Element>
			<m_EntryID text="ICON_YNL_KUNIKUZUSHI22"/>
			<m_ObjectName text="ICON_YNL_KUNIKUZUSHI22"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_YNL_KUNIKUZUSHI32"/>
			<m_ObjectName text="ICON_YNL_KUNIKUZUSHI32"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_YNL_KUNIKUZUSHI38"/>
			<m_ObjectName text="ICON_YNL_KUNIKUZUSHI38"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_YNL_KUNIKUZUSHI50"/>
			<m_ObjectName text="ICON_YNL_KUNIKUZUSHI50"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_YNL_KUNIKUZUSHI80"/>
			<m_ObjectName text="ICON_YNL_KUNIKUZUSHI80"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_YNL_KUNIKUZUSHI256"/>
			<m_ObjectName text="ICON_YNL_KUNIKUZUSHI256"/>
		</Element>
	</m_Entries>
	<m_AllowedPlatforms>
		<Element>WINDOWS</Element>
		<Element>LINUX</Element>
		<Element>MACOS</Element>
		<Element>IOS</Element>
	</m_AllowedPlatforms>
</AssetObjects..XLP>
