
Microsoft Visual Studio Solution File, Format Version 12.00
# ModBuddy Solution File, Format Version 12.00
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{5DAE07AF-E217-45C1-8DE7-FF99D6011E8A}") = "Yossie's NewLeader - Tyrael", "NewLeader1\Yossie's NewLeader - Tyrael.civ6proj", "{3D851944-D6DB-4DD6-90AD-4F562FE35BD5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Civ6 = Default|Civ6
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3D851944-D6DB-4DD6-90AD-4F562FE35BD5}.Default|Civ6.ActiveCfg = Default|Civ6
		{3D851944-D6DB-4DD6-90AD-4F562FE35BD5}.Default|Civ6.Build.0 = Default|Civ6
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
