<?xml version="1.0" encoding="UTF - 8" ?>
<AssetObjects::AnimationInstance>
<m_CookParams>
<m_Values/>
</m_CookParams>
<m_Version>
<major>4</major>
<minor>0</minor>
<build>253</build>
<revision>867</revision>
</m_Version>
<m_fDuration>1.000000</m_fDuration>
<m_SourceFilePath text=""/>
<m_SourceObjectName text=""/>
<m_ImportedTime>0</m_ImportedTime>
<m_ExportedTime>0</m_ExportedTime>
<m_ClassName text="Unit"/>
<m_DataFiles>
<Element>
<m_ID text="GR2"/>
<m_RelativePath text="u_roman_ballista_victory.fgx"/>
</Element>
</m_DataFiles>
<m_Name text="u_roman_ballista_victory"/>
<m_Description text="u_roman_ballista_victory"/>
<m_Tags>
<Element text="Unit"/>
</m_Tags>
<m_Groups/>
</AssetObjects::AnimationInstance>
