<?xml version="1.0" encoding="UTF-8" ?>
<AssetObjects:XLP>
	<m_Version>
		<major>4</major>
		<minor>0</minor>
		<build>253</build>
		<revision>293</revision>
	</m_Version>
	<m_ClassName text="LeaderFallback"/>
	<m_PackageName text="LeaderFallbacks"/>
	<m_Entries>
		<!--Itako -->
		<Element>
			<m_EntryID text="FALLBACK_NEUTRAL_ITAKO_TOHOKU"/>
			<m_ObjectName text="FALLBACK_NEUTRAL_ITAKO_TOHOKU"/>
		</Element>
		<!--Zunko -->
		<Element>
			<m_EntryID text="FALLBACK_HAPPY_ZUNKO_TOHOKU"/>
			<m_ObjectName text="FALLBACK_HAPPY_ZUNKO_TOHOKU"/>
		</Element>
		<Element>
			<m_EntryID text="FALLBACK_NEUTRAL_ZUNKO_TOHOKU"/>
			<m_ObjectName text="FALLBACK_NEUTRAL_ZUNKO_TOHOKU"/>
		</Element>
		<Element>
			<m_EntryID text="FALLBACK_STERN_ZUNKO_TOHOKU"/>
			<m_ObjectName text="FALLBACK_STERN_ZUNKO_TOHOKU"/>
		</Element>
		<Element>
			<m_EntryID text="FALLBACK_SURPRISED_HUMAN_ZUNKO_TOHOKU"/>
			<m_ObjectName text="FALLBACK_SURPRISED_HUMAN_ZUNKO_TOHOKU"/>
		</Element>
		<Element>
			<m_EntryID text="FALLBACK_SURPRISED_AI_ZUNKO_TOHOKU"/>
			<m_ObjectName text="FALLBACK_SURPRISED_AI_ZUNKO_TOHOKU"/>
		</Element>
		<Element>
			<m_EntryID text="FALLBACK_UNHAPPY_ZUNKO_TOHOKU"/>
			<m_ObjectName text="FALLBACK_UNHAPPY_ZUNKO_TOHOKU"/>
		</Element>
		<Element>
			<m_EntryID text="FALLBACK_DEFEAT_ZUNKO_TOHOKU"/>
			<m_ObjectName text="FALLBACK_DEFEAT_ZUNKO_TOHOKU"/>
		</Element>
		<!--Kiritan -->
		<Element>
			<m_EntryID text="FALLBACK_NEUTRAL_KIRITAN_TOHOKU"/>
			<m_ObjectName text="FALLBACK_NEUTRAL_KIRITAN_TOHOKU"/>
		</Element>
	</m_Entries>
	<m_AllowedPlatforms>
		<Element>WINDOWS</Element>
		<Element>LINUX</Element>
		<Element>MACOS</Element>
		<Element>IOS</Element>
	</m_AllowedPlatforms>
</AssetObjects:XLP>
