<?xml version="1.0" encoding="UTF-8" ?>
<AssetObjects:XLP>
	<m_Version>
		<major>4</major>
		<minor>0</minor>
		<build>253</build>
		<revision>293</revision>
	</m_Version>
	<m_ClassName text="UITexture"/>
	<m_PackageName text="UILeaders"/>
	<m_Entries>
		<Element>
			<m_EntryID text="LEADER_ITAKO_TOHOKU_NEUTRAL"/>
			<m_ObjectName text="LEADER_ITAKO_TOHOKU_NEUTRAL"/>
		</Element>
		<Element>
			<m_EntryID text="PORTRAIT_ITAKO_TOHOKU"/>
			<m_ObjectName text="PORTRAIT_ITAKO_TOHOKU"/>
		</Element>
		<Element>
			<m_EntryID text="LEADER_ZUNKO_TOHOKU_NEUTRAL"/>
			<m_ObjectName text="LEADER_ZUNKO_TOHOKU_NEUTRAL"/>
		</Element>
		<Element>
			<m_EntryID text="LEADER_KIRITAN_TOHOKU_NEUTRAL"/>
			<m_ObjectName text="LEADER_KIRITAN_TOHOKU_NEUTRAL"/>
		</Element>
	</m_Entries>
	<m_AllowedPlatforms>
		<Element>WINDOWS</Element>
		<Element>LINUX</Element>
		<Element>MACOS</Element>
		<Element>IOS</Element>
	</m_AllowedPlatforms>
</AssetObjects:XLP>
