
Microsoft Visual Studio Solution File, Format Version 12.00
# ModBuddy Solution File, Format Version 12.00
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{5DAE07AF-E217-45C1-8DE7-FF99D6011E8A}") = "HAGAddon", "HAGAddon\HAGAddon.civ6proj", "{FCFBB727-B03D-477C-98ED-4F76A6F65183}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Civ6 = Default|Civ6
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FCFBB727-B03D-477C-98ED-4F76A6F65183}.Default|Civ6.ActiveCfg = Default|Civ6
		{FCFBB727-B03D-477C-98ED-4F76A6F65183}.Default|Civ6.Build.0 = Default|Civ6
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
