
Microsoft Visual Studio Solution File, Format Version 12.00
# ModBuddy Solution File, Format Version 12.00
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{5DAE07AF-E217-45C1-8DE7-FF99D6011E8A}") = "Yossie's NewLeader - Akitsumaru", "NewLeader7\Yossie's NewLeader - Akitsumaru.civ6proj", "{C4A32164-05E8-472F-9EC3-B70FB0335FA6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Civ6 = Default|Civ6
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C4A32164-05E8-472F-9EC3-B70FB0335FA6}.Default|Civ6.ActiveCfg = Default|Civ6
		{C4A32164-05E8-472F-9EC3-B70FB0335FA6}.Default|Civ6.Build.0 = Default|Civ6
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
