
Microsoft Visual Studio Solution File, Format Version 12.00
# ModBuddy Solution File, Format Version 12.00
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{5DAE07AF-E217-45C1-8DE7-FF99D6011E8A}") = "NewMapYzsp", "NewMapYzsp\NewMapYzsp.civ6proj", "{B3BC2DAE-C97F-4CA7-9C50-13C5602E89F8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Civ6 = Default|Civ6
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B3BC2DAE-C97F-4CA7-9C50-13C5602E89F8}.Default|Civ6.ActiveCfg = Default|Civ6
		{B3BC2DAE-C97F-4CA7-9C50-13C5602E89F8}.Default|Civ6.Build.0 = Default|Civ6
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
