<?xml version="1.0" encoding="UTF-8" ?>
<AssetObjects:ArtDefSet>
	<m_Version>
		<major>4</major>
		<minor>0</minor>
		<build>259</build>
		<revision>211</revision>
	</m_Version>
	<m_TemplateName text="Landmarks"/>
	<m_RootCollections>
		<Element>
			<m_CollectionName text="Districts"/>
			<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
			<Element>
				<m_Fields>
					<m_Values>
						<Element class="AssetObjects:ArtDefReferenceValue">
							<m_ElementName text="Gen_GenericDistrict"/>
							<m_RootCollectionName text="Generator"/>
							<m_ArtDefPath text="CityGenerators.artdef"/>
							<m_CollectionIsLocked>true</m_CollectionIsLocked>
							<m_TemplateName text="CityGenerators"/>
							<m_ParamName text="DistrictGenerator"/>
						</Element>
						<Element class="AssetObjects:RGBValue">
							<m_r>255.000000</m_r>
							<m_g>255.000000</m_g>
							<m_b>255.000000</m_b>
							<m_ParamName text="TintColor"/>
						</Element>
						<Element class="AssetObjects:BoolValue">
							<m_bValue>false</m_bValue>
							<m_ParamName text="DistrictDamagePillagesBuildings"/>
						</Element>
						<Element class="AssetObjects:BoolValue">
							<m_bValue>true</m_bValue>
							<m_ParamName text="IsAlignedToCoast"/>
						</Element>
						<Element class="AssetObjects:BoolValue">
							<m_bValue>false</m_bValue>
							<m_ParamName text="bUseCityScale"/>
						</Element>
						<Element class="AssetObjects:BoolValue">
							<m_bValue>true</m_bValue>
							<m_ParamName text="FlattenTerrain"/>
						</Element>
					</m_Values>
				</m_Fields>
				<m_ChildCollections>
					<Element>
						<m_CollectionName text="BaseVariants"/>
						<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects:ArtDefReferenceValue">
										<m_ElementName text="EMPTY"/>
										<m_RootCollectionName text="BuildingSets"/>
										<m_ArtDefPath text="Landmarks.artdef"/>
										<m_CollectionIsLocked>true</m_CollectionIsLocked>
										<m_TemplateName text=""/>
										<m_ParamName text="Set_HeroBuildings"/>
									</Element>
									<Element class="AssetObjects:ArtDefReferenceValue">
										<m_ElementName text="DEFAULT"/>
										<m_RootCollectionName text="ArtEra"/>
										<m_ArtDefPath text="Eras.artdef"/>
										<m_CollectionIsLocked>true</m_CollectionIsLocked>
										<m_TemplateName text=""/>
										<m_ParamName text="Tag_Era"/>
									</Element>
									<Element class="AssetObjects:ArtDefReferenceValue">
										<m_ElementName text="DEFAULT"/>
										<m_RootCollectionName text="Culture"/>
										<m_ArtDefPath text="Cultures.artdef"/>
										<m_CollectionIsLocked>true</m_CollectionIsLocked>
										<m_TemplateName text=""/>
										<m_ParamName text="Tag_Culture"/>
									</Element>
									<Element class="AssetObjects:BLPEntryValue">
										<m_EntryName text="DIS_HBR_Base_Classical_01"/>
										<m_XLPClass text="TileBase"/>
										<m_XLPPath text="tilebases.xlp"/>
										<m_BLPPackage text="landmarks/tilebases"/>
										<m_LibraryName text="TileBase"/>
										<m_ParamName text="Asset"/>
									</Element>
									<Element class="AssetObjects:ArtDefReferenceValue">
										<m_ElementName text="ANY"/>
										<m_RootCollectionName text="AppealTags"/>
										<m_ArtDefPath text="Appeal.artdef"/>
										<m_CollectionIsLocked>true</m_CollectionIsLocked>
										<m_TemplateName text=""/>
										<m_ParamName text="Tag_Appeal"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="BaseVariants001"/>
							<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
						</Element>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects:ArtDefReferenceValue">
										<m_ElementName text="LIGHTHOUSE"/>
										<m_RootCollectionName text="BuildingSets"/>
										<m_ArtDefPath text="Landmarks.artdef"/>
										<m_CollectionIsLocked>true</m_CollectionIsLocked>
										<m_TemplateName text=""/>
										<m_ParamName text="Set_HeroBuildings"/>
									</Element>
									<Element class="AssetObjects:ArtDefReferenceValue">
										<m_ElementName text="DEFAULT"/>
										<m_RootCollectionName text="ArtEra"/>
										<m_ArtDefPath text="Eras.artdef"/>
										<m_CollectionIsLocked>true</m_CollectionIsLocked>
										<m_TemplateName text=""/>
										<m_ParamName text="Tag_Era"/>
									</Element>
									<Element class="AssetObjects:ArtDefReferenceValue">
										<m_ElementName text="DEFAULT"/>
										<m_RootCollectionName text="Culture"/>
										<m_ArtDefPath text="Cultures.artdef"/>
										<m_CollectionIsLocked>true</m_CollectionIsLocked>
										<m_TemplateName text=""/>
										<m_ParamName text="Tag_Culture"/>
									</Element>
									<Element class="AssetObjects:BLPEntryValue">
										<m_EntryName text="DIS_HBR_Base_Classical_02"/>
										<m_XLPClass text="TileBase"/>
										<m_XLPPath text="tilebases.xlp"/>
										<m_BLPPackage text="landmarks/tilebases"/>
										<m_LibraryName text="TileBase"/>
										<m_ParamName text="Asset"/>
									</Element>
									<Element class="AssetObjects:ArtDefReferenceValue">
										<m_ElementName text="ANY"/>
										<m_RootCollectionName text="AppealTags"/>
										<m_ArtDefPath text="Appeal.artdef"/>
										<m_CollectionIsLocked>true</m_CollectionIsLocked>
										<m_TemplateName text=""/>
										<m_ParamName text="Tag_Appeal"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="BaseVariants002"/>
							<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
						</Element>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects:ArtDefReferenceValue">
										<m_ElementName text="LIGHTHOUSE, SHIPYARD"/>
										<m_RootCollectionName text="BuildingSets"/>
										<m_ArtDefPath text="Landmarks.artdef"/>
										<m_CollectionIsLocked>true</m_CollectionIsLocked>
										<m_TemplateName text=""/>
										<m_ParamName text="Set_HeroBuildings"/>
									</Element>
									<Element class="AssetObjects:ArtDefReferenceValue">
										<m_ElementName text="DEFAULT"/>
										<m_RootCollectionName text="ArtEra"/>
										<m_ArtDefPath text="Eras.artdef"/>
										<m_CollectionIsLocked>true</m_CollectionIsLocked>
										<m_TemplateName text=""/>
										<m_ParamName text="Tag_Era"/>
									</Element>
									<Element class="AssetObjects:ArtDefReferenceValue">
										<m_ElementName text="DEFAULT"/>
										<m_RootCollectionName text="Culture"/>
										<m_ArtDefPath text="Cultures.artdef"/>
										<m_CollectionIsLocked>true</m_CollectionIsLocked>
										<m_TemplateName text=""/>
										<m_ParamName text="Tag_Culture"/>
									</Element>
									<Element class="AssetObjects:BLPEntryValue">
										<m_EntryName text="DIS_HBR_Base_Classical_03"/>
										<m_XLPClass text="TileBase"/>
										<m_XLPPath text="tilebases.xlp"/>
										<m_BLPPackage text="landmarks/tilebases"/>
										<m_LibraryName text="TileBase"/>
										<m_ParamName text="Asset"/>
									</Element>
									<Element class="AssetObjects:ArtDefReferenceValue">
										<m_ElementName text="ANY"/>
										<m_RootCollectionName text="AppealTags"/>
										<m_ArtDefPath text="Appeal.artdef"/>
										<m_CollectionIsLocked>true</m_CollectionIsLocked>
										<m_TemplateName text=""/>
										<m_ParamName text="Tag_Appeal"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="BaseVariants003"/>
							<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
						</Element>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects:ArtDefReferenceValue">
										<m_ElementName text="LIGHTHOUSE, IMP_NAVYYARD"/>
										<m_RootCollectionName text="BuildingSets"/>
										<m_ArtDefPath text="YNL_NAGATO_Landmark.artdef"/>
										<m_CollectionIsLocked>true</m_CollectionIsLocked>
										<m_TemplateName text=""/>
										<m_ParamName text="Set_HeroBuildings"/>
									</Element>
									<Element class="AssetObjects:ArtDefReferenceValue">
										<m_ElementName text="DEFAULT"/>
										<m_RootCollectionName text="ArtEra"/>
										<m_ArtDefPath text="Eras.artdef"/>
										<m_CollectionIsLocked>true</m_CollectionIsLocked>
										<m_TemplateName text="Eras"/>
										<m_ParamName text="Tag_Era"/>
									</Element>
									<Element class="AssetObjects:ArtDefReferenceValue">
										<m_ElementName text="DEFAULT"/>
										<m_RootCollectionName text="Culture"/>
										<m_ArtDefPath text="Cultures.artdef"/>
										<m_CollectionIsLocked>true</m_CollectionIsLocked>
										<m_TemplateName text=""/>
										<m_ParamName text="Tag_Culture"/>
									</Element>
									<Element class="AssetObjects:BLPEntryValue">
										<m_EntryName text="DIS_HBR_Base_Classical_03"/>
										<m_XLPClass text="TileBase"/>
										<m_XLPPath text="tilebases.xlp"/>
										<m_BLPPackage text="landmarks/tilebases"/>
										<m_LibraryName text="TileBase"/>
										<m_ParamName text="Asset"/>
									</Element>
									<Element class="AssetObjects:ArtDefReferenceValue">
										<m_ElementName text="ANY"/>
										<m_RootCollectionName text="AppealTags"/>
										<m_ArtDefPath text="Appeal.artdef"/>
										<m_CollectionIsLocked>true</m_CollectionIsLocked>
										<m_TemplateName text=""/>
										<m_ParamName text="Tag_Appeal"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="BaseVariants00301"/>
							<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
						</Element>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects:ArtDefReferenceValue">
										<m_ElementName text="EMPTY"/>
										<m_RootCollectionName text="BuildingSets"/>
										<m_ArtDefPath text="Landmarks.artdef"/>
										<m_CollectionIsLocked>true</m_CollectionIsLocked>
										<m_TemplateName text=""/>
										<m_ParamName text="Set_HeroBuildings"/>
									</Element>
									<Element class="AssetObjects:ArtDefReferenceValue">
										<m_ElementName text="ARTERA_MODERN"/>
										<m_RootCollectionName text="ArtEra"/>
										<m_ArtDefPath text="Eras.artdef"/>
										<m_CollectionIsLocked>true</m_CollectionIsLocked>
										<m_TemplateName text=""/>
										<m_ParamName text="Tag_Era"/>
									</Element>
									<Element class="AssetObjects:ArtDefReferenceValue">
										<m_ElementName text="DEFAULT"/>
										<m_RootCollectionName text="Culture"/>
										<m_ArtDefPath text="Cultures.artdef"/>
										<m_CollectionIsLocked>true</m_CollectionIsLocked>
										<m_TemplateName text=""/>
										<m_ParamName text="Tag_Culture"/>
									</Element>
									<Element class="AssetObjects:BLPEntryValue">
										<m_EntryName text="DIS_HBR_Base_Modern_01"/>
										<m_XLPClass text="TileBase"/>
										<m_XLPPath text="tilebases.xlp"/>
										<m_BLPPackage text="landmarks/tilebases"/>
										<m_LibraryName text="TileBase"/>
										<m_ParamName text="Asset"/>
									</Element>
									<Element class="AssetObjects:ArtDefReferenceValue">
										<m_ElementName text="ANY"/>
										<m_RootCollectionName text="AppealTags"/>
										<m_ArtDefPath text="Appeal.artdef"/>
										<m_CollectionIsLocked>true</m_CollectionIsLocked>
										<m_TemplateName text=""/>
										<m_ParamName text="Tag_Appeal"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="BaseVariants005"/>
							<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
						</Element>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects:ArtDefReferenceValue">
										<m_ElementName text="LIGHTHOUSE"/>
										<m_RootCollectionName text="BuildingSets"/>
										<m_ArtDefPath text="Landmarks.artdef"/>
										<m_CollectionIsLocked>true</m_CollectionIsLocked>
										<m_TemplateName text=""/>
										<m_ParamName text="Set_HeroBuildings"/>
									</Element>
									<Element class="AssetObjects:ArtDefReferenceValue">
										<m_ElementName text="ARTERA_MODERN"/>
										<m_RootCollectionName text="ArtEra"/>
										<m_ArtDefPath text="Eras.artdef"/>
										<m_CollectionIsLocked>true</m_CollectionIsLocked>
										<m_TemplateName text=""/>
										<m_ParamName text="Tag_Era"/>
									</Element>
									<Element class="AssetObjects:ArtDefReferenceValue">
										<m_ElementName text="DEFAULT"/>
										<m_RootCollectionName text="Culture"/>
										<m_ArtDefPath text="Cultures.artdef"/>
										<m_CollectionIsLocked>true</m_CollectionIsLocked>
										<m_TemplateName text=""/>
										<m_ParamName text="Tag_Culture"/>
									</Element>
									<Element class="AssetObjects:BLPEntryValue">
										<m_EntryName text="DIS_HBR_Base_Modern_02"/>
										<m_XLPClass text="TileBase"/>
										<m_XLPPath text="tilebases.xlp"/>
										<m_BLPPackage text="landmarks/tilebases"/>
										<m_LibraryName text="TileBase"/>
										<m_ParamName text="Asset"/>
									</Element>
									<Element class="AssetObjects:ArtDefReferenceValue">
										<m_ElementName text="ANY"/>
										<m_RootCollectionName text="AppealTags"/>
										<m_ArtDefPath text="Appeal.artdef"/>
										<m_CollectionIsLocked>true</m_CollectionIsLocked>
										<m_TemplateName text=""/>
										<m_ParamName text="Tag_Appeal"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="BaseVariants006"/>
							<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
						</Element>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects:ArtDefReferenceValue">
										<m_ElementName text="LIGHTHOUSE, SHIPYARD"/>
										<m_RootCollectionName text="BuildingSets"/>
										<m_ArtDefPath text="Landmarks.artdef"/>
										<m_CollectionIsLocked>true</m_CollectionIsLocked>
										<m_TemplateName text=""/>
										<m_ParamName text="Set_HeroBuildings"/>
									</Element>
									<Element class="AssetObjects:ArtDefReferenceValue">
										<m_ElementName text="ARTERA_MODERN"/>
										<m_RootCollectionName text="ArtEra"/>
										<m_ArtDefPath text="Eras.artdef"/>
										<m_CollectionIsLocked>true</m_CollectionIsLocked>
										<m_TemplateName text=""/>
										<m_ParamName text="Tag_Era"/>
									</Element>
									<Element class="AssetObjects:ArtDefReferenceValue">
										<m_ElementName text="DEFAULT"/>
										<m_RootCollectionName text="Culture"/>
										<m_ArtDefPath text="Cultures.artdef"/>
										<m_CollectionIsLocked>true</m_CollectionIsLocked>
										<m_TemplateName text=""/>
										<m_ParamName text="Tag_Culture"/>
									</Element>
									<Element class="AssetObjects:BLPEntryValue">
										<m_EntryName text="DIS_HBR_Base_Modern_03"/>
										<m_XLPClass text="TileBase"/>
										<m_XLPPath text="tilebases.xlp"/>
										<m_BLPPackage text="landmarks/tilebases"/>
										<m_LibraryName text="TileBase"/>
										<m_ParamName text="Asset"/>
									</Element>
									<Element class="AssetObjects:ArtDefReferenceValue">
										<m_ElementName text="ANY"/>
										<m_RootCollectionName text="AppealTags"/>
										<m_ArtDefPath text="Appeal.artdef"/>
										<m_CollectionIsLocked>true</m_CollectionIsLocked>
										<m_TemplateName text=""/>
										<m_ParamName text="Tag_Appeal"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="BaseVariants007"/>
							<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
						</Element>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects:ArtDefReferenceValue">
										<m_ElementName text="LIGHTHOUSE, IMP_NAVYYARD"/>
										<m_RootCollectionName text="BuildingSets"/>
										<m_ArtDefPath text="YNL_NAGATO_Landmark.artdef"/>
										<m_CollectionIsLocked>true</m_CollectionIsLocked>
										<m_TemplateName text=""/>
										<m_ParamName text="Set_HeroBuildings"/>
									</Element>
									<Element class="AssetObjects:ArtDefReferenceValue">
										<m_ElementName text="ARTERA_MODERN"/>
										<m_RootCollectionName text="ArtEra"/>
										<m_ArtDefPath text="Eras.artdef"/>
										<m_CollectionIsLocked>true</m_CollectionIsLocked>
										<m_TemplateName text="Eras"/>
										<m_ParamName text="Tag_Era"/>
									</Element>
									<Element class="AssetObjects:ArtDefReferenceValue">
										<m_ElementName text="DEFAULT"/>
										<m_RootCollectionName text="Culture"/>
										<m_ArtDefPath text="Cultures.artdef"/>
										<m_CollectionIsLocked>true</m_CollectionIsLocked>
										<m_TemplateName text=""/>
										<m_ParamName text="Tag_Culture"/>
									</Element>
									<Element class="AssetObjects:BLPEntryValue">
										<m_EntryName text="DIS_HBR_Base_Modern_03"/>
										<m_XLPClass text="TileBase"/>
										<m_XLPPath text="tilebases.xlp"/>
										<m_BLPPackage text="landmarks/tilebases"/>
										<m_LibraryName text="TileBase"/>
										<m_ParamName text="Asset"/>
									</Element>
									<Element class="AssetObjects:ArtDefReferenceValue">
										<m_ElementName text="ANY"/>
										<m_RootCollectionName text="AppealTags"/>
										<m_ArtDefPath text="Appeal.artdef"/>
										<m_CollectionIsLocked>true</m_CollectionIsLocked>
										<m_TemplateName text=""/>
										<m_ParamName text="Tag_Appeal"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="BaseVariants00701"/>
							<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
						</Element>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects:ArtDefReferenceValue">
										<m_ElementName text="LIGHTHOUSE, SHIPYARD, SEAPORT"/>
										<m_RootCollectionName text="BuildingSets"/>
										<m_ArtDefPath text="Landmarks.artdef"/>
										<m_CollectionIsLocked>true</m_CollectionIsLocked>
										<m_TemplateName text=""/>
										<m_ParamName text="Set_HeroBuildings"/>
									</Element>
									<Element class="AssetObjects:ArtDefReferenceValue">
										<m_ElementName text="DEFAULT"/>
										<m_RootCollectionName text="ArtEra"/>
										<m_ArtDefPath text="Eras.artdef"/>
										<m_CollectionIsLocked>true</m_CollectionIsLocked>
										<m_TemplateName text="Eras"/>
										<m_ParamName text="Tag_Era"/>
									</Element>
									<Element class="AssetObjects:ArtDefReferenceValue">
										<m_ElementName text="DEFAULT"/>
										<m_RootCollectionName text="Culture"/>
										<m_ArtDefPath text="Cultures.artdef"/>
										<m_CollectionIsLocked>true</m_CollectionIsLocked>
										<m_TemplateName text=""/>
										<m_ParamName text="Tag_Culture"/>
									</Element>
									<Element class="AssetObjects:BLPEntryValue">
										<m_EntryName text="DIS_HBR_Base_Classical_03"/>
										<m_XLPClass text="TileBase"/>
										<m_XLPPath text="tilebases.xlp"/>
										<m_BLPPackage text="landmarks/tilebases"/>
										<m_LibraryName text="TileBase"/>
										<m_ParamName text="Asset"/>
									</Element>
									<Element class="AssetObjects:ArtDefReferenceValue">
										<m_ElementName text="ANY"/>
										<m_RootCollectionName text="AppealTags"/>
										<m_ArtDefPath text="Appeal.artdef"/>
										<m_CollectionIsLocked>true</m_CollectionIsLocked>
										<m_TemplateName text=""/>
										<m_ParamName text="Tag_Appeal"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="BaseVariants008001"/>
							<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
						</Element>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects:ArtDefReferenceValue">
										<m_ElementName text="LIGHTHOUSE, IMP_NAVYYARD, SEAPORT"/>
										<m_RootCollectionName text="BuildingSets"/>
										<m_ArtDefPath text="YNL_NAGATO_Landmark.artdef"/>
										<m_CollectionIsLocked>true</m_CollectionIsLocked>
										<m_TemplateName text=""/>
										<m_ParamName text="Set_HeroBuildings"/>
									</Element>
									<Element class="AssetObjects:ArtDefReferenceValue">
										<m_ElementName text="DEFAULT"/>
										<m_RootCollectionName text="ArtEra"/>
										<m_ArtDefPath text="Eras.artdef"/>
										<m_CollectionIsLocked>true</m_CollectionIsLocked>
										<m_TemplateName text="Eras"/>
										<m_ParamName text="Tag_Era"/>
									</Element>
									<Element class="AssetObjects:ArtDefReferenceValue">
										<m_ElementName text="DEFAULT"/>
										<m_RootCollectionName text="Culture"/>
										<m_ArtDefPath text="Cultures.artdef"/>
										<m_CollectionIsLocked>true</m_CollectionIsLocked>
										<m_TemplateName text=""/>
										<m_ParamName text="Tag_Culture"/>
									</Element>
									<Element class="AssetObjects:BLPEntryValue">
										<m_EntryName text="DIS_HBR_Base_Classical_03"/>
										<m_XLPClass text="TileBase"/>
										<m_XLPPath text="tilebases.xlp"/>
										<m_BLPPackage text="landmarks/tilebases"/>
										<m_LibraryName text="TileBase"/>
										<m_ParamName text="Asset"/>
									</Element>
									<Element class="AssetObjects:ArtDefReferenceValue">
										<m_ElementName text="ANY"/>
										<m_RootCollectionName text="AppealTags"/>
										<m_ArtDefPath text="Appeal.artdef"/>
										<m_CollectionIsLocked>true</m_CollectionIsLocked>
										<m_TemplateName text=""/>
										<m_ParamName text="Tag_Appeal"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="BaseVariants008002"/>
							<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
						</Element>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects:ArtDefReferenceValue">
										<m_ElementName text="LIGHTHOUSE, SHIPYARD, SEAPORT"/>
										<m_RootCollectionName text="BuildingSets"/>
										<m_ArtDefPath text="Landmarks.artdef"/>
										<m_CollectionIsLocked>true</m_CollectionIsLocked>
										<m_TemplateName text=""/>
										<m_ParamName text="Set_HeroBuildings"/>
									</Element>
									<Element class="AssetObjects:ArtDefReferenceValue">
										<m_ElementName text="ARTERA_MODERN"/>
										<m_RootCollectionName text="ArtEra"/>
										<m_ArtDefPath text="Eras.artdef"/>
										<m_CollectionIsLocked>true</m_CollectionIsLocked>
										<m_TemplateName text="Eras"/>
										<m_ParamName text="Tag_Era"/>
									</Element>
									<Element class="AssetObjects:ArtDefReferenceValue">
										<m_ElementName text="DEFAULT"/>
										<m_RootCollectionName text="Culture"/>
										<m_ArtDefPath text="Cultures.artdef"/>
										<m_CollectionIsLocked>true</m_CollectionIsLocked>
										<m_TemplateName text=""/>
										<m_ParamName text="Tag_Culture"/>
									</Element>
									<Element class="AssetObjects:BLPEntryValue">
										<m_EntryName text="DIS_HBR_Base_Modern_04"/>
										<m_XLPClass text="TileBase"/>
										<m_XLPPath text="tilebases.xlp"/>
										<m_BLPPackage text="landmarks/tilebases"/>
										<m_LibraryName text="TileBase"/>
										<m_ParamName text="Asset"/>
									</Element>
									<Element class="AssetObjects:ArtDefReferenceValue">
										<m_ElementName text="ANY"/>
										<m_RootCollectionName text="AppealTags"/>
										<m_ArtDefPath text="Appeal.artdef"/>
										<m_CollectionIsLocked>true</m_CollectionIsLocked>
										<m_TemplateName text=""/>
										<m_ParamName text="Tag_Appeal"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="BaseVariants008"/>
							<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
						</Element>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects:ArtDefReferenceValue">
										<m_ElementName text="LIGHTHOUSE, IMP_NAVYYARD, SEAPORT"/>
										<m_RootCollectionName text="BuildingSets"/>
										<m_ArtDefPath text="YNL_NAGATO_Landmark.artdef"/>
										<m_CollectionIsLocked>true</m_CollectionIsLocked>
										<m_TemplateName text=""/>
										<m_ParamName text="Set_HeroBuildings"/>
									</Element>
									<Element class="AssetObjects:ArtDefReferenceValue">
										<m_ElementName text="ARTERA_MODERN"/>
										<m_RootCollectionName text="ArtEra"/>
										<m_ArtDefPath text="Eras.artdef"/>
										<m_CollectionIsLocked>true</m_CollectionIsLocked>
										<m_TemplateName text="Eras"/>
										<m_ParamName text="Tag_Era"/>
									</Element>
									<Element class="AssetObjects:ArtDefReferenceValue">
										<m_ElementName text="DEFAULT"/>
										<m_RootCollectionName text="Culture"/>
										<m_ArtDefPath text="Cultures.artdef"/>
										<m_CollectionIsLocked>true</m_CollectionIsLocked>
										<m_TemplateName text=""/>
										<m_ParamName text="Tag_Culture"/>
									</Element>
									<Element class="AssetObjects:BLPEntryValue">
										<m_EntryName text="DIS_HBR_Base_Modern_04"/>
										<m_XLPClass text="TileBase"/>
										<m_XLPPath text="tilebases.xlp"/>
										<m_BLPPackage text="landmarks/tilebases"/>
										<m_LibraryName text="TileBase"/>
										<m_ParamName text="Asset"/>
									</Element>
									<Element class="AssetObjects:ArtDefReferenceValue">
										<m_ElementName text="ANY"/>
										<m_RootCollectionName text="AppealTags"/>
										<m_ArtDefPath text="Appeal.artdef"/>
										<m_CollectionIsLocked>true</m_CollectionIsLocked>
										<m_TemplateName text=""/>
										<m_ParamName text="Tag_Appeal"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="BaseVariants009"/>
							<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
						</Element>
					</Element>
					<Element>
						<m_CollectionName text="BuildingVariants"/>
						<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects:ArtDefReferenceValue">
										<m_ElementName text="BUILDING_LIGHTHOUSE"/>
										<m_RootCollectionName text="Building"/>
										<m_ArtDefPath text="Buildings.artdef"/>
										<m_CollectionIsLocked>true</m_CollectionIsLocked>
										<m_TemplateName text="Buildings"/>
										<m_ParamName text="Tag_HeroBuilding"/>
									</Element>
									<Element class="AssetObjects:ArtDefReferenceValue">
										<m_ElementName text="DEFAULT"/>
										<m_RootCollectionName text="ArtEra"/>
										<m_ArtDefPath text="Eras.artdef"/>
										<m_CollectionIsLocked>true</m_CollectionIsLocked>
										<m_TemplateName text=""/>
										<m_ParamName text="Tag_Era"/>
									</Element>
									<Element class="AssetObjects:ArtDefReferenceValue">
										<m_ElementName text="DEFAULT"/>
										<m_RootCollectionName text="Culture"/>
										<m_ArtDefPath text="Cultures.artdef"/>
										<m_CollectionIsLocked>true</m_CollectionIsLocked>
										<m_TemplateName text=""/>
										<m_ParamName text="Tag_Culture"/>
									</Element>
									<Element class="AssetObjects:BLPEntryValue">
										<m_EntryName text="DIS_HBR_Classical_Base_Lighthouse"/>
										<m_XLPClass text="TileBase"/>
										<m_XLPPath text="hero_buildings.xlp"/>
										<m_BLPPackage text="landmarks/hero_buildings"/>
										<m_LibraryName text="TileBase"/>
										<m_ParamName text="Asset"/>
									</Element>
									<Element class="AssetObjects:ArtDefReferenceValue">
										<m_ElementName text="ANY"/>
										<m_RootCollectionName text="AppealTags"/>
										<m_ArtDefPath text="Appeal.artdef"/>
										<m_CollectionIsLocked>true</m_CollectionIsLocked>
										<m_TemplateName text=""/>
										<m_ParamName text="Tag_Appeal"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="BuildingVariants001"/>
							<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
						</Element>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects:ArtDefReferenceValue">
										<m_ElementName text="BUILDING_SHIPYARD"/>
										<m_RootCollectionName text="Building"/>
										<m_ArtDefPath text="Buildings.artdef"/>
										<m_CollectionIsLocked>true</m_CollectionIsLocked>
										<m_TemplateName text="Buildings"/>
										<m_ParamName text="Tag_HeroBuilding"/>
									</Element>
									<Element class="AssetObjects:ArtDefReferenceValue">
										<m_ElementName text="DEFAULT"/>
										<m_RootCollectionName text="ArtEra"/>
										<m_ArtDefPath text="Eras.artdef"/>
										<m_CollectionIsLocked>true</m_CollectionIsLocked>
										<m_TemplateName text=""/>
										<m_ParamName text="Tag_Era"/>
									</Element>
									<Element class="AssetObjects:ArtDefReferenceValue">
										<m_ElementName text="DEFAULT"/>
										<m_RootCollectionName text="Culture"/>
										<m_ArtDefPath text="Cultures.artdef"/>
										<m_CollectionIsLocked>true</m_CollectionIsLocked>
										<m_TemplateName text=""/>
										<m_ParamName text="Tag_Culture"/>
									</Element>
									<Element class="AssetObjects:BLPEntryValue">
										<m_EntryName text="DIS_HBR_Classical_Shipyard"/>
										<m_XLPClass text="TileBase"/>
										<m_XLPPath text="hero_buildings.xlp"/>
										<m_BLPPackage text="landmarks/hero_buildings"/>
										<m_LibraryName text="TileBase"/>
										<m_ParamName text="Asset"/>
									</Element>
									<Element class="AssetObjects:ArtDefReferenceValue">
										<m_ElementName text="ANY"/>
										<m_RootCollectionName text="AppealTags"/>
										<m_ArtDefPath text="Appeal.artdef"/>
										<m_CollectionIsLocked>true</m_CollectionIsLocked>
										<m_TemplateName text=""/>
										<m_ParamName text="Tag_Appeal"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="BuildingVariants002"/>
							<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
						</Element>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects:ArtDefReferenceValue">
										<m_ElementName text="BUILDING_IMP_NAVYYARD"/>
										<m_RootCollectionName text="Building"/>
										<m_ArtDefPath text="YNL_NAGATO_Building.artdef"/>
										<m_CollectionIsLocked>true</m_CollectionIsLocked>
										<m_TemplateName text="Buildings"/>
										<m_ParamName text="Tag_HeroBuilding"/>
									</Element>
									<Element class="AssetObjects:ArtDefReferenceValue">
										<m_ElementName text="DEFAULT"/>
										<m_RootCollectionName text="ArtEra"/>
										<m_ArtDefPath text="Eras.artdef"/>
										<m_CollectionIsLocked>true</m_CollectionIsLocked>
										<m_TemplateName text=""/>
										<m_ParamName text="Tag_Era"/>
									</Element>
									<Element class="AssetObjects:ArtDefReferenceValue">
										<m_ElementName text="DEFAULT"/>
										<m_RootCollectionName text="Culture"/>
										<m_ArtDefPath text="Cultures.artdef"/>
										<m_CollectionIsLocked>true</m_CollectionIsLocked>
										<m_TemplateName text=""/>
										<m_ParamName text="Tag_Culture"/>
									</Element>
									<Element class="AssetObjects:BLPEntryValue">
										<m_EntryName text="DIS_HBR_Classical_Shipyard"/>
										<m_XLPClass text="TileBase"/>
										<m_XLPPath text="hero_buildings.xlp"/>
										<m_BLPPackage text="landmarks/hero_buildings"/>
										<m_LibraryName text="TileBase"/>
										<m_ParamName text="Asset"/>
									</Element>
									<Element class="AssetObjects:ArtDefReferenceValue">
										<m_ElementName text="ANY"/>
										<m_RootCollectionName text="AppealTags"/>
										<m_ArtDefPath text="Appeal.artdef"/>
										<m_CollectionIsLocked>true</m_CollectionIsLocked>
										<m_TemplateName text=""/>
										<m_ParamName text="Tag_Appeal"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="BuildingVariants00201"/>
							<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
						</Element>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects:ArtDefReferenceValue">
										<m_ElementName text="BUILDING_LIGHTHOUSE"/>
										<m_RootCollectionName text="Building"/>
										<m_ArtDefPath text="Buildings.artdef"/>
										<m_CollectionIsLocked>true</m_CollectionIsLocked>
										<m_TemplateName text="Buildings"/>
										<m_ParamName text="Tag_HeroBuilding"/>
									</Element>
									<Element class="AssetObjects:ArtDefReferenceValue">
										<m_ElementName text="ARTERA_MODERN"/>
										<m_RootCollectionName text="ArtEra"/>
										<m_ArtDefPath text="Eras.artdef"/>
										<m_CollectionIsLocked>true</m_CollectionIsLocked>
										<m_TemplateName text=""/>
										<m_ParamName text="Tag_Era"/>
									</Element>
									<Element class="AssetObjects:ArtDefReferenceValue">
										<m_ElementName text="DEFAULT"/>
										<m_RootCollectionName text="Culture"/>
										<m_ArtDefPath text="Cultures.artdef"/>
										<m_CollectionIsLocked>true</m_CollectionIsLocked>
										<m_TemplateName text=""/>
										<m_ParamName text="Tag_Culture"/>
									</Element>
									<Element class="AssetObjects:BLPEntryValue">
										<m_EntryName text="DIS_HBR_Modern_Base_Lighthouse"/>
										<m_XLPClass text="TileBase"/>
										<m_XLPPath text="hero_buildings.xlp"/>
										<m_BLPPackage text="landmarks/hero_buildings"/>
										<m_LibraryName text="TileBase"/>
										<m_ParamName text="Asset"/>
									</Element>
									<Element class="AssetObjects:ArtDefReferenceValue">
										<m_ElementName text="ANY"/>
										<m_RootCollectionName text="AppealTags"/>
										<m_ArtDefPath text="Appeal.artdef"/>
										<m_CollectionIsLocked>true</m_CollectionIsLocked>
										<m_TemplateName text=""/>
										<m_ParamName text="Tag_Appeal"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="BuildingVariants003"/>
							<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
						</Element>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects:ArtDefReferenceValue">
										<m_ElementName text="BUILDING_SHIPYARD"/>
										<m_RootCollectionName text="Building"/>
										<m_ArtDefPath text="Buildings.artdef"/>
										<m_CollectionIsLocked>true</m_CollectionIsLocked>
										<m_TemplateName text="Buildings"/>
										<m_ParamName text="Tag_HeroBuilding"/>
									</Element>
									<Element class="AssetObjects:ArtDefReferenceValue">
										<m_ElementName text="ARTERA_MODERN"/>
										<m_RootCollectionName text="ArtEra"/>
										<m_ArtDefPath text="Eras.artdef"/>
										<m_CollectionIsLocked>true</m_CollectionIsLocked>
										<m_TemplateName text=""/>
										<m_ParamName text="Tag_Era"/>
									</Element>
									<Element class="AssetObjects:ArtDefReferenceValue">
										<m_ElementName text="DEFAULT"/>
										<m_RootCollectionName text="Culture"/>
										<m_ArtDefPath text="Cultures.artdef"/>
										<m_CollectionIsLocked>true</m_CollectionIsLocked>
										<m_TemplateName text=""/>
										<m_ParamName text="Tag_Culture"/>
									</Element>
									<Element class="AssetObjects:BLPEntryValue">
										<m_EntryName text="DIS_HBR_Modern_Shipyard"/>
										<m_XLPClass text="TileBase"/>
										<m_XLPPath text="hero_buildings.xlp"/>
										<m_BLPPackage text="landmarks/hero_buildings"/>
										<m_LibraryName text="TileBase"/>
										<m_ParamName text="Asset"/>
									</Element>
									<Element class="AssetObjects:ArtDefReferenceValue">
										<m_ElementName text="ANY"/>
										<m_RootCollectionName text="AppealTags"/>
										<m_ArtDefPath text="Appeal.artdef"/>
										<m_CollectionIsLocked>true</m_CollectionIsLocked>
										<m_TemplateName text=""/>
										<m_ParamName text="Tag_Appeal"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="BuildingVariants004"/>
							<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
						</Element>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects:ArtDefReferenceValue">
										<m_ElementName text="BUILDING_IMP_NAVYYARD"/>
										<m_RootCollectionName text="Building"/>
										<m_ArtDefPath text="YNL_NAGATO_Building.artdef"/>
										<m_CollectionIsLocked>true</m_CollectionIsLocked>
										<m_TemplateName text="Buildings"/>
										<m_ParamName text="Tag_HeroBuilding"/>
									</Element>
									<Element class="AssetObjects:ArtDefReferenceValue">
										<m_ElementName text="ARTERA_MODERN"/>
										<m_RootCollectionName text="ArtEra"/>
										<m_ArtDefPath text="Eras.artdef"/>
										<m_CollectionIsLocked>true</m_CollectionIsLocked>
										<m_TemplateName text=""/>
										<m_ParamName text="Tag_Era"/>
									</Element>
									<Element class="AssetObjects:ArtDefReferenceValue">
										<m_ElementName text="DEFAULT"/>
										<m_RootCollectionName text="Culture"/>
										<m_ArtDefPath text="Cultures.artdef"/>
										<m_CollectionIsLocked>true</m_CollectionIsLocked>
										<m_TemplateName text=""/>
										<m_ParamName text="Tag_Culture"/>
									</Element>
									<Element class="AssetObjects:BLPEntryValue">
										<m_EntryName text="DIS_HBR_Modern_Shipyard"/>
										<m_XLPClass text="TileBase"/>
										<m_XLPPath text="hero_buildings.xlp"/>
										<m_BLPPackage text="landmarks/hero_buildings"/>
										<m_LibraryName text="TileBase"/>
										<m_ParamName text="Asset"/>
									</Element>
									<Element class="AssetObjects:ArtDefReferenceValue">
										<m_ElementName text="ANY"/>
										<m_RootCollectionName text="AppealTags"/>
										<m_ArtDefPath text="Appeal.artdef"/>
										<m_CollectionIsLocked>true</m_CollectionIsLocked>
										<m_TemplateName text=""/>
										<m_ParamName text="Tag_Appeal"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="BuildingVariants00401"/>
							<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
						</Element>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects:ArtDefReferenceValue">
										<m_ElementName text="BUILDING_SEAPORT"/>
										<m_RootCollectionName text="Building"/>
										<m_ArtDefPath text="Buildings.artdef"/>
										<m_CollectionIsLocked>true</m_CollectionIsLocked>
										<m_TemplateName text="Buildings"/>
										<m_ParamName text="Tag_HeroBuilding"/>
									</Element>
									<Element class="AssetObjects:ArtDefReferenceValue">
										<m_ElementName text="DEFAULT"/>
										<m_RootCollectionName text="ArtEra"/>
										<m_ArtDefPath text="Eras.artdef"/>
										<m_CollectionIsLocked>true</m_CollectionIsLocked>
										<m_TemplateName text="Eras"/>
										<m_ParamName text="Tag_Era"/>
									</Element>
									<Element class="AssetObjects:ArtDefReferenceValue">
										<m_ElementName text="DEFAULT"/>
										<m_RootCollectionName text="Culture"/>
										<m_ArtDefPath text="Cultures.artdef"/>
										<m_CollectionIsLocked>true</m_CollectionIsLocked>
										<m_TemplateName text=""/>
										<m_ParamName text="Tag_Culture"/>
									</Element>
									<Element class="AssetObjects:BLPEntryValue">
										<m_EntryName text="DIS_HBR_Modern_Seaport"/>
										<m_XLPClass text="TileBase"/>
										<m_XLPPath text="hero_buildings.xlp"/>
										<m_BLPPackage text="landmarks/hero_buildings"/>
										<m_LibraryName text="TileBase"/>
										<m_ParamName text="Asset"/>
									</Element>
									<Element class="AssetObjects:ArtDefReferenceValue">
										<m_ElementName text="ANY"/>
										<m_RootCollectionName text="AppealTags"/>
										<m_ArtDefPath text="Appeal.artdef"/>
										<m_CollectionIsLocked>true</m_CollectionIsLocked>
										<m_TemplateName text=""/>
										<m_ParamName text="Tag_Appeal"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="BuildingVariants005"/>
							<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
						</Element>
					</Element>
					<Element>
						<m_CollectionName text="BuildingSets"/>
						<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects:CollectionValue">
										<m_eObjectType>INVALID</m_eObjectType>
										<m_eValueType>ARTDEF_REF</m_eValueType>
										<m_Values/>
										<m_ParamName text="Set"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="EMPTY"/>
							<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
						</Element>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects:CollectionValue">
										<m_eObjectType>INVALID</m_eObjectType>
										<m_eValueType>ARTDEF_REF</m_eValueType>
										<m_Values>
											<Element class="AssetObjects:ArtDefReferenceValue">
												<m_ElementName text="BUILDING_LIGHTHOUSE"/>
												<m_RootCollectionName text="Building"/>
												<m_ArtDefPath text="Buildings.artdef"/>
												<m_CollectionIsLocked>true</m_CollectionIsLocked>
												<m_TemplateName text="Buildings"/>
												<m_ParamName text="Set"/>
											</Element>
										</m_Values>
										<m_ParamName text="Set"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="LIGHTHOUSE"/>
							<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
						</Element>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects:CollectionValue">
										<m_eObjectType>INVALID</m_eObjectType>
										<m_eValueType>ARTDEF_REF</m_eValueType>
										<m_Values>
											<Element class="AssetObjects:ArtDefReferenceValue">
												<m_ElementName text="BUILDING_LIGHTHOUSE"/>
												<m_RootCollectionName text="Building"/>
												<m_ArtDefPath text="Buildings.artdef"/>
												<m_CollectionIsLocked>true</m_CollectionIsLocked>
												<m_TemplateName text="Buildings"/>
												<m_ParamName text="Set"/>
											</Element>
											<Element class="AssetObjects:ArtDefReferenceValue">
												<m_ElementName text="BUILDING_SHIPYARD"/>
												<m_RootCollectionName text="Building"/>
												<m_ArtDefPath text="Buildings.artdef"/>
												<m_CollectionIsLocked>true</m_CollectionIsLocked>
												<m_TemplateName text="Buildings"/>
												<m_ParamName text="Set_1"/>
											</Element>
										</m_Values>
										<m_ParamName text="Set"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="LIGHTHOUSE, SHIPYARD"/>
							<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
						</Element>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects:CollectionValue">
										<m_eObjectType>INVALID</m_eObjectType>
										<m_eValueType>ARTDEF_REF</m_eValueType>
										<m_Values>
											<Element class="AssetObjects:ArtDefReferenceValue">
												<m_ElementName text="BUILDING_LIGHTHOUSE"/>
												<m_RootCollectionName text="Building"/>
												<m_ArtDefPath text="Buildings.artdef"/>
												<m_CollectionIsLocked>true</m_CollectionIsLocked>
												<m_TemplateName text="Buildings"/>
												<m_ParamName text="Set"/>
											</Element>
											<Element class="AssetObjects:ArtDefReferenceValue">
												<m_ElementName text="BUILDING_IMP_NAVYYARD"/>
												<m_RootCollectionName text="Building"/>
												<m_ArtDefPath text="YNL_NAGATO_Building.artdef"/>
												<m_CollectionIsLocked>true</m_CollectionIsLocked>
												<m_TemplateName text="Buildings"/>
												<m_ParamName text="Set_1"/>
											</Element>
										</m_Values>
										<m_ParamName text="Set"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="LIGHTHOUSE, IMP_NAVYYARD"/>
							<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
						</Element>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects:CollectionValue">
										<m_eObjectType>INVALID</m_eObjectType>
										<m_eValueType>ARTDEF_REF</m_eValueType>
										<m_Values>
											<Element class="AssetObjects:ArtDefReferenceValue">
												<m_ElementName text="BUILDING_LIGHTHOUSE"/>
												<m_RootCollectionName text="Building"/>
												<m_ArtDefPath text="Buildings.artdef"/>
												<m_CollectionIsLocked>true</m_CollectionIsLocked>
												<m_TemplateName text="Buildings"/>
												<m_ParamName text="Set"/>
											</Element>
											<Element class="AssetObjects:ArtDefReferenceValue">
												<m_ElementName text="BUILDING_SHIPYARD"/>
												<m_RootCollectionName text="Building"/>
												<m_ArtDefPath text="Buildings.artdef"/>
												<m_CollectionIsLocked>true</m_CollectionIsLocked>
												<m_TemplateName text="Buildings"/>
												<m_ParamName text="Set_1"/>
											</Element>
											<Element class="AssetObjects:ArtDefReferenceValue">
												<m_ElementName text="BUILDING_SEAPORT"/>
												<m_RootCollectionName text="Building"/>
												<m_ArtDefPath text="Buildings.artdef"/>
												<m_CollectionIsLocked>true</m_CollectionIsLocked>
												<m_TemplateName text="Buildings"/>
												<m_ParamName text="Set_2"/>
											</Element>
										</m_Values>
										<m_ParamName text="Set"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="LIGHTHOUSE, SHIPYARD, SEAPORT"/>
							<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
						</Element>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects:CollectionValue">
										<m_eObjectType>INVALID</m_eObjectType>
										<m_eValueType>ARTDEF_REF</m_eValueType>
										<m_Values>
											<Element class="AssetObjects:ArtDefReferenceValue">
												<m_ElementName text="BUILDING_LIGHTHOUSE"/>
												<m_RootCollectionName text="Building"/>
												<m_ArtDefPath text="Buildings.artdef"/>
												<m_CollectionIsLocked>true</m_CollectionIsLocked>
												<m_TemplateName text="Buildings"/>
												<m_ParamName text="Set"/>
											</Element>
											<Element class="AssetObjects:ArtDefReferenceValue">
												<m_ElementName text="BUILDING_IMP_NAVYYARD"/>
												<m_RootCollectionName text="Building"/>
												<m_ArtDefPath text="YNL_NAGATO_Building.artdef"/>
												<m_CollectionIsLocked>true</m_CollectionIsLocked>
												<m_TemplateName text="Buildings"/>
												<m_ParamName text="Set_1"/>
											</Element>
											<Element class="AssetObjects:ArtDefReferenceValue">
												<m_ElementName text="BUILDING_SEAPORT"/>
												<m_RootCollectionName text="Building"/>
												<m_ArtDefPath text="Buildings.artdef"/>
												<m_CollectionIsLocked>true</m_CollectionIsLocked>
												<m_TemplateName text="Buildings"/>
												<m_ParamName text="Set_2"/>
											</Element>
										</m_Values>
										<m_ParamName text="Set"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="LIGHTHOUSE, IMP_NAVYYARD, SEAPORT"/>
							<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
						</Element>
					</Element>
				</m_ChildCollections>
				<m_Name text="DISTRICT_HARBOR"/>
				<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
			</Element>
		</Element>
		<Element>
			<m_CollectionName text="Landmarks"/>
			<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
			<Element>
				<m_Fields>
					<m_Values>
						<Element class="AssetObjects:BoolValue">
							<m_bValue>false</m_bValue>
							<m_ParamName text="FlattenTerrain"/>
						</Element>
						<Element class="AssetObjects:StringValue">
							<m_Value text="DIAGONAL_ONLY"/>
							<m_ParamName text="RotationType"/>
						</Element>
					</m_Values>
				</m_Fields>
				<m_ChildCollections>
					<Element>
						<m_CollectionName text="Eras"/>
						<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects:ArtDefReferenceValue">
										<m_ElementName text="DEFAULT"/>
										<m_RootCollectionName text="ArtEra"/>
										<m_ArtDefPath text="Eras.artdef"/>
										<m_CollectionIsLocked>false</m_CollectionIsLocked>
										<m_TemplateName text=""/>
										<m_ParamName text="Tag_Era"/>
									</Element>
									<Element class="AssetObjects:BLPEntryValue">
										<m_EntryName text="IMP_Fishing_Boats_AN_01"/>
										<m_XLPClass text="TileBase"/>
										<m_XLPPath text="tilebases.xlp"/>
										<m_BLPPackage text="landmarks/tilebases"/>
										<m_LibraryName text="TileBase"/>
										<m_ParamName text="Asset"/>
									</Element>
									<Element class="AssetObjects:ArtDefReferenceValue">
										<m_ElementName text="DEFAULT"/>
										<m_RootCollectionName text="Culture"/>
										<m_ArtDefPath text="Cultures.artdef"/>
										<m_CollectionIsLocked>true</m_CollectionIsLocked>
										<m_TemplateName text=""/>
										<m_ParamName text="Tag_Culture"/>
									</Element>
									<Element class="AssetObjects:ArtDefReferenceValue">
										<m_ElementName text="ANY"/>
										<m_RootCollectionName text="AppealTags"/>
										<m_ArtDefPath text="Appeal.artdef"/>
										<m_CollectionIsLocked>true</m_CollectionIsLocked>
										<m_TemplateName text=""/>
										<m_ParamName text="Tag_Appeal"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="Eras1"/>
							<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
						</Element>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects:ArtDefReferenceValue">
										<m_ElementName text="ARTERA_INDUSTRIAL"/>
										<m_RootCollectionName text="ArtEra"/>
										<m_ArtDefPath text="Eras.artdef"/>
										<m_CollectionIsLocked>true</m_CollectionIsLocked>
										<m_TemplateName text="Eras"/>
										<m_ParamName text="Tag_Era"/>
									</Element>
									<Element class="AssetObjects:ArtDefReferenceValue">
										<m_ElementName text="DEFAULT"/>
										<m_RootCollectionName text="Culture"/>
										<m_ArtDefPath text="Cultures.artdef"/>
										<m_CollectionIsLocked>true</m_CollectionIsLocked>
										<m_TemplateName text=""/>
										<m_ParamName text="Tag_Culture"/>
									</Element>
									<Element class="AssetObjects:ArtDefReferenceValue">
										<m_ElementName text="ANY"/>
										<m_RootCollectionName text="AppealTags"/>
										<m_ArtDefPath text="Appeal.artdef"/>
										<m_CollectionIsLocked>true</m_CollectionIsLocked>
										<m_TemplateName text=""/>
										<m_ParamName text="Tag_Appeal"/>
									</Element>
									<Element class="AssetObjects:BLPEntryValue">
										<m_EntryName text="IMP_Fishing_Boats_IND_01"/>
										<m_XLPClass text="TileBase"/>
										<m_XLPPath text="tilebases.xlp"/>
										<m_BLPPackage text="landmarks/tilebases"/>
										<m_LibraryName text="TileBase"/>
										<m_ParamName text="Asset"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="Eras001"/>
							<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
						</Element>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects:ArtDefReferenceValue">
										<m_ElementName text="ARTERA_MODERN"/>
										<m_RootCollectionName text="ArtEra"/>
										<m_ArtDefPath text="Eras.artdef"/>
										<m_CollectionIsLocked>true</m_CollectionIsLocked>
										<m_TemplateName text="Eras"/>
										<m_ParamName text="Tag_Era"/>
									</Element>
									<Element class="AssetObjects:ArtDefReferenceValue">
										<m_ElementName text="DEFAULT"/>
										<m_RootCollectionName text="Culture"/>
										<m_ArtDefPath text="Cultures.artdef"/>
										<m_CollectionIsLocked>true</m_CollectionIsLocked>
										<m_TemplateName text=""/>
										<m_ParamName text="Tag_Culture"/>
									</Element>
									<Element class="AssetObjects:ArtDefReferenceValue">
										<m_ElementName text="ANY"/>
										<m_RootCollectionName text="AppealTags"/>
										<m_ArtDefPath text="Appeal.artdef"/>
										<m_CollectionIsLocked>true</m_CollectionIsLocked>
										<m_TemplateName text=""/>
										<m_ParamName text="Tag_Appeal"/>
									</Element>
									<Element class="AssetObjects:BLPEntryValue">
										<m_EntryName text="IMP_Fishing_Boats_IND_01"/>
										<m_XLPClass text="TileBase"/>
										<m_XLPPath text="tilebases.xlp"/>
										<m_BLPPackage text="landmarks/tilebases"/>
										<m_LibraryName text="TileBase"/>
										<m_ParamName text="Asset"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="Eras001001"/>
							<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
						</Element>
					</Element>
				</m_ChildCollections>
				<m_Name text="LM_FISHING_BOATS"/>
				<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
			</Element>
		</Element>
		<Element>
			<m_CollectionName text="ResourceTags"/>
			<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
		</Element>
		<Element>
			<m_CollectionName text="Globals"/>
			<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
		</Element>
		<Element>
			<m_CollectionName text="TerrainTags"/>
			<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
		</Element>
	</m_RootCollections>
</AssetObjects:ArtDefSet>
