<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Default" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Default</Configuration>
    <Name>Honor and Glory - Leaders, Civilizations and Religions</Name>
    <Guid>a2e4a823-dfbd-4885-8df0-aa2dd5a49278</Guid>
    <ProjectGuid>3a0eb59d-17ac-41aa-8761-25cbe34be218</ProjectGuid>
    <ModVersion>1</ModVersion>
    <Teaser>This mod adds 6 leaders, 4 civilizations and 3 religions.</Teaser>
    <Description>This mod adds 6 leaders, 4 civilizations and 3 religions.</Description>
    <AffectsSavedGames>true</AffectsSavedGames>
    <SupportsSinglePlayer>true</SupportsSinglePlayer>
    <SupportsMultiplayer>true</SupportsMultiplayer>
    <SupportsHotSeat>true</SupportsHotSeat>
    <InGameActionData><![CDATA[<InGameActions><UpdateDatabase id="Gameplay"><Criteria>LeaderCriteria</Criteria><File>NewLeader_Leaders.xml</File><File>NewLeader_Civilizations.xml</File><File>NewLeader_UB.xml</File><File>NewLeader_UD.xml</File><File>NewLeader_UP.xml</File><File>NewLeader_UU.xml</File><File>NewLeader_UI.xml</File><File>NewLeader_Moments.xml</File><File>NewLeader_LeaderAnimations.xml</File><File>NewLeader_UnitAbilities.xml</File><File>NewLeader_Delete.xml</File><File>NewLeader_GreatGeneral.xml</File><File>NewLeader_Religion.xml</File><File>NewLeader_NamedPlace.xml</File><File>NewLeader_CityStates.xml</File></UpdateDatabase><UpdateText id="Text"><Criteria>LeaderCriteria</Criteria><File>NewLeader_ConfigText.xml</File><File>NewLeader_Text.xml</File><File>NewLeader_Dialogs.xml</File><File>NewLeader_DialogsJP.xml</File><File>NewLeader_ConfigTextJP.xml</File><File>NewLeader_TextJP.xml</File></UpdateText><UpdateIcons id="Icons"><Criteria>LeaderCriteria</Criteria><File>NewLeader_Icons.xml</File></UpdateIcons><UpdateArt id="Art"><Criteria>LeaderCriteria</Criteria><File>(Mod Art Dependency File)</File></UpdateArt><ImportFiles id="Import"><File>Textures/Menelik2_DiplomacyInfo_Background.dds</File><File>Textures/Menelik2_LoadingInfo_Background.dds</File><File>Textures/Menelik2_LoadingInfo_Foreground.dds</File><File>Textures/Moment_HAG_Ethiopia_Stele.dds</File><File>Textures/Napoleon_LoadingInfo_Foreground.dds</File><File>Textures/Napoleon_DiplomacyInfo_Background.dds</File><File>Textures/Napoleon_LoadingInfo_Background.dds</File><File>Textures/Timur_LoadingInfo_Foreground.dds</File><File>Textures/Timur_DiplomacyInfo_Background.dds</File><File>Textures/Timur_LoadingInfo_Background.dds</File><File>Textures/Moment_HAG_Timurid_Observatory.dds</File><File>Textures/Tito_DiplomacyInfo_Background.dds</File><File>Textures/Tito_LoadingInfo_Background.dds</File><File>Textures/Tito_LoadingInfo_Foreground.dds</File><File>Textures/Moment_HAG_Yugoslavia_M48.dds</File><File>Textures/Moment_HAG_Yugoslavia_Stecci.dds</File><File>Textures/Moment_Religion_HAG_Jainism.dds</File><File>Textures/Moment_Religion_HAG_Manichaeism.dds</File><File>Textures/Moment_Religion_HAG_BahaiFaith.dds</File><File>Textures/MulayIsmail_LoadingInfo_Foreground.dds</File><File>Textures/MulayIsmail_DiplomacyInfo_Background.dds</File><File>Textures/MulayIsmail_LoadingInfo_Background.dds</File><File>Textures/HidekiTojo_DiplomacyInfo_Background.dds</File><File>Textures/HidekiTojo_LoadingInfo_Background.dds</File><File>Textures/HidekiTojo_LoadingInfo_Foreground.dds</File><File>Textures/Moment_HAG_HidekiTojo_Zero.dds</File><File>Textures/Moment_Religion_HAG_Nestorianism.dds</File><File>Textures/Moment_Religion_HAG_IPU.dds</File><File>Textures/Moment_Religion_HAG_Pastafarianism.dds</File><File>Textures/MariaI_LoadingInfo_Foreground.dds</File><File>Textures/MariaI_DiplomacyInfo_Background.dds</File><File>Textures/MariaI_LoadingInfo_Background.dds</File></ImportFiles><UpdateColors id="Colors"><File>NewLeader_CoreColors.xml</File><File>NewLeader_PlayerColors.xml</File></UpdateColors></InGameActions>]]></InGameActionData>
    <FrontEndActionData><![CDATA[<FrontEndActions><UpdateDatabase id="Config"><File>NewLeader_Config.xml</File></UpdateDatabase><UpdateText id="ConfigText"><File>NewLeader_ConfigText.xml</File><File>NewLeader_ConfigTextJP.xml</File></UpdateText><UpdateIcons id="ConfigIcons"><File>NewLeader_Icons.xml</File></UpdateIcons><UpdateArt id="ConfigArt"><File>(Mod Art Dependency File)</File></UpdateArt><UpdateColors id="ConfigColors"><File>NewLeader_CoreColors.xml</File><File>NewLeader_PlayerColors.xml</File></UpdateColors></FrontEndActions>]]></FrontEndActionData>
    <ActionCriteriaData><![CDATA[<ActionCriteria>
            <Criteria id="LeaderCriteria">
                <LeaderPlayable>
                    Players:Expansion2_Players::LEADER_HAG_MENELIK2,
                    Players:Expansion2_Players::LEADER_HAG_NAPOLEON,
                    Players:Expansion2_Players::LEADER_HAG_TIMUR,
                    Players:Expansion2_Players::LEADER_HAG_TITO,
                    Players:Expansion2_Players::LEADER_HAG_MULAY_ISMAIL,
                    Players:Expansion2_Players::LEADER_HAG_HIDEKI_TOJO
                </LeaderPlayable>
            </Criteria>
        </ActionCriteria>]]></ActionCriteriaData>
    <AssemblyName>GSLeaderTemplate</AssemblyName>
    <RootNamespace>GSLeaderTemplate</RootNamespace>
    <CompatibleVersions>1.2,2.0</CompatibleVersions>
    <AssociationData><![CDATA[<Associations>
  <Dependency type="Dlc" title="Expansion: Gathering Storm" id="4873eb62-8ccc-4574-b784-dda455e74e68" />
  <Dependency type="Dlc" title="Expansion: Rise and Fall" id="1B28771A-C749-434B-9053-D1380C553DE9" />
  <Dependency type="Dlc" title="DLC: Persia and Macedon Civilization Pack" id="E2749E9A-8056-45CD-901B-C368C8E83DEB" />
</Associations>]]></AssociationData>
    <Authors>yosxpeee</Authors>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Default' ">
    <OutputPath>.</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Animations\ethiopian_mehal_sefari_attacka.anm">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Animations\ethiopian_mehal_sefari_attacka.fgx">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Animations\ethiopian_mehal_sefari_attackb.anm">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Animations\ethiopian_mehal_sefari_attackb.fgx">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Animations\ethiopian_mehal_sefari_attack_city.anm">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Animations\ethiopian_mehal_sefari_attack_city.fgx">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Animations\ethiopian_mehal_sefari_bombard_defense.anm">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Animations\ethiopian_mehal_sefari_bombard_defense.fgx">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Animations\ethiopian_mehal_sefari_bombard_defense_idle.anm">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Animations\ethiopian_mehal_sefari_bombard_defense_idle.fgx">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Animations\ethiopian_mehal_sefari_bombard_defense_idle_trans_idlea.anm">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Animations\ethiopian_mehal_sefari_bombard_defense_idle_trans_idlea.fgx">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Animations\ethiopian_mehal_sefari_charge_attack.anm">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Animations\ethiopian_mehal_sefari_charge_attack.fgx">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Animations\ethiopian_mehal_sefari_charge_run.anm">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Animations\ethiopian_mehal_sefari_charge_run.fgx">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Animations\ethiopian_mehal_sefari_combat_ready.anm">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Animations\ethiopian_mehal_sefari_combat_ready.fgx">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Animations\ethiopian_mehal_sefari_combat_ready_idle.anm">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Animations\ethiopian_mehal_sefari_combat_ready_idle.fgx">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Animations\ethiopian_mehal_sefari_combat_ready_idle_trans_idlea.anm">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Animations\ethiopian_mehal_sefari_combat_ready_idle_trans_idlea.fgx">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Animations\ethiopian_mehal_sefari_deatha.anm">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Animations\ethiopian_mehal_sefari_deatha.fgx">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Animations\ethiopian_mehal_sefari_deatha_idle.anm">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Animations\ethiopian_mehal_sefari_deatha_idle.fgx">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Animations\ethiopian_mehal_sefari_deathb.anm">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Animations\ethiopian_mehal_sefari_deathb.fgx">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Animations\ethiopian_mehal_sefari_deathb_idle.anm">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Animations\ethiopian_mehal_sefari_deathb_idle.fgx">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Animations\ethiopian_mehal_sefari_fidgeta.anm">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Animations\ethiopian_mehal_sefari_fidgeta.fgx">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Animations\ethiopian_mehal_sefari_fidgetb.anm">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Animations\ethiopian_mehal_sefari_fidgetb.fgx">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Animations\ethiopian_mehal_sefari_fortify.anm">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Animations\ethiopian_mehal_sefari_fortify.fgx">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Animations\ethiopian_mehal_sefari_fortify_idle.anm">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Animations\ethiopian_mehal_sefari_fortify_idle.fgx">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Animations\ethiopian_mehal_sefari_fortify_idle_fidget.anm">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Animations\ethiopian_mehal_sefari_fortify_idle_fidget.fgx">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Animations\ethiopian_mehal_sefari_fortify_idle_trans_combat_ready_idle.anm">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Animations\ethiopian_mehal_sefari_fortify_idle_trans_combat_ready_idle.fgx">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Animations\ethiopian_mehal_sefari_fortify_idle_trans_idlea.anm">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Animations\ethiopian_mehal_sefari_fortify_idle_trans_idlea.fgx">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Animations\ethiopian_mehal_sefari_idlea.anm">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Animations\ethiopian_mehal_sefari_idlea.fgx">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Animations\ethiopian_mehal_sefari_idlea_trans_idleb.anm">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Animations\ethiopian_mehal_sefari_idlea_trans_idleb.fgx">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Animations\ethiopian_mehal_sefari_idleb.anm">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Animations\ethiopian_mehal_sefari_idleb.fgx">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Animations\ethiopian_mehal_sefari_idleb_trans_idlea.anm">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Animations\ethiopian_mehal_sefari_idleb_trans_idlea.fgx">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Animations\ethiopian_mehal_sefari_run.anm">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Animations\ethiopian_mehal_sefari_run.fgx">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Animations\ethiopian_mehal_sefari_shuffle.anm">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Animations\ethiopian_mehal_sefari_shuffle.fgx">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Animations\ethiopian_mehal_sefari_stop_run.anm">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Animations\ethiopian_mehal_sefari_stop_run.fgx">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Animations\ethiopian_mehal_sefari_stop_run_b.anm">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Animations\ethiopian_mehal_sefari_stop_run_b.fgx">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Animations\ethiopian_mehal_sefari_victory.anm">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Animations\ethiopian_mehal_sefari_victory.fgx">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Animations\u_japanese_zero_attack_air.anm">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Animations\u_japanese_zero_attack_air.fgx">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Animations\u_japanese_zero_bombardment.anm">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Animations\u_japanese_zero_bombardment.fgx">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Animations\u_japanese_zero_deatha.anm">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Animations\u_japanese_zero_deatha.fgx">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Animations\u_japanese_zero_deatha_idle.anm">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Animations\u_japanese_zero_deatha_idle.fgx">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Animations\u_japanese_zero_deathb.anm">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Animations\u_japanese_zero_deathb.fgx">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Animations\u_japanese_zero_deathb_idle.anm">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Animations\u_japanese_zero_deathb_idle.fgx">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Animations\u_japanese_zero_idle.anm">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Animations\u_japanese_zero_idle.fgx">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Animations\u_japanese_zero_run.anm">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Animations\u_japanese_zero_run.fgx">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Animations\u_morocco_berber_attacka.anm">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Animations\u_morocco_berber_attacka.fgx">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Animations\u_morocco_berber_attackb.anm">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Animations\u_morocco_berber_attackb.fgx">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Animations\u_morocco_berber_attack_city.anm">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Animations\u_morocco_berber_attack_city.fgx">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Animations\u_morocco_berber_bombard_defense.anm">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Animations\u_morocco_berber_bombard_defense.fgx">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Animations\u_morocco_berber_bombard_defense_idle.anm">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Animations\u_morocco_berber_bombard_defense_idle.fgx">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Animations\u_morocco_berber_bombard_defense_idle_trans_idlea.anm">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Animations\u_morocco_berber_bombard_defense_idle_trans_idlea.fgx">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Animations\u_morocco_berber_charge_attack.anm">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Animations\u_morocco_berber_charge_attack.fgx">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Animations\u_morocco_berber_charge_run.anm">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Animations\u_morocco_berber_charge_run.fgx">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Animations\u_morocco_berber_combat_ready.anm">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Animations\u_morocco_berber_combat_ready.fgx">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Animations\u_morocco_berber_combat_ready_idle.anm">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Animations\u_morocco_berber_combat_ready_idle.fgx">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Animations\u_morocco_berber_combat_ready_idle_trans_idlea.anm">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Animations\u_morocco_berber_combat_ready_idle_trans_idlea.fgx">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Animations\u_morocco_berber_deatha.anm">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Animations\u_morocco_berber_deatha.fgx">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Animations\u_morocco_berber_deatha_idle.anm">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Animations\u_morocco_berber_deatha_idle.fgx">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Animations\u_morocco_berber_deathb.anm">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Animations\u_morocco_berber_deathb.fgx">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Animations\u_morocco_berber_deathb_idle.anm">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Animations\u_morocco_berber_deathb_idle.fgx">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Animations\u_morocco_berber_fidgeta.anm">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Animations\u_morocco_berber_fidgeta.fgx">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Animations\u_morocco_berber_fidgetb.anm">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Animations\u_morocco_berber_fidgetb.fgx">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Animations\u_morocco_berber_fortify.anm">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Animations\u_morocco_berber_fortify.fgx">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Animations\u_morocco_berber_fortify_idle.anm">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Animations\u_morocco_berber_fortify_idle.fgx">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Animations\u_morocco_berber_fortify_idle_fidget.anm">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Animations\u_morocco_berber_fortify_idle_fidget.fgx">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Animations\u_morocco_berber_fortify_idle_trans_combat_ready_idle.anm">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Animations\u_morocco_berber_fortify_idle_trans_combat_ready_idle.fgx">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Animations\u_morocco_berber_fortify_idle_trans_idlea.anm">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Animations\u_morocco_berber_fortify_idle_trans_idlea.fgx">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Animations\u_morocco_berber_idlea.anm">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Animations\u_morocco_berber_idlea.fgx">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Animations\u_morocco_berber_idlea_trans_idleb.anm">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Animations\u_morocco_berber_idlea_trans_idleb.fgx">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Animations\u_morocco_berber_idleb.anm">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Animations\u_morocco_berber_idleb.fgx">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Animations\u_morocco_berber_idleb_trans_idlea.anm">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Animations\u_morocco_berber_idleb_trans_idlea.fgx">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Animations\u_morocco_berber_run.anm">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Animations\u_morocco_berber_run.fgx">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Animations\u_morocco_berber_shuffle.anm">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Animations\u_morocco_berber_shuffle.fgx">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Animations\u_morocco_berber_stop_run.anm">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Animations\u_morocco_berber_stop_run.fgx">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Animations\u_morocco_berber_stop_run_idleb.anm">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Animations\u_morocco_berber_stop_run_idleb.fgx">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Animations\u_morocco_berber_turnrunleft.anm">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Animations\u_morocco_berber_turnrunleft.fgx">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Animations\u_morocco_berber_turnrunright.anm">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Animations\u_morocco_berber_turnrunright.fgx">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Animations\u_morocco_berber_victory.anm">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Animations\u_morocco_berber_victory.fgx">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ArtDefs\Buildings.artdef">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ArtDefs\Civilizations.artdef">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ArtDefs\Cultures.artdef">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ArtDefs\Districts.artdef">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ArtDefs\Improvements.artdef">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ArtDefs\Landmarks.artdef">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ArtDefs\Leaders.artdef">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ArtDefs\Overlay.artdef">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ArtDefs\StrategicView.artdef">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ArtDefs\Unit_Bins.artdef">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ArtDefs\Units.artdef">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Assets\DIS_Feitoria_Ancient_Base_01.ast">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Assets\DIS_Feitoria_Ancient_Base_02.ast">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Assets\DIS_Feitoria_Classical_Base_01.ast">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Assets\DIS_Feitoria_Classical_Base_02.ast">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Assets\DIS_Feitoria_Classical_Base_03.ast">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Assets\DIS_Feitoria_Industrial_Base_01.ast">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Assets\DIS_Feitoria_Industrial_Base_02.ast">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Assets\DIS_Feitoria_Industrial_Base_03.ast">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Assets\DIS_Feitoria_Industrial_Base_04.ast">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Assets\DIS_Feitoria_Modern_Base_01.ast">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Assets\DIS_Feitoria_Modern_Base_02.ast">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Assets\DIS_Feitoria_Modern_Base_03.ast">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Assets\DIS_Feitoria_Modern_Base_04.ast">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Assets\Ethiopian_Mehal_Sefari.ast">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Assets\IMP_HAG_Casbah.ast">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Assets\U_Japanese_Zero.ast">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Assets\U_Morocco_Berber.ast">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Geometries\ethiopian_mehal_sefari.fgx">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Geometries\ethiopian_mehal_sefari.geo">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Geometries\u_japanese_zero.fgx">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Geometries\u_japanese_zero.geo">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Geometries\u_morocco_berber.fgx">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Geometries\u_morocco_berber.geo">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Materials\Mehal_Sefari_DIFF.mtl">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Materials\U_Japanese_Zero_DIFF.mtl">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Materials\U_Morocco_Berber_Warrior_DIFF.mtl">
      <SubType>Content</SubType>
    </Content>
    <Content Include="NewLeader_CityStates.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="NewLeader_ConfigTextJP.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="NewLeader_CoreColors.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="NewLeader_Delete.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="NewLeader_Dialogs.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="NewLeader_DialogsJP.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="NewLeader_GreatGeneral.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="NewLeader_LeaderAnimations.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="NewLeader_Moments.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="NewLeader_NamedPlace.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="NewLeader_PlayerColors.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="NewLeader_Religion.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="NewLeader_TextJP.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="NewLeader_UD.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="NewLeader_UI.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="NewLeader_UnitAbilities.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="NewLeader_UP.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="NewLeader_UU.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\Black_Gloss.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\Black_Gloss.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\Black_Metalness.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\Black_Metalness.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\FALLBACK_NEUTRAL_LEADER_HAG_HIDEKI_TOJO.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\FALLBACK_NEUTRAL_LEADER_HAG_HIDEKI_TOJO.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\FALLBACK_NEUTRAL_LEADER_HAG_MARIA_I.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\FALLBACK_NEUTRAL_LEADER_HAG_MARIA_I.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\FALLBACK_NEUTRAL_LEADER_HAG_MENELIK2.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\FALLBACK_NEUTRAL_LEADER_HAG_MENELIK2.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\FALLBACK_NEUTRAL_LEADER_HAG_MULAY_ISMAIL.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\FALLBACK_NEUTRAL_LEADER_HAG_MULAY_ISMAIL.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\FALLBACK_NEUTRAL_LEADER_HAG_NAPOLEON.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\FALLBACK_NEUTRAL_LEADER_HAG_NAPOLEON.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\FALLBACK_NEUTRAL_LEADER_HAG_TIMUR.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\FALLBACK_NEUTRAL_LEADER_HAG_TIMUR.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\FALLBACK_NEUTRAL_LEADER_HAG_TITO.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\FALLBACK_NEUTRAL_LEADER_HAG_TITO.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\Flat_Normal.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\Flat_Normal.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\HidekiTojo_DiplomacyInfo_Background.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\HidekiTojo_LoadingInfo_Background.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\HidekiTojo_LoadingInfo_Foreground.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ICON_CIVILIZATION_HAG_MOROCCO22.DDS">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ICON_CIVILIZATION_HAG_MOROCCO22.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ICON_CIVILIZATION_HAG_MOROCCO256.DDS">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ICON_CIVILIZATION_HAG_MOROCCO256.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ICON_CIVILIZATION_HAG_MOROCCO30.DDS">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ICON_CIVILIZATION_HAG_MOROCCO30.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ICON_CIVILIZATION_HAG_MOROCCO36.DDS">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ICON_CIVILIZATION_HAG_MOROCCO36.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ICON_CIVILIZATION_HAG_MOROCCO44.DDS">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ICON_CIVILIZATION_HAG_MOROCCO44.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ICON_CIVILIZATION_HAG_MOROCCO45.DDS">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ICON_CIVILIZATION_HAG_MOROCCO45.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ICON_CIVILIZATION_HAG_MOROCCO48.DDS">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ICON_CIVILIZATION_HAG_MOROCCO48.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ICON_CIVILIZATION_HAG_MOROCCO50.DDS">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ICON_CIVILIZATION_HAG_MOROCCO50.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ICON_CIVILIZATION_HAG_MOROCCO64.DDS">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ICON_CIVILIZATION_HAG_MOROCCO64.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ICON_CIVILIZATION_HAG_MOROCCO80.DDS">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ICON_CIVILIZATION_HAG_MOROCCO80.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ICON_CIVILIZATION_HAG_PORTUGAL22.DDS">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ICON_CIVILIZATION_HAG_PORTUGAL22.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ICON_CIVILIZATION_HAG_PORTUGAL256.DDS">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ICON_CIVILIZATION_HAG_PORTUGAL256.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ICON_CIVILIZATION_HAG_PORTUGAL30.DDS">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ICON_CIVILIZATION_HAG_PORTUGAL30.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ICON_CIVILIZATION_HAG_PORTUGAL36.DDS">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ICON_CIVILIZATION_HAG_PORTUGAL36.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ICON_CIVILIZATION_HAG_PORTUGAL44.DDS">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ICON_CIVILIZATION_HAG_PORTUGAL44.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ICON_CIVILIZATION_HAG_PORTUGAL45.DDS">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ICON_CIVILIZATION_HAG_PORTUGAL45.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ICON_CIVILIZATION_HAG_PORTUGAL48.DDS">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ICON_CIVILIZATION_HAG_PORTUGAL48.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ICON_CIVILIZATION_HAG_PORTUGAL50.DDS">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ICON_CIVILIZATION_HAG_PORTUGAL50.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ICON_CIVILIZATION_HAG_PORTUGAL64.DDS">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ICON_CIVILIZATION_HAG_PORTUGAL64.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ICON_CIVILIZATION_HAG_PORTUGAL80.DDS">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ICON_CIVILIZATION_HAG_PORTUGAL80.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ICON_CIVILIZATION_HAG_RYUKYU22.DDS">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ICON_CIVILIZATION_HAG_RYUKYU22.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ICON_CIVILIZATION_HAG_RYUKYU256.DDS">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ICON_CIVILIZATION_HAG_RYUKYU256.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ICON_CIVILIZATION_HAG_RYUKYU30.DDS">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ICON_CIVILIZATION_HAG_RYUKYU30.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ICON_CIVILIZATION_HAG_RYUKYU36.DDS">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ICON_CIVILIZATION_HAG_RYUKYU36.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ICON_CIVILIZATION_HAG_RYUKYU44.DDS">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ICON_CIVILIZATION_HAG_RYUKYU44.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ICON_CIVILIZATION_HAG_RYUKYU45.DDS">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ICON_CIVILIZATION_HAG_RYUKYU45.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ICON_CIVILIZATION_HAG_RYUKYU48.DDS">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ICON_CIVILIZATION_HAG_RYUKYU48.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ICON_CIVILIZATION_HAG_RYUKYU50.DDS">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ICON_CIVILIZATION_HAG_RYUKYU50.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ICON_CIVILIZATION_HAG_RYUKYU64.DDS">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ICON_CIVILIZATION_HAG_RYUKYU64.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ICON_CIVILIZATION_HAG_RYUKYU80.DDS">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ICON_CIVILIZATION_HAG_RYUKYU80.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ICON_CIVILIZATION_HAG_TIMURID22.DDS">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ICON_CIVILIZATION_HAG_TIMURID22.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ICON_CIVILIZATION_HAG_TIMURID256.DDS">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ICON_CIVILIZATION_HAG_TIMURID256.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ICON_CIVILIZATION_HAG_TIMURID30.DDS">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ICON_CIVILIZATION_HAG_TIMURID30.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ICON_CIVILIZATION_HAG_TIMURID36.DDS">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ICON_CIVILIZATION_HAG_TIMURID36.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ICON_CIVILIZATION_HAG_TIMURID44.DDS">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ICON_CIVILIZATION_HAG_TIMURID44.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ICON_CIVILIZATION_HAG_TIMURID45.DDS">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ICON_CIVILIZATION_HAG_TIMURID45.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ICON_CIVILIZATION_HAG_TIMURID48.DDS">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ICON_CIVILIZATION_HAG_TIMURID48.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ICON_CIVILIZATION_HAG_TIMURID50.DDS">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ICON_CIVILIZATION_HAG_TIMURID50.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ICON_CIVILIZATION_HAG_TIMURID64.DDS">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ICON_CIVILIZATION_HAG_TIMURID64.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ICON_CIVILIZATION_HAG_TIMURID80.DDS">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ICON_CIVILIZATION_HAG_TIMURID80.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ICON_CIVILIZATION_HAG_YUGOSLAVIA22.DDS">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ICON_CIVILIZATION_HAG_YUGOSLAVIA22.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ICON_CIVILIZATION_HAG_YUGOSLAVIA256.DDS">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ICON_CIVILIZATION_HAG_YUGOSLAVIA256.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ICON_CIVILIZATION_HAG_YUGOSLAVIA30.DDS">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ICON_CIVILIZATION_HAG_YUGOSLAVIA30.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ICON_CIVILIZATION_HAG_YUGOSLAVIA36.DDS">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ICON_CIVILIZATION_HAG_YUGOSLAVIA36.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ICON_CIVILIZATION_HAG_YUGOSLAVIA44.DDS">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ICON_CIVILIZATION_HAG_YUGOSLAVIA44.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ICON_CIVILIZATION_HAG_YUGOSLAVIA45.DDS">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ICON_CIVILIZATION_HAG_YUGOSLAVIA45.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ICON_CIVILIZATION_HAG_YUGOSLAVIA48.DDS">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ICON_CIVILIZATION_HAG_YUGOSLAVIA48.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ICON_CIVILIZATION_HAG_YUGOSLAVIA50.DDS">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ICON_CIVILIZATION_HAG_YUGOSLAVIA50.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ICON_CIVILIZATION_HAG_YUGOSLAVIA64.DDS">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ICON_CIVILIZATION_HAG_YUGOSLAVIA64.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ICON_CIVILIZATION_HAG_YUGOSLAVIA80.DDS">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ICON_CIVILIZATION_HAG_YUGOSLAVIA80.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ICON_IMPROVEMENT_HAG_CASBAH256.DDS">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ICON_IMPROVEMENT_HAG_CASBAH256.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ICON_IMPROVEMENT_HAG_CASBAH38.DDS">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ICON_IMPROVEMENT_HAG_CASBAH38.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ICON_IMPROVEMENT_HAG_CASBAH50.DDS">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ICON_IMPROVEMENT_HAG_CASBAH50.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ICON_IMPROVEMENT_HAG_CASBAH80.DDS">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ICON_IMPROVEMENT_HAG_CASBAH80.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ICON_LEADER_HAG_HIDEKI_TOJO256.DDS">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ICON_LEADER_HAG_HIDEKI_TOJO256.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ICON_LEADER_HAG_HIDEKI_TOJO32.DDS">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ICON_LEADER_HAG_HIDEKI_TOJO32.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ICON_LEADER_HAG_HIDEKI_TOJO45.DDS">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ICON_LEADER_HAG_HIDEKI_TOJO45.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ICON_LEADER_HAG_HIDEKI_TOJO50.DDS">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ICON_LEADER_HAG_HIDEKI_TOJO50.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ICON_LEADER_HAG_HIDEKI_TOJO55.DDS">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ICON_LEADER_HAG_HIDEKI_TOJO55.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ICON_LEADER_HAG_HIDEKI_TOJO64.DDS">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ICON_LEADER_HAG_HIDEKI_TOJO64.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ICON_LEADER_HAG_HIDEKI_TOJO80.DDS">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ICON_LEADER_HAG_HIDEKI_TOJO80.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ICON_LEADER_HAG_MARIA_I256.DDS">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ICON_LEADER_HAG_MARIA_I256.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ICON_LEADER_HAG_MARIA_I32.DDS">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ICON_LEADER_HAG_MARIA_I32.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ICON_LEADER_HAG_MARIA_I45.DDS">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ICON_LEADER_HAG_MARIA_I45.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ICON_LEADER_HAG_MARIA_I50.DDS">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ICON_LEADER_HAG_MARIA_I50.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ICON_LEADER_HAG_MARIA_I55.DDS">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ICON_LEADER_HAG_MARIA_I55.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ICON_LEADER_HAG_MARIA_I64.DDS">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ICON_LEADER_HAG_MARIA_I64.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ICON_LEADER_HAG_MARIA_I80.DDS">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ICON_LEADER_HAG_MARIA_I80.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ICON_LEADER_HAG_MULAY_ISMAIL256.DDS">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ICON_LEADER_HAG_MULAY_ISMAIL256.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ICON_LEADER_HAG_MULAY_ISMAIL32.DDS">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ICON_LEADER_HAG_MULAY_ISMAIL32.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ICON_LEADER_HAG_MULAY_ISMAIL45.DDS">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ICON_LEADER_HAG_MULAY_ISMAIL45.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ICON_LEADER_HAG_MULAY_ISMAIL50.DDS">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ICON_LEADER_HAG_MULAY_ISMAIL50.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ICON_LEADER_HAG_MULAY_ISMAIL55.DDS">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ICON_LEADER_HAG_MULAY_ISMAIL55.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ICON_LEADER_HAG_MULAY_ISMAIL64.DDS">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ICON_LEADER_HAG_MULAY_ISMAIL64.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ICON_LEADER_HAG_MULAY_ISMAIL80.DDS">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ICON_LEADER_HAG_MULAY_ISMAIL80.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ICON_LEADER_HAG_NAPOLEON256.DDS">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ICON_LEADER_HAG_NAPOLEON256.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ICON_LEADER_HAG_NAPOLEON32.DDS">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ICON_LEADER_HAG_NAPOLEON32.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ICON_LEADER_HAG_NAPOLEON45.DDS">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ICON_LEADER_HAG_NAPOLEON45.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ICON_LEADER_HAG_NAPOLEON50.DDS">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ICON_LEADER_HAG_NAPOLEON50.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ICON_LEADER_HAG_NAPOLEON55.DDS">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ICON_LEADER_HAG_NAPOLEON55.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ICON_LEADER_HAG_NAPOLEON64.DDS">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ICON_LEADER_HAG_NAPOLEON64.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ICON_LEADER_HAG_NAPOLEON80.DDS">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ICON_LEADER_HAG_NAPOLEON80.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ICON_LEADER_HAG_TIMUR256.DDS">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ICON_LEADER_HAG_TIMUR256.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ICON_LEADER_HAG_TIMUR32.DDS">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ICON_LEADER_HAG_TIMUR32.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ICON_LEADER_HAG_TIMUR45.DDS">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ICON_LEADER_HAG_TIMUR45.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ICON_LEADER_HAG_TIMUR50.DDS">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ICON_LEADER_HAG_TIMUR50.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ICON_LEADER_HAG_TIMUR55.DDS">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ICON_LEADER_HAG_TIMUR55.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ICON_LEADER_HAG_TIMUR64.DDS">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ICON_LEADER_HAG_TIMUR64.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ICON_LEADER_HAG_TIMUR80.DDS">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ICON_LEADER_HAG_TIMUR80.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ICON_LEADER_HAG_TITO256.DDS">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ICON_LEADER_HAG_TITO256.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ICON_LEADER_HAG_TITO32.DDS">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ICON_LEADER_HAG_TITO32.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ICON_LEADER_HAG_TITO45.DDS">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ICON_LEADER_HAG_TITO45.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ICON_LEADER_HAG_TITO50.DDS">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ICON_LEADER_HAG_TITO50.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ICON_LEADER_HAG_TITO55.DDS">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ICON_LEADER_HAG_TITO55.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ICON_LEADER_HAG_TITO64.DDS">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ICON_LEADER_HAG_TITO64.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ICON_LEADER_HAG_TITO80.DDS">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ICON_LEADER_HAG_TITO80.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ICON_UNIT_HAG_ETHIOPIA_MEHAL_SEFARI22.DDS">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ICON_UNIT_HAG_ETHIOPIA_MEHAL_SEFARI22.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ICON_UNIT_HAG_ETHIOPIA_MEHAL_SEFARI256.DDS">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ICON_UNIT_HAG_ETHIOPIA_MEHAL_SEFARI256.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ICON_UNIT_HAG_ETHIOPIA_MEHAL_SEFARI32.DDS">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ICON_UNIT_HAG_ETHIOPIA_MEHAL_SEFARI32.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ICON_UNIT_HAG_ETHIOPIA_MEHAL_SEFARI38.DDS">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ICON_UNIT_HAG_ETHIOPIA_MEHAL_SEFARI38.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ICON_UNIT_HAG_ETHIOPIA_MEHAL_SEFARI50.DDS">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ICON_UNIT_HAG_ETHIOPIA_MEHAL_SEFARI50.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ICON_UNIT_HAG_ETHIOPIA_MEHAL_SEFARI80.DDS">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ICON_UNIT_HAG_ETHIOPIA_MEHAL_SEFARI80.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ICON_UNIT_HAG_JAPAN_ZERO22.DDS">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ICON_UNIT_HAG_JAPAN_ZERO22.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ICON_UNIT_HAG_JAPAN_ZERO256.DDS">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ICON_UNIT_HAG_JAPAN_ZERO256.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ICON_UNIT_HAG_JAPAN_ZERO32.DDS">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ICON_UNIT_HAG_JAPAN_ZERO32.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ICON_UNIT_HAG_JAPAN_ZERO38.DDS">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ICON_UNIT_HAG_JAPAN_ZERO38.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ICON_UNIT_HAG_JAPAN_ZERO50.DDS">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ICON_UNIT_HAG_JAPAN_ZERO50.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ICON_UNIT_HAG_JAPAN_ZERO80.DDS">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ICON_UNIT_HAG_JAPAN_ZERO80.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ICON_UNIT_HAG_MOROCCO_BERBERS_CAVALRY22.DDS">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ICON_UNIT_HAG_MOROCCO_BERBERS_CAVALRY22.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ICON_UNIT_HAG_MOROCCO_BERBERS_CAVALRY256.DDS">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ICON_UNIT_HAG_MOROCCO_BERBERS_CAVALRY256.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ICON_UNIT_HAG_MOROCCO_BERBERS_CAVALRY32.DDS">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ICON_UNIT_HAG_MOROCCO_BERBERS_CAVALRY32.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ICON_UNIT_HAG_MOROCCO_BERBERS_CAVALRY38.DDS">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ICON_UNIT_HAG_MOROCCO_BERBERS_CAVALRY38.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ICON_UNIT_HAG_MOROCCO_BERBERS_CAVALRY50.DDS">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ICON_UNIT_HAG_MOROCCO_BERBERS_CAVALRY50.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ICON_UNIT_HAG_MOROCCO_BERBERS_CAVALRY80.DDS">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ICON_UNIT_HAG_MOROCCO_BERBERS_CAVALRY80.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\LEADER_HAG_HIDEKI_TOJO_NEUTRAL.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\LEADER_HAG_HIDEKI_TOJO_NEUTRAL.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\LEADER_HAG_MARIA_I_NEUTRAL.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\LEADER_HAG_MARIA_I_NEUTRAL.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\LEADER_HAG_MULAY_ISMAIL_NEUTRAL.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\LEADER_HAG_MULAY_ISMAIL_NEUTRAL.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\LEADER_HAG_NAPOLEON_NEUTRAL.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\LEADER_HAG_NAPOLEON_NEUTRAL.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\LEADER_HAG_TIMUR_NEUTRAL.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\LEADER_HAG_TIMUR_NEUTRAL.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\LEADER_HAG_TITO_NEUTRAL.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\LEADER_HAG_TITO_NEUTRAL.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\MariaI_DiplomacyInfo_Background.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\MariaI_LoadingInfo_Background.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\MariaI_LoadingInfo_Foreground.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\mehal_sefari_diff.DDS">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\mehal_sefari_diff.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\mehal_sefari_diff_t.DDS">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\mehal_sefari_diff_t.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\mehal_sefari_sref.DDS">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\mehal_sefari_sref.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\Menelik2_DiplomacyInfo_Background.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\Menelik2_LoadingInfo_Foreground.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\Menelik2_LoadingInfo_Background.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ICON_CIVILIZATION_HAG_ETHIOPIA22.DDS">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ICON_CIVILIZATION_HAG_ETHIOPIA22.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ICON_CIVILIZATION_HAG_ETHIOPIA256.DDS">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ICON_CIVILIZATION_HAG_ETHIOPIA256.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ICON_CIVILIZATION_HAG_ETHIOPIA30.DDS">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ICON_CIVILIZATION_HAG_ETHIOPIA30.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ICON_CIVILIZATION_HAG_ETHIOPIA36.DDS">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ICON_CIVILIZATION_HAG_ETHIOPIA36.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ICON_CIVILIZATION_HAG_ETHIOPIA44.DDS">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ICON_CIVILIZATION_HAG_ETHIOPIA44.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ICON_CIVILIZATION_HAG_ETHIOPIA45.DDS">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ICON_CIVILIZATION_HAG_ETHIOPIA45.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ICON_CIVILIZATION_HAG_ETHIOPIA48.DDS">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ICON_CIVILIZATION_HAG_ETHIOPIA48.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ICON_CIVILIZATION_HAG_ETHIOPIA50.DDS">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ICON_CIVILIZATION_HAG_ETHIOPIA50.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ICON_CIVILIZATION_HAG_ETHIOPIA64.DDS">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ICON_CIVILIZATION_HAG_ETHIOPIA64.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ICON_CIVILIZATION_HAG_ETHIOPIA80.DDS">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ICON_CIVILIZATION_HAG_ETHIOPIA80.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ICON_LEADER_HAG_MENELIK2256.DDS">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ICON_LEADER_HAG_MENELIK2256.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ICON_LEADER_HAG_MENELIK232.DDS">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ICON_LEADER_HAG_MENELIK232.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ICON_LEADER_HAG_MENELIK245.DDS">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ICON_LEADER_HAG_MENELIK245.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ICON_LEADER_HAG_MENELIK250.DDS">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ICON_LEADER_HAG_MENELIK250.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ICON_LEADER_HAG_MENELIK255.DDS">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ICON_LEADER_HAG_MENELIK255.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ICON_LEADER_HAG_MENELIK264.DDS">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ICON_LEADER_HAG_MENELIK264.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ICON_LEADER_HAG_MENELIK280.DDS">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ICON_LEADER_HAG_MENELIK280.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\LEADER_HAG_MENELIK2_NEUTRAL.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\LEADER_HAG_MENELIK2_NEUTRAL.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\Moment_HAG_Ethiopia_Stele.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\Moment_HAG_HidekiTojo_Zero.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\Moment_HAG_Timurid_Observatory.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\Moment_HAG_Yugoslavia_M48.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\Moment_HAG_Yugoslavia_Stecci.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\Moment_Religion_HAG_BahaiFaith.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\Moment_Religion_HAG_IPU.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\Moment_Religion_HAG_Jainism.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\Moment_Religion_HAG_Manichaeism.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\Moment_Religion_HAG_Nestorianism.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\Moment_Religion_HAG_Pastafarianism.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\MulayIsmail_DiplomacyInfo_Background.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\MulayIsmail_LoadingInfo_Background.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\MulayIsmail_LoadingInfo_Foreground.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\Napoleon_DiplomacyInfo_Background.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\Napoleon_LoadingInfo_Background.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\Napoleon_LoadingInfo_Foreground.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\PORTRAIT_LEADER_HAG_HIDEKI_TOJO.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\PORTRAIT_LEADER_HAG_HIDEKI_TOJO.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\PORTRAIT_LEADER_HAG_MARIA_I.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\PORTRAIT_LEADER_HAG_MARIA_I.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\PORTRAIT_LEADER_HAG_MENELIK2.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\PORTRAIT_LEADER_HAG_MENELIK2.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\PORTRAIT_LEADER_HAG_MULAY_ISMAIL.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\PORTRAIT_LEADER_HAG_MULAY_ISMAIL.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\PORTRAIT_LEADER_HAG_NAPOLEON.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\PORTRAIT_LEADER_HAG_NAPOLEON.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\PORTRAIT_LEADER_HAG_TIMUR.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\PORTRAIT_LEADER_HAG_TIMUR.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\PORTRAIT_LEADER_HAG_TITO.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\PORTRAIT_LEADER_HAG_TITO.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ReligionHAGBahaiFaith100.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ReligionHAGBahaiFaith100.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ReligionHAGBahaiFaith22.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ReligionHAGBahaiFaith22.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ReligionHAGBahaiFaith270.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ReligionHAGBahaiFaith270.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ReligionHAGBahaiFaith50.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ReligionHAGBahaiFaith50.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ReligionHAGFSM100.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ReligionHAGFSM100.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ReligionHAGFSM22.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ReligionHAGFSM22.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ReligionHAGFSM270.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ReligionHAGFSM270.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ReligionHAGFSM50.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ReligionHAGFSM50.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ReligionHAGIPU100.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ReligionHAGIPU100.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ReligionHAGIPU22.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ReligionHAGIPU22.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ReligionHAGIPU270.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ReligionHAGIPU270.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ReligionHAGIPU50.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ReligionHAGIPU50.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ReligionHAGJainism100.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ReligionHAGJainism100.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ReligionHAGJainism22.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ReligionHAGJainism22.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ReligionHAGJainism270.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ReligionHAGJainism270.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ReligionHAGJainism50.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ReligionHAGJainism50.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ReligionHAGManichaeism100.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ReligionHAGManichaeism100.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ReligionHAGManichaeism22.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ReligionHAGManichaeism22.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ReligionHAGManichaeism270.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ReligionHAGManichaeism270.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ReligionHAGManichaeism50.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ReligionHAGManichaeism50.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ReligionHAGNestorianism100.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ReligionHAGNestorianism100.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ReligionHAGNestorianism22.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ReligionHAGNestorianism22.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ReligionHAGNestorianism270.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ReligionHAGNestorianism270.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ReligionHAGNestorianism50.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ReligionHAGNestorianism50.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\Timur_DiplomacyInfo_Background.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\Timur_LoadingInfo_Background.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\Timur_LoadingInfo_Foreground.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\Tito_DiplomacyInfo_Background.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\Tito_LoadingInfo_Background.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\Tito_LoadingInfo_Foreground.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\u_japanese_zero_diff.DDS">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\u_japanese_zero_diff.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\u_japanese_zero_diff_t.DDS">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\u_japanese_zero_diff_t.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\u_japanese_zero_sref.DDS">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\u_japanese_zero_sref.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\u_morocco_berber_warrior_diff.DDS">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\u_morocco_berber_warrior_diff.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\u_morocco_berber_warrior_diff_t.DDS">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\u_morocco_berber_warrior_diff_t.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\u_morocco_berber_warrior_sref.DDS">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\u_morocco_berber_warrior_sref.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\White_AO.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\White_AO.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="XLPs\NewLeader_Icons.xlp">
      <SubType>Content</SubType>
    </Content>
    <Content Include="XLPs\units_civ5.xlp">
      <SubType>Content</SubType>
    </Content>
    <Content Include="XLPs\tilebases.xlp">
      <SubType>Content</SubType>
    </Content>
    <Folder Include="Animations\" />
    <Folder Include="Artdefs\" />
    <Folder Include="Assets\" />
    <Folder Include="Geometries\" />
    <Folder Include="Materials\" />
    <Folder Include="Textures\" />
    <Folder Include="XLPs\" />
    <Content Include="NewLeader_Config.xml" />
    <Content Include="NewLeader_ConfigText.xml" />
    <Content Include="NewLeader_Civilizations.xml" />
    <Content Include="NewLeader_Icons.xml" />
    <Content Include="NewLeader_Leaders.xml" />
    <Content Include="NewLeader_UB.xml" />
    <Content Include="NewLeader_Text.xml" />
    <None Include="ArtDefs\FallbackLeaders.artdef" />
    <None Include="XLPs\LeaderFallbacks.xlp" />
    <None Include="XLPs\UILeaders.xlp" />
    <None Include="HonorAndGlory.Art.xml" />
  </ItemGroup>
  <Import Project="$(MSBuildLocalExtensionPath)Civ6.targets" />
</Project>