<?xml version="1.0" encoding="UTF-8" ?>
<AssetObjects:GeometryInstance>
<m_CookParams>
<m_Values/>
</m_CookParams>
<m_Version>
<major>0</major>
<minor>0</minor>
<build>0</build>
<revision>0</revision>
</m_Version>
<m_Meshes>
<Element>
<m_Name text="GreatArtist_Car"/>
<m_Groups>
<Element>
<m_Name text="GreatAristLate_Car_DIFF.dds"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>1441</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>6</m_nBoundBoneCount>
<m_nPrimitiveCount>1441</m_nPrimitiveCount>
<m_nVertexCount>1790</m_nVertexCount>
</Element>
<Element>
<m_Name text="GreatArtist_Girl"/>
<m_Groups>
<Element>
<m_Name text="GreatArtistLate_Girl_DIFF.dds"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>652</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>19</m_nBoundBoneCount>
<m_nPrimitiveCount>652</m_nPrimitiveCount>
<m_nVertexCount>786</m_nVertexCount>
</Element>
<Element>
<m_Name text="GreatArtistModern_CameraMan"/>
<m_Groups>
<Element>
<m_Name text="GreatArtistLate_Men_DIFF.dds.001"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>803</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>21</m_nBoundBoneCount>
<m_nPrimitiveCount>803</m_nPrimitiveCount>
<m_nVertexCount>1018</m_nVertexCount>
</Element>
<Element>
<m_Name text="GreatArtistModern_Director"/>
<m_Groups>
<Element>
<m_Name text="GreatArtistLate_Men_DIFF.dds"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>618</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>19</m_nBoundBoneCount>
<m_nPrimitiveCount>618</m_nPrimitiveCount>
<m_nVertexCount>772</m_nVertexCount>
</Element>
</m_Meshes>
<m_Bones>
<Element text="CN6_ADJUSTMENT_BONE_1"/>
<Element text="WORLD_center"/>
<Element text="base_car"/>
<Element text="body_car"/>
<Element text="wheel_FL"/>
<Element text="wheel_FR"/>
<Element text="wheel_L"/>
<Element text="wheel_R"/>
<Element text="Dummy01"/>
<Element text="Dummy02"/>
<Element text="Dummy03"/>
<Element text="Steering wheel"/>
<Element text="Base HumanPelvis"/>
<Element text="Box03"/>
<Element text="CATRigRibcage01"/>
<Element text="CATRigRibcage04"/>
<Element text="Base HumanLThigh"/>
<Element text="Base HumanRThigh"/>
<Element text="Base HumanSpine1"/>
<Element text="Box02"/>
<Element text="CATRigLLeg1"/>
<Element text="CATRigLLeg1_unique"/>
<Element text="CATRigNeckCATRigNeck1"/>
<Element text="CATRigNeckCATRigNeck1_unique"/>
<Element text="CATRigRLeg1"/>
<Element text="CATRigRLeg1_unique"/>
<Element text="Base HumanLCalf"/>
<Element text="Base HumanRCalf"/>
<Element text="Base HumanSpine2"/>
<Element text="CATRigLLeg2"/>
<Element text="CATRigLLeg2_unique"/>
<Element text="CATRigNeck2"/>
<Element text="CATRigNeck2_unique"/>
<Element text="CATRigRLeg2"/>
<Element text="CATRigRLeg2_unique"/>
<Element text="Base HumanLFoot"/>
<Element text="Base HumanRFoot"/>
<Element text="Base HumanRibcage"/>
<Element text="CATRigLLegAnkle"/>
<Element text="CATRigLLegAnkle_unique"/>
<Element text="CATRigRLegAnkle"/>
<Element text="CATRigRLegAnkle_unique"/>
<Element text="CATRigRibcage02"/>
<Element text="CATRigRibcage05"/>
<Element text="Base HumanLCollarbone"/>
<Element text="Base HumanNeck1"/>
<Element text="Base HumanRCollarbone"/>
<Element text="CATRigLArmCollarbone"/>
<Element text="CATRigLArmCollarbone_unique"/>
<Element text="CATRigNeck"/>
<Element text="CATRigNeck_unique"/>
<Element text="CATRigRArmCollarbone"/>
<Element text="CATRigRArmCollarbone_unique"/>
<Element text="Base HumanLUpperarm"/>
<Element text="Base HumanNeck2"/>
<Element text="Base HumanRUpperarm"/>
<Element text="CATRigLArm1"/>
<Element text="CATRigLArm1_unique"/>
<Element text="CATRigRArm1"/>
<Element text="CATRigRArm1_unique"/>
<Element text="CATRigRibcage03"/>
<Element text="CATRigRibcage06"/>
<Element text="Base HumanLForearm"/>
<Element text="Base HumanRForearm"/>
<Element text="CATRigLArm2"/>
<Element text="CATRigLArm2_unique"/>
<Element text="CATRigRArm2"/>
<Element text="CATRigRArm2_unique"/>
<Element text="Base HumanLPalm"/>
<Element text="Base HumanRPalm"/>
<Element text="CATRigLArmPalm"/>
<Element text="CATRigLArmPalm_unique"/>
<Element text="CATRigRArmPalm"/>
<Element text="CATRigRArmPalm_unique"/>
</m_Bones>
<m_ModelName text="WORLD_center"/>
<m_SourceFilePath text=""/>
<m_SourceObjectName text=""/>
<m_ImportedTime>0</m_ImportedTime>
<m_ExportedTime>0</m_ExportedTime>
<m_ClassName text="Unit"/>
<m_DataFiles>
<Element>
<m_ID text="GR2"/>
<m_RelativePath text="greatartist_late.fgx"/>
</Element>
</m_DataFiles>
<m_Name text="greatartist_late"/>
<m_Description text="greatartist_late"/>
<m_Tags>
<Element text="Unit"/>
</m_Tags>
<m_Groups/>
</AssetObjects:GeometryInstance>
