<?xml version="1.0" encoding="UTF - 8" ?>
<AssetObjects::GeometryInstance>
<m_CookParams>
<m_Values/>
</m_CookParams>
<m_Version>
<major>4</major>
<minor>0</minor>
<build>253</build>
<revision>867</revision>
</m_Version>
<m_Meshes>
<Element>
<m_Name text="Ger_Inf_ArmorShape"/>
<m_Groups>
<Element>
<m_Name text="Wehrmacht_Material"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>812</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>20</m_nBoundBoneCount>
<m_nPrimitiveCount>812</m_nPrimitiveCount>
<m_nVertexCount>668</m_nVertexCount>
</Element>
<Element>
<m_Name text="Infantry_Helm_German_AShape#M"/>
<m_Groups>
<Element>
<m_Name text="InfantryAttachments"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>98</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>1</m_nBoundBoneCount>
<m_nPrimitiveCount>98</m_nPrimitiveCount>
<m_nVertexCount>206</m_nVertexCount>
</Element>
<Element>
<m_Name text="InfantryA_SkinShape#M"/>
<m_Groups>
<Element>
<m_Name text="MaterialFBXASC032FBXASC035274"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>930</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>20</m_nBoundBoneCount>
<m_nPrimitiveCount>930</m_nPrimitiveCount>
<m_nVertexCount>581</m_nVertexCount>
</Element>
<Element>
<m_Name text="MG_42"/>
<m_Groups>
<Element>
<m_Name text="MG_42_Material"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>13450</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>2</m_nBoundBoneCount>
<m_nPrimitiveCount>13450</m_nPrimitiveCount>
<m_nVertexCount>14780</m_nVertexCount>
</Element>
<Element>
<m_Name text="Sd.Kfz251_Shape"/>
<m_Groups>
<Element>
<m_Name text="Sd.Kfz251_Material"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>3976</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>4</m_nBoundBoneCount>
<m_nPrimitiveCount>3976</m_nPrimitiveCount>
<m_nVertexCount>4234</m_nVertexCount>
</Element>
<Element>
<m_Name text="Sd.Kfz251Tread_Shape"/>
<m_Groups>
<Element>
<m_Name text="Sd.Kfz251_Tread_Material"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>1104</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>1</m_nBoundBoneCount>
<m_nPrimitiveCount>1104</m_nPrimitiveCount>
<m_nVertexCount>1207</m_nVertexCount>
</Element>
</m_Meshes>
<m_Bones>
<Element text="Root"/>
<Element text="All"/>
<Element text="Body"/>
<Element text="InfantryA_Skin"/>
<Element text="InfantryA_body"/>
<Element text="Tank_helmA"/>
<Element text="InfantryA_Attachment"/>
<Element text="MechanizedInfantry_Vehicle"/>
<Element text="WheelRight1"/>
<Element text="WheelRight2"/>
<Element text="WheelLeft1"/>
<Element text="WheelRight3"/>
<Element text="WheelRight4"/>
<Element text="WheelL"/>
<Element text="WheelR"/>
<Element text="WheelLeft3"/>
<Element text="WheelLeft2"/>
<Element text="WheelLeft4"/>
<Element text="Gun_rear"/>
<Element text="Turret"/>
<Element text="Gun"/>
<Element text="RootB"/>
<Element text="IkHandRootB"/>
<Element text="IkWeaponB"/>
<Element text="Barrel"/>
<Element text="Inven_R_HandB"/>
<Element text="IkHandLB"/>
<Element text="IkHandRB"/>
<Element text="PelvisB"/>
<Element text="RLegB"/>
<Element text="LLegB"/>
<Element text="LShinB"/>
<Element text="RShinB"/>
<Element text="Spine1B"/>
<Element text="RibcageB"/>
<Element text="RShoulderB"/>
<Element text="RArmB"/>
<Element text="RForearmB"/>
<Element text="LShoulderB"/>
<Element text="LArmB"/>
<Element text="LForearmB"/>
<Element text="IkFootRootB"/>
<Element text="RLegTwist01B"/>
<Element text="LLegTwist01B"/>
<Element text="RFootB"/>
<Element text="LFootB"/>
<Element text="LureB"/>
<Element text="RForearmTwist01B"/>
<Element text="RForearmTwist02B"/>
<Element text="RArmTwist01B"/>
<Element text="LArmTwist01B"/>
<Element text="LForearmTwist01B"/>
<Element text="LForearmTwist02B"/>
<Element text="RHandB"/>
<Element text="LHandB"/>
<Element text="NeckB"/>
<Element text="IkFootLB"/>
<Element text="IkFootRB"/>
<Element text="RToe1B"/>
<Element text="LToe1B"/>
<Element text="LFinger31B"/>
<Element text="RFinger31B"/>
<Element text="RFinger21B"/>
<Element text="LFinger21B"/>
<Element text="Inven_L_HandB"/>
<Element text="LFinger11B"/>
<Element text="RFinger11B"/>
<Element text="RFinger12B"/>
<Element text="LFinger12B"/>
<Element text="HeadB"/>
<Element text="LFinger32B"/>
<Element text="RFinger32B"/>
<Element text="RFinger22B"/>
<Element text="LFinger22B"/>
<Element text="RFinger13B"/>
<Element text="LFinger13B"/>
</m_Bones>
<m_ModelName text="Root"/>
<m_SourceFilePath text=""/>
<m_SourceObjectName text=""/>
<m_ImportedTime>0</m_ImportedTime>
<m_ExportedTime>0</m_ExportedTime>
<m_ClassName text="Unit"/>
<m_DataFiles>
<Element>
<m_ID text="GR2"/>
<m_RelativePath text="Sd.Kfz251.fgx"/>
</Element>
</m_DataFiles>
<m_Name text="Sd.Kfz251"/>
<m_Description text="Sd.Kfz251"/>
<m_Tags>
<Element text="Unit"/>
</m_Tags>
<m_Groups/>
</AssetObjects::GeometryInstance>
