<?xml version="1.0" encoding="UTF-8" ?>
<AssetObjects:GeometryInstance>
<m_CookParams>
<m_Values/>
</m_CookParams>
<m_Version>
<major>0</major>
<minor>0</minor>
<build>0</build>
<revision>0</revision>
</m_Version>
<m_Meshes>
<Element>
<m_Name text="Barbarian_Galley"/>
<m_Groups>
<Element>
<m_Name text="Barbarian_Galley_DIFF.dds"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>1266</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>17</m_nBoundBoneCount>
<m_nPrimitiveCount>1266</m_nPrimitiveCount>
<m_nVertexCount>1577</m_nVertexCount>
</Element>
</m_Meshes>
<m_Bones>
<Element text="CN6_ADJUSTMENT_BONE_1"/>
<Element text="World_Center"/>
<Element text="Bone_Root"/>
<Element text="Bone_Mast_01"/>
<Element text="Bone_Oar_L_01"/>
<Element text="Bone_Oar_L_02"/>
<Element text="Bone_Oar_L_03"/>
<Element text="Bone_Oar_L_04"/>
<Element text="Bone_Oar_L_05"/>
<Element text="Bone_Oar_L_06"/>
<Element text="Bone_Oar_R_01"/>
<Element text="Bone_Oar_R_02"/>
<Element text="Bone_Oar_R_03"/>
<Element text="Bone_Oar_R_04"/>
<Element text="Bone_Oar_R_05"/>
<Element text="Bone_Oar_R_06"/>
<Element text="fx_PROJECTILE_L_01"/>
<Element text="fx_PROJECTILE_L_02"/>
<Element text="fx_PROJECTILE_L_03"/>
<Element text="fx_PROJECTILE_L_04"/>
<Element text="fx_PROJECTILE_L_05"/>
<Element text="fx_PROJECTILE_R_01"/>
<Element text="fx_PROJECTILE_R_02"/>
<Element text="fx_PROJECTILE_R_03"/>
<Element text="fx_PROJECTILE_R_04"/>
<Element text="fx_PROJECTILE_R_05"/>
<Element text="Bone_Sail_01"/>
<Element text="Bone_Sail_02"/>
<Element text="Bone_Sail_03"/>
</m_Bones>
<m_ModelName text="World_Center"/>
<m_SourceFilePath text=""/>
<m_SourceObjectName text=""/>
<m_ImportedTime>0</m_ImportedTime>
<m_ExportedTime>0</m_ExportedTime>
<m_ClassName text="Unit"/>
<m_DataFiles>
<Element>
<m_ID text="GR2"/>
<m_RelativePath text="barbarian_galley.fgx"/>
</Element>
</m_DataFiles>
<m_Name text="barbarian_galley"/>
<m_Description text="barbarian_galley"/>
<m_Tags>
<Element text="Unit"/>
</m_Tags>
<m_Groups/>
</AssetObjects:GeometryInstance>
