<?xml version="1.0" encoding="UTF - 8" ?>
<AssetObjects::GeometryInstance>
<m_CookParams>
<m_Values/>
</m_CookParams>
<m_Version>
<major>4</major>
<minor>0</minor>
<build>253</build>
<revision>867</revision>
</m_Version>
<m_Meshes>
<Element>
<m_Name text="T34"/>
<m_Groups>
<Element>
<m_Name text="T34_Material"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>2094</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>4</m_nBoundBoneCount>
<m_nPrimitiveCount>2094</m_nPrimitiveCount>
<m_nVertexCount>2901</m_nVertexCount>
</Element>
</m_Meshes>
<m_Bones>
<Element text="Root"/>
<Element text="InfantryA_Attachment"/>
<Element text="InfantryA_Skin"/>
<Element text="InfantryA_body"/>
<Element text="InfantryB_Attachment"/>
<Element text="InfantryB_Skin"/>
<Element text="InfantryB_body"/>
<Element text="RootA"/>
<Element text="RootB"/>
<Element text="Tank_A"/>
<Element text="Tank_helmA"/>
<Element text="tankAll"/>
<Element text="FX_Hitloc_01"/>
<Element text="FX_Hitloc_02"/>
<Element text="FX_Hitloc_03"/>
<Element text="FX_Hitloc_04"/>
<Element text="FX_Hitloc_05"/>
<Element text="FX_Hitloc_06"/>
<Element text="FX_Hitloc_07"/>
<Element text="FX_Hitloc_08"/>
<Element text="IkFootRootA"/>
<Element text="IkFootRootB"/>
<Element text="IkHandRootA"/>
<Element text="IkHandRootB"/>
<Element text="Inven_R_HandA"/>
<Element text="Inven_R_HandB"/>
<Element text="PelvisA"/>
<Element text="PelvisB"/>
<Element text="tankBody"/>
<Element text="treadsAll"/>
<Element text="IkFootLA"/>
<Element text="IkFootLB"/>
<Element text="IkFootRA"/>
<Element text="IkFootRB"/>
<Element text="IkWeaponA"/>
<Element text="IkWeaponB"/>
<Element text="LLegA"/>
<Element text="LLegB"/>
<Element text="RLegA"/>
<Element text="RLegB"/>
<Element text="Spine1A"/>
<Element text="Spine1B"/>
<Element text="bodyHatchL"/>
<Element text="bodyHatchR"/>
<Element text="tankTurret"/>
<Element text="treadsL"/>
<Element text="treadsR"/>
<Element text="FX_Bone_Dust"/>
<Element text="FX_Bone_Tread_L"/>
<Element text="FX_Bone_Tread_R"/>
<Element text="IkHandLA"/>
<Element text="IkHandLB"/>
<Element text="IkHandRA"/>
<Element text="IkHandRB"/>
<Element text="LLegTwist01A"/>
<Element text="LLegTwist01B"/>
<Element text="LShinA"/>
<Element text="LShinB"/>
<Element text="RLegTwist01A"/>
<Element text="RLegTwist01B"/>
<Element text="RShinA"/>
<Element text="RShinB"/>
<Element text="RibcageA"/>
<Element text="RibcageB"/>
<Element text="hatchPivot"/>
<Element text="tankMainGunPivot"/>
<Element text="treadsBackL"/>
<Element text="treadsBackR"/>
<Element text="treadsFrontL"/>
<Element text="treadsFrontR"/>
<Element text="FX_Bone_Muzzle"/>
<Element text="LFootA"/>
<Element text="LFootB"/>
<Element text="LShoulderA"/>
<Element text="LShoulderB"/>
<Element text="LureA"/>
<Element text="LureB"/>
<Element text="NeckA"/>
<Element text="NeckB"/>
<Element text="RFootA"/>
<Element text="RFootB"/>
<Element text="RShoulderA"/>
<Element text="RShoulderB"/>
<Element text="mgPivot"/>
<Element text="tankMainGun"/>
<Element text="turretHatchL"/>
<Element text="turretHatchR"/>
<Element text="FX_Bone_Muzzle.001"/>
<Element text="HeadA"/>
<Element text="HeadB"/>
<Element text="LArmA"/>
<Element text="LArmB"/>
<Element text="LToe1A"/>
<Element text="LToe1B"/>
<Element text="RArmA"/>
<Element text="RArmB"/>
<Element text="RToe1A"/>
<Element text="RToe1B"/>
<Element text="mg"/>
<Element text="FX_Bone_Gun"/>
<Element text="FX_Bone_Muzzle.002"/>
<Element text="LArmTwist01A"/>
<Element text="LArmTwist01B"/>
<Element text="LForearmA"/>
<Element text="LForearmB"/>
<Element text="RArmTwist01A"/>
<Element text="RArmTwist01B"/>
<Element text="RForearmA"/>
<Element text="RForearmB"/>
<Element text="FX_Bone_Muzzle.003"/>
<Element text="LForearmTwist01A"/>
<Element text="LForearmTwist01B"/>
<Element text="LForearmTwist02A"/>
<Element text="LForearmTwist02B"/>
<Element text="LHandA"/>
<Element text="LHandB"/>
<Element text="RForearmTwist01A"/>
<Element text="RForearmTwist01B"/>
<Element text="RForearmTwist02A"/>
<Element text="RForearmTwist02B"/>
<Element text="RHandA"/>
<Element text="RHandB"/>
<Element text="Inven_L_HandA"/>
<Element text="Inven_L_HandB"/>
<Element text="LFinger11A"/>
<Element text="LFinger11B"/>
<Element text="LFinger21A"/>
<Element text="LFinger21B"/>
<Element text="LFinger31A"/>
<Element text="LFinger31B"/>
<Element text="RFinger11A"/>
<Element text="RFinger11B"/>
<Element text="RFinger21A"/>
<Element text="RFinger21B"/>
<Element text="RFinger31A"/>
<Element text="RFinger31B"/>
<Element text="LFinger12A"/>
<Element text="LFinger12B"/>
<Element text="LFinger22A"/>
<Element text="LFinger22B"/>
<Element text="LFinger32A"/>
<Element text="LFinger32B"/>
<Element text="RFinger12A"/>
<Element text="RFinger12B"/>
<Element text="RFinger22A"/>
<Element text="RFinger22B"/>
<Element text="RFinger32A"/>
<Element text="RFinger32B"/>
<Element text="LFinger13A"/>
<Element text="LFinger13B"/>
<Element text="RFinger13A"/>
<Element text="RFinger13B"/>
</m_Bones>
<m_ModelName text="Root"/>
<m_SourceFilePath text=""/>
<m_SourceObjectName text="Root"/>
<m_ImportedTime>0</m_ImportedTime>
<m_ExportedTime>0</m_ExportedTime>
<m_ClassName text="Unit"/>
<m_DataFiles>
<Element>
<m_ID text="GR2"/>
<m_RelativePath text="T34_Tank.fgx"/>
</Element>
</m_DataFiles>
<m_Name text="T34_Tank"/>
<m_Description text="T34_Tank"/>
<m_Tags>
<Element text="Unit"/>
</m_Tags>
<m_Groups/>
</AssetObjects::GeometryInstance>
