<?xml version="1.0" encoding="UTF-8" ?>
<AssetObjects:GeometryInstance>
<m_CookParams>
<m_Values/>
</m_CookParams>
<m_Version>
<major>0</major>
<minor>0</minor>
<build>0</build>
<revision>0</revision>
</m_Version>
<m_Meshes>
<Element>
<m_Name text="Portuguese_Carrack"/>
<m_Groups>
<Element>
<m_Name text="U_Portugal_Carrack_DIFF.dds"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>2246</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>22</m_nBoundBoneCount>
<m_nPrimitiveCount>2246</m_nPrimitiveCount>
<m_nVertexCount>3288</m_nVertexCount>
</Element>
<Element>
<m_Name text="Portuguese_Carrack_DAM"/>
<m_Groups>
<Element>
<m_Name text="U_Portugal_Carrack_DAMG_DIFF.dds"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>2383</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>20</m_nBoundBoneCount>
<m_nPrimitiveCount>2383</m_nPrimitiveCount>
<m_nVertexCount>3508</m_nVertexCount>
</Element>
</m_Meshes>
<m_Bones>
<Element text="CN6_ADJUSTMENT_BONE_1"/>
<Element text="World_Center"/>
<Element text="Bone_Root"/>
<Element text="Bone_Front_Mast_01"/>
<Element text="Bonel_Mid_Mast_01"/>
<Element text="bone_GUN_03"/>
<Element text="bone_GUN_04"/>
<Element text="bone_GUN_07"/>
<Element text="bone_GUN_08"/>
<Element text="box_point_01"/>
<Element text="mast_BACK_01"/>
<Element text="mast_VERYFRONT_01"/>
<Element text="Bone_Sail_Back_01"/>
<Element text="Bone_Sail_Front_01"/>
<Element text="Bone_Sail_Mid_01"/>
<Element text="Bone_Sail_Mid_02"/>
<Element text="Bone_Sail_VeryFront_01"/>
<Element text="bone_FLAG_front_post"/>
<Element text="bone_FLAG_mid_post"/>
<Element text="mast_BACK_02"/>
<Element text="point_PROJECTILE_03"/>
<Element text="point_PROJECTILE_04"/>
<Element text="point_PROJECTILE_07"/>
<Element text="point_PROJECTILE_08"/>
<Element text="Bone_Sail_Flag_01"/>
<Element text="Bone_Sail_Mid_Flag_01"/>
<Element text="Bone_Sail_Flag_02"/>
<Element text="Bone_Sail_Mid_Flag_02"/>
</m_Bones>
<m_ModelName text="World_Center"/>
<m_SourceFilePath text=""/>
<m_SourceObjectName text=""/>
<m_ImportedTime>0</m_ImportedTime>
<m_ExportedTime>0</m_ExportedTime>
<m_ClassName text="Unit"/>
<m_DataFiles>
<Element>
<m_ID text="GR2"/>
<m_RelativePath text="u_portugal_carrack.fgx"/>
</Element>
</m_DataFiles>
<m_Name text="u_portugal_carrack"/>
<m_Description text="u_portugal_carrack"/>
<m_Tags>
<Element text="Unit"/>
</m_Tags>
<m_Groups/>
</AssetObjects:GeometryInstance>
