Event	ID	Name			Wwise Object Path	Notes
	816017058	Play_GMLadyGagaPokerFace			\Default Work Unit\Play_GMLadyGagaPokerFace	
	951475713	Play_GMMikuHatsuneShiteyanyo			\Default Work Unit\Play_GMMikuHatsuneShiteyanyo	
	1076062894	Play_GMLadyGagaBadRomance			\Default Work Unit\Play_GMLadyGagaBadRomance	
	1201497883	Play_GREAT_WRITING_CHE_GUEVARA			\Default Work Unit\Play_GREAT_WRITING_CHE_GUEVARA	
	1419947054	Play_GMMikuHatsuneMelt			\Default Work Unit\Play_GMMikuHatsuneMelt	
	1560334180	Play_GREAT_WRITING_HOWARD_PHILLIPS_LOVECRAFT_2			\Default Work Unit\Play_GREAT_WRITING_HOWARD_PHILLIPS_LOVECRAFT_2	
	1560334183	Play_GREAT_WRITING_HOWARD_PHILLIPS_LOVECRAFT_1			\Default Work Unit\Play_GREAT_WRITING_HOWARD_PHILLIPS_LOVECRAFT_1	
	2053762017	Play_GREAT_WRITING_BRADLEY_BOND_2			\Default Work Unit\Play_GREAT_WRITING_BRADLEY_BOND_2	
	2053762018	Play_GREAT_WRITING_BRADLEY_BOND_1			\Default Work Unit\Play_GREAT_WRITING_BRADLEY_BOND_1	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	99016954	GMMikuHatsuneShiteyanyo	C:\Users\yos-2nd\Documents\WwiseProjects\TheTest\.cache\Windows\SFX\GMMikuHatsuneShiteyanyo_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\GMMikuHatsuneShiteyanyo		2836576
	590763009	GMMikuHatsuneMelt	C:\Users\yos-2nd\Documents\WwiseProjects\TheTest\.cache\Windows\SFX\GMMikuHatsuneMelt_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\GMMikuHatsuneMelt		2291808
	689515117	GMLadyGagaBadRomance	C:\Users\yos-2nd\Documents\WwiseProjects\TheTest\.cache\Windows\SFX\GMLadyGagaBadRomance_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\GMLadyGagaBadRomance		1812640
	912631088	GMLadyGagaPokerFace	C:\Users\yos-2nd\Documents\WwiseProjects\TheTest\.cache\Windows\SFX\GMLadyGagaPokerFace_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\GMLadyGagaPokerFace		1931424

Streamed Audio	ID	Name	Audio source file	Generated audio file	Wwise Object Path	Notes
	962746	GREAT_WRITING_BRADLEY_BOND_2	C:\Users\yos-2nd\Documents\WwiseProjects\TheTest\.cache\Windows\Voices\English(US)\GREAT_WRITING_BRADLEY_BOND_2_9E69E797.wem	962746.wem	\Actor-Mixer Hierarchy\Default Work Unit\GREAT_WRITING_BRADLEY_BOND_2	
	360588486	GREAT_WRITING_HOWARD_PHILLIPS_LOVECRAFT_2	C:\Users\yos-2nd\Documents\WwiseProjects\TheTest\.cache\Windows\Voices\English(US)\GREAT_WRITING_HOWARD_PHILLIPS_LOVECRAFT_2_9E69E797.wem	360588486.wem	\Actor-Mixer Hierarchy\Default Work Unit\GREAT_WRITING_HOWARD_PHILLIPS_LOVECRAFT_2	
	409548585	GREAT_WRITING_HOWARD_PHILLIPS_LOVECRAFT_1	C:\Users\yos-2nd\Documents\WwiseProjects\TheTest\.cache\Windows\Voices\English(US)\GREAT_WRITING_HOWARD_PHILLIPS_LOVECRAFT_1_9E69E797.wem	409548585.wem	\Actor-Mixer Hierarchy\Default Work Unit\GREAT_WRITING_HOWARD_PHILLIPS_LOVECRAFT_1	
	612215233	GREAT_WRITING_BRADLEY_BOND_1	C:\Users\yos-2nd\Documents\WwiseProjects\TheTest\.cache\Windows\Voices\English(US)\GREAT_WRITING_BRADLEY_BOND_1_9E69E797.wem	612215233.wem	\Actor-Mixer Hierarchy\Default Work Unit\GREAT_WRITING_BRADLEY_BOND_1	
	1033470238	GREAT_WRITING_CHE_GUEVARA	C:\Users\yos-2nd\Documents\WwiseProjects\TheTest\.cache\Windows\Voices\English(US)\GREAT_WRITING_CHE_GUEVARA_9E69E797.wem	1033470238.wem	\Actor-Mixer Hierarchy\Default Work Unit\GREAT_WRITING_CHE_GUEVARA	

