<?xml version="1.0" encoding="UTF-8" ?>
<AssetObjects:XLP>
	<m_Version>
		<major>4</major>
		<minor>0</minor>
		<build>252</build>
		<revision>195</revision>
	</m_Version>
	<m_ClassName text="UITexture"/>
	<m_PackageName text="UI/HAGAddon_Icons"/>
	<m_Entries>
		<!-- 文明(神聖ローマ帝国) -->
		<Element>
			<m_EntryID text="ICON_CIVILIZATION_HAGA_HOLY_ROMAN_EMPIRE22"/>
			<m_ObjectName text="ICON_CIVILIZATION_HAGA_HOLY_ROMAN_EMPIRE22"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_CIVILIZATION_HAGA_HOLY_ROMAN_EMPIRE30"/>
			<m_ObjectName text="ICON_CIVILIZATION_HAGA_HOLY_ROMAN_EMPIRE30"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_CIVILIZATION_HAGA_HOLY_ROMAN_EMPIRE36"/>
			<m_ObjectName text="ICON_CIVILIZATION_HAGA_HOLY_ROMAN_EMPIRE36"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_CIVILIZATION_HAGA_HOLY_ROMAN_EMPIRE44"/>
			<m_ObjectName text="ICON_CIVILIZATION_HAGA_HOLY_ROMAN_EMPIRE44"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_CIVILIZATION_HAGA_HOLY_ROMAN_EMPIRE45"/>
			<m_ObjectName text="ICON_CIVILIZATION_HAGA_HOLY_ROMAN_EMPIRE45"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_CIVILIZATION_HAGA_HOLY_ROMAN_EMPIRE48"/>
			<m_ObjectName text="ICON_CIVILIZATION_HAGA_HOLY_ROMAN_EMPIRE48"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_CIVILIZATION_HAGA_HOLY_ROMAN_EMPIRE50"/>
			<m_ObjectName text="ICON_CIVILIZATION_HAGA_HOLY_ROMAN_EMPIRE50"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_CIVILIZATION_HAGA_HOLY_ROMAN_EMPIRE64"/>
			<m_ObjectName text="ICON_CIVILIZATION_HAGA_HOLY_ROMAN_EMPIRE64"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_CIVILIZATION_HAGA_HOLY_ROMAN_EMPIRE80"/>
			<m_ObjectName text="ICON_CIVILIZATION_HAGA_HOLY_ROMAN_EMPIRE80"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_CIVILIZATION_HAGA_HOLY_ROMAN_EMPIRE256"/>
			<m_ObjectName text="ICON_CIVILIZATION_HAGA_HOLY_ROMAN_EMPIRE256"/>
		</Element>
		<!-- ユニット(長剣士) -->
		<Element>
			<m_EntryID text="ICON_UNIT_HAGA_LONGSWORDSMAN22"/>
			<m_ObjectName text="ICON_UNIT_HAGA_LONGSWORDSMAN22"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_UNIT_HAGA_LONGSWORDSMAN32"/>
			<m_ObjectName text="ICON_UNIT_HAGA_LONGSWORDSMAN32"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_UNIT_HAGA_LONGSWORDSMAN38"/>
			<m_ObjectName text="ICON_UNIT_HAGA_LONGSWORDSMAN38"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_UNIT_HAGA_LONGSWORDSMAN50"/>
			<m_ObjectName text="ICON_UNIT_HAGA_LONGSWORDSMAN50"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_UNIT_HAGA_LONGSWORDSMAN80"/>
			<m_ObjectName text="ICON_UNIT_HAGA_LONGSWORDSMAN80"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_UNIT_HAGA_LONGSWORDSMAN256"/>
			<m_ObjectName text="ICON_UNIT_HAGA_LONGSWORDSMAN256"/>
		</Element>
		<!-- ユニット(トレビュシェット) -->
		<Element>
			<m_EntryID text="ICON_UNIT_HAGA_TREBUCHET22"/>
			<m_ObjectName text="ICON_UNIT_HAGA_TREBUCHET22"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_UNIT_HAGA_TREBUCHET32"/>
			<m_ObjectName text="ICON_UNIT_HAGA_TREBUCHET32"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_UNIT_HAGA_TREBUCHET38"/>
			<m_ObjectName text="ICON_UNIT_HAGA_TREBUCHET38"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_UNIT_HAGA_TREBUCHET50"/>
			<m_ObjectName text="ICON_UNIT_HAGA_TREBUCHET50"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_UNIT_HAGA_TREBUCHET80"/>
			<m_ObjectName text="ICON_UNIT_HAGA_TREBUCHET80"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_UNIT_HAGA_TREBUCHET256"/>
			<m_ObjectName text="ICON_UNIT_HAGA_TREBUCHET256"/>
		</Element>
		<!-- ユニット(戦列艦) -->
		<Element>
			<m_EntryID text="ICON_UNIT_HAGA_LINESHIP22"/>
			<m_ObjectName text="ICON_UNIT_HAGA_LINESHIP22"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_UNIT_HAGA_LINESHIP32"/>
			<m_ObjectName text="ICON_UNIT_HAGA_LINESHIP32"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_UNIT_HAGA_LINESHIP38"/>
			<m_ObjectName text="ICON_UNIT_HAGA_LINESHIP38"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_UNIT_HAGA_LINESHIP50"/>
			<m_ObjectName text="ICON_UNIT_HAGA_LINESHIP50"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_UNIT_HAGA_LINESHIP80"/>
			<m_ObjectName text="ICON_UNIT_HAGA_LINESHIP80"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_UNIT_HAGA_LINESHIP256"/>
			<m_ObjectName text="ICON_UNIT_HAGA_LINESHIP256"/>
		</Element>
		<!-- ユニット(トリレーム) -->
		<Element>
			<m_EntryID text="ICON_UNIT_HAGA_TRIREME22"/>
			<m_ObjectName text="ICON_UNIT_HAGA_TRIREME22"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_UNIT_HAGA_TRIREME32"/>
			<m_ObjectName text="ICON_UNIT_HAGA_TRIREME32"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_UNIT_HAGA_TRIREME38"/>
			<m_ObjectName text="ICON_UNIT_HAGA_TRIREME38"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_UNIT_HAGA_TRIREME50"/>
			<m_ObjectName text="ICON_UNIT_HAGA_TRIREME50"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_UNIT_HAGA_TRIREME80"/>
			<m_ObjectName text="ICON_UNIT_HAGA_TRIREME80"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_UNIT_HAGA_TRIREME256"/>
			<m_ObjectName text="ICON_UNIT_HAGA_TRIREME256"/>
		</Element>
		<!-- ユニット(コグ) -->
		<Element>
			<m_EntryID text="ICON_UNIT_HAGA_COG22"/>
			<m_ObjectName text="ICON_UNIT_HAGA_COG22"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_UNIT_HAGA_COG32"/>
			<m_ObjectName text="ICON_UNIT_HAGA_COG32"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_UNIT_HAGA_COG38"/>
			<m_ObjectName text="ICON_UNIT_HAGA_COG38"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_UNIT_HAGA_COG50"/>
			<m_ObjectName text="ICON_UNIT_HAGA_COG50"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_UNIT_HAGA_COG80"/>
			<m_ObjectName text="ICON_UNIT_HAGA_COG80"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_UNIT_HAGA_COG256"/>
			<m_ObjectName text="ICON_UNIT_HAGA_COG256"/>
		</Element>
		<!-- ユニット(五段櫂船) -->
		<Element>
			<m_EntryID text="ICON_UNIT_HAGA_QUINQUEREME22"/>
			<m_ObjectName text="ICON_UNIT_HAGA_QUINQUEREME22"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_UNIT_HAGA_QUINQUEREME32"/>
			<m_ObjectName text="ICON_UNIT_HAGA_QUINQUEREME32"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_UNIT_HAGA_QUINQUEREME38"/>
			<m_ObjectName text="ICON_UNIT_HAGA_QUINQUEREME38"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_UNIT_HAGA_QUINQUEREME50"/>
			<m_ObjectName text="ICON_UNIT_HAGA_QUINQUEREME50"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_UNIT_HAGA_QUINQUEREME80"/>
			<m_ObjectName text="ICON_UNIT_HAGA_QUINQUEREME80"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_UNIT_HAGA_QUINQUEREME256"/>
			<m_ObjectName text="ICON_UNIT_HAGA_QUINQUEREME256"/>
		</Element>
		<!-- ユニット(デュロモイ) -->
		<Element>
			<m_EntryID text="ICON_UNIT_HAGA_DROMON22"/>
			<m_ObjectName text="ICON_UNIT_HAGA_DROMON22"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_UNIT_HAGA_DROMON32"/>
			<m_ObjectName text="ICON_UNIT_HAGA_DROMON32"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_UNIT_HAGA_DROMON38"/>
			<m_ObjectName text="ICON_UNIT_HAGA_DROMON38"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_UNIT_HAGA_DROMON50"/>
			<m_ObjectName text="ICON_UNIT_HAGA_DROMON50"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_UNIT_HAGA_DROMON80"/>
			<m_ObjectName text="ICON_UNIT_HAGA_DROMON80"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_UNIT_HAGA_DROMON256"/>
			<m_ObjectName text="ICON_UNIT_HAGA_DROMON256"/>
		</Element>
		<!-- ユニット(コルベット) -->
		<Element>
			<m_EntryID text="ICON_UNIT_HAGA_CORVETTE22"/>
			<m_ObjectName text="ICON_UNIT_HAGA_CORVETTE22"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_UNIT_HAGA_CORVETTE32"/>
			<m_ObjectName text="ICON_UNIT_HAGA_CORVETTE32"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_UNIT_HAGA_CORVETTE38"/>
			<m_ObjectName text="ICON_UNIT_HAGA_CORVETTE38"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_UNIT_HAGA_CORVETTE50"/>
			<m_ObjectName text="ICON_UNIT_HAGA_CORVETTE50"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_UNIT_HAGA_CORVETTE80"/>
			<m_ObjectName text="ICON_UNIT_HAGA_CORVETTE80"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_UNIT_HAGA_CORVETTE256"/>
			<m_ObjectName text="ICON_UNIT_HAGA_CORVETTE256"/>
		</Element>
		<!-- ユニット(巡洋艦) -->
		<Element>
			<m_EntryID text="ICON_UNIT_HAGA_CRUISER22"/>
			<m_ObjectName text="ICON_UNIT_HAGA_CRUISER22"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_UNIT_HAGA_CRUISER32"/>
			<m_ObjectName text="ICON_UNIT_HAGA_CRUISER32"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_UNIT_HAGA_CRUISER38"/>
			<m_ObjectName text="ICON_UNIT_HAGA_CRUISER38"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_UNIT_HAGA_CRUISER50"/>
			<m_ObjectName text="ICON_UNIT_HAGA_CRUISER50"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_UNIT_HAGA_CRUISER80"/>
			<m_ObjectName text="ICON_UNIT_HAGA_CRUISER80"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_UNIT_HAGA_CRUISER256"/>
			<m_ObjectName text="ICON_UNIT_HAGA_CRUISER256"/>
		</Element>
		<!-- ユニット(超弩級戦艦) -->
		<Element>
			<m_EntryID text="ICON_UNIT_HAGA_SUPER_DREDNOUGHTS22"/>
			<m_ObjectName text="ICON_UNIT_HAGA_SUPER_DREDNOUGHTS22"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_UNIT_HAGA_SUPER_DREDNOUGHTS32"/>
			<m_ObjectName text="ICON_UNIT_HAGA_SUPER_DREDNOUGHTS32"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_UNIT_HAGA_SUPER_DREDNOUGHTS38"/>
			<m_ObjectName text="ICON_UNIT_HAGA_SUPER_DREDNOUGHTS38"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_UNIT_HAGA_SUPER_DREDNOUGHTS50"/>
			<m_ObjectName text="ICON_UNIT_HAGA_SUPER_DREDNOUGHTS50"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_UNIT_HAGA_SUPER_DREDNOUGHTS80"/>
			<m_ObjectName text="ICON_UNIT_HAGA_SUPER_DREDNOUGHTS80"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_UNIT_HAGA_SUPER_DREDNOUGHTS256"/>
			<m_ObjectName text="ICON_UNIT_HAGA_SUPER_DREDNOUGHTS256"/>
		</Element>
	</m_Entries>
	<m_AllowedPlatforms>
		<Element>WINDOWS</Element>
		<Element>LINUX</Element>
		<Element>MACOS</Element>
		<Element>IOS</Element>
	</m_AllowedPlatforms>
</AssetObjects:XLP>
