<?xml version="1.0" encoding="UTF-8" ?>
<AssetObjects:XLP>
	<m_Version>
		<major>4</major>
		<minor>0</minor>
		<build>252</build>
		<revision>195</revision>
	</m_Version>
	<m_ClassName text="UITexture"/>
	<m_PackageName text="UI/HAGAddon_Icons"/>
	<m_Entries>
		<!-- 文明(神聖ローマ帝国) -->
		<Element>
			<m_EntryID text="ICON_CIVILIZATION_HAGA_HOLY_ROMAN_EMPIRE22"/>
			<m_ObjectName text="ICON_CIVILIZATION_HAGA_HOLY_ROMAN_EMPIRE22"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_CIVILIZATION_HAGA_HOLY_ROMAN_EMPIRE30"/>
			<m_ObjectName text="ICON_CIVILIZATION_HAGA_HOLY_ROMAN_EMPIRE30"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_CIVILIZATION_HAGA_HOLY_ROMAN_EMPIRE36"/>
			<m_ObjectName text="ICON_CIVILIZATION_HAGA_HOLY_ROMAN_EMPIRE36"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_CIVILIZATION_HAGA_HOLY_ROMAN_EMPIRE44"/>
			<m_ObjectName text="ICON_CIVILIZATION_HAGA_HOLY_ROMAN_EMPIRE44"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_CIVILIZATION_HAGA_HOLY_ROMAN_EMPIRE45"/>
			<m_ObjectName text="ICON_CIVILIZATION_HAGA_HOLY_ROMAN_EMPIRE45"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_CIVILIZATION_HAGA_HOLY_ROMAN_EMPIRE48"/>
			<m_ObjectName text="ICON_CIVILIZATION_HAGA_HOLY_ROMAN_EMPIRE48"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_CIVILIZATION_HAGA_HOLY_ROMAN_EMPIRE50"/>
			<m_ObjectName text="ICON_CIVILIZATION_HAGA_HOLY_ROMAN_EMPIRE50"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_CIVILIZATION_HAGA_HOLY_ROMAN_EMPIRE64"/>
			<m_ObjectName text="ICON_CIVILIZATION_HAGA_HOLY_ROMAN_EMPIRE64"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_CIVILIZATION_HAGA_HOLY_ROMAN_EMPIRE80"/>
			<m_ObjectName text="ICON_CIVILIZATION_HAGA_HOLY_ROMAN_EMPIRE80"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_CIVILIZATION_HAGA_HOLY_ROMAN_EMPIRE256"/>
			<m_ObjectName text="ICON_CIVILIZATION_HAGA_HOLY_ROMAN_EMPIRE256"/>
		</Element>
		<!-- ユニット(長剣士) -->
		<Element>
			<m_EntryID text="ICON_UNIT_HAGA_LONGSWORDSMAN22"/>
			<m_ObjectName text="ICON_UNIT_HAGA_LONGSWORDSMAN22"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_UNIT_HAGA_LONGSWORDSMAN32"/>
			<m_ObjectName text="ICON_UNIT_HAGA_LONGSWORDSMAN32"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_UNIT_HAGA_LONGSWORDSMAN38"/>
			<m_ObjectName text="ICON_UNIT_HAGA_LONGSWORDSMAN38"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_UNIT_HAGA_LONGSWORDSMAN50"/>
			<m_ObjectName text="ICON_UNIT_HAGA_LONGSWORDSMAN50"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_UNIT_HAGA_LONGSWORDSMAN80"/>
			<m_ObjectName text="ICON_UNIT_HAGA_LONGSWORDSMAN80"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_UNIT_HAGA_LONGSWORDSMAN256"/>
			<m_ObjectName text="ICON_UNIT_HAGA_LONGSWORDSMAN256"/>
		</Element>
		<!-- ユニット(トレビュシェット) -->
		<Element>
			<m_EntryID text="ICON_UNIT_HAGA_TREBUCHET22"/>
			<m_ObjectName text="ICON_UNIT_HAGA_TREBUCHET22"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_UNIT_HAGA_TREBUCHET32"/>
			<m_ObjectName text="ICON_UNIT_HAGA_TREBUCHET32"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_UNIT_HAGA_TREBUCHET38"/>
			<m_ObjectName text="ICON_UNIT_HAGA_TREBUCHET38"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_UNIT_HAGA_TREBUCHET50"/>
			<m_ObjectName text="ICON_UNIT_HAGA_TREBUCHET50"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_UNIT_HAGA_TREBUCHET80"/>
			<m_ObjectName text="ICON_UNIT_HAGA_TREBUCHET80"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_UNIT_HAGA_TREBUCHET256"/>
			<m_ObjectName text="ICON_UNIT_HAGA_TREBUCHET256"/>
		</Element>
		<!-- ユニット(戦列艦) -->
		<Element>
			<m_EntryID text="ICON_UNIT_HAGA_LINESHIP22"/>
			<m_ObjectName text="ICON_UNIT_HAGA_LINESHIP22"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_UNIT_HAGA_LINESHIP32"/>
			<m_ObjectName text="ICON_UNIT_HAGA_LINESHIP32"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_UNIT_HAGA_LINESHIP38"/>
			<m_ObjectName text="ICON_UNIT_HAGA_LINESHIP38"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_UNIT_HAGA_LINESHIP50"/>
			<m_ObjectName text="ICON_UNIT_HAGA_LINESHIP50"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_UNIT_HAGA_LINESHIP80"/>
			<m_ObjectName text="ICON_UNIT_HAGA_LINESHIP80"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_UNIT_HAGA_LINESHIP256"/>
			<m_ObjectName text="ICON_UNIT_HAGA_LINESHIP256"/>
		</Element>
	</m_Entries>
	<m_AllowedPlatforms>
		<Element>WINDOWS</Element>
		<Element>LINUX</Element>
		<Element>MACOS</Element>
		<Element>IOS</Element>
	</m_AllowedPlatforms>
</AssetObjects:XLP>
