<?xml version="1.0" encoding="UTF-8" ?>
<AssetObjects:XLP>
	<m_Version>
		<major>4</major>
		<minor>0</minor>
		<build>253</build>
		<revision>867</revision>
	</m_Version>
	<m_ClassName text="Unit"/>
	<m_PackageName text="units/units_civ5"/>
	<m_Entries>
		<Element>
			<m_EntryID text="Trebuchet"/>
			<m_ObjectName text="Trebuchet"/>
		</Element>
		<Element>
			<m_EntryID text="Longswordsman"/>
			<m_ObjectName text="Longswordsman"/>
		</Element>
		<Element>
			<m_EntryID text="Cargo_Ship_Early"/>
			<m_ObjectName text="Cargo_Ship_Early"/>
		</Element>
		<Element>
			<m_EntryID text="Trireme"/>
			<m_ObjectName text="Trireme"/>
		</Element>
		<Element>
			<m_EntryID text="U_Carthage_Quinquereme"/>
			<m_ObjectName text="U_Carthage_Quinquereme"/>
		</Element>
		<Element>
			<m_EntryID text="U_Byzantium_Dromon"/>
			<m_ObjectName text="U_Byzantium_Dromon"/>
		</Element>
		<Element>
			<m_EntryID text="Transport"/>
			<m_ObjectName text="Transport"/>
		</Element>
		<Element>
			<m_EntryID text="EarlyBomberA"/>
			<m_ObjectName text="EarlyBomberA"/>
		</Element>
		<Element>
			<m_EntryID text="Rifleman"/>
			<m_ObjectName text="Rifleman"/>
		</Element>
		<Element>
			<m_EntryID text="Galleass"/>
			<m_ObjectName text="Galleass"/>
		</Element>
	</m_Entries>
	<m_AllowedPlatforms>
		<Element>WINDOWS</Element>
		<Element>LINUX</Element>
		<Element>MACOS</Element>
		<Element>IOS</Element>
	</m_AllowedPlatforms>
</AssetObjects:XLP>
