
Microsoft Visual Studio Solution File, Format Version 12.00
# ModBuddy Solution File, Format Version 12.00
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{5DAE07AF-E217-45C1-8DE7-FF99D6011E8A}") = "Yossie's More Great Person", "NewUnit2\Yossie's More Great Person.civ6proj", "{D2E8124A-7FCC-409D-A2A6-4A3AE4DB04A9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Civ6 = Default|Civ6
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D2E8124A-7FCC-409D-A2A6-4A3AE4DB04A9}.Default|Civ6.ActiveCfg = Default|Civ6
		{D2E8124A-7FCC-409D-A2A6-4A3AE4DB04A9}.Default|Civ6.Build.0 = Default|Civ6
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
